import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.cna
import news.parse.db.schema


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='中央社')
    url = r'https://www.cna.com.tw/news/aipl/202001010027.aspx'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.cna.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            總統蔡英文今天回應國台辦指反滲透法是蓄意製造兩岸對立表示,問題不在立法的國家,而是
            北京能否停止滲透與介入,成為國際上可以信賴的夥伴,才是正本清源。對於有平台或媒體
            宣布退出台灣或擬停刊抵制,總統說,正派經營的台灣媒體,都不會配合中國不當的
            操作。 總統蔡英文上午在總統府發表新年談話後,回答記者提問有關首家獲中國政府同意
            落地台灣的網路平台「大師鏈」,在立法院三讀通過反滲透法後立刻宣布放棄台灣市場;
            也傳出有與中國關係密切的台灣媒體擬以停刊表達抗議。 總統對此表示,對於這些媒體
            或者平台的實際狀況,她並不了解,媒體內部經營的情況,政府不會干預也不會評論。 但總統
            強調,台灣在如自由之家這樣的國際評等機構,評選台灣的新聞自由度都是最高的國家之一,
            她相信任何正派經營的台灣媒體,都不會配合中國不當的操作,希望台灣繼續維持我們的自由
            民主,尤其是新聞自由。 中國國台辦發言人朱鳳蓮對於台灣三讀通過反滲透法批評
            是「逆民心而動,蓄意製造兩岸對立、挑起對抗必將自食惡果」。總統表示,解鈴還需繫鈴人,
            包括台灣在內很多民主國家都紛紛立法或推動政策,防止中國對其國內事務的滲透與介入,
            問題不在於立這些法的國家,而是北京能否停止這些滲透與介入的作為,成為國際上可以信賴
            的夥伴,才真正正本清源。 總統表示,台灣是民主國家,完成反滲透法立法的過程,已有相當
            時間,從去年5月就開始討論這項議案,總統再次感謝立法院朝野黨團願意坐下來協商討論,讓
            這部法律可以順利通過。 「我也衷心相信每一位熱愛中華民國台灣的國民,都不會接受中國
            的委託,做出介入選舉等傷害國家的行為」,蔡總統說。 立法院昨天三讀通過反滲透法,
            國民黨表達要聲請釋憲,總統說,立法過程中,朝野政黨都坐下來溝通協商、進入逐條討論,
            討論完之後交付投票表決,整個過程是按照立法相關規範跟議程。 蔡總統表示,反滲透法規定
            都是國內法本來就禁止的事項,只要不是接受中國指示、委託或資助,從事法律不許可的事,
            就不受反滲透法規範;而且有沒有違法不是政府說了算,必須經過法院判決。 總統指出,保證
            反滲透法不會影響自由、侵犯人權,不影響正常的經貿交流,只會讓民主自由更受保障;是
            反滲透,不是反交流,兩岸正常交流往來都不受影響,在中國的台商、台幹、台生等,正常生活
            都可以照舊,不受影響。 總統說,中華民國主權不能被挑戰,守護主權、民主自由,是
            中華民國台灣總統要堅守的立場。 總統重申,感謝朝野立委願意坐下來協商,讓法案順利
            通過,也希望看待這項法案時,能抱持一個理性態度,這確實是台灣社會需要的法律,因為在
            中國全面滲透台灣的情況下,許多民主國家都有類似的立法,台灣也需要這樣的法律。 被問到
            反滲透法三讀後,台灣在國際社會的影響與回饋,總統表示,反滲透法的通過,問題的根源還是
            在北京當局對於很多民主社會持續的滲透跟介入,讓被介入或滲透的國家、社會,常常有對立
            的情況,很多民主國家也開始透過立法或行政措施、政策,有一些反滲透的作為。 總統表示,
            如果台灣沒有一定的作為,很多國際社會朋友會認為,台灣處在中國壓力第一線的國家,難道
            對這些事情都不在意嗎?難道台灣不能凝聚力量,對滲透或介入的事情有適當的立法來
            處理嗎? 她強調,台灣確實需要這個法律,讓台灣可以更安全,不會因為滲透或介入,造成社會
            的對立。 蔡總統新年談話全文如下: 各位親愛的國人同胞、現場的媒體朋友,大家早安,
            新年快樂。 今天是中華民國109年的元旦。也是2020年,新一年的開始,我要先祝全體國人
            同胞,身體健康,新年快樂。 在元旦的這一天,我們有很多新的政策,也開始上路。 今年,
            我們再度調升了基本工資。特別是打工的朋友,各位的時薪,連續第四年增加,相信各位都會
            有感。 有兩到三歲小朋友的家庭,如果小朋友還在保母那,還沒有上幼兒園。今年開始,我們
            把托育補助銜接起來了,育兒的支出可以省下一大筆錢。 家中有長照需要的朋友們,五月報稅
            的時候,不要忘記,長照扣除額也從今年正式上路了。 農民朋友們,新年度的農機補助也開始
            受理申請。我們也正在研議,要為農民朋友建立一套退休制度。 每一年,受到政府照顧的人
            都要更多,這是我對自己的期許,希望所有的國人都能受到最好的照顧。 我也要跟大家分享
            幾個好消息。「南迴改」剛剛通車,「蘇花改」跟「西濱快速道路」也準備全線通車。大家
            盼望了好久的安心回家的路,終於實現了。 我要謝謝蘇貞昌院長,過去一年,行政團隊在他的
            領導下,做出了有感的好成績。 這一、兩年來,台灣面對國際經貿上的巨大變局,尤其是美中
            貿易戰的挑戰。但是,在全體台灣人民的共同努力之下,我們挺過來了。 去年,相對於周邊
            國家,台灣有不錯的經濟成績,經濟成長更回到四小龍的第一名,股市萬點已經
            成為常態。 更重要的是,去年,首度出現幾十年來,規模最龐大的台商回台投資。海外資金
            回流也蓄勢待發,外商看好台灣經濟前景,也大幅加碼投資台灣。這證明了,經過多年的努力,
            我們成功扭轉了幾十年來,產業跟資金外移的處境。 春江水暖鴨先知,台灣經濟的正向改變,
            正為長期動能不足的經濟,帶來翻轉的契機。 未來四年,我們要努力,再創造一次經濟起飛的
            奇蹟,建立一個人民可以普遍受惠、普遍有感的新經濟模式。 我們將落實兆元投資,讓台灣
            成為「高階製造中心」、「高科技研發中心」、「綠能發展中心」、「區域資金調度及理財
            中心」,以及高科技和產業人才的培育重鎮。經濟轉型,產業創新,我們會盡最大的努力,讓
            台灣在全球經濟變局中能夠脫胎換骨。 對於較弱勢的傳統產業、農業及中小企業,政府也會
            提供足夠的協助,以及各種保障措施,讓他們在轉型的過程當中,受到最少的衝擊,順利轉型
            升級。 對於那些因為中國對台政策改變,而受到衝擊的產業。政府一定會給予支持跟協助,
            開發新市場、轉型再升級,讓他們擺脫依賴,不再受制於不確定的政治因素。 當然,台灣
            之所以重要,絕對不只是因為經濟,我們的民主跟自由也是重要的原因。 這幾年來,中國
            文攻武嚇不停、介入滲透不斷,目標很清楚,就是要逼迫台灣在主權上屈服讓步。去年初,
            中國國家主席習近平,更提出「一國兩制台灣方案」。 我要感謝所有的台灣人民,給了政府
            最強大的後盾。我們沒有屈服,我們很明確地告訴全世界,台灣不可能接受
            「一國兩制」。 這半年多來,全世界都看到,在「一國兩制」實施下的香港,局勢
            不斷惡化。政府的濫權,已經讓「一國兩制」信用破產。 民主與威權,無法同時存在於
            同一國家。香港人民做了示範,告訴我們一國兩制絕對不可行。 面對中國的壓力,去年我
            已經提出了「四個必須」,呼籲中國政府:必須要正視中華民國存在的事實。必須要尊重
            兩千三百萬人民,對自由民主的堅持。必須以和平對等的方式,來處理我們之間的歧異。 必須
            是政府,或政府所授權的公權力機關,坐下來談。 一年過去了,我的立場更堅定。前幾天,
            我更明確地提出了「四個認知」,希望全體國人同胞,能夠團結一致,共同面對
            外部威脅。 第一,破壞台海現狀的是中國,不是台灣。所以,當中國逼迫我們的時候,我們必須
            一致對外。 第二,中國利用「九二共識」,正在掏空中華民國。所以,我們必須更加堅定,捍衛
            國家主權。 第三,不能以主權交換短期經濟利益。所以,我們必須要有一條底線,確保主權
            不受侵犯。 第四,要警覺中國正全面滲透,分化台灣社會。所以,我們必須把民主的防衛機制
            建立起來。 如果我們全體國人,全部政黨,都能在這四個認知上形成共識,中華民國台灣,
            將形成一股無比巨大的團結力量,屹立在世界。 昨天,「反滲透法」已經在立法院
            通過。裡面規定的,都是國內法本來就規範、禁止的事項。只要不是接受中國指示、委託或
            資助,來從事法律不許可的事,就不受「反滲透法」的規範。而且有沒有違法,不是行政機關
            或任何人說了算,它必須經過法院判決。 我跟大家保證,「反滲透法」的通過,不會影響自由、
            不會侵犯人權,不會影響正常經貿交流,它只會讓台灣的民主自由更受保障。 我再強調一次,
            我們是反滲透,不是反交流。兩岸之間的正常交流和往來,都不會被這個法案所影響。 所以,
            在中國的台商、台生、台師、台幹,各位的一切正常生活都可以照舊,不受影響。 拜媽祖的,
            或是拜其他神明的人,所有正常宗教交流活動,也不會受到影響。兩岸之間的觀光活動,
            旅行業者的正常生意,也絕對不會受到影響。 在這裡,我要謝謝全體國人同胞,對於這個
            法案的支持。我也要特別謝謝朝野立委,在立法院的理性溝通。 保衛民主,人人有責。
            中華民國國家主權不能被挑戰,台灣民主自由也不能被侵蝕。守住主權、守住民主自由,
            這就是做為中華民國台灣的總統,必須堅守的立場。 「攜手同心,台灣前進」,是我們今年
            元旦的主軸。讓更多人受到照顧,讓經濟變得更好,讓台灣的民主、自由跟主權,穩固而永續。
            這就是我們要團結台灣人民,一起奮勇前進的方向。 2020年,台灣又會是世界關注的焦點。
            我期許全體國人同胞,展現勇氣,展現團結,讓民主自由的光芒,再度照耀台灣,照耀世界。
            謝謝大家。
            '''
        ),
    )
    assert parsed_news.category == '重點新聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.datetime == 1577808000
    assert parsed_news.reporter == '溫貴香、顧荃台北'
    assert parsed_news.title == '總統:正派經營的台灣媒體 不會配合中國不當操作'
    assert parsed_news.url_pattern == '202001010027'
