import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.storm


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='風傳媒')
    url = r'https://www.storm.mg/article/604770?mode=whole'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.storm.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            國民黨高雄市長候選人韓國瑜於今年五月底正式被提名時,民調還落後民進黨候選人陳其邁
            至少二○%,九月底各媒體民調結果竟已呈現五五波,短短四個月,韓流席捲全台,鄉民大喊:
            「丞相,起風了!」營造出一股高雄即將變天的氣勢。已在政壇消失十一年的韓國瑜,究竟如何
            巧用天時借東風,吹亂陳其邁爭取市長大位的節奏? 與此同時,總統蔡英文在多場演講中提到
            「假新聞」是左右台灣選情的重要因素,陳其邁也批「韓流」是「黑潮」,直言來自中國的
            境外網軍如病毒般散播假消息,正在抹黑高雄。不過,韓國瑜與「館長」陳之漢直播創造的
            七百萬熱度,或同時上線觀看韓國瑜直播洗頭的五千人,不僅是網軍的戰功,更是韓國瑜網路
            操盤團隊的成果。 韓國瑜在黨內初選勝出後,並不被看好,僅憑一碗滷肉飯、一瓶礦泉水就
            南下港都打選戰,在沒有陸戰基礎的狀況下,只好先從空戰著手。 國民黨人士將韓國瑜封為
            空軍總司令,那麼過去曾擔任國民黨黨主席吳敦義幕僚的潘恆旭就是參謀總長,負責規畫
            韓國瑜一系列的空戰策略,將他塑造為國民黨的新太陽。 媒體出身的前蕃薯藤天空傳媒執行
            總監潘恆旭,曾任多家公司的創意總監,過去曾主導吳敦義的選戰文宣,早年也曾幫陳水扁、
            馬英九等人助選。業界形容他「能將產品無限延伸,持續創造話題」,他也因此熟知媒體生態,
            累積一定人脈。再加上韓國瑜長女韓冰邀集朋友,組成平均年齡不超過二十五歲的五人小編
            團隊,機靈敏捷的空戰部隊於是成形。 正當陳其邁勤跑地方,爭取跨地區、跨行業的在地
            團體支持,握遍每一雙市民的手時,韓國瑜每周兩天北上錄製節目與接受專訪。除了看重
            北部媒體傳播效果更強,他表現出的草根、直白與幽默,已握住每一顆市民的心。 韓陣營
            的網路策略有三大關鍵:首先是凸顯韓、陳鮮明對比,接著淡化他的政黨色彩,再透過有節奏、
            分眾化地上節目等細膩操作占據大家的眼球。 「許多政治明星的誕生就是受益於與對手陣營
            的強烈對比,一九九四年台北市長選戰,黃大洲造就了陳水扁;二○一四年台北市長選戰,
            連勝文造就了柯文哲。」藍綠輔選人士都提到,韓國瑜與陳其邁的形象呈現鮮明的對比,
            賣菜出身、口才辯給的草鞋瑜,對上醫科學歷、歷練豐富的皮鞋邁,連本來是國會戰將的
            陳其邁都被打得拳拳到肉。 韓國瑜猛打高雄「又老又窮」,經典名言是「東西賣得出去,
            人進得來,高雄發大財」,精準戳中高雄人的心聲,更直白表達拚經濟的企圖心。即便政見
            天馬行空,談話空洞失言,卻足以製造話題。相較之下,陳其邁在初選之後雖以準市長之姿
            擘畫政策,邀集各方學者專家提出智慧城市藍圖,卻被批評是打高空,基層民眾更是
            「看攏嘸」。 因著民進黨中央與地方的執政包袱,陳其邁在選戰初期一直持守勢,
            發言謹慎,不敢失分;後期則整合派系打出團體戰,共同延續花媽執政的綠色品牌。
            相較之下,韓國瑜一開始就是個非典型國民黨人,快人快語,連「陪你睡覺」、「屁股毛」
            的發言都能登廟堂之列,絲毫沒有菁英政治的官宦味。 韓陣營中負責網路行銷的許右萱表示,
            韓國瑜在節目錄製或臉書直播之前幾乎沒有對過腳本,也甚少過問題綱,個性風趣吸睛,
            在鏡頭面前不用特別包裝,就能自在呈現。縱使如台北市長柯文哲一樣曾失言惹議,但幕僚
            仍甚少干預他的談話內容。他憑恃反應快速,總是能自行緩頰,爭議言論
            似乎都傷不了他。 陳韓兩人個人特質之別造就網路聲量差距,韓營指出,
            韓國瑜約是陳其邁的五倍,更勝四年前柯連對決。YouTube發燒影片前五十名當中就有數
            則與韓相關,點閱數動輒十萬起跳,臉書一開直播就湧入上千人同時觀看,累積人數破百萬
            已是常態。韓國瑜的幕僚坦承,韓若是遇上陳菊,優勢就會削弱許多。 韓國瑜離開政界
            十餘年,○一年轉戰不分區立委失利之後,與妻子回到雲林辦學,經雲林縣前縣長張榮味牽線,
            於一三年出任台北農產運銷公司總經理。直到一六年與台北市議員王世堅在議會對嗆,
            加上北農總經理改選爭議,才再度成為鎂光燈焦點,彼時他的媒體版面都是與象徵白色力量
            的柯文哲站在一起。 因此,韓國瑜的幕僚分析,他雖掛國民黨籍參選,但選戰初期與藍營聯繫
            不深,反而因政黨色彩較弱,而吸引中間與淺綠選民,更有助於將他包裝成「不管政治,
            只管經濟」的形象。這名幕僚還提到:「國民黨這次沒有黨產奧援,韓國瑜只能自發籌款,
            隻身拚得今天這樣的成績,大家也會佩服。」 為了加深年輕選民的支持與認同,韓國瑜在
            電視節目或網路直播露出時,會刻意不穿印有國民黨黨徽的背心,訴求選人不選黨。至選戰
            後期,國民黨選將雖紛紛貼韓搶曝光,但幕僚也留意不讓競選活動留下太多政黨色彩。例如,
            巧妙以高雄反空汙遊行為由,迴避北上與同黨候選人合體,或派同黨人士參加部分行程,就是
            深怕藍綠基本盤因選情拉鋸而歸隊。 據瞭解,韓國瑜早在七、八月時就私下拜會許多藍綠
            名嘴,親自解釋政見,部分名嘴的確在其後曾撰文介紹韓國瑜,幫助曝光,並在政論節目中
            保持較為友善的態度。他於八月間召開的財經政見記者會,選擇大動作在台北一○一大樓
            召開,一方面要召喚北漂青年,另一方面藉由面對面懇談,讓台北媒體認識他。 同時,
            韓的談話內容也隨著選戰倒數,從評論時事逐漸收攏為競選政見,號稱從來不攻擊、抹黑
            陳其邁,不搞藍綠惡鬥。 人人皆知韓國瑜在選戰初期頻上節目求曝光,甚至飽受對手陣營
            批評不接地氣。其實他上電視節目有其節奏安排,目的在逐步擴大接觸群眾。幕僚透露,
            韓國瑜一開始的選擇不多,先攻TVBS《少康戰情室》與中天電視台《新聞深喉嚨》等親藍
            的政論節目與專訪,支持者會剪輯節目精彩內容放上網,透過臉書、LINE等不同管道
            轉傳。 電視節目加上社群媒體,讓韓國瑜大鳴大放的「驚句」在網路發燒,不僅凸顯韓、
            陳鮮明對比,又淡化政黨色彩,與陳其邁的民調差距逐漸拉近甚至超越,高雄市長選戰遂成為
            輿論焦點。幕僚形容,就像柯文哲在一四年刮起的旋風,韓流帶來的收視率,自然會推著各
            電視台往韓國瑜的相關議題靠攏。 韓國瑜不僅吸睛且吸金,幕僚提到:「現在節目只要討論
            韓,收視率大多可以破一,不管藍綠、不管類型都搶著敲通告。」例如,東森《關鍵時刻》
            主持人劉寶傑過去鮮少找政治人物上節目,韓以高收視率成功突破。即便三立電視台董事長
            林崑海大力支持陳其邁,韓國瑜也多次上三立《五四新觀點》對談,還激出民進黨發言人
            徐佳青反被譏為「邏輯小姐」的火花。 在錄製脣槍舌戰的政論節目之餘,韓國瑜也參與
            拍攝趣味惡搞的卡提諾《政客日常》,讓郭子乾在《Yahoo TV市長進行式》穿黨部背心、
            搞笑扮裝成禿頭,也與沈玉琳合拍綜藝味濃厚的《謝謝琳來了》網路影片。而他在十月起
            錄製《大雲時堂》及中視的《冰冰SHOW》等節目,則是擔當美食大使,宣傳自己,也推銷
            高雄美食。 幕僚指出,愈不具政治味的節目愈要積極爭取,才能觸及到不同的閱聽眾。
            例如,當于美人的《國民大會》邀約近期爆紅的韓國瑜小編王律涵,韓陣營二話不說就答應。
            在此之前,團隊也曾安排韓錄製節目《一起輕旅行》,充當高雄導遊,介紹佛陀紀念館等高雄
            景點,搶鏡頭曝光也順帶經營與宗教團體的關係。 除了上節目,韓國瑜的社群經營也遵循分
            眾化的原則,增加與特定年齡層選民的共鳴。例如,今年七月,他以〈想要和你飛〉為背景
            音樂,在臉書發表緬懷鳳飛飛的短片;農曆九月遇上詩人余光中冥誕,也在臉書發起詩歌接龍;
            近期則直播韓北上與高雄北漂青年座談。韓國瑜粉絲專頁按讚人數,終於在十月上旬正式超越
            陳其邁,近日超過三十六萬,是對手的兩倍。 韓國瑜的聲量不僅從電視、網路鋪天蓋地而來,
            該團隊也注重在地化經營,就連高雄地方廣播電台也不放過。韓陣營估計,高雄約有七十萬
            至一百萬的開車族每天固定收聽電台;因此自八月開始,就陸續安排他接受電台專訪,包括
            Kiss Radio、港都電台與高雄飛碟電台等。不管是眼睛看的、手指滑的、耳朵聽的,都能
            感覺韓國瑜就在身旁。 誠如總統府秘書長、高雄市前市長陳菊所言:「國民黨選戰策略利用
            網路部分確實是成功,民進黨一開始警覺性不足要檢討。」韓國瑜全面壓境的氣勢並非一夕
            之間形成,而是他及團隊在前期已累積足夠的爆發力,當他逐漸成為收視焦點後,再主動加碼,
            讓電視、臉書直播及LINE推播等發揮最大綜效,能量就能不斷往上推升。 外界質疑網路聲量
            是否可以化為實質選票,甚至撼動綠營在大高雄厚實的組織基礎?韓國瑜的鳳山造勢晚會
            已經展現以虛化實的功力,讓一開始躺著選的陳其邁,連在陸面也被追擊,甚至不得不上政論
            節目、政見辯論直球對決。韓營特別強調,柯文哲在四年前的台北市選戰就已證明網路聲量高
            的候選人,得票毫不遜色,此次韓成功帶動藍營支持者的投票率,開票結果應不會太差。 高雄
            市長一役,韓國瑜不論選輸選贏、贏多贏少,憑藉空戰造勢形成的陸戰氣勢,就已繼柯文哲
            之後,在台灣的數位選戰史上又寫下新的一頁。
            '''
        ),
    )
    assert parsed_news.category == '政治,國內,新新聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1541545200
    assert parsed_news.reporter == '李佳穎'
    assert parsed_news.title == '菜販變空軍總司令,韓國瑜在台灣數位選戰史寫新頁'
    assert parsed_news.url_pattern == '604770'
