import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ntdtv


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='新唐人')
    url = r'https://www.ntdtv.com/b5/2018/12/25/a102473518.html'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ntdtv.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            2018年最重要的財經新聞大多環繞著美國,美國經濟在川普總統的新政推動下締造了一年增長
            近3%的佳績,而失業率也是數十年罕見的3.7%低位,美股更多次刷新歷史高價,全球投資人
            無不以美國動向馬首是瞻。 另一方面,漫天叫喊「一帶一路」和「中國製造2025」口號的
            中共卻面臨中國經濟和股市全方位的頹勢局面,不但GDP增長創下近十年低位,上海股市
            更跌入熊市。在川普發動美中貿易戰之後,還導致外資大量撤離和工廠大規模裁員,
            其末日蕭條的景象和全球獨強的美國成了2018年最鮮明的對比。 然而,整體2018的金融市場
            還標誌著一個轉折,這個轉折體現在比特幣一枚的價格由去年底的20,000美元兩度腰斬到
            逼近3,000美元;也體現在美國兩大主要科技股-- 蘋果公司和亞馬遜在第三季先後創下市值
            上兆美元的歷史里程碑,但幾個月內股價卻重挫逾20%轉為熊市;也體現在國際油價在十月初
            樂觀者上喊100美元/桶之際連續崩挫跌入熊市,創下40年來最長下跌天數;以中國為首的新興
            市場股市則在美中貿易戰開打後相繼淪落熊市,土耳其和阿根廷更因為外資撤出、股匯崩跌
            而陷入貨幣危機。 所謂「水能載舟,亦能覆舟」,造成2018年金融市場崩落亂象的根源或許
            是以美聯儲為首的全球央行停止或減碼行之多年的量化寬鬆,讓金融市場頓時被抽掉了數兆
            美元的流動性。 就時間點而言,從2009年3月觸底到2018年10月整整九年半期間,美股
            創下了史上最長的牛市,股市週期來到了容易跌入熊市的轉折點,加上十月都是歷年股災頻發
            月份,這種投資心理的陰影果然讓2018年10月美股出現了「莫名」的崩跌,進入修正領域,
            分析師隨後歸咎於貿易戰開打、美元太強、企業盈餘動能觸頂、美債殖利率曲線反轉等
            利空。 本文歸納出2018年十個震撼全球金融市場的重要財經事件。上篇先介紹
            前5個事件。 1. 全球增長非同步 美國經濟獨強 2018年的全球經濟出現了「非同步」
            增長的異常現象。根據國際貨幣基金會(IMF)預測,歐元區GDP增長率從2.4%降為2.2%,
            日本也由1.7%降為1%,但美國卻由2.3%逆勢成長至2.9%。 美國經濟的逆勢增長體現在
            許多方面,其中包括美國失業率創下近50年最低的3.7%,第二季GDP增長亮眼的4.2%,
            消費者信心指數創下18年最高位,製造業的就業復甦創1995年以來之最,中小企業史上
            最樂觀看待未來營運展望,企業求才人數超過求職人數逾100萬人,道指一年內累計創下13次
            歷史新高(1月份11次,9月以後4次)等等。 美國這份優異的經濟成就功勞首推川普的經濟
            施政奏效,最顯著的是年初祭出了企業減稅利多,成功引導美國企業在上半年將超過
            7,500億美元的海外資金匯回。此外,美、中貿易戰的開打更引導美國製造業加速回流,
            蘋果公司主要供應商鴻海集團計劃在威州投資100億美元成了外商投資美國的指標。
            這些都兌現了川普總統選前的「美國優先」諾言。 然而,這個美國經濟全球獨強卻出現了
            負效應--美聯儲鷹派抬頭。每次公布的美國經濟好消息,都助長了美國鷹派升息的氣焰,
            導致美國今年前三季升息了三次,為2015年底累計升息八次以來最緊縮的一年。這種積極
            升息的力道推升了美元匯價的上漲,讓美元指數從2月的低谷到11月的高峰升值了
            約10%。 美元的強勢升值讓美元舉債比例高的新興市場陷入一片混亂,這些市場在外資
            不斷撤離下出現了股匯市全面重挫的亂象,財政紀律不佳的個別經濟體更陷入貨幣危機的窘境,
            進而拖累已開發國家的出口需求和全球的經濟展望。 先知卓見的川普總統史無前例地多次
            抨擊美聯儲升息太猛將扼殺美國經濟表現優異的成果,美聯儲主席鮑威爾初期不以為意,
            仍舊主張明年持續漸進式升息,但近期開始改口釋出鴿派訊息,市場預測美聯儲明年升息的
            次數已由3-4次降為0-1次。 2. 美股十月修正 FAANG熱門股跌入熊市 2018年的美股歷經
            了兩次跌幅超過10%的修正,第一次出現在2-3月之間,當時的氛圍是獲利回吐,隨後股市
            在企業獲利攀高的助威下九月以後多次刷新歷史高價。 十月以後的修正則是多個利空薈萃
            的結果,主要的利空是企業獲利動能的觸頂,亦即標普企業今年因減稅而獲利增長21%,
            但明年可能恢復至9%正常的增長軌道。 在美股十月修正之前,摩根大通提出
            「滾動式熊市」(rolling bear)的觀點,認為整體美股短期間雖不會跌落熊市,
            但個別產業或個股卻會輪番跌落熊市。 起初是營建類股指數因為美國不斷升息壓抑房貸買氣
            而跌落熊市,後來臉書、蘋果公司、亞馬遜、奈飛網(網飛)和谷歌母公司Alphabet所組成
            的FAANG科技熱門族群跌落熊市,近期又有美國銀行類股也因殖利率曲線反轉而跌入熊市。
            標普500企業迄今有半數落入熊市,正驗證此一理論不謬。 FAANG跌入熊市的意義特別重要,
            因為這些成分股都是最具有指標性的美國科技巨頭,也是近年股價飆漲最凶悍的族群,
            在上漲過程中多方力道共襄盛舉,尤其許多ETF指數型基金和對沖基金都採用機械式操作方式
            買入相關個股。這種人氣匯集的科技熱門族群跌入熊市,正凸顯股市最勇敢操作的積極買盤
            已經退場,具有美股「春江水暖鴨先覺」的指標性意味。 美股十月之後修正的走勢將如何
            演變?首要觀察的是十二月的聖誕行情是否積極展開。如果美股年底前不能猛力擺尾拉高,
            在標普500指數已經出現50日均線跌破200日均線的技術面「死亡交叉」壓力下,明年
            初持續測試底部的機率頗高,甚至不排除整體股市跌入熊市的可能;年底前若能猛力拉抬,
            明年首季行情將進入高姿態整理,其後或許再度刷新歷史高峰。 不過,由於美國明、
            後年經濟增長力道轉弱,可能由今年的3%附近降到2.5%-2.2%區間,股市的上漲預期幅度
            恐怕將由往年的10%-20%降為5%-10%。 3. 川普智取沙特 油價跌入熊市 2018年的
            油市發展也富饒戲劇性。西德州原油由年初的60美元/桶附近,在OPEC和俄羅斯等石油
            輸出國減產的一路呵護下漲到十月的76.9美元,美國汽油因此逼近3美元/加侖的大關。
            而油價如此的高漲卻觸動了川普總統的敏感神經,促使他施壓沙特等產油國不要持續
            人為地減產拉抬油價。 油價十月前的上漲還有美國制裁伊朗的背景,市場擔心伊朗
            每日出口的150桶原油將消失,於是沙特和俄羅斯等產油國在美國的施壓下密約增產,
            並導致油價開始反轉向下。其後,美國卻意外地針對伊朗的制裁案給予8個國家的進口
            原油豁免,加上美國宣布原油日產量超過1,100萬桶,擠下沙特和俄羅斯成為全球最大的
            原油生產國,因此造成油價慘崩。 需求面則在十月全球金融市場重挫後遭到國際能源署下調,
            原油價格於是跌跌不休,反映油市的供給面不平衡加劇。 西德州原油價格在短短兩個月內
            一路雪崩,11月底來到49.4美元/桶,整段跌幅達35.7%,成為油市40年以來最慘烈的
            跌勢之一。據此,以沙特為首的OPEC產油國組織和俄羅斯據傳已決定聯合減產120萬桶/日
            因應,油價也因此回彈到52美元附近。 油市是一個極為敏感反應未來市場供需的金融市場,
            其中產油國人為聯合操作的斧鑿痕跡相當明顯,油價往往隨著產油國的減產和增產而
            上下起伏。 展望明年,油價維持在50-60美元/桶之間或許是較符合產油國的最大利益,
            其產能政策將隨之靈活調整。70美元/桶的油價卻是川普忍受的極限,若逾越此一關口,
            川普將動用各種手段打壓,因此未來只要川普主政,國際油價要上看100美元/桶將
            難上加難了。 4. 比特幣價格膝斬 彷彿「龐式騙局」 比特幣近兩年的暴起暴跌堪稱
            金融史上的「另類奇蹟」。一枚比特幣價格究竟有甚麼內藏價值(intrinsic value)?
            至今沒有一個經濟學家說得清楚,而那些吹捧虛擬貨幣的所謂科技專家卻讚揚
            區塊鏈(block chain)的加密趨勢凡人無法可擋,導致比特幣自2010年以400美元
            上市,2017年底一度飆漲到20,000美元,持有一枚比特幣可兌換15盎司以上的黃金,
            彷彿十七世紀的「鬱金香泡沫」重現。 但好景不常,比特幣在觸頂之後立刻崩盤,
            迄今從未出現像樣的反彈,最新的報價已跌破3,500美元。大跌至今,仍有不少比特幣投資
            專家堅信2019年比特幣將刷新去年的歷史高價,但凡有見識的投資人都認為比特幣是個
            「龐式騙局」--在這種價格暴升暴跌的走勢下,受益者只有早期入市且高檔落袋的投機者,
            而期間參與的投資人全部慘賠收場。 此前,比特幣在飆漲的全盛時期,出現了加密貨幣
            挖礦行業的「虛經濟」--據統計,比特幣去年挖礦的總耗電量占全球電力消耗約0.13%,
            超過全球近160個國家一年的電力消耗,挖礦的熱潮同時造就了挖礦機和相關芯片供應商
            的龐大商機,一個新形態的供應鏈體系儼然形成。 然而,在比特幣跌破8,000美元的挖礦
            成本後,挖礦新機因無利可圖而乏人問津,二手挖礦機到處流竄,供應商業績直落,
            近年好不容易構築的供應體系隨之潰堤,最具代表性的芯片供應商英偉達(nVidia)
            和AMD股價自十月高峰慘跌40%-50%,宣示著比特幣挖礦熱潮正式進入寒冬。 比特幣
            先前的暴起,讓掌握傳統貨幣發行權的全球央行嚴陣以待--俄國央行批評比特幣交易是
            「金字塔騙局」,台灣央行將其納入反洗錢法規之下,美聯儲官員也批評它「缺乏擔保」,
            韓國央行否定比特幣是貨幣,摩根大通執行長戴蒙稱比特幣是「詐欺」,股市傳奇
            大亨巴菲特稱比特幣是「泡沫」,歐洲央行執委會委員柯爾(Benoit Coeure)也說比特幣
            是一項結合「泡沫、龐式騙局和環境災難的產品」。 如今,比特幣從雲端崩落,其價格的
            暴漲暴跌已完全失去了計價單位和價值儲存的貨幣功能,充其量只能說是個創新失敗的
            「金融商品」,入不了傳統定義的「貨幣」或「準貨幣」之流,其價格注定只會因投機者炒作
            而短期巨幅波動,在缺乏各國政府的支持下,它將無法成為投資界的主流商品,長期的存續
            問題堪憂! 5. 貨幣危機引爆 新興市場落入熊市 每當美元強力升值時,新興市場總會引發
            外資撤離的海嘯警報,例如1998年亞洲金融風暴、2008年全球金融風暴和2013年美聯儲
            縮減購債金額所引發的緊縮恐慌(taper tantrum),美元舉債比例居高的新興市場往往
            都是外資最先棄守的市場。 2018年的新興市場也不能免俗,衡量新興市場整體股價指數的
            iShares MSCI新興市場ETF基金在年初創下最高峰之後,便一路走跌,最低跌幅近27%,
            成為全球股市中最脆弱的一環。 新興市場股市跌入熊市的要角是中國股市,上證指數從1月
            的高峰跌到10月的今年最低點,足足跌了超過31%,川普開打的美中貿易戰是重創投資人持股
            信心的最根本理由。而川普當局今年猛打華為和中興通訊兩大中國指標企業,更暗示
            《中國製造2025》注定將是一個失敗的官方計劃。 中國股市 新興市場股市跌入熊市的要角
            是中國股市,上證指數從1月的高峰跌到10月的今年最低點,足足跌了超過31%。
            (AFP) 中國發布第三季GDP增幅創下10年最低,除反映上證指數今年按照基本面下跌,
            也預示著中國企業越來越難像過去一樣通過政府補貼、到美國低價搶市,以及更難透過併購、
            抄襲或拐騙的方式竊取美商的關鍵技術或智能產權。 除了中國市場內外交迫外,
            土耳其和阿根廷則出現了貨幣危機,導致這兩國貨幣對美元的匯率雙雙創下史上最低。阿根廷
            央行為了阻止披索的跌勢,曾緊急將基本利率由45%拉高到60%,但披索兌美元今年累計
            貶值仍逾100%。 土耳其則因經常帳赤字和外債竄高,每年至少需籌資2,000億美元填補
            缺口,使土耳其里拉成了空方狙擊的目標,里拉兌美元今年一度貶值逾一倍,
            迄今仍貶值40%。 在今年這種新興市場外資大舉撤離和股價全面重挫的情況下,
            部分體質較佳的股市也受波及。摩根士丹利認為巴西、泰國、印尼、印度、祕魯和波蘭
            等股市超跌,明年將獲得平反,並將其投資評級由「跑輸大盤」上調至「跑贏大盤」。
            這樣的論點是否正確?將取決於美元指數是否因明年美聯儲結束升息循環而開始趨勢走跌,
            而人民幣兌美元是否保住7關口則是另一個觀察重點。
            '''
        ),
    )
    assert parsed_news.category == '國際,社會'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1545667200
    assert parsed_news.reporter is None
    assert parsed_news.title == '2018全球十大財經新聞'
    assert parsed_news.url_pattern == '2018-12-25-102473518'
