import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/11/4/n11631494.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            英文《大紀元時報》資深記者揚‧耶凱利克(Jan Jekielek)在2019年10月份採訪了美國
            重量級政治人物、共和黨人、曾在1995年至1999年間擔任美國會眾議院議長的紐特·金里奇
            (Newt Gingrich)。採訪的全文翻譯如下: 為什麼前眾議院議長紐特·金里奇說,共產黨
            統治下的中國是美國最大的威脅? 在過去的幾十年裡,美國領導人在對待中共的問題上犯了
            什麼樣的錯誤?這對中共政權的崛起起到了哪些作用?中國是不是共產黨國家有什麼關係呢
            ? 副總統彭斯表示支持香港示威者和台灣的自由具有什麼樣的意義呢? 這裡是「美國思想
            領袖」(American Thought Leaders)節目,我是揚‧耶凱利克。 今天,我們與作家、
            歷史學家、前美國眾議院議長紐特·金里奇坐在一起,討論他的新書《川普對抗中共:面對美國
            最大的威脅》(Trump vs. China:Facing America’s Greatest Threat)
            。 耶凱利克:紐特·金里奇議長,歡迎你來到「美國思想領袖」節目。 金里奇:謝謝,很高興
            能來到這裡。 耶凱利克:很幸運今天能跟你交談。副總統(彭斯)剛剛發表了頗具影響的關於
            中國(中共)的第二次演講......我希望能聊一聊他所提到的一些事情。實際上,他提到了你
            已經在《川普對抗中共:美國面對的最大威脅》一書中談過的很多問題。 彭斯所提到的其中
            一件事情,就是近年來美國體制內的人是如何捲入到共產黨中國的崛起中去的。你也在自己的
            書中説過:「很顯然,作為(美國)政治體制中的一些人......你們對中國(中共)究竟是怎麽
            回事的認識都是錯誤的。」副總統也說,(美國)政治體制中的很多人基本上都扮演了一個不
            光彩的角色,在中共的崛起中成為了同謀。我想聽聽你是怎樣想的。 金里奇:我認為我們
            (關於中共的)很多的看法其實都是不準確或是錯誤的。我們此前以為,如果中國(中共)轉向了
            開放市場,他們的政治制度也會走向開放。我們曾以為,如果他們的總收入提高了,他們就會
            成為西方概念中的正常(政權)。我們極大地低估了祕密警察的能量和共產黨的能力。我認為
            ,這樣看來,我們只是自我感覺良好地一廂情願地描繪了一幅關於中國(中共)的圖畫,但它卻
            不是真實的中國(中共)。 耶凱利克:我明白了。是不是說,美國的一些政治與經濟精英都主動
            參與(幫助中共崛起)了? 金里奇:我認為這是毫無疑問的,包括美國的學術界和商界,尤其是
            金融界的很多人都參與其中了,他們都從與中共的曖昧友好中獲得了私利。我覺得,你能找到
            一長串的商業領袖名單,他們都從中國賺了幾十億美元。出於在財政和心理方面的既得利益,
            他們會繼續儘可能地去描繪那個關於中共的最「美麗」的圖畫。 耶凱利克:按你所説——我想
            副總統在演講中也提到了——即使在三年前,美國對中國(中共)的看法和描述也是同現在的非常
            不同。 金里奇:是的......發生了改變的一部分原因是因為川普(特朗普),但是更多的原因
            在於中國領導人習近平,以及中共監控技術的發展。突然間人們發現:「哇,這樣的場景和未來
            真像是奧威爾(George Orwell)的《1984》裡所描述的。」 無論是那個旨在追蹤你所有
            所作所為的社會信用評分,還是他們可以隨意讓任何人失蹤的高壓統治政策——從大街上把人
            抓走,連其家人都不知情,也不會通知律師,他們就那樣消失了。過後可能會有一個他們自己的
            錄像,「承認」他們自己「有罪」。然後他們可能又突然被釋放了。 人們知道中共的這類事情
            越多,就越會意識到這不僅僅是新疆集中營裡的上百萬人的問題;不僅是藏傳佛教徒的問題——
            他們的民族文化和文明被中共有計劃地破壞著;不僅是法輪功修煉者的問題——這是一個習煉
            氣功的團體,但他們龐大的人數嚇到了中共,這是當代社會最引人關注的事件之一。而當所有
            這些事情湊到一起之後,突然之間,大約在三四年之前,人們開始意識到,原來中共在方方面面
            的行為都是不可被接受的。於是,對中共政權統治模式的真正排斥就開始了。 耶凱利克:你在
            書中花了很多篇幅談論了中國的人權現狀。我認為在克林頓政府之前,人權問題是和經濟問題
            相聯繫著的。但從克林頓時代開始,兩者就脫鉤了。 金里奇:嗯,(人權和經濟脫鉤)一部分是
            從老布什時代就開始了。老布什是第一個......真正的中共代言人,他認為他對他們(中共)
            的體制有獨特的理解。在六四天安門屠殺之後,他非常反對(對中共)實施制裁,他非常重視和
            中共政府維持良好關係,比對人權的重視要多得多。 我個人有一次為此跟他發生了激烈的
            辯論,因為我在天安門屠殺事件後,是支持(對中共)實施制裁的。我認為,應該對他們(中共)
            發出這樣一個信號,告訴他們有些事情是不可被接受的,這對全世界都非常重要。屠殺自己國家
            的公民就是這些(不可被接受的做法)之一。 這是一場真正的戰鬥。但是很多(美國)精英人士
            卻在致力於維護與中共的經濟和金融關係。除了這個,還有一些其它的具體例子,比如彭博社,
            它之前曾報導了許多中共治下的腐敗。後來突然就被中共警告,所有彭博社駐華機構都將被
            調查並驅逐。彭博社從商業角度考慮後,選擇了向中共叩頭。就在昨晚,我還跟一位記者在
            一起,他是(從彭博社)辭職的人之一,因為他們對彭博社(向中共)出賣新聞自由和人權的做法
            感到非常憤怒。 耶凱利克:在書中,你講述了自己學習圍棋的經歷,我認為這非常有趣,因為
            我覺得這是認識和學習中國人思維方式的好方法,而且你把這種思維方式與你所提到的一些
            中共在全球的行動所造成的威脅相聯繫起來。例如,中共的南海戰略,當然,還有「一帶一路」
            。你能稍微說一下嗎? 我覺得這挺有意思。 金里奇:在一定程度上,我是被亨利·基辛格
            (Henry Kissinger)的關於中國(中共)的書中的一個章節所吸引。而他也是被一位美國
            陸軍中校關於圍棋和中共戰略的論點所吸引。這位中校在軍事學院(War College)寫了一篇
            論文,說兩者之間有很多相似之處。 圍棋是日本人發明的一種遊戲(譯者按:在西方,很多人
            都認為圍棋是日本人發明的),中國人在很久很久以前就開始使用它了——幾千年前。它與國際
            象棋截然不同。在國際象棋中,你的最終目的是要抓住國王,然後就互相廝殺,交換棋子。從
            某種意義上說,國際象棋是一種血腥的遊戲。而玩圍棋這種遊戲,你的真正目標不是你的對手,
            你的真正目標是獲得更多領地。通常情況下,如果你能找到不用與對手戰鬥就能獲得領土的
            方法,你當然就會去走那條路。 有一天晚上,我們邀請到了位於阿靈頓(Arlington)的國家
            圍棋學院(National Go Institute)的人。我們喝了一些啤酒,吃了一些披薩,他們花了
            好幾個小時教我們一些關於圍棋的基本概念。 圍棋能教會你的是,首先,在走每一步時,都
            必須要分析整個盤面上的形勢,永遠不要只盯著看一樣東西。其次,它還能教會你,總是去有
            意識地思考,你如何才能在占領領土方面提高優勢。所以我認為,你可以通過中共對南海的
            爭奪,來真正看到圍棋(理念)對中共領導層的影響,他們以一種非常平靜、有條不紊的方式
            逐漸擴大著他們的影響力,並逐漸建立起他們的力量。圍棋真的是一個非常有趣、非常強有力
            的遊戲。 耶凱利克:在中共所有正在展開的行動中,都有這種具有著悠久傳統的中國思想的
            元素,但是你在書中特別提到了中國仍然是一個由共產黨統治的列寧主義國家,它實際上並不是
            政府,而且,你花費了很大篇幅去解釋這一點。我覺得這非常重要,希望你能說說為什麼
            。 金里奇:首先,我要說的是,你必須將有著五千年傳統文化和歷史的中國,與基本上以列寧
            和斯大林主義為基礎的中共政權區分開來看。二十世紀20年代早期的中國共產黨人曾在尋找
            一個成功的革命典範,而他們能找到的最成功的革命案例就是俄國革命,所以他們積極地去
            研究它。實際上,鄧小平,中國共產黨的創始人之一,當時就曾去了莫斯科,花了一年的時間在
            列寧大學學習如何管理一個極權主義體系。之後他們建立了一個非常強大的極權模式,非常
            斯大林主義的(統治)模式。 最初的中國共產黨的核心集團確實非常崇拜斯大林,他被看作是
            他們的榜樣。他們中的大多數人都閱讀了斯大林在十月革命期間的歷史。這部歷史長達700頁,
            他們很珍惜這本書,並且會反覆閱讀。它能教會你如何進行連續的革命,並不斷地改造事物
            。 有一種非常非常簡單的方式能夠把這個(將中國和中共區分開來的)問題說清楚:我一直
            想讓(美國)政府和新聞媒體首先把習近平稱為「中國共產黨總書記」。中國共產黨有九千萬
            黨員,相比之下,川普總統獲得了6300萬張選票。所以,實際上,中共的成員比川普的總票數
            還要多。其次,應稱習近平為中央軍事委員會主席,該委員會負責領導和監督中共的軍隊
            。 請記住,中共的軍隊——是黨的一個下屬部門,而不是政府的,這一點非常重要。第三,在他
            最不重要的工作中,他才是中國國家主席。 當你明白了這一點,你就會開始意識到,這實際上
            是一個擁有和掌控國家政府的共產主義政權,而不是一個擁有共產主義制度的國家政府。所以,
            當你每次和他們談判或交談時,你都是在和那些頂層的鐵桿列寧主義者交談,他們絕對、完全、
            深信中央集權的獨裁統治。 耶凱利克:共產黨是凌駕於一切之上的...... 金里奇:共產黨
            認為,它們是中國存在的理由,Raison d’etre(法語:存在的理由)。它們永遠不會做出任何
            可能會犧牲黨的利益去幫助中國這個國家的決定。因為它認為,共產黨才是中國的重心,就像
            在斯大林和列寧時期一樣。直到赫魯曉夫時代,你才能發現有些人背離並忘記了俄國革命的
            真正目的。 耶凱利克:在這本書中,你描述了美國應該如何應對中國共產黨政權威脅的一些
            方法。你提到,你認為共產黨不會自己在短期內自動消亡,但如果假設共產黨確實垮台了,這會
            改變我們與中國接觸的方式嗎? 金里奇:首先,如果它垮台了,你可能會看到一時的混亂。中國
            有過這樣的周期,他們偶爾會進入非常劇烈動盪的時期。19世紀中葉的太平天國起義可能奪走
            了7500萬人的生命。在某種程度上,文化大革命是中國陷入那種混亂狀態的另一種倒退,也是
            北京領導層如此小心翼翼地不讓黨垮台的原因之一,因為他們已經看到了。他們知道那是什麼
            感覺。從這個意義上來講,如果說,你能揮動一根魔杖,而且明天早上你就能看到一個非共產
            主義的中國,那我認為,我們與中國之間就不會存在任何重大的分歧。我認為,你能夠進行談判
            貿易,你能夠談判外交政策,但中國不會對我們構成威脅,中國將成為一個有著偉大歷史的迷人
            的國家,人們都會改變對中國的看法。 但是現在,你所面對的是一個由9000萬黨員組成的一個
            組織系統——共產黨——他們正在統治著14億中國人民。中國人非常清楚地意識到,他們真的想要
            重建在中國五千年歷史中曾有過的那段歷史:「中國——中央王國」。他們想再次處於世界的
            中心,想讓世界的其它國家向他們進貢,不是因為他們像威廉德國(Wilhelmine Germany)
            那樣的具有侵略性,甚至像前蘇聯那樣對抗,而是因為在他們的歷史記憶中,這是他們應得的,
            事情本該如此。事實就是如此。記住,一直到1800年之前,中國都是世界上最繁榮,最複雜的
            社會。所以從他們的角度來看,他們已經經歷了百年的屈辱,現在他們準備再次成為世界的中央
            王國。他們更多地將該目標視為世界秩序的自然輪迴,而不是將之視為侵略行為。 耶凱利克:
            不幸的是,中國人民現在是在這個馬克思列寧主義政黨的統治之下。 金里奇:是的,我會說,
            其中馬克思已變成很小的一部分,馬克思主義已經逐漸消失了。但是,列寧主義作為共產黨
            極權組織的模式,成為了他們非常有效的制度。 耶凱利克:讓我們回到共產黨掌權的現實,
            再回到人權問題,你會主張重新將經濟問題和人權問題掛鉤嗎? 金里奇:當然。我認為我們
            需要針對中共政權制定一個具有長期目標的宏偉戰略:第一,控制中國共產黨向世界擴張的
            能力;第二,幫助中國人民走向自由。從長遠來看,我們非常希望能夠看到一個非共產主義的
            中國。 耶凱利克:當然。這是一個非常寬泛的問題,因為,實際上,我認為你的這本書在探索
            中共對美國——不僅僅是對美國,而且是對全世界——的實際威脅方面做了一個令人難以置信的
            工作。如果概括地講,你會如何描述中共的這種威脅? 金里奇:中國共產黨專制政權的崛起和
            發展會帶來兩個核心威脅。首先是技術的興起,這使得他們能夠走到別的獨裁者面前說:「我們
            很樂意確保你們能夠繼續實施極權統治,因為我們可以為你們提供各種監控攝像機、人工智能
            、識別和跟蹤設備,這樣你們就能真正控制你們的人民。」......你可以把它想像成一個
            擁有資本主義的先進技術的共產獨裁政權。他們給那些獨裁者提供了一個機會,讓他們能夠
            擁有一種新的統治模式,一種可以替代西方自由和開放社會的統治模式。 其次,我認為共產黨
            政權還有一個真正的核心目標,一個真正的願望,那就是走向世界,讓全世界都服從共產黨的
            統治。如果你看看最近的北京與美國國家籃球協會(NBA)之爭,就能看到這個共產黨政權如何
            利用一條推特壓迫一個自由國家的籃球協會,並給他們施加了巨大的壓力。 還有一個我比較
            最喜歡的例子就是小熊維尼。就是有人取笑習近平,說他是中國的小熊維尼。於是(中共)他們
            就查禁了小熊維尼。什麼樣的獨裁政權會去禁止小熊維尼呢?這也在告訴你,共產黨政權統治
            的偏執狂程度,而這正是中共極權體制的核心。 耶凱利克:(彭斯)副總統所提到的事情之一
            就是指出美國代表著台灣和香港人民的自由。你能談談這件事的重要性嗎? 金里奇:我認為
            這實際上是一個非常重要的演講。首先,它向中國共產黨發出了一個信號:我們將積極反對
            中共的任何跨越台灣海峽、征服台灣人民的嘗試。台灣人民是一個獨立的民族,他們是自由的,
            他們的社會是繁榮的,他們努力工作,只要他們不宣布成為一個獨立的主權國家即可。 很明顯,
            從1972年尼克松和基辛格與周恩來和毛澤東的會談開始,我們就已經接受了台灣是中國的一個
            省,是中國的一部分,但台灣不能被迫成為北京獨裁政權的一部分。我認為,我們正在提醒他們,
            我們不會容忍對台灣的攻擊,這一信號非常、非常重要。 關於第二點,我認為,站在香港民眾
            一邊的立場......對我來說,這是非常正確的。因為如果按照中共當年在天安門廣場事件中
            的做法,他們早就已經衝進(香港)殺人了。出於各種各樣的原因,其中很多我還不是很明白,
            他們一直非常謹慎小心地(沒有這樣做)。所以局勢正在以你現在無法理解的方式演變,當然
            你也無法對此做出預測。 耶凱利克:你描述了美國需要針對中共的威脅問題,進行全國性的
            討論和制定全國性的戰略。基於川普總統最近的決策和行動,美國似乎正在削弱自己在世界上
            的角色——我不知道你是否會稱之為「世界警察」的角色——並越來越多地要求其它盟國為自己
            國家的防務做出更多的貢獻。但是中共正通過「一帶一路」,通過華為公司在世界上所有這些
            地方進行侵蝕,這實際上是一個全球性的問題,這樣說對不對? 金里奇:當然對。但是如果你
            真的去觀察一下(川普)總統,你會發現,他並沒有在談論孤立主義。他所說的是,在沒有取得
            勝利的策略的時候讓美國的年輕男女去履行「世界警察」的職責,只會讓我們付出生命和金錢
            的代價,卻不會有任何結果。 川普實際上已經建立了自里根以來最強大的美國軍事力量。而
            他的目標是:首先關注中共,其次是俄羅斯,第三是伊朗,第四是朝鮮。因此,在他心目中,其它
            事情都是次要問題,他不想在其它那些問題上浪費美國的軍事力量。 此外,也許因為他是一個
            商人,他對如何利用制裁和經濟來傳遞信號,而不是僅僅使用武力,有著更敏銳的認識。他的
            部分論點是:如果可能的話,使用銀行帳戶比使用一個年輕的美國公民的生命要好得多
            。 耶凱利克:金里奇議長,很高興能跟你交談。 金里奇:謝謝。我很高興和你一起交談。
            '''
        ),
    )
    assert parsed_news.category == '美國思想領袖'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1572796800
    assert parsed_news.reporter is None
    assert parsed_news.title == '金里奇:美國曾誤判中共這個最大威脅'
    assert parsed_news.url_pattern == '19-11-4-11631494'
