import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/13/12/13/n4033481.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            2013年12月12日,歐洲議會在法國斯特拉斯堡投票通過一項緊急議案,要求「中共立即停止
            活體摘除良心犯,以及宗教信仰和少數族裔團體器官的行為」。該議案指出,由中共政權支
            持的系統性的強摘器官的做法是不可接受的。 該歐洲議會決議由基督教民主黨,自由黨,保
            守黨,綠黨,歐洲聯合左派-北歐綠色左派等5個政黨的56個議員聯合提議。通過40分鐘的辯
            論後以絕對多數投票通過。歐盟由28個國家公民組成,歐洲議會的決議代表著全球5億人口
            的民意。 歐議會副主席:該議案代表5億歐洲公民的聲音 針對歐洲議會12日通過制止活摘
            器官的決議案,歐洲議會副主席愛德華‧麥克米蘭.史考特(Edward McMillan Scott)說,「我
            認為這是正確的,歐洲議會應關注,並提出調查行動的要求,查詢、提醒去中國進行移植手術
            的歐洲人。」 史考特說:「歐洲議會代表的是5億歐洲公民的聲音,這種駭人聽聞的事情,良
            心犯,特別是巨大數量的法輪功學員被酷刑折磨,更糟糕的是,他們的生命,是被政府操控的
            可以大量斂財的活摘器官這種交易奪取的,這正是這個決議要譴責的。」 歐洲議會要求中
            共政府立即停止強摘器官 歐洲議會此項決議,要求中共政府「立即停止從良心犯和宗教人
            士以及少數民族群體成員身上摘取器官」,決議指出,中共「宣佈將於2015年停止從死刑犯
            身上摘取器官」的做法是不能接受的。 歐洲議會呼籲歐盟針對中國的器官移植行為進行全
            面且透明的調查,並呼籲歐盟對那些參與違反器官移植倫理行為的人提出起訴。 決議說,19
            99年7月中國共產黨發起了全國性的猛烈迫害,目的在於根除法輪功信仰團體,並導致成千上
            萬的法輪功學員被捕和被拘留。 決議說,對於有關中華人民共和國在違反良心犯意願的情況
            下從他們身上系統性的、在國家支持下摘取器官的報告表示嚴重關切,其中包括大量由於
            信仰而被監禁的法輪功學員和其它宗教團體成員及少數民族人士。這些報告長期存在並且
            是可信的。 決議要求中共立即釋放包括法輪功修煉者在內的所有良心犯。 歐洲器官移植
            界的醫學權威:歐洲議會的立場很重要 歐洲器官移植界的醫學權威、西班牙國家器官移植
            組織的創始人兼負責人拉斐•馬特桑斯(Dr. Rafael Matesanz)在接受採訪時表示,歐洲議會
            的立場很重要。代表著28國公民的歐盟在中共政府面前表達了一個共同的立場,要求他們立
            即停止所有這些不道德行為。這給很多國家和國際社會樹立了一個榜樣,應得到不容置疑的
            讚許。 馬特桑斯認為,中共活摘法輪功學員器官的事件已經得到多方證實,是確實存在的;
            他表示,在中共體制內特定圈子裡的很多人,對於活摘器官的事實完全是心知肚明的。 馬特
            桑斯說,對於歐洲醫生和需要器官移植的病患來說,這個決議案的通過,意味著歐洲議會已經
            給出一個明確的定義:病患不能出國買一個以不道德途徑獲得的器官,歐洲醫生不能為病患
            理論上的利益而理解甚至推動這種做法。醫生和病患都應該知道,不道德行為不能被容忍,
            無一例外。 西班牙於2010年在刑法中加入新款,禁止本國公民(在包括中國的任何國家)接
            受已知是「非法的」器官移植,或推廣非法器官移植,犯罪者或可被判處三至十二年的監禁
            。 馬特桑斯呼籲,不只是歐洲, 世界各國與世界衛生組織,聯合國或歐洲理事會等國際機構
            一起,應遵循(與歐洲議會)相同的方向,給予中共國際上的壓力。 「西方國家和公民在這個
            問題上的責任是很清晰的。」他說,「如果主要國家制定這樣的法律,器官走私現象將在很
            大程度上會被清除掉。」 法輪功發言人:該決議案可救人 最終解決辦法是中國掘棄共產黨
            體制 法輪功發言人張爾平說,今天通過的歐洲議會決議,反對從中國良心犯尤其是從被拘留
            的法輪功學員身上活體摘取器官,它向中共政權發出了一個響亮的訊息,即反人類罪是文明
            社會的成員們所不能接受的。對於像中國這樣有著古老文明的國家,在當今時代,卻發生這
            種由國家政權支持的邪惡犯罪,這是一個恥辱。歐洲議會此項決議案,以及正在審議中的美
            國國會決議案(281號決議案),將有助於制止正在進行的犯罪,可挽救許多無辜的中國人的生
            命。 張爾平說,歐洲議會決議中所提及的具體要求,將對活摘器官的肇事者產生很大的影響
            。而這種罪行目前正在世界各地曝光。 張爾平認為,中共針對法輪功所實施的「名譽上搞
            臭,經濟上搞垮,肉體上消滅」的滅絕政策,對活摘器官在中國的氾濫產生了直接的影響。它
            實質上是中共體制消除所有反對聲音的一種手段。而最終結束今天在中國的不公正的解決
            辦法,是改變中國體制,即沒有共產黨的中國,將使中國公民可以自由地實踐他們的個人信仰
            ,並遵循他們的文化傳統。 歐洲議會對於中共強摘取器官罪行的決議 歐洲議會在尊重以下
            決議的基礎上: 歐洲議會2006年9月7日的決議、2013年3月14日歐洲與中國關係的決議、2
            012年12月13日的《2011年世界人權和民主以及歐盟相關政策的年度報告》、2010年12月16
            日的《2009年世界人權和民主以及歐盟相關政策的年度報告》以及2010年5月19日的《歐盟
            委員會通訊:器官捐獻和移植的行動計劃(2009年-2015年):強化成員國之間的合作》, 20
            12年12月18日的歐盟《基本權利憲章》,特別是第3條人的完整性權利條款, 2009年11月2
            1日、2012年12月6日、2013年12月2日歐盟人權小組委員分會的聽證和加拿大前亞太司司長
            大衛.喬高(David Kilgour)與人權律師大衛.麥塔斯(David Matas)的證詞,敘述了中國自20
            00年起在違反法輪功學員意願的情況下大規模摘取法輪功學員器官, 中國於1988年10月4
            日批准的《禁止酷刑和其它殘忍、不人道或有辱人格待遇或處罰公約》, 歐盟議事規則的
            第122條第5款和第110條第4款, A. 鑒於中華人民共和國每年進行1萬起器官移植手術,並且
            中國有165家器官移植中心在廣告中表示他們可以在兩到四周的時間內找到匹配器官,但是
            中國沒有一個組織化或有效的公共系統處理器官捐贈或分配問題;鑒於中國的器官移植系統
            不符合世界衛生組織要求器官獲取途徑必須透明和具有可追溯性,並且中國政府拒絕外界對
            中國的器官移植系統進行獨立審查;鑒於捐獻者的自願和知情是符合器官捐贈倫理的前提條
            件; B.鑒於由於傳統信仰,中華人民共和國自願捐贈器官的人比例極低;鑒於1984年中國實
            施規定,允許從死刑犯身上摘取器官; C.鑒於中華人民共和國政府在收到聯合國前任反酷刑
            專員諾瓦克(Manfred Nowak)先生、加拿大人權律師大衛.麥斯塔先生和前加拿大亞太司司
            長大衛.喬高先生的問詢,卻無法充分的解釋合法捐獻以外的器官來源; D.鑒於中國器官捐
            獻委員會和前衛生部副部長黃潔夫在馬德里器官捐贈和移植大會上表示,2010年中國超過90
            %的移植器官來自於中國的死刑犯,並說到2014年中期中國要求所有具有器官移植許可證的
            醫院停止使用死刑犯器官,只能從一個新建的國家系統接受自願捐贈的器官; E.鑒於中華人
            民共和國宣佈將於2015年停止從死刑犯身上摘取器官,同時開始使用電腦化的器官分配系統
            「中國器官移植應對系統」(COTRS),因而與它自己承諾的2014年中要求所有具有器官移植
            許可證的醫院停止使用死刑犯器官的說法相矛盾; F.鑒於1999年7月中國共產黨發起了全國
            性的猛烈迫害,目的在於根除法輪功信仰團體,並導致成千上萬的法輪功學員被捕和被拘留;
            鑒於有報導說維族和西藏的囚犯也受到強迫器官摘取; G.鑒於聯合國反酷刑委員會和反酷
            刑專員對器官來自於囚犯的指控表示了關注,並呼籲中華人民共和國政府增加器官移植系統
            的監督和透明度,並懲罰那些濫用器官移植的人。鑒於為移植目的出售人體器官而虐殺宗教
            囚犯或政治犯的做法是對人基本生命權的悍然以及無法令人容忍的違反; H.鑒於2013年11
            月12日,聯合國大會選舉中國從2014年1月1日期擔任聯合國人權理事會,任期三年; 茲決議:
            歐盟 1、對於有關中華人民共和國在違反良心犯意願的情況下從他們身上系統性的、在國
            家支持下摘取器官的報告表示嚴重關切,其中包括大量由於信仰而被監禁的法輪功學員和其
            它宗教團體成員及少數民族人士。這些報告長期存在並且是可信的; 2、強調中共承諾的從
            2015年起停止從死刑犯身上摘取器官的做法是歐洲政府所無法接受的;呼籲中華人民共和國
            政府立即停止從良心犯,宗教人士和少數民族人士身上摘取器官的行為; 3、呼籲歐盟和其
            成員國向中國提出摘取器官的問題;建議歐盟和其成員國公開譴責中國濫用器官移植的行為
            ,並且提高歐盟和其成員國去中國旅行居民對此問題的認識;呼籲歐盟對於中國的器官移植
            行為進行全面且透明的調查,並呼籲歐盟對那些參與違反器官移植倫理行為的人提出
            起訴; 4、呼籲中國政府對聯合國反酷刑專員和宗教自由專員要求其解釋器官移植手術
            增加之後合法捐贈器官以外的器官來源作出詳盡的回應,並且允許他們在中國調查器官
            移植; 5、呼籲立即釋放中國包括法輪功學員在內的所有良心犯。 6、指示歐洲議會主席將
            這個決議提交給歐盟議會、歐盟委員會、歐盟委員會的副主席、歐盟外交和安全政策高級
            代表、歐盟人權專員、聯合國秘書長、聯合國人權理事會、中華人民共和國政府和中國人大。
            '''
        ),
    )
    assert parsed_news.category == '國際要聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1386864000
    assert parsed_news.reporter == '林南'
    assert parsed_news.title == '制止中共活摘器官 歐洲議會副主席:這是5億人的聲音'
    assert parsed_news.url_pattern == '13-12-13-4033481'
