import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/30/n11753878.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            今天我們要繼續跟大家聊聊2020年的中國經濟,可能會有哪些趨勢現象。我們在上一集節目
            裡,已經跟大家談了四個趨勢,不曉得您還記不記得?我們幫大家快速重複一下,包括了: 趨勢
            一:多空交戰 中國經濟持續下滑 趨勢二:美中達成初步貿易協議 結構性改革難達成 趨勢
            三:企業倒債 政府債臺高築 中國債務風暴擴大 趨勢四:債務風暴拖累 金融系統性風險
            升高 接下來,我們繼續跟大家聊聊其它五個中國經濟趨勢。 趨勢五:國進民退 公私
            合營 民企缺乏信心 上集節目提到過,許多中國企業面臨龐大的債務壓力,資金周轉出現困難,
            有不少企業向中共政府求援,結果導致越來越多民營企業在政府資金進入之後,變成了國有
            企業,由黨國來支配;或者是黨國代表在企業內部取得主導權。 根據統計,截至12月9日,
            今年中國有188家上市公司完成控制權的變更。其中,有41家上市公司的實際控制人,由個人
            變更為中共國有資產監督管理委員會(簡稱「國資委」),或者變更為地方政府的國資委,占比
            將近1/4。 這41家企業,總市值高達2200億人民幣。雖然表面上看起來像是中共在為企業
            紓困,但許多人質疑,其實這是中共趁火打劫,推動所謂的「公私合營」。 甚麼是「公私
            合營」?中共在1950年代曾經推動這項政治運動,簡單說,就是黨國用很低的代價奪取私有
            企業的龐大資產,併吞民營企業,讓黨國可以支配企業的經營與資產。說白了,就是共產黨在
            「共民企的資產」,讓黨國壯大,但也同時造成「國進民退」、「國富民窮」的現象。 此外
            ,杭州政府日前派出100名官員進駐當地100家重點企業,包括阿里巴巴、吉利控股等,表面
            上說是要幫助企業「協調解決各類政府事務」、「進行全方位服務保障」,但民間普遍認為,
            這是中共推動公私合營、併吞民企的前奏。 而且,包括阿里巴巴的馬雲、騰訊的馬化騰、
            聯想的柳傳志、京東的劉強東等知名企業家,都陸續宣布卸任重要職務,也被外界認為,他們
            是受到中共「國進民退」的政策壓力,不得不對企業放手。 預計這股「國進民退」的政策
            路線在明年還會繼續推進,雖然可以擴大中共的黨國資產規模與經濟支配權,但是卻會讓
            民營企業家信心不足、缺乏安全感,從而減少投資,導致經濟下滑,甚至還會把資產轉移到
            海外去避險,避免被黨中央進一步「共產」。 趨勢六:房企大規模倒閉 房市下滑 中國房市
            持續走下坡,是今年的明顯趨勢。 先來看幾個數據,根據統計,截至11月20日,今年內宣告
            破產的中國房地產開發商已經有446家,創下空前紀錄。換算下來,平均每天有1.5家房企
            破產。 另外,根據企業徵信機構「企查查」的數據,截至12月10日,中國已經有89,921家
            房地產業相關公司停止營業;同時間內,新成立的房地產業公司有68,860家。算一算,今年
            中國房地產業公司實際上減少超過21,000家,相當驚人。 不僅是房地產業者經營困難,
            陷入寒冬,全國房價也跟著下滑。 根據中共統計,今年11月,中國70個大型與中型城市的
            新建商品住宅,只有44個城市出現房價上漲,比10月份減少6個城市;而房價下滑的城市卻
            增加了21個,是今年的最高紀錄。 而房地產信息公司「諸葛找房」也指出,11月的二手
            住宅市場,有45個城市出現平均房價上漲的情形;另外,有54個城市出現平均房價下跌,
            跌幅為1.23%,比前一個月擴大0.1個百分點。還有一個城市的平均房價與上個月持平。
            所以,可以看見,中國房市整體上呈現下滑走勢。 我們之前在《中國債務風暴》的節目裡跟
            大家討論過,造成這一輪房企破產潮與房價下滑的主因,主要有四個,包括: 原因一:市場
            供過於求 原因二:企業外移、經濟下滑,市場需求下降 原因三:地產商負債過高,急於套現
            周轉 原因四:中共當局收緊資金鏈,政策多變 簡單說,在當前整體大環境不景氣底下,房產
            業者不僅房子不好賣,身上還背著大量債務要還;但是,業者借錢的渠道(管道)越來越少,也
            就是「再融資」的能力越來越小,不但會讓業者很難「借新還舊」,也很容易造成業者
            入不敷出、周轉不靈,從而紛紛倒閉或重整。 像福建知名的福晟集團與重慶第三大房企
            「協信控股」兩家業者,最近紛紛出售自己的項目,尋求資金紓困,就是典型案例。 而即便是
            恆大、萬科、碧桂園這些一級房企,也同樣背負著鉅額債務,同時內部裁員,減少運營開支。
            光是恆大集團今年上半年的負債,就暴增200億美元,總金額高達1137億美元,成為中國非
            金融企業的「第一負豪」,是負債的負。 所以,可以預期,明年中國房地產市場依然是壓力
            沉重。特別是經濟低迷、市場購買力下降、當局收緊房地產融資,以及房企鉅額債務即將到期
            等等因素,都是房企明年的主要壓力來源。 因此,有專家預測,未來幾年內中國只有20%的
            地產商能存活,其它80%會人間蒸發。而且,別忘了,那些房企的鉅額債務,也將成為金融
            系統性風險的未爆彈。 趨勢七:經濟前景看空 企業外移 投資減少 過去一年多來,已經有
            大量的製造業陸續撤離中國,或者將部分產能移轉到海外,特別是東南亞的越南、柬埔寨、
            印度尼西亞(印尼)、還有東歐的捷克或北美的墨西哥等地。 像中國最大的自行車製造商
            上海吉納爾運動器材公司,已經準備在柬埔寨設廠,藉此降低勞工成本,以及避開美國、歐洲
            對中國產品的高關稅。 企業外移的主因,包括美中貿易戰的衝擊、中國勞動力成本上升、
            中國前景看空等等。企業外移,勢必會造成中國投資大幅減少。 今年前11個月,中國製造業
            的固定資產投資,增長幅度下降到只有2.5%,是2004年以來最低的一次。怎麼解讀呢?就是
            製造業對未來沒有信心,不太願意花錢投資,避免賠本。 而且,在上海和深圳上市的製造商
            超過2300家,其中有將近一半的製造商,在今年第3季度出現獲利下降的情況,這不僅反映出
            中國環境不景氣影響了企業獲利,也會降低企業再投資的意願。 趨勢八:經濟下滑投資
            減 規模性失業潮或浮現 企業撤離中國,會帶走就業機會;企業即便不撤離,但是減少投資,
            也同樣會減少中國的就業機會。所以,大規模的失業潮,是中共目前最擔心的危機,因為這不只
            是經濟危機,失業還會衍生成政治危機,動搖中共政權。 根據中共官方數據,11月的中國城鎮
            失業率是5.1%,比去年同期的4.8%高了一些。我們過去提到過,中國的真實失業率,一直是個
            謎,是中共的核心機密,有人推估,中國全國的實際失業率可能超過25%。姑且不論這個數字
            是否準確,但從最近官方的一連串動作,可以看出失業問題很可能確實在惡化。 12月12日,
            中共中央經濟工作會議落幕,黨媒報導稱,習近平強調明年中國經濟政策重點是「六穩」,而
            六穩當中,排名第一的就是「穩就業」。 到了24日,中共國務院又發布一項文件,列出26條
            「意見」,要求地方政府做好穩就業工作,還要全力防範化解「規模性失業風險」,並要求企業
            規範裁員行為。 我們說過好幾次,每當中共喊出甚麼的時候,就是缺甚麼的時候,要反過來
            解讀才能看到真相。最近北京當局一直高喊「穩就業」、要「防範規模性失業」,那就意味著
            中國的實際就業情況相當不穩,而且很可能會出現「規模性失業潮」,這是中共最擔心的經濟
            危機。 中共的國家信息中心首席經濟師祝寶良也說,如果明年要基本滿足800多萬大學生
            以及300萬農村居民到城市的就業需求,那麼就需要經濟增長保持在6%左右,才能實現。 但是
            ,我們在上一集節目提到過,目前包括中共官方智庫以及海外的投資機構都評估,明年中國的
            經濟增長一定會低於6%,加上企業外移以及投資減少,所以明年中國的失業問題,恐怕只會更加
            惡化。這也是中共為甚麼最近一直高喊「穩就業」的原因。 一旦就業不足,失業人口增加,
            不但會造成民間消費與市場需求下降,大規模失業還會造成民眾不滿,走上街頭進行集體抗爭。
            香港已經有個反送中運動,如果中國各地再出現更多的「反失業」抗爭,中共政權勢必岌岌
            可危。 趨勢九:通貨膨脹可能緩解 糧食供應仍有風險 通貨膨脹是中國今年最嚴重的經濟
            問題之一,特別是受到非洲豬瘟影響,造成豬肉價格不斷飆漲;加上美中貿易戰導致中國進口
            商品減少,也促使中國物價持續上揚。 根據官方數據,今年全年的物價指數不斷上升,11月
            的物價指數上升到4.5%,已經創8年來新高。 特別是豬肉的昂貴程度,不但讓人掛起「豬肉
            項鍊」來炫富,還讓民眾為了買豬肉而搶成一團,甚至豬肉也成為小偷偷竊的搶手貨。吃不到
            豬肉,也讓民眾抱怨連連。 而且,中國近期自然環境遭受嚴重破壞,導致水災、風災、旱災
            接連不斷,重創糧食產量;加上會吃掉大量農作物的秋行軍蟲,明年很可能會在中國大規模
            爆發,因此中國的糧食供應問題,已經拉警報。 根據中共農業部預測,2020年,中國的糧食
            產量大約是5.54億噸,而實際需求量卻是7億噸,糧食缺口會將近2億噸。 而且,今年10月,
            中共發布了中國糧食安全白皮書,這是中共23年來第一次發布有關糧食安全的報告,當中也
            提到,美中貿易戰和氣候變遷造成糧食供應的「不穩定性增加」。 中共官方罕見地公布這些
            糧食數據,某種程度也證實糧食供應不足,已經和失業潮一樣,成為中共最害怕的政權挑戰
            。 因此,中共近期不但已經在向美國採購豬肉、大豆等糧食,還主動降低豬肉關稅、向日本
            採購牛肉,想藉此緩解國內的肉類價格飆漲以及糧食短缺問題,緩解中共的生存危機。 目前
            美中雙方有可能在一月簽署第一階段貿易協議,到時候中方將擴大進口美國農產品與其它商品
            ,因此中國的通貨膨脹有可能在明年出現緩和跡象。 不過,如果貿易協議突然出現變數、關稅
            再加上去;或者發生特殊情況,導致人們拋售人民幣、搶購外匯,通貨膨脹就會再次飆升。 另
            外,如果秋行軍蟲災情嚴重,或者水災、旱災頻繁,或者又出現其它動植物疫情,比方說雞瘟、
            禽流感等等,也同樣會再次促使糧食價格飛漲,通貨膨脹飆升。 好,以上就是明年中國經濟
            可能出現的其它五個趨勢,我們再重複一遍: 趨勢五:國進民退 公私合營 民企缺乏
            信心 趨勢六:房企大規模倒閉 房市下滑 趨勢七:經濟前景看空 企業外移 投資減少 趨勢八
            :經濟下滑投資減 規模性失業潮或浮現 趨勢九:通貨膨脹可能緩解 糧食供應仍有風險 的確
            ,目前看起來,明年中國經濟確實面臨不少挑戰與難題。但是,這些難題,很多是由於中共長年
            的極權統治以及所謂的「中國特色社會主義經濟」造成的,大家可以仔細想想看。 最後,要
            再強調的是,我們帶大家看中國的經濟趨勢,絕對不是為了唱衰中國,而是因為在中共的極權
            體制下,太多資訊不透明、太多風險被掩蓋,所以我們希望幫助大家一起觀察整個局面與風險
            、看見危機與轉機,才能有所防範,盡量降低風險與損失。
            '''
        ),
    )
    assert parsed_news.category == '世界的十字路口'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577635200
    assert parsed_news.reporter is None
    assert parsed_news.title == '2020年中國經濟九大趨勢'
    assert parsed_news.url_pattern == '19-12-30-11753878'
