import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/10/23/n11606740.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            女扮男裝、替父從軍的花木蘭,迪士尼改編成頗具女權色彩、實現自我價值的超級英雄。而
            神州千古傳頌的木蘭則是忠孝節義、智勇雙全、賢淑高潔的化身。雖然戰功赫赫、封為
            尚書郎,木蘭還是辭官隱退,回歸傳統的女性生涯。 雲裳木蘭 1939年2月上映的《木蘭從軍》
            ,在上海連續三個月場場爆滿,繼而風靡全國,創造了當時國語片電影的票房紀錄。正值國難
            當頭,這部借古喻今的影片與民眾抗日救亡的心聲共鳴,引起了巨大的轟動。 1937年11月
            上海淪陷,只有形如「孤島」的公共租界和法租界未被日軍占領,留在上海的電影人在租界內
            繼續拍片,《木蘭從軍》是孤島電影載入史冊的古裝力作。雖然彈丸之地條件有限,在隆冬
            搭景匆匆拍攝,製作粗糙,話劇味兒濃,那舞台架式的對打跟現在凌厲多變的武打戲沒法比,
            但就是叫好又叫座。民國的華夏文脈沒斷,劇本內涵豐厚,耳熟能詳的情節中穿插著詼諧生動
            的橋段,傳奇之外傳統價值深入人心,純樸的民氣與壯闊的古風相接,男女主人公對唱的歌曲
            《月亮在哪裡》,雋永真切,廣為流傳,很多祖父母輩的老影迷都會哼唱著想起當年的青春偶像
            。 「萬里赴戎機,關山度若飛」,片中花木蘭英姿颯爽、剛柔並濟的巾幗風度,令人耳目一新。
            扮演木蘭的陳雲裳是個人特質、營銷宣傳與動盪時勢共同造就的大明星。迥異於當時江南女星
            的纖秀柔靡,不同於胡蝶深沉雍容的貴婦范兒和周璇小家碧玉式的清甜嬌俏,陳雲裳元氣豐沛,
            明豔健美,身手敏捷。慧眼識珠的製片人張善琨親赴香港找到正拍片的她,不僅有傳統戲曲功底
            、會說國語,而且是位擅長游泳、打球、騎馬的運動健將,認定花木蘭非陳雲裳莫屬。看她80
            年前的劇照,飽滿潤澤的臉龐,雙眸神采奕奕,眉宇間純正的英氣聰慧又堅毅,其陽光明媚的
            笑顏、充滿青春活力的生命能量,給艱難時局、低迷氣氛注入生機希望,激勵人心,鼓舞士氣。
            所以雲裳木蘭才與國人的抗戰歲月凝成血脈相連的古典情意結。 有備而來 陳雲裳在上海灘
            一夜成名,大紅大紫。回看其成長歷程,成功並非偶然,她少女時代的所有儲備和積澱都是為
            花木蘭這個角色而來的。 陳雲裳生於香港,隨父母移居廣州。為人耿直的公務員父親愛吟詩
            作對,卻給女兒起了個很男子氣的名字——陳民強,寄託著國富民強的家國之夢。出生書香門第
            的母親秀外慧中,非常重視家教,很早就教小孩子識字背詩。父母並不希望能歌善舞的女兒
            涉足複雜的演藝圈,考入師範學校的民強日後能安穩地當個教師也挺好的。 然而,熱愛藝術並
            天賦出眾的女兒運勢擋不住,很快從學校業餘表演變成歌舞劇場的台柱子。更重要的是,她
            拜戲曲名家易劍泉為師,學習國語、崑曲、京劇、粵劇、歌舞、樂器、書畫和手工藝。恩師的
            教誨讓她記住了一輩子,「做事要刻苦,待人要誠懇,胸懷要遠大,品行要純潔,態度要端正...
            ...」學才藝,修道德,各方面都突飛猛進,這些都為後來演繹經典角色打下了堅實的基礎。
            看民強元宵節登台演唱京劇《霸王別姬》,易劍泉聯想起李白的詩句:「雲想衣裳花想容,春風
            拂檻露華濃。」於是他便為高徒起了個飄逸美好的藝名——雲裳。 1935年,如牡丹初綻的雲裳
            在《唐宮綺夢》中扮演「回眸一笑百媚生」的楊玉環,聲名鵲起。接著她到香港拍攝《天下
            為公》、《花開富貴》等粵語片,其中歌頌1937年淞滬抗日名將姚子青的《血濺寶山城》感人
            淚下,女配角陳雲裳也被苦尋「花木蘭」的電影大王張善琨看好。當時很多人(包括名演員)都
            躲避戰火逃離了上海,張善琨專程來港誠意力邀並慷慨陳詞發展民族電影的宏圖之志,個性
            陽光的雲裳答應的唯一條件是要母親隨行,張善琨大樂,這太像危難時挺身而出的純樸木蘭了
            。 孤島影后 1938年寒冬,在日本人包圍的租界孤島,陳雲裳完成了她命定的重要角色。《木
            蘭從軍》在上海前後共上演了8個月,盛況空前。飽受戰亂之苦的民眾喜愛這個開朗清新、果
            敢機敏的木蘭,「剛健的姿態尤其難能可貴,一掃妖氣」,是媒體對女主角的普遍贊語。 陳雲裳
            成為當時最具有票房號召力的女演員、第三屆中國電影皇后。不僅是頻頻榮登《良友》畫報的
            時尚封面女郎,而且是老月份牌上難忘的靚麗風景,玲瓏秀雅的陰丹士林旗袍襯托著盈盈淺笑、
            青春溫馨的她,流淌著民國的風華韻致。 不久,陳雲裳在歌舞影片《雲裳仙子》中大放異彩,
            曼妙仙姿舞翩躚,令人陶醉。上海灘掀起了「雲裳」熱,一些商店、舞廳、咖啡館冠上了「雲
            裳」招牌,「雲裳」字樣的霓虹燈在夜空閃耀。陳雲裳影迷會相繼在各地成立,也吸引了眾多
            的東南亞僑胞,寫給雲裳的信箋雪片般連綿不斷飛向上海。 當年上海的街頭巷尾隨處可見
            陳雲裳代言的「陰丹士林」廣告月份牌。 張善琨馬不停蹄地為陳雲裳量身打造系列電影題材。
            她主演的《秦良玉》是《木蘭從軍》的姐妹篇,抵外侮、平叛亂的秦良玉是唯一被載入正史的
            明末女將。她的《費貞娥刺虎》風格獨特,剛健裊娜,熱烈悲壯。《亂世佳人》中戎裝奔赴
            國難的北宋歌姬,也是她深受歡迎的角色,賣座甚佳。還有《蘇武牧羊》中的張嬌......都是
            這類巾幗英傑豪俠、貞烈忠孝的奇女子。在《一夜皇后》中,她詮釋的是端莊淑麗、母儀風範
            的另一經典形象。除古裝歷史片之外,陳雲裳還演了《野薔薇》、《歡樂年華》、《新姐妹花》
            、《家》、《牡丹花下》、《重見光明》等反映現實的影片。 這位上世紀三四十年代紅極
            一時的女明星,先後拍了34部粵語片、23部國語片,演唱了多首影片插曲。在《百代百年
            一百首》中,陳雲裳與梅熹在《木蘭從軍》中演唱的《月亮在哪裡》名列前茅。 「我從前演了
            一部《木蘭從軍》,後來演了《秦良玉》、《費貞娥刺虎》,我好像讀了三冊書,三冊正義感
            的書,又如唱完了三首正氣歌。」老年的陳雲裳回憶道,與後來《一夜皇后》中盛大場面和
            華麗布景相比,她還是更喜歡樸實的《木蘭從軍》。 清醒自知 身為萬人迷的當紅女星,
            追求者多如過江之鯽。在號稱「東方巴黎」的上海、繁華的十里洋場,租界為國內外各種勢力
            所盤踞交纏,歐美洋人、日本人、汪精衛政權的人、重慶國民黨人、地下共產黨、黑幫大佬、
            多重身分的間諜,錯綜複雜,撲朔迷離。暗殺襲擊時有發生,文藝界早被中共和左翼分子滲透
            。 泳裝照搶鏡吸睛,代言名牌引領時尚,表面上看起來奔放洋派的雲裳,骨子裡卻很傳統、
            潔身自好。伶俐風趣又敬業樂群的她,有自己堅守的原則底線。為人處事坦蕩磊落,不會曖昧
            不清,避免了一些不必要的誤會。即使競爭也光明正大,不背後搞小動作。報紙上交際花、
            名媛、女演員的緋聞婚變,她看到的不是八卦,而是該有的警醒。雲裳說:「我做人則比較理智
            ,不會與男明星發生感情。拍戲的時候雖下至小工都很熟絡,但懂得保持距離。就算有應酬,
            都要媽媽陪同才去。平日的生活就只是拍戲和在家裡補習中英文。」 榮升為電影皇后,被
            眾人追捧讚美喝彩,被鮮花掌聲包圍著,很容易飄飄然陶醉迷失自己,但這位「南國美人」卻有
            一顆平常心。雖「對每一部片子都肯下真實功夫」,但「所謂成功的片子和自己的理想差得
            太遠了」。「就演技說,我無善可言。」意思是大都是天性本色而已,敢如此坦誠地自我剖析,
            真乃非同尋常的透徹和勇氣!她知道自己的局限,有些角色如蕩婦、壞女人,她不會去演,也演
            不了。她頗感欣慰的是,「從沒演過太沒意義的片子。」對粉絲的熱情,她回應道:「最初仰慕
            明星的心理如火如荼,及至自己成了明星之後,往往愧於接受人家的頌揚與仰慕,換句話說,
            就是一切非身臨其境的,必以為如何如何的了不得,一到置身其中以後,神祕的帷幕拉開,就
            平凡得不可思議。」這些當年發表在《申報》(1939)和《眾論》(1944)上的文字毫無矜誇
            之意,清醒自知,樸實無華。 在《桃李爭春》中,雲裳飾演為保丈夫骨血而與情婦談判的賢良
            妻子。張愛玲評論:「陳雲裳演那英勇的妻,但太孩子氣了些。」冷銳的張才女直言劇情缺乏
            「內心過程」的詮釋,「這樣的女人在基本原則上具有東方精神,因為我們根深蒂固的傳統
            觀念是以宗祠為重。在今日的中國,新舊思想交流,西方個人主義的影響頗占優勢......
            」 (《借銀燈》)誰能料到,在風雨飄搖的亂世,正是這個單純中帶著英氣的陳雲裳竟一步步
            把「歲月靜好,現世安穩」落實成真......
            '''
        ),
    )
    assert parsed_news.category == '文化網,人物春秋,當代名人,文藝名人'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1571760000
    assert parsed_news.reporter is None
    assert parsed_news.title == '雲裳木蘭的芳姿淑韻'
    assert parsed_news.url_pattern == '19-10-23-11606740'
