import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/25/n11743970.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            對於祖父,我一直有兩個比較清晰的印象,一是他戴著一頂歐式呢帽,淺灰綠的顏色,帶著我在
            後院外邊的小路上摘取林投(植物名,葉狹長,葉緣有鉤刺,果實像鳯梨)葉,除去鉤刺後,厚靭
            的葉片可編各式小玩意兒,比如戒指、小盆小籃子......那一刻,祖父五官身材模糊,整個人
            似乎都化成了那頂呢帽,很紳士的。 另一個是祖父去世,辦喪事時的景象。在老家門外的曬穀
            場上,擺了許多大圓桌,那是告別式完成後作為告別宴用的,排場盛大。五歲的我沒見過這樣的
            場景,和幾個夥伴在桌底下鑽來鑽去,玩得不亦樂乎。 除此之外,和祖父有關的其他訊息、
            事蹟,都是從家人或近親那兒得來的。以下大都是根據我大哥寫的族譜,加以增補整理而成的
            。 無心插柳 練出一手好毛筆字 我的家鄉在台灣中北部一個濱海的小村,那是一個稱得上是
            「窮鄉僻壤」的地方。我祖父自幼聰穎,許多事無師自通,艱困的環境阻擋不了他的自我成長。
            那時我們村中有個曾進過學堂的人,許多幼童的讀本他都有。那時候還沒有「智慧財產權」
            這個概念,我祖父向他借來讀本,都要另外先抄寫一分(本),以備還書後,作為複習之用。久而
            久之,竟然無心插柳地練出了一手好毛筆字來。另外,他也利用晚上時間自學漢文,造詣頗深
            。 自己把白內障治好了 祖父約45歲左右患了白內障,看醫生得花錢。那時家中經濟不太
            寬裕,為了省錢,他自己去買眼科醫書回來研究,暸解書中奧妙之後,自己開藥方抓藥回來煎服
            。一邊吃藥一邊照鏡子查看眼球的變化,並據以調整藥方,結果竟然真的把白內障給治好了
            。 消息很快就傳開了,左鄰右舍、親朋好友都聽聞了。起初,只有患白內障者來找他開藥,
            演變到後來,一些小病小痛,比如耳鼻喉病、皮蛇、頭痛、感冒等,鄉親也都把他當醫生,找他
            開藥方。開好藥方,自己到鎮上中藥房抓藥煎服醫治。 經過我祖父看診的,多少都有療效,
            而且看診不要錢,只花藥錢就好了,既經濟又實惠。那個年代的人,生活一般都比較清苦,生活
            上都是能省則省,所以那時候來找祖父看病的可真是絡繹不絕。 不過,我祖父很快就明白這樣
            下去是不行的,畢竟他沒受過任何醫學訓練,疾病千百種,除了白內障有實際操作過,有實質
            經驗外,其它問題都得摸索開藥,其中潛藏著很大的危險性。意識到這一點以後,馬上就婉拒
            鄉親的請託,只留眼疾這部分。 那時候,家中常有人送鮮魚、蔬果。因為古時候的人,生性都
            比較純樸酣厚,把人情世故看得很重,得人一分,至少也要還人五厘。這些送東西的人當中,
            有些是請祖父開藥方的;有些是找他看信件的,也有請他寫信的,甚至有找他調解家庭糾紛的,
            林林總總......所以祖父常常很忙,而受惠的是家人。祖父大都很樂意收下這些東西,主要是
            因為這些都是鄉親自家種的,或者去海邊抓捕的漁穫,不是花錢買的。 祖父的才能與智慧是
            多元的。可惜為了生活,他從事很多工作,種田、打魚、當乩童的「桌頭」(幫助翻譯及傳達
            溝通)。雖然沒有時間做自己喜愛的事,但是他在書法方面的才華和表現卻一直受到肯定。
            當時小鎮的許多廟宇主殿的龍柱、正門、側門、廂房等,所有的對聯都找他執筆書寫。 「龍
            飛」「鳳舞」顯真章 自家新建「虎尾寮」(一種具有特殊格局和結構的房屋名稱。)時,從正
            廳進入內宅有左右兩扇門,他請木匠在門楣上嵌定兩塊檜木板,塗上一種紅色水性色料,等色料
            乾了之後,他腳墊矮凳,信心滿滿地用大毛筆在左邊的檜木板上直接寫上「龍飛」二個大字,
            右邊則寫上「鳳舞」二字。字體是行楷,大小約30公分見方。 「龍飛」「鳳舞」這四個字,
            在我出生前就有了,我出生後,它成了我生活中的一部分,沒事時,我常會呆呆地望著它們。
            但是,我家人可能都只視之為裝飾物品,從來沒人把它當成是難得的「創作」,所以在「虎尾
            寮」拆除翻新時,這四個字就下落不明了。為什麼會下落不明?極有可能是被當廢棄物扔了
            。 我努力地回想那四個字,的確寫得很好,筆意渾厚勻稱,筆勢圓柔,間架布局疏密合度,字形
            端整大方,整體有種平和、含蓄不可輕忽的氣勢。 要知道,我祖父是腳下墊著小凳子,抬腕
            懸肘,在平貼於牆上的檜木板上書寫的,難度之高是顯而易見的。那兩塊木板的寬度大約是B4
            紙的兩倍大。在小小方塊中要擠上二個斗大的、筆畫繁多、難度極高的字,殊屬不易,若再進
            一步想寫得優美得體,那更是難上加難。但我祖父也沒打草稿,拿起大筆,直接就寫了,而且寫
            出來的字,任誰看了都要喊「讚」! 其實,祖父大可選字形筆畫比較簡單的,或者他比較拿手的
            字來書寫,就像別人家一樣,寫個「竹苞」「松茂」就很夠意味了,但他偏偏選了任何人看了
            都想避開的「龍飛鳳舞」,以現代人的角度來看,那是不折不扣的「自我挑戰」,但我那有才華
            的祖父卻逕直地就寫出來了。六十多年後的今天,我試著揣度祖父的心態,除了挑戰自己之外
            ,可能還有讚譽自己的成分,看我寫得多好多順暢啊!在偏遠的海隅,一個文明、文化因子沒有
            什麼發光發亮的機會,那就自己來創造機會吧! 他也教我大哥、二哥寫毛筆字,還要他們背
            口訣,一邊寫一邊唸:點要像桃,撇要像刀,橫要像竿,豎要像樁......(可惜接下來是什麼,
            我大哥記不得了。)。 接力寫春聯 當年的台灣農村也和其它地區一樣,過年要貼春聯。那
            春聯當然是由祖父來寫,隣居也都會送裁好的紅聯紙來請他書寫,可惜他去世時,我才五歲,已
            記不得他揮毫的丰采,更無緣得到他的教誨與指導。祖父去世後,理所當然的,寫春聯的工作就
            落到我父親身上。我父親的毛筆字並不怎麼樣,他自己也很清楚。所以等我大哥能寫時就讓我
            大哥來寫。大哥的毛筆字天生就帶有隸書意味,加上字形端整,看起來還頗有韻致。 但大哥後
            來外出求學,雖有一段時間回鄉就職,但結婚後又舉家遷到台北。春聯也就沒人寫了。 我父親
            看來看去,沒有其他人可選,就要我上去寫。我這輩子只臨過魏碑《張黑女墓誌銘》,而且也
            沒臨摹出什麼心得來,看著帖寫還稍像樣,但一離開帖子,獨立作業時,就經不起推敲。只是
            好歹不怕提筆寫,只有這一點比其他兄弟姐妹強。 一開始我是一筆一畫地、中規中矩地寫,
            寫了幾回以後,就想小小地秀一下,寫草一點,其實也只不過是在筆畫中稍帶點行書那種連綿
            筆意而已。我以為這樣寫比較有氣勢,也比較靈動有朝氣。奈何我父親並不認同,他在一旁
            頗為不豫地說,妳以為寫草了就比較好看嗎?當然他不會叫我重寫,可是自此以後,我再不敢
            忽視這份看似平凡平淡,其實帶有神聖使命的工作了。 後來,我也到巿場賣起春聯來。有一
            同事家正好在巿場裡,家門口天天都是人來人往,熱鬧非凡。特別是過年前幾天,整天都是人聲
            鼎沸。她們看得多了,知道有商機,就建議我去她家門口寫春聯來賣,賺得的錢五五分帳。也許
            是財迷心竅,也許出於好玩和新鮮感,我也自不量力,真的就上場了。 那時春聯的形式並沒有
            嚴格區別,除了正門外,每家都有幾道側門,賣出時問清楚門聯的份數就行。記得那時七言的
            對聯主要類型有「天增歲月人增壽/春滿乾坤福滿堂」;「爆竹一聲辭舊歲/梅花數點慶新春」
            等對句。橫批就更隨興了,只要有吉祥意味就可以了。再來就是門扉共有幾扇,斗方需要幾個,
            還有「竹苞」「松茂」、「司命灶君」、「雞鴨成群」、「六畜興旺」等等......。 可惜
            我也沒寫多久,結婚後就搬到外地,自謀生路了。 罹病辭世 遺訓永存 我的祖父一生備極辛勞
            ,不但嚴以律己,也嚴格要求家人,生活起居,處處要求做到位,不得馬虎。這種嚴肅的性格,
            本來命中流年批陽壽只能活到四十七歲,但因他行善積德,上天有眼,添壽一紀年。五十八歲
            那年發現肝臟腫大,我父親高價買回當時説是特效藥的注射液,用冰桶儲存,每天打一針,但
            病情也未獲控制,痛苦難耐之極,只好購入嗎啡,每天請鄰居會打針的鄭先生到家中注射止痛
            。民國四十四年黃曆十一月五日晚上,他叫所有家人都到床邊,交代遺言。他特別強調要孝順
            父母敬重長輩。他說:父母長輩在世,聽從父母長輩的話,悉心照顧他們的生活起居,這是孝順
            之道,也是齊家之本。若為人子不孝,等父母長輩死後,就是殺一頭牛來祭拜也沒有用。 其
            諄諄教誨言猶在耳,第二天,因多重器官衰竭而辭世,享年五十九歲。 祖父留有臨終遺言,去世
            前三天,已坐不穩時才寫的遺囑,如下: 上聯:賜子千金莫若教子一藝。 下聯:遺訓萬言不如
            自訓半數。 詞曰: 回憶當年鬢兩叢,轉瞬光陰髮半蒼 兒孫團聚言也善,平生事業一場空 教兒
            勤儉莫驕奢,謙讓溫恭禮可嘉 最妙人間謀一職,士農工商皆成家 本人遺言題
            '''
        ),
    )
    assert parsed_news.category == '文化網,人生感悟,人間真情,感悟親情'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577203200
    assert parsed_news.reporter is None
    assert parsed_news.title == '祖父沒上過學 卻自己治好白內障 「龍飛鳯舞」秀書法'
    assert parsed_news.url_pattern == '19-12-25-11743970'
