import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/13/n11721380.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            第71章:1966──金順守女逆守牛,江青文革妖言驟(上) 前面我們先後用了8章的篇幅,講述
            了1942、1950、1958年金星逆行守牛的天象,展現了對應在人間的劫數滄桑。1966年,金星
            再次逆行守牛,但是這次與上三次不同:上三次都是順行守虛-逆行守牛(位置次第有差,注意
            星宿分區是縱向的),而這回依次錯位到了女宿範圍,是順行守女-逆行守牛。看上圖,留守點
            (拐點)偏離牛宿正位、接近女宿正方,所以這次女宿之劫相對較重,牛宿之劫較輕。 文革這
            段近代史,讀者可能都不陌生,研究的文獻已經非常豐富了。本文僅從天人之際的角度,請大家
            透過人間的表像,看天象的根源,在天人合一、天人錯位、順天、逆天的交織演義中,展現歷史
            留給當今的天道啟迪。 (接前文 逆天而為痛悔遲70:1962~1965──土兩守女金水纏,龍鳳麗
            天落深淵) 1. 金星順守女,女主扛戰旗 上一章,我們講述了1962~1963年土星順逆兩守女
            的天象下,中華女主王光美從風光無限的母儀天下,到引領中共四清運動的奇特歷程。也展示
            了1964底~1965年初,在水守斗尾、水金纏鬥的天象下,毛澤東終於以死纏爛打的方式,鬥敗
            了劉少奇,應了中華易主的天象,毛再度成為中華的實權天子,那麼天象對應的女主,也自然從
            王光美,改成了江青。 隨之,1966年金星守女天象來臨,人間的大戲,也就輪到江青上場了
            。 《乙巳占》:「金星如果留、守在女宿的範圍,天子寵幸的大臣與后妃亂政,后妃謀主(君主
            、主權、奪權),內亂挑起禍端,乃至內戰。」 1966年留守女宿的是金星,金星代表戰爭
            ,可見這次難免內戰大亂,當然,戰爭的形式表現為大字報攻訐、批鬥、造反、武鬥、打砸搶
            。 天象喻指的亂政的后妃,無疑是指毛澤東的夫人江青,她自稱為「偉大領袖的旗手」,亂政
            的寵臣,指林彪及其他「四人幫」等人。喻指的后妃謀主,江青(在大方向上聽命於毛澤東),
            先謀劉少奇這位形式上的國家主席,徹底倒劉,而後謀劃在毛去世後,掌控最高權力。 2. 金星
            逆行偏守牛,將亂將亡妖言久 《乙巳占》:「金星留守進入牛宿,60日內,變革、戰亂並起,
            妖言無已。將軍作亂,有大兵戈,大人物有生死之憂,國家政權易主,將軍死,將軍會失其眾。
            有牛車(運糧車)急行,關梁阻塞,民眾饑餓,有自賣者。」 金星逆行守牛的天象,我們已經
            系統講過三次了:在1942年國軍慘死野人山,1950年中共鎮反,1958年大躍進-大饑荒,都是
            這個天象。大家可能都不陌生了。1966年應驗在哪兒?且看上面天象圖。 1966年2月15日,
            金星逆行守牛,《乙巳占》講:「 60日內變革、戰亂並起」。對應人間,2月2~22日,林彪
            委託江青在上海召開部隊文藝工作座談會,江青在會上宣稱:「在文藝方面,有一條與毛主席
            思想相對立的反黨、反社會主義的黑線」,「專了我們十七年的政」,「該是我們專他們政的
            時候了」。會後寫成的《林彪同志委託江青同志召開的部隊文藝工作座談會紀要》,經毛澤東
            修改後,4月10日作為中央文件下發全國。江青從此名聲大噪,文革開始就當上了中央文革小組
            第一副組長(組長陳伯達形同虛設)並掌握實權,正式進入中央最高領導層。 4月10日同一天,
            中央文革小組批判彭真,和彭為首的「文化革命五人小組」,批判他們的《二月提綱》,這些都
            在金星逆行守牛的60日內。可見,這個天象應驗於文革之禍。 「將軍作亂,有大兵戈」:文革
            作亂的林彪是將軍,江青是掀起血雨腥風的女將軍,多次宣稱「打倒一切、全面內戰」。 「
            妖言無已」:大字報一夜之間鋪天蓋地,如暴風驟雨。炮製罪名,造謠成了中共革命的需要
            。 「國家政權易主」,提前應驗,劉少奇在1965年1月的金水纏鬥的天象下,先勝後敗,再次
            當選主席,隨即丟掉實權,成了傀儡。1966年8月5日,毛澤東的大字報《炮打司令部》,貼到了
            中南海大院內,直指劉少奇。8月7日在中共八屆11中全會印發,8月8日全會通過,正式發動
            文革。同時,劉少奇被降級,林彪成了二號人物。 「民眾饑餓,有自賣者」。文革年代,糧食
            緊張,定量供給,發糧票,憑糧票買糧食。雖然不至於餓死人,但是百姓普遍吃不飽,農村情況
            更差。安徽省甚至有九成人口生活在饑餓中,討飯的乞丐很多。乞丐就是自賣者,過去的乞丐
            賣身做奴僕換口飯吃,而中共統治下的中國,那時除了高幹,家家都吃不飽,自賣都賣不出去
            。 「有牛車(運糧車)急行」:當時中共依舊「打人民的臉,跟著中共當胖子」,瘋狂外援換取
            高大上的國際形象,用糧食換外匯,支援「兄弟國家」,特別是對越戰中的北越共產黨政權,
            不但無償援助糧食、物資、軍火,還先後派出近20萬人參戰,幫助北越統一了越南,不過後來
            越共和中共翻臉,大打出手。 「將軍死」:這個天罰應驗於誰?形式上的國家主席劉少奇,
            雖然劉不是真正帶兵打仗的將軍,可是他直接督導了中共一次次的政治運動,鎮反、土改、
            大躍進、四清、前面講過,中共建政後的那些運動,是在戰爭天象下,向手無寸鐵的人民發動
            的戰爭,他不掌握國家實權不是天子的時期,是臣子,是向人民發動戰爭的將軍。毛澤東發動
            文革,矛頭直指劉少奇,不久,劉就被迅速打倒。 算來,這是劉少奇的第三重天劫了。在《第
            70章:土兩守女金水纏 龍鳳麗天落深淵》中說過劉少奇的前兩次天罰,劉氏大躍進-浮誇風-
            大搶糧,導致數千萬人餓死,空前絕後的人間慘劇,罪業太大,但是何來功德,劉少奇接連延壽
            呢? 3. 乾綱:負面角色的修行 舉例來說:一部電影,一個演員完全按照導演的安排,演了
            一個反面角色,他做壞事了麼?會造下罪業要遭惡報麼?大家都會說「不會」——嚴格地說:是在
            人這一層看,在人間演戲不造人間的罪業。 人間善惡同在,人有好有壞,如果一個壞人命裡
            註定是幹壞事的,他順命運而行,做了大壞事,比如《第42章 逆天詛咒定,盛世夢未空》裡
            講過的宋神宗,變法害民,天怒人怨,攻伐西夏全軍覆沒,喪兵數十萬人,痛悔而死之日,正是
            1085年熒惑守心的次日,典型的按照那層天象的安排而為,他造業麼? 演天象那層的劇本,
            只是在那層熒惑守心的天象中,不造罪業,天象那層蓋棺定論:宋神宗不好也不壞,圓滿地完成
            了那層「劇本」的演義。但是在那層以下、直到人間,宋神宗是有罪業的,因為要符合各層
            空間的天理。不過,低層的罪業,在上面沒有根,不難償還,痛苦中償還了低層的業,那還是
            功德,因為他在人間的演出,讓人間明白了什麼是逆天理幹壞事的罪惡。 人間很迷,不知天理
            ,人的認知甚至和天道乾綱相背。假如高層安排一個人命定幹100件壞事,他只幹了30件就
            良心復蘇,不做惡了,人間會因為他的30件壞事說他是壞人,可是高層生命看這是好人,因為
            棄惡從善、做好事天經地義,順天理有功德,會給他後世福報或者當世延壽(命定的70件壞事
            沒有做,就等於做了70件好事,但是在低層幹壞事造下的業債必須償還,這也是劉少奇延壽
            過程中被痛苦迫害的根源);如果高層安排一個人命定幹100件好事,他只幹了90件,人間會
            因為他的90件好事說他是大好人,高層生命看他也逆天了,會給他天罰。但是,命裡安排幹
            100件壞事的人,往往會超額,在壞的觀念下「慣性」地幹下1000件壞事,這也是逆天的壞人,
            也犯下了高層的逆天業債。這樣毀在人間的太多了。所以,負面的生命角色更難演義。 明白
            了這個理,人就更應該不做負面的生命,寧逆天象也不逆天理,停止任何藉口的做惡,用善行給
            自己未來播下幸福的種子。 4. 少奇延壽見本性,垂範後世棄赤龍 說起劉少奇的功德,表面
            上的大家知道:「劉系統糾正了大躍進的錯誤,清醒地面對形式,為緩解、結束餓死人的大饑荒
            盡心盡力,使國家走出了困境......」 劉少奇:從被赤龍把握,到本性蘇醒擺脫 前面我們
            多次講過《聖經·啟示錄》中的赤龍,也叫共產惡靈,他全面操控干擾中共的元首,在中共建政
            後,全面控制著天子的思維,其實劉少奇成為實權天子後,劉式大躍進那些惡政,劉少奇表現得
            極為不清醒,大刮共產風、浮誇風,都是赤龍操控下所為。假如說,造下的罪業二八開,赤龍
            占八成,劉占二成,那二成罪業在人間也是空前的。 但是從天象上看,大躍進也是順天象、
            逆天理的人間大戲,顯然劉少奇也是一個高層安排的負面生命,由他來展現中共的空前罪惡。
            但是,劉少奇後來本性復蘇,糾正劉式大躍進的錯誤,嘔心瀝血地救饑荒、救人,不再按舊運程
            做壞事了,完全背逆了嗜血嗜殺的赤龍惡靈,赤龍沒法操控劉來大面積殺人了,這是劉的大功德
            。 天人錯位,天道無違 《史記·天官書》上講:「火星守心、房二宿,是天子的劫數。」前面
            我們也講過,應劫於熒惑守心的天子,帝位來的最正;應劫於熒惑守房者,帝位不正。劉少奇應
            了這個天象,也昭示他帝位不正,不是靠戰功,而是靠力捧毛澤東、抬出毛澤東思想,而得垂青
            ,立為儲君。 可能有讀者會問了:你不是說劉少奇從1965年被毛打敗後,就不是天子了麼?
            毛就是天子了,怎麼會應劫於熒惑守房的天象呢?那應該是毛天子的劫數啊? 其實深入辨析就
            能發現,這不是天象不準確,而是天人錯位。這層天象較高,這一層中舊運程就定下了劉少奇
            應劫於此,在這一層看,劉失去帝位、毛重掌實權,都提前了,所以此劫和毛無關。歷史上有
            這樣的先驗,比如朱元璋1368年在應天府(今南京)稱帝建立大明,同年8月元順帝面對徐達的
            北伐大軍,不戰而逃,放棄元大都(今北京)逃往元上都(內蒙古錫林郭勒盟正藍旗境內),顯然
            朱元璋已經成為中華天子,但是1369年的熒惑守心天象,卻與明太祖朱元璋無關,那是舊天數
            中對元順帝的天罰。 其實這種天人錯位,是最能展現天道的時刻,人間的大功德和大罪業改變
            了舊的運程,重塑著歷史的安排,彰顯著人間的功過和天道的法則。 天劫四渡,功德奇殊 19
            64年12月9日,水星順行守南斗,大臣誅; 1965年1月29日,火星順守太微右執法,大臣死; 1
            966年2月15日,金星逆行守牛宿,將軍死; 1969年7月9日,火星逆行守房宿,天子死。 這四
            層天劫,天子易主後的劉少奇都扛上了,但是都過去了,可是1969年11月12日,這位71歲的老
            人過不去了。被中共長期迫害,肉體被摧殘折磨,病死前仍被拘禁、被斷藥,死時頭髮一尺多長
            ,沒有通知親人,祕密火化。 在《第35章 宋太宗辱沒天命 遼太后承攬殊榮》裡講過,中華
            女天子蕭綽太后大興佛法,在1006年熒惑守心的天象下,延壽3年;在《第14章 古剎與天象的
            見證:正法興,國運盛》中講過,明成祖朱棣大興道法,在1423年五星連珠的天象下,延壽1年
            。相比之下,劉少奇竟然延壽5年!? 劉少奇的功德不是大興佛法、道法的天大功德,而是良知
            改變了自己舊命運的軌跡,不再被中共赤龍操控殺人,而是殫精竭慮地救人。救人的功德大,
            垂範後世的功德更大。後世的紅朝君臣,誰能本性蘇醒,擺脫赤龍的操控不再搞運動迫害百姓,
            誰就能擁有改變天象運程的功德,銘刻天宇! 5. 以德報宿怨,國母見真顏 王光美和劉少奇
            同時被迫害,常常同場被批鬥。面對巨大的羞辱、屈辱,王光美沒有妥協,沒有向邪惡屈服,
            忠貞地和丈夫站在一起。甚至雙雙被扭住毆打,還掙脫衝出去,在拳腳之下,緊緊抓住丈夫的手
            。後來造反派炮製「美國特務」的罪名,把王光美拋入單人牢房長達12年。 1978年,出獄後
            的王光美,主動向江青的女兒李訥伸出援手,那時江青已被抓走審查(後來被判處死緩)。
            王光美善待毛澤東的後人,以德報怨之舉,遠遠超過了儒家「以直報怨」的道德標準,也為很多
            世人所不解,因為人們通常只能理解到儒家的境界。 魔難見本性,不修在道中 在魔難之中,
            才能看到人的本來面目。兩年前王光美母儀天下,風光無限之時,看她和常人沒什麼兩樣。
            到她被江青迫害,被全國人民批鬥羞辱,身陷囹圄之時,方能見到她的與眾不同。堅貞不屈,
            不向邪惡妥協,對丈夫不離不棄,恬淡忍辱,在能使人精神崩潰的長年單獨關押中,樂觀豁達
            ,無怨無恨,被平反後以德報怨,德化前嫌,這都是大德修行之人才能做到的高境界,世人能做到
            這些,不修道已在道中。 其實,能成為國母,沒有幾世的成功修行,得不到這樣的福報。也正是
            歷史上成功修煉,加上當世的修為,才能做到那樣的境界超然。 6. 延壽二十四載,唯有彭
            大元帥 在《接前文 第65章 順天出戰逆天慘 兩共欺天待天譴》中,我們講到了1950年10月
            25日,中共打響抗美援朝戰爭,彭德懷掛帥,在1949年12月1日的「火土同犯西上將」的天象
            下,舊運程中彭要遭天罰而死。但是到朝鮮戰場上鍍金的毛岸英,頂了那個天劫,替死了。按
            那層天象,彭德懷已經到壽了,以後再活就是延壽,延了多久呢? 大人物的延壽,是一個天象
            一個天象地延。下一個「折大將」的天象,是8年後1958年的金星守牛宿,對應人間的大躍進-
            大搶糧-大饑荒。前面講過,天人錯位一般不超過3年,1959年廬山會議,彭德懷上萬言書,惹惱
            毛澤東,其實這是當時「折大將」的天象下,彭德懷的死劫到了,毛在人間行天罰。可是彭德懷
            做的是救國救民的大善之事,功德大,再次延壽,沒被整死,只是撤職軟禁。 再一個「折大將」
            的天象,是8年後1966年的金星守牛宿,前面講過,這個天劫,叫劉少奇頂了去了。文革批判
            大人物,先批劉少奇,後批彭德懷。如果劉少奇沒能延壽,在文革前的兩次天劫中應劫,那麼,
            文革第一批鬥的大人物就是彭德懷。 後一個「折大將」的天象,是8年後1974年。 金再守
            女逆守牛,女主瘋狂將軍憂 見上圖,1974年金星再次順行守女宿、逆行守牛宿,這個天象下,
            國母江青十分囂張,企圖搬倒周恩來、鄧小平,組建自己的內閣,以江青為首的四人幫上下其手
            ,四處折騰,但是被毛澤東識破。毛在長期拒絕和江青見面後,於1974年7月17日在自己住處
            召開政治局會議,當眾批評:江青「搞四人小宗派」,並指著身為政治局委員的江青當眾宣佈:
            「她並不代表我,她代表她自己。」最終是毛阻止了江青四人幫組閣的要求。 逆行守牛折大將
            ,儘管這次留守位置(拐點)較偏,劫數不大,但還是落在了紅朝開國第一名將彭德懷的頭上,
            不過彭總頂過去了。彭德懷在十大元帥中雖然名列第二,但是排第一的朱德是元老,是榮譽
            軍銜,朱德基本是在後方做總司令,真正在前線指揮打仗的主帥,第一位的還是彭。 彭德懷
            跨過這個大劫,卻在當年的小天劫下隕落。 畢宿月全食,小劫邊臣死 1974年11月29日,
            月全食發生在畢宿。《乙巳占》中講:「在畢宿發生月蝕,出使邊疆的使者會遇到凶事,或者
            有邊疆的大臣死。」 彭德懷在1959年廬山會議後被罷官軟禁,1965年10月被毛澤東派往
            四川,任西南局「三線建委會」第三副主任。當時毛擔心爆發世界大戰,要鞏固好第三線的
            戰備建設,非彭大元帥不可。從那時起,彭德懷就成了「邊臣」。1966年文革開始不久,12月
            24日,彭德懷被造反派從成都抓回北京,被揪鬥、摧殘,肋骨幾次被打折。 8年的長期的囚禁,
            彭總患癌症,仍然被不斷審訓,但從未低頭屈服。1974年11月29日,病重離世。 渡過3輪天象
            劫數,延壽24年,哪來這麼大功德?別忘了前文講過抗美援朝戰爭,中共逆天慘敗,損失慘重,
            毛澤東在赤龍惡靈的干擾操控下,執意要彭不惜代價把美軍打下海,統一朝鮮(揚威世界),是
            彭德懷親自回京向毛力陳哭訴,朝鮮男人都快打光了,強烈要求停戰,中國軍人損失太大,實在
            打不了、打不起了,毛這才作罷。如果彭德懷聽命,不知中華男兒還要死十幾萬,傷幾十萬,那
            也改變不了天象定下的朝鮮兩分的結局。彭總停戰的義舉,挽救了多少生命?加上大躍進上書
            為民請命的功德,文革抵制邪惡迫害的功德,延壽24年,一點也不多。 7. 中共施迫害,落馬
            遭劫看業債 文革是金星守牛這個戰爭天象下,中共發動的一場針對中華文化精英的一場戰爭
            ,知識分子被嚴重迫害;同時也是針對自己「革命幹部」的一場戰爭,為什麼要迫害「自己人
            」? 陶鑄對中共一貫忠誠,廉潔自律,為什麼這樣的「好幹部」會被中共無情迫害致死?因為
            他身上有人民的血債。1950年,陶鑄時任廣東省委書記,要求土改「村村流血、戶戶鬥爭」,
            劃線殺地主,要把華僑海外財產也算在內,地主不夠用富農中農頂替,陶鑄只要殺人的數位,
            一年幾十萬人頭落地(還殺了當地近萬名不願殺人的中共幹部),現在看幾乎全部是冤案。
            1959年,陶鑄自以為糧食大豐收,鐵腕反瞞產的經驗推向全國,強迫公共食堂一天三餐吃飽
            乾飯的陶鑄,得為全國多少餓殍負責?儘管升官到中央的陶鑄,後來不斷向毛澤東檢討自己反瞞
            產的錯誤(陶鑄一直認為土改殺人是正確的),儘管得到了毛的原諒,可是天譴一到,誰也保不
            了他。 上一章講過,大躍進後的四清運動,是中共拋出農村基層幹部為替罪羊,讓從饑餓死亡
            線上爬出來的廣大農民洩憤、轉嫁矛盾、緩解社會矛盾的自救。可是,城鎮人民也餓死不少啊
            ,只不過是分散性的餓死,城鎮人也是從饑餓的死亡恐怖中掙扎過來的,大家對幹部家庭的養尊
            處優、特殊化,同樣怨恨至深,壓抑的憤怒如何宣洩? 毛發動文革,煽動百姓造反奪權,在中央
            奪了劉少奇的權,也對中央到地方的官員,來了一次大清洗。凡是欺壓過人民的幹部,大躍進
            搞浮誇風、騙政績的、搞特殊化的,基本都被人們打倒批鬥了。所以,文革也是中共在城鎮的
            斷尾求生,犧牲自己的各級官員,轉嫁矛盾,讓城鎮人民洩憤。 歷史的教訓告誡今人,不是越緊
            跟中共的運動就越穩固,不是越和中共迫害人民的罪惡捆綁在一起就越安全,罪業所指,天罰
            必至,只要手上有血債,天罰一定來。而今追隨中共迫害人民的官員,以腐敗的罪名落馬,只是
            表面表像,甚至是給大眾的解釋,深層的原因,是他們迫害人民的罪業在追索。 8. 無辜也受
            過,修行為眾托 其實文革中有很多幹部是被無辜迫害的,他們自己並沒有多大罪業,是在替
            眾生承受,典型的代表就是彭德懷、朱德等,就像《第64章 為誰扛罪遭迫害?忍辱成道天機開
            》講的那樣。 前面講過:戰場上作戰殺人不產生罪業,那是天象帶動下的人間演義,可是殺降
            卒、殺百姓不行,同樣造殺人大罪業,必須償還。中共建政後發動土改、鎮反的殺人運動,彭德
            懷沒參加,他去朝鮮抗美援朝去了。等戰爭結束回來,他管軍隊,沒參與大躍進,大躍進-大搶糧
            -大饑荒,他上書勸諫毛澤東被迫害,軟禁5年多,被貶到四川建設三線,次年文革,就被造反派
            抓回北京迫害,一直到死。 彭總走的路,也是戰神的修行之路。也就是說,在戰神之路上修行
            、替眾生承受罪業,在民國陣營裡的代表是孫立人、戴安瀾,在中共紅朝的代表是彭德懷、
            朱德。 過去歷史的規律,要修成正果,得經歷魔難、迫害,為什麼華夏的歷史上,一次次重複著
            對精英的迫害?是因為他們都在自己人生的路上修煉,在為未來末劫的救世奠定基礎。但是,
            這樣去成就修煉人,是以犧牲、淘汰、毀滅那些迫害者為代價的,因為迫害這些修煉人,迫害者
            (比如江青集團)造下的罪業太大。所以在當今,要喚醒那些還在迫害人民、迫害信仰的各級
            官員以及推波助瀾的百姓,停止迫害,金盆洗手,彌補過失,這樣才能使他們自身和子孫免於
            天罰,逃出舊運程中那條走向毀滅的路。 《乙巳占》女:「金守若入須女中,幸臣與女亂。
            太白守須女,妃謀主,兵發內起。」 《乙巳占》:「金入牛,為天下牛車有急行。金入牛,
            留守之,大人憂死,將軍失其眾,關梁阻塞,民饑,有自賣者。金守牛,兵革並起,期六十日。又
            曰:妖言無已。金犯守牛,國有大兵,將軍為亂,大人憂,國易政。金犯牽牛,留守之,為有破軍
            殺將。」 《乙巳占》:「月在畢蝕,有邊使者凶,若邊臣誅。」
            '''
        ),
    )
    assert parsed_news.category == '文化網,預言與傳奇,預言.天象,天象警世'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576166400
    assert parsed_news.reporter is None
    assert parsed_news.title == '逆天而為痛悔遲71:1966──金順守女逆守牛,江青文革妖言驟'
    assert parsed_news.url_pattern == '19-12-13-11721380'
