import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/31/n11756845.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            今天是美東時間2019年12月30日,星期一。 2020年1月11日,這麼說太遠了,就是從今天起
            再過12天,台灣就要舉行大選。華人觀眾非常關注這場選舉的結果,因為大家都覺得,這一次
            2020大選對台灣的未來命運極為重要。今天我們會簡單介紹這場選舉的概況,以及最近一次,
            也是唯一一次總統候選人辯論的要點。然後,作為我們節目幾個月來一直關注的重點議題——
            香港,我們還會談到一些最新情況。 2020台灣大選概況 2020台灣大選在1月11日進行,
            選舉將產生兩部分人選:一是行政方面的,第15任總統和副總統;另一個是第10屆立法委員的
            選舉,一共113個席位。 總統、副總統的候選人分別有三組。一組是現總統蔡英文還有她的
            搭檔賴清德,他們都是民進黨;一組是國民黨的現任高雄市長韓國瑜和搭檔張善政,張善政屬
            於無黨派人士;還有一組是第五次參選總統的親民黨主席宋楚瑜,他的搭檔也是無黨派人士,
            名為「余湘」,這次可能是宋楚瑜最後一次參選。目前三組人馬的大選號次分別是,宋楚瑜
            1號,韓國瑜2號,蔡英文3號。 目前,多家民調已公布這三組人馬的「封關民調」,也就是
            選前最後一次民調結果。因為按台灣中選會規定,選舉前10天,也就是新年1月1號0點開始,
            禁止發布民調。 其中,以台灣基進、台灣民意基金會、TVBS、ETtoday新聞雲的民調為例。
            三人支持率排序完全一樣,都是蔡英文大幅領先,第二名是韓國瑜,第三名是宋楚瑜。 蔡英文
            領先最多的是在台灣民意基金會民調,支持率達52.5%,相對韓國瑜的21.9%,超出30.6個
            百分點。領先幅度最少的是在TVBS的民調,以45%超出韓國瑜29%共16個百分點。 1月11日
            當天,佔台灣總人口四分之三的1800多萬選民,要對這三組角逐總統和副總統的人,進行
            「直接選舉」投票。如果按照民調,當然蔡英文會穩步勝出,取得連任。但目前,代表國民黨
            出戰的韓國瑜,會不會製造民調預料之外的冷門,外界還持謹慎觀望的態度。而宋楚瑜宣布
            參選較晚,他提到一份民調,作為有信心參選的依據,他說這份民調顯示,20%人擔心蔡英文
            連任,另有40%人害怕韓國瑜當選,而對宋楚瑜的好感和信任度卻是最高,所以他說自己要
            「當仁不讓」。 2020台灣大選 三方總統候選人電視辯論 12月29日,角逐總統的三個黨派
            的候選人,出席了選前唯一一次電視辯論,各陳政見。其中各方最受關注的表態之一,就是有關
            台灣與大陸之間的「兩岸關係」。 蔡英文明確表示反對「一國兩制」,主張加強國防和經濟
            自主,借鑑香港的教訓,呼籲保護台灣民主自由的政治制度。辯論中蔡英文提到了香港年輕人
            寄給她的一封信,信中提醒台灣人:不要相信中共,不要相信親共的任何一個官員,不要落入
            中國的金錢陷阱,說到不要讓台灣人的子女在20年後,像香港人一樣走上街頭,重複香港人一樣
            的經歷。蔡英文想以香港作為實例,來宣示自己拒絕一國兩制的立場。 宋楚瑜在辯論中,提出
            治理台灣的三件大事,包括維護台灣自由民主價值,搞好台灣經濟,對全世界共同面對的危機
            提出切實對策和方案。對於兩岸關係和國際關係,宋楚瑜認為台灣最大「假想敵」是內部
            分化,呼籲放棄藍綠分別,不當別人棋子,他提出不只針對大陸,而是在美、日、中三方之間,
            台灣「不要站錯邊,不要亂選邊」。 而韓國瑜這一邊,11月,他被自稱是共產黨間諜的王立強
            揭露,接受過中方捐助,長久以來,也有不少分析人士質疑韓國瑜是中共在台灣的代理人。很多
            人就是擔心他的當選,會使中共進一步控制台灣。在這一點上,韓國瑜在當天辯論的時候,沒有
            對「一國兩制」表態。 對於深刻影響「一國兩制」評分的香港反送中事件,韓國瑜也沒有
            直接回答,而是說了很多尊重新聞自由的話,最後提到「一國兩制」,只是說蔡英文用
            「擠牙膏」的方式,把自己擠到一國兩制的表態,很沒水平。 此前,韓國瑜曾表示不接受
            「一國兩制」,但卻提到「九二共識」,蔡英文批評,中共的「九二共識」裡面,其實沒有提到
            「中華民國」。有的網友也認為,在大陸一邊,「九二共識」跟「一國兩制」其實本質上,
            沒有區別,都是只強調中華人民共和國對台灣的主權。 但是當天辯論會,韓國瑜最讓人意外的
            一句答問,卻是針對《蘋果日報》的記者,這名記者問韓國瑜就任高雄市長不滿8個月就參選
            總統等事項,令人對他的可信度有懷疑。韓國瑜的回答是:這個問題顯示《蘋果日報》沒有
            水準,記者的良心被「狗」吃掉了。 容易忽略的影響台灣選舉的兩種觀點 現在媒體上普遍
            討論的,都是兩岸關係、香港反送中、《反滲透法》、網絡言論等議題,對台灣大選的影響。
            我之前跟兩位觀眾交談,她們分別提到了一個有關影響台灣選舉投票的觀點,都是媒體上比較
            不常見的。 一個是,在台灣,有一類選民,特別是一些年歲大的人,是因為現政府當局通過了
            有關婚姻平權的法案,而影響了他們的投票取向。以今年5月22日新台灣國策智庫民調為例。
            當時蔡英文的滿意度仍然整體上漲,但是在50歲以上的選民中,有36.4%的人不滿意蔡政府的
            「婚姻平權政策」,在表達不滿的原因中,佔據最高的比例。不過,仍有很多選民,將切實保障
            台灣民主自由,擺在他們當前考慮的第一位。 另一種觀點,是比較舉棋不定的一些台灣選民。
            這類選民認為,「台灣不可能獨立也不可能統一」,在現階段,兩種都是不可能完成的任務。
            因為美國的態度就一直是,不一定公開承認台灣獨立,也不會支持兩岸統一。所以出現一個
            情況,這位觀眾的家人告訴她:當不知道選誰的時候,只好選「政黨輪替」。 相對於這種觀點,
            有一個對立的「認識」:那就是,千萬不要小看中共的滲透,一旦有一個親共政府上台,聯合
            大陸用經濟和一些眼前的現實利益做誘餌,鞏固和擴大親共一方的民意,那麼,台灣就會被
            「溫水煮青蛙」,當社會導向都變成傾向大陸的話,有些人想回頭可能已經來不及。 然而,
            人性總有一個弱點,沒疼過、沒經歷過,總會疏於警惕。但是現在不一樣的是,香港的經歷
            已經給所有大陸當局想拉攏的人,以一個深刻的警示。到底如何選擇,也在考驗台灣選民的
            智慧。 港人新年期間繼續抗爭 有人現身指證「輪姦」 2019即將過去,我們的日曆表上,
            很快就翻到2020年。香港人的抗爭已持續將近7個月,新年交際,將再次迎來抗爭高潮。 12
            月31日,被香港人稱為「除夕」,這一天從中午開始,香港有至少10項抗爭行動。其中最主要
            的,是晚7點開始的「除夕夜」人鏈。此前,香港人已經在8月23日和9月份的中秋節兩天,分別
            舉辦人鏈活動。在夜幕映襯下,各區港人手挽手,搭配手機燈光,連成光明的長龍,景象美麗、
            震撼,當時活動都引發世界媒體關注,這一次「除夕夜」人鏈,也同樣很受矚目,因為日子也
            很特別,是2019年的最後一天。 而在元月1日,民陣發起「毋忘承諾 並肩同行」元旦大遊行,
            這將是香港和理非和勇武派抗爭者,展現凝聚力的又一次機會。需要提到的是,這一次活動,
            網上出現「假文宣」,說民陣呼籲香港人報仇雪恨,全城「裝修」親共商戶,還有說「君子
            報仇 勇武起義」等。民陣對此作出澄清後,警方乘機做文章,說歡迎民陣「與暴力割蓆」。
            民陣反應也很快,即時作出聲明,表示民陣要割蓆的是「警方暴力」。 這次活動,也獲得了
            警方的「不反對通知書」。此前就有連登網友討論,香港警方已經轉變策略,從明面上的強力
            打壓,部分轉向為明面上放鬆,但暗地裡加強打壓。 而對於警方暗地裡的打壓行動,近日有曾
            被捕的香港抗爭者,向媒體曝光了他本人親眼所見的,警察在暗地裡的暴行,過程和手段的
            殘忍,令人震驚。這是媒體《美麗日報》的一段採訪,我們來看一下。 各方爆料所揭示的香港
            年輕人遭受的迫害,讓人不敢相信自己的耳朵和眼睛。 面對殘酷,香港年輕人沒有怕,他們
            堅持抗爭的形式也是多種多樣,創意十足。比如我今天看到的,在YouTube上新上傳的一個
            影片《革命舞序》,就是一群熱愛舞蹈的香港科技大學畢業生,用現代舞蹈的方式,寄託了他們
            對抗爭的信念。 他們在序言中寫到:「一次反送中運動,狠狠地撕破了政權的魔鬼面具,把
            所有無恥惡行公諸於世,令有良知的香港人團結起來。」他們接著說:他們是香港科大「橫跨
            了十八屆的畢業生,藉着音樂和舞蹈,記錄是次運動的點滴,凝聚每一位為堅守香港未來而無私
            付出的人」。 這段視頻一共5分多鐘,分為有傘有聚、勇武抗暴、天使(願)和遍地開花四個
            場景。其中,在第三個場景「天使(願)」中,他們寫道:蒼天在試煉我們,我們豁出去用脆弱
            的身軀去追求公義。無情的子彈奪去眼睛,卻令所有人看得更清。醫護爭分奪秒拯救抗爭者;
            記者槍林彈雨間還我們真相;在我們心裡遺下凄美、動人的片 段。
            '''
        ),
    )
    assert parsed_news.category == '新聞拍案驚奇'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577721600
    assert parsed_news.reporter is None
    assert parsed_news.title == '《拍案驚奇》2020台灣大選兩類觀點引關注'
    assert parsed_news.url_pattern == '19-12-31-11756845'
