import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/5/11/n11250223.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            二零一九年五月十三日,是法輪大法洪傳世界二十七周年暨第二十屆世界法輪大法日。美國
            德克薩斯州大達拉斯地區法輪功學員於五月十一日,在布蘭諾市(City of Plano)的
            Russell Creek公園集體煉功、免費教功,與各界共同慶祝這個神聖的日子。北德州十個
            城市的市長宣布五月十一日為本市的「法輪大法日」,給美南大法學會發來褒獎,表彰法輪
            大法為社會、社區的貢獻。 譯文: 艾迪遜市長褒獎令 鑒於,法輪大法,又稱法輪功,源於
            古老中國文化,是以宇宙特性「真、善、忍」為原則的一個平和、自我提高的功法,它由五套
            舒緩的功法組成,包括打坐; 鑒於,李洪志大師,法輪大法創始人,已經幫助全世界上億的人
            改善了身體的健康,提高了道德,同時,通過修煉法輪大法,使他們加深了對生命、人生、以及
            宇宙的認識; 鑒於,法輪大法超越文化和種族的界限,在全世界八十多個國家吸引了上億人在
            八十多個國家修煉。在美國,越來越多的人正在通過學習法輪大法來淨化他們的心靈,變得
            精力充沛,並使社區道德回升; 鑒於,法輪大法從一九九二年在中國傳出,一九九六年法輪大法
            洪傳到達拉斯-沃思堡地區。從那時起,在的許多圖書館、公園舉辦了許多期免費法輪大法
            教功班。法輪大法修煉者參加了許多社區活動; 鑒於,面對中共的殘酷迫害,法輪大法學員
            展現出的對「真、善、忍」的堅定,向全世界展示了生命的價值和人格的尊嚴; 鑒於,達拉斯
            -沃思堡地區法輪大法學員五月十一日在布蘭諾市Russell Creek公園慶祝世界法輪大法日; 
            鑒此,我,周建源(JoeChow),艾迪遜市市長,代表市議會宣布二零一九年五月十一日為
            「法輪大法日」。 褒獎譯文: 鑒於,法輪大法,又稱法輪功,是起源於古老中國文化,以宇宙
            特性「真善忍」為準則的一個平和的自我提升的功法。法輪功共有包括打坐修煉在內的五套
            舒緩的功法; 鑒於,法輪大法的創始人李洪志大師,幫助了全世界上億的人改善了身體健康、
            提升了道德水準,以及使他們通過修煉法輪功加深了對生命、人生、以及宇宙的認識; 鑒於,
            法輪大法超越文化和種族的界限,在全世界八十多個國家吸引了上億的人修煉法輪功。在美國
            越來越多的人通過學煉法輪功,心靈得到淨化,身體得到了健康,並為社區道德的回升起著積極
            的作用; 鑒於,法輪大法從一九九二年在中國傳出。一九九六年法輪大法弘傳到北德州地區。
            從那以後,在達福地區許多圖書館、公園舉辦了許多期免費法輪大法教功班。法輪大法修煉者
            參加了許許多多社區活動; 鑒於,面對中共的殘酷迫害,法輪大法學員展現出的對「真、善、
            忍」的堅定信念,向全世界展示了生命的價值和人性尊嚴的珍貴; 鑒此,我,傑夫·威廉姆斯
            (W.Jeff.Williams),阿靈頓市市長,代表市議會,宣布二零一九年五月十一日為法輪大法日
            。 傑夫·威廉姆斯 褒獎譯文: 鑒於,法輪大法(法輪功)源於古老中國文化,是以宇宙
            特性真、善、忍為原則的一個平和的自我提高的功法。法輪功共有五套功法,包括打坐修煉
            在內; 鑒於,法輪大法創始人李洪志先生幫助了全世界上億人增強身心健康,以及使他們通過
            修煉法輪功加深了對生命、人生、以及宇宙的認識; 鑒於,法輪大法超越文化和種族的界限,
            在全世界八十多個國家吸引了上億人們修煉法輪功。在美國越來越多的人們通過學習法輪功,
            使他們心靈得到純淨,身體健康,並為社區道德的回升起著積極的作用。 鑒於,法輪大法從一
            九九二年在中國傳出。一九九六年法輪大法洪傳到達拉斯-福特沃斯地區。從那以後,在達福
            地區許多圖書館、公園舉辦了許多期免費法輪大法教功班。(法輪大法修煉者)參加了許許
            多多社區活動; 鑒於,法輪大法學員面對中共的殘酷迫害所表現出來堅持「真、善、忍」的
            堅定和勇氣,他們向全世界展示了生命的價值和人格的尊嚴。 鑒於,達拉斯-福特沃斯地區
            法輪大法學員將在五月十一日在布蘭諾Russell Creek公園慶祝世界法輪大法日。 因此,
            我,吉姆·格瑞分,伯德福特市市長及市議會,宣布二零一九年五月十一日為「法輪大法日」
            。 褒獎譯文: 「法輪大法日表彰真、善、忍」 鑒於,法輪大法,又稱法輪功,是起源於古老
            中國文化,以宇宙特性真、善、忍為準則的一個平和的自我提升的功法。法輪功共有包括打坐
            修煉在內的五套舒緩的功法; 鑒於,李洪志大師,法輪大法的創始人,已經幫助了全世界上億
            的人改善了身體健康、提升了道德水準,以及使他們通過修煉法輪功加深了對生命、人生、
            以及宇宙的認識; 鑒於,法輪大法超越文化和種族的界限,在全世界八十多個國家吸引了上億
            的人修煉法輪功。在美國越來越多的人通過學煉法輪功,心靈得到淨化,身體得到了健康,並為
            社區道德的回升起著積極的作用; 鑒於,法輪大法從一九九二年在中國傳出,一九九六年
            法輪大法弘傳到達拉斯-沃斯堡地區。從那以後,在本地區許多圖書館、公園舉辦了許多期
            免費法輪大法教功班。法輪大法修煉者參加了許許多多社區活動; 鑒於,面對中共的殘酷迫害,
            法輪大法學員展現出的對真、善、忍的堅定信念,向全世界展示了生命的價值和人性尊嚴的
            珍貴; 鑒於,達拉斯-沃斯堡地區法輪大法學員在五月十一日在布蘭諾Russell Creek公園
            慶祝世界法輪大法日; 鑒此,我,比爾·海德曼(Bill Heidemann),科林斯市市長,宣布
            二零一八年五月十三日為科林斯市「法輪大法日(周)」。 比爾·海德曼 褒獎譯文
            : 對所有參與者,祝賀: 鑒於,法輪大法,又稱法輪功,是起源於古老中國文化,以宇宙特性真
            、善、忍為準則的一個平和的自我提升的功法。法輪功共有包括打坐修煉在內的五套舒緩的
            功法; 鑒於,李洪志大師,法輪大法的創始人,已經幫助了全世界上億的人改善了身體健康、
            提升了道德水準,以及使他們通過修煉法輪功加深了對生命、人生、以及宇宙的認識; 鑒於,
            法輪大法超越文化和種族的界限,在全世界八十多個國家吸引了上億的人修煉法輪功。在美國
            越來越多的人通過學煉法輪功,心靈得到淨化,身體得到了健康,並為社區道德的回升起著積極
            的作用; 鑒於,法輪大法從一九九二年在中國傳出,一九九六年法輪大法弘傳到達拉斯-沃斯堡
            地區。從那以後,在本地區許多圖書館、公園舉辦了許多期免費法輪大法教功班。法輪大法
            修煉者參加了許許多多社區活動; 鑒於,面對打壓,法輪大法學員展現出的對真、善、忍的
            堅定信念,向全世界展示了生命的價值和人性尊嚴的珍貴; 鑒於,達拉斯-沃斯堡地區法輪大法
            學員在五月十一日在布蘭諾Russell Creek公園慶祝世界法輪大法日; 鑒此,我,科利斯·
            瓦特斯(ChrisWatts),丹頓市市長,宣布二零一九年五月十一日為德州丹頓市「法輪大法日」
            。 科利斯·瓦特斯 褒獎譯文: 鑒於,法輪大法,又稱法輪功,是起源於古老中國文化,
            以宇宙特性真、善、忍為準則的一個平和的自我提升的功法。法輪功共有包括打坐修煉在內的
            五套舒緩的功法; 鑒於,李洪志大師,法輪大法的創始人,已經幫助了全世界上億的人改善了
            身體健康、提升了道德水準,以及使他們通過修煉法輪功加深了對生命、人生、以及宇宙的
            認識; 鑒於,法輪大法超越文化和種族的界限,在全世界八十多個國家吸引了上億的人修煉
            法輪功。在美國越來越多的人通過學煉法輪功,心靈得到淨化,身體得到了健康,並為社區道德
            的回升起著積極的作用; 鑒於,法輪大法從一九九二年在中國傳出,一九九六年法輪大法弘傳
            到達拉斯-沃斯堡地區。從那以後,在本地區許多圖書館、公園舉辦了許多期免費法輪大法
            教功班。法輪大法修煉者參加了許許多多社區活動; 鑒於,面對中共的殘酷迫害,法輪大法
            學員展現出的對真、善、忍的堅定信念,向全世界展示了生命的價值和人性尊嚴的珍貴; 鑒於
            ,達拉斯-沃斯堡地區法輪大法學員在五月十一日在布蘭諾Russell Creek公園慶祝世界法輪
            大法日; 鑒此,我,塞克爾·哈瑞森(Clycle C. Harison),蘭卡斯特市市長,宣布二零一九
            年五月十一日為蘭卡斯特市「法輪大法日」。 塞克爾·哈瑞森 褒獎譯文: 「法輪
            大法日表彰真、善、忍」 鑒於,法輪大法,又稱法輪功,是起源於古老中國文化,以宇宙特性
            真、善、忍為準則的一個平和的自我提升的功法。法輪功共有包括打坐修煉在內的五套舒緩
            的功法; 鑒於,李洪志大師,法輪大法的創始人,已經幫助了全世界上億的人改善了身體健康、
            提升了道德水準,以及使他們通過修煉法輪功加深了對生命、人生、以及宇宙的認識; 鑒於,
            法輪大法超越文化和種族的界限,在全世界八十多個國家吸引了上億的人修煉法輪功。在美國
            越來越多的人通過學煉法輪功,心靈得到淨化,身體得到了健康,並為社區道德的回升起著積極
            的作用; 鑒於,法輪大法從一九九二年在中國傳出,一九九六年法輪大法弘傳到達拉斯-沃斯堡
            地區。從那以後,在本地區許多圖書館、公園舉辦了許多期免費法輪大法教功班。法輪大法
            修煉者參加了許許多多社區活動; 鑒於,面對中共的殘酷迫害,法輪大法學員展現出的對真、
            善、忍的堅定信念,向全世界展示了生命的價值和人性尊嚴的珍貴; 鑒於,達拉斯-沃斯堡地區
            法輪大法學員在五月十一日在布蘭諾Russell Creek公園慶祝世界法輪大法日; 鑒此,我,
            魯迪·達勒姆(Rudy Durham),路易斯維爾市市長,宣布二零一九年五月十一日為德州路易斯
            維爾市「法輪大法日表彰真、善、忍」。 魯迪·達勒姆 褒獎令 「法輪大法日表彰真
            、善、忍」 鑒於,法輪大法,又稱法輪功,源於古老中國文化,是以宇宙特性「真、善、忍」
            為原則的一個平和、自我提高的功法,它由五套舒緩的功法組成,包括打坐; 鑒於,李洪志大師
            ,法輪大法創始人,已經幫助全世界上億的人改善了身體的健康,提高了道德,同時,通過修煉法
            輪大法,使他們加深了對生命、人生、以及宇宙的認識; 鑒於,法輪大法超越文化和種族的
            界限,在全世界八十多個國家吸引了上億人在八十多個國家修煉。在美國,越來越多的人正在
            通過學習法輪大法來淨化他們的心靈,變得精力充沛,並使社區道德回升; 鑒於,法輪大法從
            一九九二年在中國傳出,一九九六年法輪大法洪傳到達拉斯-沃思堡地區。從那時起,在本地區
            的許多圖書館、公園舉辦了許多期免費法輪大法教功班。法輪大法修煉者參加了許多社區活動
            ; 鑒於,面對中共的殘酷迫害,法輪大法學員展現出的對「真、善、忍」的堅定,向全世界
            展示了生命的價值和人格的尊嚴; 鑒於,達拉斯-沃思堡地區法輪大法學員五月十一日在
            布蘭諾市Russell Creek公園慶祝世界法輪大法日; 鑒此,我,David Hillock,小榆樹市
            市長,宣布二零一九年五月十一日為小榆樹市「法輪大法日」。 褒獎譯文: 世界法輪大法
            日 二零一九年五月十一日 鑒於,法輪大法,又稱法輪功,自一九九二年在中國傳出,一九九六
            年法輪大法洪傳到達拉斯-沃思堡地區。從那時起,在本地區許多圖書館、公園都有了許多免費
            法輪大法教功班。 鑒於,法輪大法是一個平和、健康和根植於古老中國文化,對身心都能有
            改善的功法。 鑒於,法輪大法穿越文化與種族的界限,已經介紹給上億不同年齡、職業、種族
            背景的六十多個國家; 鑒於,法輪大法包括五套舒緩的功法,以「真、善、忍」的宇宙原則
            為核心,能使修煉者在精神上得到昇華; 鑒於,法輪大法倡導修煉者對維護「真、善、忍」的
            堅定的勇氣,呼籲對生命的價值和人格尊嚴的珍視; 鑒於,修煉者從法輪大法中獲得的減壓和
            身心改善的顯著效果。 鑒此,我,哈里·拉羅斯里爾(Harry LaRosiliere),布蘭諾市市長
            市長,宣布二零一九年五月十一日為布蘭諾市的「世界法輪大法日」,我鼓勵所有市民加入
            我與市議會來共同學習這個功法。 哈里·拉羅斯里爾 褒獎譯文: 鑒於,法輪大法,又
            稱法輪功,源於古老中國文化,是以宇宙特性「真、善、忍」為原則的一個平和的自我提高的
            功法; 鑒於,法輪大法從一九九二年在中國傳出。一九九六年法輪大法弘傳到達拉斯-沃思堡
            地區; 鑒於,許多圖書館、公園舉辦了許多期免費法輪大法教功班。法輪大法修煉者參加了
            許許多多社區活動; 鑒於,達拉斯-沃思堡地區法輪大法學員五月十一日在布蘭諾
            Russell Creek公園慶祝世界法輪大法日; 鑒此,我,勞拉·希爾(Laura Hill),南湖市
            (Southlake)市長,代表市議會宣布二零一九年五月十一日為「法輪大法日」。 勞拉·
            希爾
            '''
        ),
    )
    assert parsed_news.category is None
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1557504000
    assert parsed_news.reporter is None
    assert parsed_news.title == '美國北德州十城市宣布 法輪大法日'
    assert parsed_news.url_pattern == '19-5-11-11250223'
