import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/13/12/23/n4041274.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            曼德拉堅韌地爭取黑人的權利,德克勒克則是放棄了白人在南非擁有的至高權利。「沒有
            德克勒克,我們可能沒有今天的曼德拉。」社會新聞工作者劉向南說。對中國民眾來說,
            中國需要自己的曼德拉,但更需要德克勒克。 12月5日,南非前總統曼德拉
            (Nelson Rolihlahla Mandela)病逝,全世界不分種族、國家一同追悼。在世界人口
            最多國家的中國留下的影響卻是複雜的,曼德拉曾經被中共歡呼為跟帝國主義鬥爭的偶像;
            但在最近幾十年,曼德拉被當作反專制的榜樣。 八萬人聚集、90多世界元首追思
            曼德拉 12月10日,數以萬計的南非人、90多位全球元首以及各方著名人士,前往位於南非
            約翰尼斯堡的蘇威托足球城體育場,參加反種族隔離領袖曼德拉的追思會,這個地點,正是20
            多年前曼德拉重獲自由之處,別具意義。 參加追悼會的全球元首,不乏意識形態上對立者,但
            在這個場合,所有對立都先放下,緬懷曼德拉留給世界的和解精神。當天也正好是聯合國訂定的
            世界人權日。 悼念會於當地時間上午11時至下午3時舉行,在八萬人高唱南非國歌的歌聲中
            開始。在主持人開場後進行祈禱活動,然後由曼德拉家族的朋友、家族代表、四個曾孫追思
            曼德拉的生平。 美國總統奧巴馬推崇曼德拉是「歷史巨人」,並指出,世界上有太多領導人
            嘴上說與曼德拉一樣為自由奮鬥,「但卻不能容忍自己人民有異議」,而同臺的有其他專制國家
            領導人,包括中共國家副主席李源潮、古巴領導人勞爾‧卡斯楚(Raul Castro)和辛巴威
            總統穆加比(Robert Mugabe)。 奧巴馬稱頌曼德拉不只是一位面帶笑容的政治偶像,
            還展現了政治行動的力量。他以曼德拉為典範,受其激勵而邁入政壇,談起自己的偶像時說:
            「他不是一尊大理石像,而是個有血有肉的人。」 中國的曼德拉在哪裡? 《華爾街日報》1
            2月6日報導說,中共官員、媒體和網民面對這位南非領導人的去世,都傾瀉出讚頌之詞。 「
            曼德拉已經走遠,但是他確實跟不同制度的不同國家擁有巨大共鳴。」自由派房地產大亨任
            志強在新浪微博說,「這是因為曼德拉的生命是追求自由、公平和和平的象徵。」 「一個
            領袖的偉大之處不取決於他如何占據舞臺,而在於他如何離開它。一個革命的偉大之處不取
            決於它如何開始,而在於它如何結束。」中共央視評論員周慶安說。「他在鬥爭和忍耐之間
            建立的連接,將永遠活在這個世界上。」 中共總書記習近平發送唁電表達「深切哀思」,並
            說:「中國人民將永遠記得他對發展中國和南非的關係和人類進步事業的傑出貢獻。」 在80
            年代的中國國家電視上,曼德拉常常被樹立為一個跟帝國主義做鬥爭的同路人。但對於中國
            年輕人來說,也許更加熟悉的是,曼德拉是香港樂隊Beyond的一首歌《光輝歲月》的靈感來源,
            其中讚頌他「在風雨中緊握自由」。 中國沒有種族隔離 但有特權隔離 曼德拉的去世,在
            自由的社交媒體用戶中引發一場爭論:是否一個中國的曼德拉式人物可以帶領中國走出目前
            政治制度的陰影? 「中國沒有種族隔離。但是它有特權隔離。」一名政治卡通畫家「豆薯
            兄弟」寫道:「中國需要一個曼德拉,帶領草根爭取只有特權階層享受的權利。」 其他人不太
            確定,是否一個中國曼德拉將會成功?他們認為,儘管南非政治制度有它的缺陷,至少有內在
            對法治的尊重,而中國沒有。 「除了他的堅持、信仰和忍耐,另外一個允許曼德拉成就偉大
            事情的是,他遇到的所有敵人都有底線。」中國社科院歷史學者馬勇說。「想像一下,他能夠
            狀況良好的走出監獄而沒有做出任何認罪。在許多國家,這簡直是不可想像的。」 其他人
            認為,對中國更重要的是,找到它自己的德克勒克──南非種族隔離時代的最後一位總統,他跟
            曼德拉分享1993年諾貝爾和平獎。「沒有德克勒克,我們可能沒有今天的曼德拉。」社會
            新聞工作者劉向南說。 中國更需要找到自己的德克勒克 中國人都知道曼德拉,但
            可能不清楚德克勒克。德克勒克與曼德拉有諸多相似之處,例如,同樣95歲;同樣名門之後——
            曼德拉為酋長之子,德克勒克出生貴族世家;同樣獲得1993年的諾貝爾和平獎......但是,最
            重要的相同是,他們共同埋葬了南非的種族隔離制度。 的確,在曼德拉的領導下,南非黑人
            贏得了自由和尊嚴。不過,如果沒有美國和英國政府政策的改弦更張、施加的強大壓力,以及
            德克勒克的政治膽識和勇氣,南非的白人政權恐怕不會那麼輕易地放棄已經享有幾百年的
            壟斷特權。 事實上,南非在結束種族隔離以前,一直是非洲比較活躍的經濟體,當時的政府
            掌握著國家暴力機器,根本不用擔心政府的安危。德克勒克大可以把曼德拉關到老死的那一
            天,或者把他流放外邦,甚至暗殺——這種做法如今依然是一些「邪惡國家」的法寶。 難能可
            貴的是,德克勒克顯示了過人的政治膽識和勇氣,決意開創一個新南非。上任伊始,德克勒克
            便宣布允許在全國各地舉行反對種族主義政權的和平集會。 德克勒克與曼德拉的不同,在
            於廢除種族隔離的鬥爭中,曼德拉需要的是堅韌和頑強,而德克勒克需要做到的是放棄,這比
            曼德拉的堅韌更為困難。 德克勒克放棄權力尤為可貴 對於德克勒克來說,放棄權力意味著
            放棄南非白人曾擁有的至高無上的地位、優渥的生活、巨額的財富。這樣的放棄對於一般
            人已經相當不容易了。但是,德克勒克所代表的白人集團的放棄還有更大的難處和揪心,因
            為,他們一旦放棄,就意味著永遠放棄。 在一個黑人占80%的國度,白人未來幾乎是永遠不可
            能通過選舉再次獲得權力。而且,德克勒克的放棄還伴隨他所代表的白人集團深深的恐懼,
            他們可能會因為他們過去所犯的錯誤和罪行遭到清算。而對德克勒克本人而言,可能還會陷
            於裡外不是人的境地,受到黑人和白人的共同反對。 但是,德克勒克並沒有在天大的困難面
            前退縮。當然,德克勒克的改革也源自他從擔任總統就十分清楚地意識到的一點,鎮壓黑人的
            成本遠遠高於改革成本。如果沒有德克勒克,南非可能不會迅速廢除種族隔離。 於是,歷史
            才會濃筆重染地記下這一筆,1994年4月南非舉行大選,德克勒克掉進了自己親手挖的「坑」
            裡——非國大獲勝,德克勒克卸任,但出任民族團結政府第二副總統。 緬懷曼德拉,同樣也應該
            向「默默無聞」的德克勒克致敬!尤其重要的是,這一轉型和政權變化沒有產生大規模流血
            衝突,這在歷史上寥寥無幾。 中國人悼曼德拉 質問當局尷尬問題 路透社報導說,中國人
            哀悼南非英雄曼德拉,但是他們在網路上提出令當局尷尬的問題——中國自己的人權領袖,許多
            人仍然在監獄當中或忍受政府的頻繁騷擾。 許多人譏諷中共對曼德拉之死的立場。「我們
            在紀念一個尊重和爭取人權、自由和平等的人,但是中國的曼德拉,做了完全同樣的事情,
            卻被囚禁。」一個新浪微博用戶說。「這是徹底的諷刺。」 另外一個人寫道:「如果曼
            德拉是中國人,他將被打死。」 第三名用戶寫道:「中國不缺乏像曼德拉或昂山素姬這樣的
            人。不同之處是,他們最終都被釋放。但是在中國,這樣的人,一旦他們進了監獄,他們就會
            消失。」 還有人譏諷中共外交部形容曼德拉是「中國的老朋友」的說法,認為這樣的表達
            更常用於政府形容朝鮮領導人金日成這樣的人。「給他這樣一個綽號,帶有這樣負面的含義
            ,這合適嗎?」一個微博用戶說。 中共目前再次發起對異議人士和言論自由的打壓。 如果
            曼德拉生在中國會怎樣? 《紐約時報》報導說,曼德拉的死亡在中國引發廣泛的同情,這暗
            示他的許多角色——反種族不平等活動家、政治囚犯、國家領導人和資深非洲政治家——吸引
            著中國社會的不同階層。 中國的一些前政治囚犯說,曼德拉的經歷給予他們力量,中國人權
            活動人士尊曼德拉為跟政治迫害做鬥爭的偶像。 高小亮因為參加1989年民主運動曾經入獄
            兩年,在1993年因為繼續參加民主活動再次入獄9年。他說,了解曼德拉的經歷幫助他在獄中
            活下來,特別是在他第二次的牢獄當中。「他在獄中待了27年。為什麼我要害怕9年?」高小
            亮說。「如果在那9年裡我沒有曼德拉的精神鼓舞,我可能已經自殺。」 北京人權活動家胡
            佳說,在他被囚在獄中的三年裡,他從曼德拉的榜樣獲得激勵。「他在獄中被囚禁27年,比年
            輕人的整個生命還長。但是當他離開監獄的時候,他說,如果他懷有任何仇恨,那將形同繼續
            被囚禁。」胡佳說:「這對我影響很大。因為當我在獄中的時候,我感到無比消沉。」 官方
            中新社指出,曼德拉喜歡閱讀《孫子兵法》,稱他完美體現《孫子兵法》中的五個美德
            「智信仁勇嚴」。一些評論員暗示,中共當局對曼德拉的稱讚,只是當他的政治鬥爭發生在
            中國之外才成為可能。 「如果曼德拉出生在中國,他將在獄中受到酷刑,被迫在國家電視臺認罪
            和被羞辱。」作家賀保國在新浪微博中說。「這將是他的結局。」
            '''
        ),
    )
    assert parsed_news.category == '國際要聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1387728000
    assert parsed_news.reporter == '秦雨霏,孫芸'
    assert parsed_news.title == '曼德拉與中國之緣'
    assert parsed_news.url_pattern == '13-12-23-4041274'
