import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/14/n11722898.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            美中原則上達成第一階段協議。中方在北京時間週五(12月13日)深夜召開新聞發布會,美國
            方面也隨即發布聲明。川普總統在推文中透露:中方答應結構性改革並大量增購農產品。美方
            也做出了關稅讓步。 那麼這個第一階段協議到底是個什麼樣的協議?對雙方有何影響?北京
            為何要求馬上開始第二階段談判? 嘉賓:時事評論員唐靖遠、南卡大學艾肯商學院謝田
            教授 主持:方菲 主持人:今天是12月13日,星期五。中美原則上達成第一階段貿易協議,
            中共在北京時間週五(12月13日)的深夜召開了新聞發布會,美國方面也隨即發表聲明。川普
            總統在推特上透露,中方答應進行很多結構性的改革,並且大量增購農產品,美國方面也在關稅
            方面做出了讓步。那麼這個第一階段協議到底是一個什麼樣的協議?它的達成對中美會造成
            什麼樣的影響?川普總統說北京要求馬上就接著談第二階段的協議,這又是為什麼? 今晚我們
            請來兩位嘉賓一起來談一談這個最新的事件,那麼一位是在現場的時事評論員唐靖遠先生,
            唐靖遠先生您好。 唐靖遠:主持人好,觀眾朋友大家好。 主持人:好的,那麼還有一位是通過
            Skype和我們連線的南卡大學艾肯商學院講習教授謝田教授,謝田教授您好。 謝田:主持人好
            ,靖遠好,大家好。 主持人:好,謝謝。好,那我們在節目開始還是先來看一個新聞短片。第一
            階段協議看點?誰讓步更大? 主持人:好,觀眾朋友那也歡迎您在節目中間跟我們互動,您可以
            發手機簡訊,或者在YouTube上觀看我們的直播。好,那唐靖遠先生想先請您來談一談這個
            第一階段協議,我們看到說這個第一階段協議,其實囊括的內容還真的是相當多。不管從中方
            發布的信息,還是美方,那萊特希澤現在說它是一共86頁,所以先請您談談您怎麼看這個第一
            階段協議的內容,另外,在您看來雙方誰讓步更大呢? 唐靖遠:我覺的這個事情其實要從兩個
            方面來看,就是首先從這個協議的內容本身來看,是雙方其實是各有所得,而且川普明顯是得的
            更多。因為川普所得到的其實綜合起來就是三大方面:第一個就是獲得了北京就是很多方面的
            結構性改革的承諾;另一方面是獲得了一個採購大單;還有一個就是更為重要的就是,中方同意
            實行強制監督的核查機制。 主持人:有些機制,對,它叫「爭端解決機制」。 唐靖遠:這個是
            最重要的。因為這個此前我們看到,就是中美雙方在談判,就是這種爭執最激烈的焦點就是在
            這個執行機制,在這個問題上面。5月份那次習近平就是突然反悔,其實很重要的一個原因,
            也是跟這個執行機制是有關係的。所以從這個角度上講,我覺的川普這一次可以說是拿到了
            他最想拿到的一部分東西。就是我們可以用一句話來簡單概括一下,就是說美國通過只是少
            收入了大概幾十億,不到100億,幾十億美元的這個關稅,這麼一點代價,換取了一個大額的
            2000億美元的這種大額採購清單。同時加上一大堆,就是中共結構性改革的條款的承諾。他
            基本上我們這麼來形容他這個協議的核心就是這些東西。 所以你如果從這個內容上面來看,
            其實明顯北京的讓步的確是會要更大一些,因為我們可以看看雙方協議發布後的這種反應,中共
            這方的反應可以能夠看出一些端倪。比如說就是在美方媒體,我們看到已經就是吵翻天了,就是
            說這個協議達成了怎麼怎麼的,然後我們看這時大陸媒體是一概是保持沉默,沒有人提這個
            事情的。直到官方正式地出來發布了一個聲明,開了一個發布會;而且這個發布會還特意的選
            在晚上11點;而且是由最高級別,就是一個副部級王受文,就是他來領銜出來開這個發布會
            。 主持人:很有意思,劉鶴為什麼沒有參加? 唐靖遠:對,我覺的這個原因很可能就在這。就
            是說,不僅是劉鶴他沒有參加這次發布會,而且我們還看到中共的這個外交部長王毅,王毅在
            幾乎是同一時間還發表了一番,其實可以說很不友好的一番講話。那麼你綜合這些信息可以看
            出來,我覺的可以得出一個結論就是:中共在這次這個協議的發布這個問題上面,他們是刻意地
            安排比較低調的。說明他們認為這個協議對他們來說,不是什麼太有面子的一個事情,這個是
            就是從協議的內容本身來看。 那麼從另外一個角度,我覺的如果說宏觀的來看,可以說北京
            確實也獲得了它想要的東西,什麼意思呢?就是從這個協議本身看,北京只是獲得了關稅壓力的
            減輕,對吧?就是說新的關稅不再加了,那麼舊的關稅也削減掉了一部分,那麼但是更關鍵的我
            覺的是北京獲得了更多的時間,這個是它們(中共)一直都想要的。就是用空間換時間,然後來
            進行這樣的一個拖延的戰術,它們想要藉此獲得一個喘息的機會,一個調整的機會。那麼從這個
            角度上講,我覺的確確實實川普其實簽這次協議,也可以說是冒著一定的風險。 就是中共我們
            都知道它將來對這個協議,究竟能不能夠兌現去執行?在這個問題上面可能還會有很多的波折
            還會出現,它(中共)能不能兌現都是一個疑問的。那麼你川普現在跟它就是簽了這個協議以後
            ,它必然會帶來一個風險,就是很有可能讓中共真的渡過了這次難關,那有沒有可能它會捲土
            重來。 主持人:捲土重來。 唐靖遠:對,東山再起,的確是有這個可能的風險的存在,對,我
            大概就是這麼來看的。 主持人:對,說到這個結構性的改革,我還想再多問一句,就是我們看到
            中方它提到的,它說9個章節。它說這個9個章節包括:知識產權、技術轉讓、金融服務、匯率,
            所以它也明確地提到這幾方面。那在美國貿易代表辦公室的聲明中說,中方答應在知識產權、
            技術轉讓、金融服務、匯率等領域進行結構性的改革。那您覺的這些方面的結構性改革,到底
            涉及包括什麼樣的這種程度?另外它有沒有、是不是有可能基本恢復到在5月份中美雙方答應
            的一些結構性改革,至少恢復比如說50%,五、六成,有沒有可能是這樣呢? 唐靖遠:我覺的它
            是這樣的,基本上,我們現在看到它提到這個結構性改革這幾個部分,此前我們看到那個納瓦羅
            (白宮貿易與製造業政策辦公室主任)曾經有過一個總結,就是說這個中共是7宗罪是吧! 主持
            人:對。 唐靖遠:如果說我們比照,大致地比照這個7宗罪的這個標準來衡量的話,我們會發現
            這一次中共承諾的結構性改革,差不多剛好兌現了一半左右。也就是說,它其實裡面還有更
            重要的那幾項結構性改革,它沒有被提及到。比如說就是對國有企業的非法補貼問題,對出口
            傾銷的這種非法的補貼問題,還有就是非關稅的貿易壁壘,尤其是像就是在網絡防火牆等等,
            還有其它的很多這些方面的問題。這些其實它是更事關中共這個政權存亡的,一些更加重要的
            一些東西,都還沒有談,都還沒有涉及到。 那麼也就是說,我們可以看到整個這個協議它明顯
            是一個採取了「先易後難」的一個方式。就是先把比較容易的一部分,就是大家比較相對來說,
            對中共來說覺的還沒有觸及到根本的,沒有傷筋動骨的這部分我可以先答應下來。那麼更艱難
            的這一部分,可能是在後續去進行談判,就是在下一個階段去了。所以從這個角度上講,你說它
            (貿易協議)是跟5月份那次的談判相比較,因為5月份那一次雙方達成的協議,其實我們也沒有
            看到它具體的細節。 主持人:對。 唐靖遠:當時只是有一個說法,是說那個已經完成了大概
            90%左右了,那麼還剩最後最艱難的一部分,它沒有說那一部分是什麼。但是普遍輿論都認為
            最艱難的一部分,其實可能恰恰就是涉及到國企改革,以及這個像互聯網的這個非關稅壁壘,
            是吧!就是屬於這一部分,這是最艱難的一部分。所以如果從這一個角度上來講,我們可以這麼
            認為就大概可能60~70%的它其實是基本上是回到了,就是5月份就是中共反悔之前的那個版本
            的,基本上會到達那個水平,可能中間有些小的出入,但是我覺的大體上應該是這樣的。 主持
            人:是,涉及的面可能是回到,但是這個深度,比如說對知識產權保護,是不是中共出一個知識
            產權保護法,這就叫知識產權保護了?那就這種深度我們可能還要等到這個文件在80多頁的
            公開,才能知道一些。 唐靖遠:對,還要看它執行的情況。 協議突破點在於:逼使中共在機構
            性改革和監督機制上讓步 主持人:執行的情況,是。好的,那謝田教授也請您來分析一下。
            首先先請您談談您對這個第一階段協議內容,您怎麼看呢? 謝田:首先這個協議確實雙方達成
            了一些一致性的意見,就說有一些突破。剛才我們說到那個這個文本的九個章節,你如果扣掉
            這個序言和這個結尾的話,7個主要的部分,那都是非常重要的一些部分,它基本上至少他們
            就說了這裡面都會包括。那現在還沒有包括的部分,可能主要是包括可能一個是國有企業補貼
            的問題,還有一些企業互聯網的信息,信息產業的一些問題。但是我是有點擔心,就說因為我們
            也知道就說雙方談判的癥結,就說沒辦法克服的最大的問題呢,實際上就是那個執行的問題。
            對吧?!就是執行機制的問題,那現在在這個文本裡面說到是有一個雙邊評估和爭端解決的這個
            機制。 主持人:對。 謝田:這個爭端解決的機制和這個協議的執行機制,我想還不是一回事兒。
            就說本來美國人說,如果我們達成協議:比方說匯率怎麼來調整?你的那個金融服務怎麼樣允許
            開放?對吧。知識產權、技術轉讓,你如何不強制技術轉讓?那這些都是協議裡邊執行的機制。
            那這個爭端解決就是說「我們大家有問題了,有爭端了,我們再來解決我們的爭端」,如果它
            沒有爭端的話,或者是說一方美方發現這些問題,這執行上面有問題的時候呢,這個機制這個是
            最重要的一部分,因為出於說美方對中國(中共)完全沒有信任。這個好像還沒有涵蓋在裡面
            。 我覺的這個最重要的一部分呢,可能是中共耍了一個滑頭,就是說它耍了一些文字遊戲,
            就說「我給你解決一部分的爭端的問題」。還好,美國現在放一個叫做snapback,就是撤回
            機制。它(美國)還有一個保險,萬一它(美國)發現有問題的話呢,它(美國)還可以馬上就是
            把所有的關稅重新加上,這個是一個川普和萊特希澤(美國貿易代表)看來比較保險的東西
            。 那至於說誰讓步的太大呢?我想當然中共讓步的非常大。而川普這一邊呢?如果我們不能夠
            說他大獲全勝,至少他是個大勝。就是剛才靖遠先生也提到,事實上美國現在付出的代價呢,
            第一呢就是說12月15日的15%不加,這個本來就是說,如果達成協議本來就是不加的,現在已經
            基本上有初步協議嘛!所以不加也沒什麼。 那實際上就是說呢原來的1200億的15%的關稅減
            到7.5%,這樣的話就是相當於90億美元不到100億美元,這個呢是減少的部分。但事實上換回
            的呢,事實上馬上會有500億美元的農產品,或者2000億美元的商品服務,所以這個事實上它是
            合算的。還有原來2500億那個最關鍵的第一輪的那個25%的關稅,所以每年600多億的這個
            (關稅收入)也絲毫沒動,這也就是留了一手下一輪談判的槓桿在這裡。 對中共來說呢,我們
            不能說它一敗塗地也是一個大敗,因為它最關鍵的一點就是中共的第一道防線,你也知道他
            (中共)過去14、15輪談判裡邊,它堅守的一個防線就是「不談結構性問題、不談這個執行機制
            的問題」,這一次基本上至少把這個東西給攻破了。當然不是那麼全面徹底的,但至少就說它要
            談結構性問題,願意做結構上改變,也有一點點執行機制在裡邊。雖然是個爭端解決機制,至少
            有一個方式在裡邊。 主持人:好的。 謝田:所以說從這個角度,我覺的說當然是川普大勝,
            中共大敗,這是肯定的。 主持人:嗯,有一個問題我想接著問您一下,剛才您提到農產品,因為
            這個農產品就是萊特希澤他透漏了具體數目,他說這個2年2000億,中間呢有320億是農產品要
            增購的,也就是說1年增加160億。那加上之前他每年中共最高峰的時候好像是240億(農產品)
            吧?所以呢基本上意思就是,今後的2年每年中共要買400億農產品。 謝田:是的。 主持人:
            這個數字很多人覺的是基本很難達到的,您怎麼看呢? 謝田:是很難達到。我大概今年早些時候
            去那個溫哥華演講的時候,有一個人特別找我,他談了很仔細談這個問題。他說:中國買不可能
            那個500億的農產品的,它不需要買那麼多大豆和豬肉,因為大豆很便宜、豬肉很便宜,它花
            不到500億美元的。那確實是這樣,但是現在新的協議裡邊有一個是食品和農產品。 主持人:
            是。 謝田:我想這個農產品可能最多花上二三百億,可能就夠了!就說對中國來說就足夠了,那
            下面呢可能會增加很多美國的食品。我想這個美國還是有很多產品,包括很多就說製成的加工
            製成的食品、半成品,那個是可以提供給中國市場的。等於說川普擴大了一些美國商品出口
            中國的一些機會。 主持人:了解,對。那還有一個很快的問題想再問您一下。就是剛才呢
            唐靖遠先生也提到了,這個協議的簽署畢竟是給中共一個喘息的機會,或者修整的機會。那我們
            看到協議中包括說金融市場,我的理解就是可能進一步開放金融市場。那麼進一步加大對農產
            品的採購,這2點其實都可能有使美國的這個農產品也好還是金融市場也好,更依賴中國或者
            說是更多的這種金融產品的資金輸入中國。那您覺的這是不是會使雙方更加依賴?那如果以後
            中共有一些反悔或者一些什麼樣的舉動,美國是不是更難擺脫了呢? 謝田:剛才我們談到那個
            snapback就是那個撤回機制,這個時候可能就管用了。這至少在對付農產品的問題上,我想
            這個就會起作用。並且實際上我認為這個最終這個美國在關稅戰、貿易戰,一定會導致中國的
            內部發生巨大的變化,甚至導致這個政權改變或者顛覆。所以這個問題我想會有更多的政治上
            的後續效果。至於說金融業的這個呢,這個我倒覺的不是什麼問題。因為它現在如果美國按照
            對等的要求,按照WTO原來的要求,迫使中共開放金融市場的話呢,這些美國銀行也好可以真正
            在中國自行運作、自己獨立的運作、獨資的進行並可以經營人民幣業務的話,並且也會從此
            迫使中共放寬這個人民幣的匯兌的限制。 主持人:嗯。 謝田:那對銀行來說呢,這個事實上
            它們沒有什麼太多的風險,就是說它最大不了經營不了它就撤出來。這個問題可能不大,就像
            華爾街,我想它們有足夠的風險防範的機制在這上面。 川普和習近平各自有什麼動機要急迫
            達成協議? 主持人:美國有其它的立法。好的,那我想問一下唐靖遠先生,就是我們剛才談到
            的這個協議內容,接下來我想請二位談談,就是這個雙方簽協議的後面的動機是什麼?比如說
            從川普的角度來看,12月15日之前沒有加徵關稅,然後呢過去這個9月1日開徵的1200億他要
            減半,減到7.5%。但是之前至少川普的態度和行為都說他不願意在已經加徵的關稅上去動,他
            最多給你去減免還沒有加的關稅。所以說這可以說是第一次,他把已經加徵的關稅去掉了,那
            不管怎麼說這是一個讓步。所以您覺的背後是什麼樣的一個原因讓川普總統做出這樣的讓步
            呢? 唐靖遠:我覺的首先我們可以簡單地來對比一下,就是中美雙方事後發布的這個聲明,我們
            發現這個聲明其實它是有一些差異的。我覺的至少有三個方面它是不一樣的,第一個就是關於
            執行機制,這個執行機制呢在美方的聲明裡面它是非常強調這一點,但是我們看到在中方的
            聲明裡面是隻字沒有提這個問題。那麼第二個就是那個農產品採購的清單問題,美方這邊還
            給出很多具體的數據什麼的,但是中方就說得非常的含混,說得非常的籠統,甚至它(中共)還
            加了一句是說美國也要購買這個我們中國的農產品。 主持人:中國的農產品。 唐靖遠:大概
            就是這個意思,當然那個可能是兩個概念了,就是你買美國80萬噸的大豆,可能美國買你什麼
            幾千噸的可能其它的什麼東西;就說它其實是完全不成比例的。但是就是可以看出來中共它
            可能在玩弄這種就是文字遊戲。那麼還有一個就是在中方的這個聲明特意提到,就是美方是
            分階段來減低(關稅)。 主持人:嗯,減低。 唐靖遠:減低關稅。其實這個說法是不準確的,
            因為我們看到在美方的聲明裡面,根本就隻字沒有提說是在下一階段是會分階段地來減低關稅。
            美方的聲明說明得很清楚,我們就是在這一個階段,一個是12月15日的這個原本預計要加的
            關稅,我們現在無限期推遲。但還沒有說取消,只是無限期地推遲;那麼另外就是那個1200億
            的原本15%的關稅呢減一半,現在只加徵到7.5%。但是根本就沒有涉及到說是再下一階段我們
            還要減低關稅,其實這個微妙的差別,它其實是很重要的。所以我覺的從這一些這個對比都能
            看出來就是:其實美方在這次談判之中,的確,我比較贊同剛才謝田教授提到這一點就是可以說
            是大勝的,是大大地占了上風的。 主持人:所以您是認為:川普之所以做出讓步,是因為中共
            做了足夠的讓步,而不是因為說比如說國內大選的壓力啦,或者是彈劾的壓力? 唐靖遠:我覺
            這個是最主要的原因。而且還有一點我還想補充一點就是關於這個關稅。我們剛才提到其實
            關稅,不是這個美方的關稅特意在聲明中提到是兩部分嗎?一部分就是那個2500億的關稅25%
            的關稅是不動的,其實這部分關稅是最重要的。我覺的這部分關稅它就是對於就是中國的
            產業鏈的轉移的影響是最大的,因為後面所加的這1200億的關稅15%的也好,包括現在只是
            降低到7.5%,它其實最主要涉及到是一些日用品什麼的,就它可能會對美國的老百姓的生活
            產生一些影響,但是其實要從這個整個一個國家的產業結構的影響度上面來說,它是遠遠趕不上
            那個的。 所以呢,那個2500億的25%的關稅是美國是沒有動,那個是川普向中共施壓的這個
            基本盤,至少是個大的一面就是保持住的、沒動的。那麼剩下的這1200億的7.5%的關稅它其實
            也有一個大家可能沒有注意到的,就是在12月6日的時候其實中方自己就主動地宣布說:排除
            掉從美國進口大豆和豬肉的關稅。這部分關稅大概有多少呢?我查了一下這個數據,從2014年
            到2017年,平均每年就是中共從美國進口的大豆和豬肉加起來,大概是在145到150億美元
            左右。那麼它這個關稅是25%的,如果說中共自己主動排除了25%的關稅,它其實核算下來大概
            就是40多億美元。換句話說,川普這邊就是折抵下來是吧,這個1200億的關稅折抵了一半,
            其實是90億美元,剛才這個謝教授已經提到了,那麼現在其實中共自己也就主動撤掉了40多億
            美元,那麼,說起來你折算下來其實川普只相當於損失掉大概四五十億美元。 主持人:某種
            程度的對等。 唐靖遠:對,這個也是一種某種程度的對等。那麼對川普來說其實我覺的這完全
            可以說是一個很划算的一筆這個交易了。因為川普畢竟他是商人嘛,這麼划算的一個交易
            為什麼不做呢?那我覺的他(川普)答應下來是有道理的。 主持人:您提到這個供應鏈外移,
            我也正好想問一下謝田教授,就是說您覺的就是川普現在他這個關稅啊,如果第一階段協議
            生成之後呢,那麼這個關稅現在就是2500億的25%,然後呢就是1200億的7.5%。您覺的關稅
            減到這樣一個程度對於現在這個供應鏈的外移會不會起到一個緩衝的作用?因為之前川普一直
            說他希望美國公司移出中國,但是呢這樣一個關稅減免會不會跟他想要的事情是起反作用了呢
            ? 謝田:這個不會的。我想剛才那靖遠也提到這一點了,就是說它前面2500億的第一部分的,
            最先開始的這些25%的關稅這個就是恰恰就是說真正導致這一些美國製造業回流到美國,這是
            最關鍵的一部分。這部分川普一點都沒有放鬆,畢竟我們也看到這幾百萬個製造業的就業機會
            ,也在這個關稅的作用下現在開始回到美國。很多的一些美國的鋼廠啊,現在重新開工、重新
            僱用工人,所以這一點是沒動。所以我想川普很清楚地、很明確地知道他最關鍵的最重要的
            那個槓桿是什麼,這是非常清楚的。剛才那個靖遠提到那個協議公告的差別,我也注意到了,
            就是很有意思,我記的好像台灣和大陸當年有一個什麼兩個中國還是一個中國?一中各表是吧
            ? 主持人:對。 謝田:一中各表,這個呢現在看好像一個協議各表,或是一議各表,就是我們
            看到就是說美國人強調的這一部分,中共沒有(說)的部分:一個是執行機制,一個是農產品。
            那在中共那部分強調的,它說分階段降低(關稅),美國這邊沒有。那中共那個分階段降低呢,
            首先它是根本就不存在的,它現在可以就是說它掙了面子,所以你看,現在我(中共)把這個
            1200億的從15%降到7.5%了,我下面也許還會降。這實際上它(中共)是一個一廂情願的說法,
            它可以對內宣傳的時候它可以非常有效,對吧?美國已經降低了,現在新的也沒有,那以後也許
            還會再降低,這是它(中共)一廂情願的想法。但是這並不是美國人答應的,或者就是說並不一
            定會發生的。 至於為什麼會那個雙方會同意?我想川普已經很明確地表明了,它(貿易協議)
            不能做成一個好的協議的話呢,他就不簽,那好的協議對他來說,有執行機制,那現在甚至呢他
            已經放棄了,甚至對那個對中共事實上原來希望說,這個貿易戰的問題甚至可以成為一個
            絆腳石來阻礙川普的大選,阻礙川普贏得明年的選舉。就是說它(中共)會用這個做為一個影響
            美國大選的籌碼,那川普乾脆就是說:我根本就不管你了,反正我的關稅加在上面,美國也很
            舒服,每年有幾百億的那個關稅金入帳,美國農民也得到了補償,那我乾脆拖到這個大選以後
            再談也沒問題!這邊川普已經放出這風聲來了,那現在為什麼中共同意了?突然就是說把它最
            關鍵的這個障礙給去掉呢?顯然是中國經濟自己的問題。 中國經濟陷入了非常、非常嚴重的
            那個衰退。所以這個實際上是最後,中共也剛剛開過中央經濟會議來討論這個問題,這是它最
            關心、最關鍵的問題。並且產業鏈的轉移呢,或者還是在繼續,因為這個對製造業最重要的
            2500億呢,沒有絲毫的放鬆,那這才是中共這個時候突然就是說,你說撤退也好、投降也好,
            開始放鬆來達成這個協議的原因。我想這個隨之而來的就是,我們可以想見中共內部的內鬥,
            因為這個是不是一種賣國賊行為啊?或是那個喪權辱國啊?這個內鬥那個行為呢?肯定會愈演
            愈烈,所以這為什麼中共它正在低調地處理,可能就是有這個原因在裡面。 主持人:好的,其實
            剛才我也正想問這個問題,謝田教授正好回答了。那靖遠也請您分析一下,因為我們看了之前
            結構性改革也好,執行機制也好,確實是中共的「檻」,它一直不願意邁過去。那麼這一次呢
            這兩大方面呢,似乎都包括了相當的內容在這個協議中。有人說習近平是不堪重負,我不知道
            您怎麼看這個問題? 唐靖遠:說他不堪重負我覺的這個可以說是比較準確的一個說法,因為
            習近平現在的確是他面臨了幾個方面的這種危機。首先第一個呢,他的經濟的這種惡化,剛才
            就是謝教授已經提到了,其實可能是遠遠超出我們表面上所看到的這種程度。因為我們都知道
            就是比如說GDP那個數字,每年的這個經濟增長,中共是最重視這個的,它們自己呢有一個說法,
            在很多年以前它們自己就有一個說法就是,GDP每年增長的數字不能低於百分之七,這個是一根
            紅線。如果說低於這根紅線的話就會出現問題,什麼意思呢?我們看見現在官方其實公開喊的
            這個口號,說是要經濟增長要保六。 主持人:對。 唐靖遠:對吧,然後呢我們看見就是有那個
            也是官方的學者,那個叫做高善文的,前一段時間出來說是這個是爭取是保四爭五,就是經濟
            增長。這個呢其實可以是我們覺的他(高善文)本來就已經是官方的這個學者了,他其實是站在
            官方的角度在說話的,但是他可能會比較接近於真實的狀況。但是就即使這樣,他的那個演講
            都已經被屏蔽掉,被刪除了不讓你看。那麼更嚴重的就是我們知道之前那個向松祚,他也是一個
            經濟學者嘛,他公開的說法就更嚴重,他說中國的經濟增長可能只有按他的測算只有1%點幾,
            甚至是負數。那麼我們就可以看到一個問題,不管這三種說法哪個是真實的,它都遠遠地、明顯
            地低於了這個7%的這根紅線。 那麼這根紅線它就意謂著一個什麼呢?我覺的可以打個比方
            來說就是,中共它這種經濟其實它本身是埋藏了很多炸彈的,它這個炸彈有點像一種就是追車
            的這種模式,就是中共拚命在往前跑,這個炸彈跟在後面追。它如果說一旦它的經濟增速慢於
            這個7%這個速度以後,那麼很有可能這些炸彈就會追上它,可能就要陸續就要引爆了。把它的
            什麼債務危機,還有包括就是好多這個銀行的這種壞帳啦,就是反正很多它在經濟方面這些
            漏洞,它其實以前是靠拚命往前跑拚命往前跑,我始終跑得比那個炸彈快一點點來保持不引爆,
            它就是有點像這種模式。 但是現在它(GDP增長)一旦慢下來之後,我們看見馬上它這個什麼
            債務危機啦⋯⋯等等這些,跟著這些都爆發出來,那麼這個是一方面的危機。 另一方面就是我們
            看見習近平他主要是在政治上面的,就是政治上面呢一個是國內的,一個是國外的。國外的當然
            毫無疑問的就是跟美國的這個關係直接的交惡,直接引發了就是兩個重要的法案的通過,一個
            就是《香港人權與民主法案》,一個是那個《維吾爾人權政策法案》對吧。這個對中共的打擊
            其實是非常重的,尤其是香港法案,因為直接涉及到中共的這個經濟的可以說是命門。很關鍵的
            這個招商引資,很關鍵的一部分。 那麼還有一個就是,就是在國際環境上的這種空間的惡化,
            尤其是代表性的就是北約。首次把中共列為就是競爭的對手,那麼在國內不用說了,主要就是
            這個香港問題的這個發酵。事實上習近平處在一種,就是兩線作戰的,和美國的自由貿易戰,
            以及和香港這個風暴,這個抗爭風暴的,這個二線作戰——國內、國外。其實在這些方面可以說
            他(習近平)的這種壓力是非常大的,所以他迫切的需要儘快地解決掉一個麻煩。哪怕是暫時的
            緩解,他都需要這個就是調整期,來做出一個他的相應的一些政策的改變嘛什麼的。 主持人:
            而且可能是不顧黨內強硬派的反對嗎? 唐靖遠:對,因為現在我們看見這些危機的,已經出現了
            一種「累加效應」,在開始出現這種趨勢。這種累加就像剛才謝教授提到的,它已經很有可能
            要引發黨內一個劇烈的分裂,甚至出現一個大的問題啦!如果到這種程度時候,他(習近平)為了
            不管是為了保政權,還是保他自己的權利。他都必須要做出一些,就是可以說是丟車保帥這樣
            一些的動作。所以我覺的他痛下決心,剛才你提到就是簽了這個協議。其實儘管看起來自己
            讓步很大,甚至用他們自己的話說是喪權辱國的,但是他也在所不惜了。 北京意在脫鉤還是
            開放? 中共為何急於開始第二階段的談判? 主持人:這裡有一個問題。就是它(中共)這個
            是不是一個權宜之計?因為我們早些時候,看到這個中共下令政府機關3年內改用國貨。當時
            我們的分析呢,它這是一種其實是脫鉤的舉動。它一邊呢在做脫鉤的舉動;一邊簽貿易協議呢。
            美國又要它開放,那麼您覺的它真實的用意,它是想脫鉤呢?還是想開放呢? 唐靖遠:我覺的
            當然應該是前者(脫鉤)。就是說這個是必然的,中共它在每當政權受到威脅的時候,它一定是
            首先以保政權為第一要務。那麼它現在主動採取了這樣一種,就是你剛才舉的這樣一個例子,
            我覺的這個其實是一個非常重要的跡象,就是說明中共它自己還是有一些打算的。它們如果說
            一旦撐過這個最艱難的關頭,那麼現在做這個技術上的脫鉤。那麼下一步,它可能慢慢地也會
            要做這個就是經濟方面的脫鉤,甚至政治各方面的這種脫鉤。 他(習近平)在為他自己將來
            慢慢真正地達到他所謂那個獨立自主,就是目的是什麼呢?就是不再讓美國手中握有這種能夠
            致中共於死地的這種籌碼。不管是經濟上、還是科技上,還是其它比如說金融體系。因為美國
            那個金融制裁也是可以說是一劍封喉這樣的一些東西。他(習近平)現在已經意識至跟美國的
            這種對立和競爭、抗爭、對抗,已經是不可逆轉的這個趨勢了。所以他必須要為將來的這種
            自保所做的準備,我覺的主要是屬於這種問題。 主持人:其實說到這個,也有一個很有意思的
            現象。謝田教授,就是這一次簽這個協議的一部分,就是川普說我們還會緊接著就談第二階段
            的協議,不會等到大選以後,之前很多人認為這個是美方要求,因為覺的中共一直在拖嘛。結果
            後來川普說這是北京要求,緊接著,而美國方面本來是說我們大選以後再來談第二階段,這就
            出乎很多人的意料。所以您覺的為什麼中共要急迫地要求,我們馬上要談第二階段的協議呢? 
            謝田:確實出乎很多人的意料,因為那個是中共一直希望達成什麼協議,希望美國減低這個關稅,
            或取消這個關稅。所以呢,現在突然出現這個就是說,是中共反而要求的。我想這個可能跟
            我們剛才談到的原因有關,因為川普已經似乎在前一段時間認定,中共不太可能達到他的要求,
            中共也不太可能支持這些結構性的改革,並且中共還希望利用這個貿易戰來影響美國的大選。
            川普乾脆說那我們就不管了,就把關稅還是放在上面。然後再威脅12月15日又一批新的關稅,
            然後我們就過了大選在說,或明年再說。 那現在顯然我們剛剛談到就是,這中共的經濟狀況的
            惡化呢,讓它不得不面對這個問題。所以才做出初步的讓步,達成第一階段的協議。 但是現在
            為什麼中共要馬上又要急於談第二步的協議呢?我認為最重要一點,就是中共認為在這次協議
            上它得到的東西不夠多。鋼材、晶圓啊⋯⋯剛才我們提出很多數字來說明這一點。 就是中共
            實際上沒有占什麼便宜,美國實際上可能只是付出了大概50億到90億美元的一個代價,就換得
            了中共做出很多承諾、很多改革。甚至購買幾百億到上千億美元的那個產品。對中共來說,
            它顯然認為這個對它那個鬆綁也好,就是放鬆一口氣也好,這個力度不夠。或者是對它的經濟
            於事無補,它還需要有更多的,希望美國有更多的放鬆、寬鬆,或更多的取消關稅。所以剛才
            我們講它(中共)可能還在夢想著有一階段性的,一步一步地放鬆關稅。 因為這個原因所以它
            才會有動機,提出來馬上進行下一步。但是我想川普也不是傻瓜,是不是?下一步他一定會提出
            國有企業補貼的問題,互聯網的問題,信息戰的問題。所以呢中共可能出於這個金錢經濟的
            原因,要求馬上進行第二步。但是它應該已經知道,第二步呢可能會更困難,也會非常難打
            。 主持人:對,而且對於美國來說,如果沒有看到第一階段這個協議的執行情況。它其實可能
            沒有辦法說我馬上跟你第二階段協議,然後又給你降關稅。 謝田:對啊!對啊!剛才我們看到
            那個snapback就是撤回協議。就是如果第一階段你不執行的話呢?我甚至連第一階段都不會
            再繼續執行。也完全回到那個全部3700億美元,甚至要進入5200億美元的全部的關稅。事實
            上現在美國很多貿易組織啊,像美國一些製造業的組織,它們甚至要求就是說,幹嘛不趁此把對
            中共的這種不公平的關稅一舉消滅掉。把全部的25%,全部中國所有的產品都加25%,變成永久
            的關稅。這個壓力和呼聲也越來越大,在美國其實。 主持人:嗯,是。那唐靖遠先生,您怎麼
            看就是北京要求這個馬上談第二階段協議,您是不是也覺的它是因為想要儘快取消關稅呢? 
            唐靖遠:我覺的它這個裡面其實可能有包含的幾個原因。尤其是最重要的一點就是,我們知道
            此前,就是中共它這個最主要目的是,想要談判想拖延嘛。那麼它拖延其實是最主要是靠的
            兩張牌,一個就是川普這個遭遇到這個彈劾;那麼另外一個,就是它(中共)打擊那個川普的票倉,
            就是這個大豆牌,打大豆牌。那麼現在我們看到其實,中共它實際做出的舉動呢,兩個舉動都是
            比較反常的。第一個就我們剛才提到,它在12月6日自己主動地撤消了對大豆和豬肉的這個關稅
            ,相當於它(中共)自己把這張牌給收回來了。那麼另外一個就是我們看見在前二天,黨媒曾經
            公開發表了一篇文章。比較奇怪的,這篇文章公開替川普抱不平。 主持人:喔!對。 唐靖遠:
            就是去批駁這個民主黨對川普的彈劾,是一種的政治上的抹黑呀!這是什麼的。這個還曾經讓
            我覺的很奇怪,怎麼黨媒居然會出來幫這個川普?現在我覺的回頭過來看,中共其實很可能它們
            在這個問題上面已經做出了一個判斷,就說它們可能發現:第一,大豆牌的效果其實並不好,
            並沒有真正地起到打擊川普票倉的這個作用。第二,拿彈劾案,就更是,隨著彈劾案進展到現在,
            我們看見其實它對川普行政的這個結果是相反的,就是川普的民調反倒還是升高了。 而且呢
            還有一個,就是川普之前已經談成的那個《美墨加協議》(USMCA),民主黨已經通過了,之後呢
            ,這個其實給川普有了一個大大的加分。可以說是進一步鞏固了川普的這個選票的情況。所以
            我覺的從這個角度上講,可能中共它們自己已經做出了一個初步的判斷,就是再想依靠這兩點來
            打擊川普的這個,指望著川普連任就是失敗,這個希望是越來越小。 另一方面,可能中共它
            這個經濟的這種的惡化,使它很難再去撐一年的時間。因為此前川普不是已經明確說,說一旦
            如果我要連任成功之後再來跟你談這個貿易協議,你會要得到更加苛刻的這樣的一個條件
            。 主持人:沒錯,我想的也是這個。 唐靖遠:這個也是比較重要的一點。所以中共自己也是
            非常擔心的,老百姓俗話說:「伸頭也是一刀,縮頭也是一刀」。你遲早都躲不過這一刀,那還
            不如趁現在這個機會,現在他(川普)還沒連任,我還可以得到相對好一點的條款。我覺的可能
            這幾方面原因綜合起來,都是促成中共覺的它現在乾脆接著談,打鐵趁熱趁現在雙方剛剛緩和了
            氣氛比較好,我覺的可能有這個原因。 主持人:好的,因為我們節目時間有限,今天馬上就要
            到了。沒有辦法去談這個下面一月之前還有沒有變數,或者它的執行情況。這個當然我想一定
            有機會以後節目再談。非常感謝兩位嘉賓這樣精采的點評,那麼節目最後我們也想跟觀眾朋友
            們介紹一個馬上就要發生的活動。 就是在12月21日星期六下午兩點,新唐人和大紀元會聯合
            舉辦一個大型的研討會。會請多位重量級嘉賓現場演講,並且和觀眾在現場互動。所以我們也
            歡迎在紐約或紐約附近的觀眾前來參加。時間是12月21日星期六下午兩點
            '''
        ),
    )
    assert parsed_news.category == '熱點互動'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576252800
    assert parsed_news.reporter is None
    assert parsed_news.title == '美中協議出爐 習遇挫或川普中計?'
    assert parsed_news.url_pattern == '19-12-14-11722898'
