import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/11/13/n11653910.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            祥林嫂是幸福的,雖然她總覺得哪有些不對。 (上接《祥林嫂的幸福生活之:公驢發跡》) 祥
            林嫂從土地廟上香回來,當晚蔣公就託夢給她說,殺死他的兇手就是公驢,凶器是一把鐮刀,就
            埋在了公驢平日吃飯的八仙桌下。第二天一早,祥林嫂趁公驢出去餵狗,刨開地面,果然找到了
            一把帶血的鐮刀,殷紅的血跡把包裹它的白帆布染了個通透。上午在河邊一起洗衣服的時候,
            祥林嫂把蔣公託夢以及發現鐮刀的經過告訴給了平日交好的王姐和李嬸。「太可怕了!怎麼會
            有這樣的事?怎麼會有這樣的人?」她們先都是驚恐萬分地張大嘴巴,然後就只能雙手合十
            齊聲叨念「罪過罪過,阿彌陀佛!菩薩保佑這苦命的人吧!」。之後便叮囑祥林嫂要謹慎從事,
            千萬不要把這事情透露給其他任何人。 經過一夜無眠、輾轉反側之後,天還沒亮,祥林嫂就
            揣著二十兩銀子,並用籃子裝著兩只活公雞,找萱姐去了。「祥林嫂你肯定是想老蔣想得頭昏
            了。世上哪有那麼準的事兒?八成是你平日裡聽了一耳朵兩耳朵地下有鐮刀的事,又和夢撞到
            一起了。」瞭解了來意之後,萱姐打著哈欠不痛不癢地說道。「萱姐,求求你發發慈悲,幫我
            問問佛祖爺,這是不是真的。」祥林嫂一邊不依不饒地求著,一邊將沉甸甸的二十兩銀子塞到
            了萱姐手上。萱姐看了看銀子,又看了看祥林嫂,故作無奈地答應了。「如果是真的,我該怎麼
            活啊!我真是個罪人!」祥林嫂忐忑地喃喃道。 過了半晌,萱姐做完法事從內堂裡出來說:「
            佛祖說了。老蔣的確是窩寇所殺,不關村長的事。」「真的嗎?佛祖還說什麼了?」祥林嫂急切
            地問。「佛祖還說,讓你好好侍奉老公和孩子,以便早日贖清罪過。」萱姐拉著長音鄭重其事
            地說道:「你真是天下第一號的傻女人,」在祥林嫂略微恢復平靜之後,萱姐撫著她的後背柔聲
            說道:「咱們做女人的就是天生的賤命,不靠自己男人還靠誰。就算是公驢幹的,你們孤兒寡母
            的又能拿他怎麼樣呢?人死不能復生。再說人家公驢對你們娘倆幾個還真不錯。回去好好過
            日子吧,不要再胡思亂想了。」幾句話說得祥林嫂雲裡霧裡的,感覺好像反倒是自己做錯了事
            。「這件事千萬不能讓其他人知道!這都是為了你好。」祥林嫂在剛邁出門檻的那一刻,萱姐
            小心翼翼地叮囑道。 吃晚飯時,公驢的臉拉得老長,右側臉上一條豎直的舊刀疤不停地抽搐,
            將右眼拽成了三角狀。「你今天早上去哪裡了?」公驢惡狠狠地盯著祥林嫂問。他本是生就
            一雙獅子眼,因年輕時和人打架,右臉被割了一刀,長年瘢痕收縮竟將右眼拉成了豺狗一般的
            三角眼,整張臉看來不僅凶狠殘暴,當中還透露出幾分陰險狡詐。到這個份上,想必瞞也瞞不住
            了,祥林嫂不敢作聲只是默默大滴大滴地流著眼淚。也不知道這眼淚是因為蔣公的冤屈還是
            自己的不幸,或者是兩者兼有吧。公驢站起身轉到祥林嫂身後,俯下身嘴巴貼近她的耳朵陰森森
            地問:「你想知道老蔣是不是我殺的?......是又怎麼樣?不是又怎麼樣?」 ...... 這一晚
            的天像塌了半邊一樣,雨下得特別大,以至於莊頭那經歷無數次朝代變遷、風風雨雨一直屹立
            不倒的土地廟都被衝垮了。雨點像皮鞭一樣凶狠地抽打著每一戶的窗戶、房門和屋頂。恐懼,
            這個曾經東躲西藏的幽靈,如今也壯起了膽子,大搖大擺地闖進每戶村民家裡,用力地扇著他們
            的耳光。漫天的雷聲中,隱隱夾雜著女人的慘叫、孩童的哭喊以及大狗們狂躁和興奮的嘶吼
            。 「我要去找萱姐了。」早上,祥林嫂在河邊整了整蓬亂的頭髮,洗了洗臉上的血跡和淚痕,
            對王姐說道。王姐一邊幫她清洗腿上被狗咬傷的幾條大口子,一邊不無擔心地說:「還是不要
            去吧。」隨後她趴在祥林嫂耳邊小聲說:「聽......聽人說,那個萱姐好像......和你家公
            驢有點不正常關係。聽說,別人看見你家公驢有幾次還在萱姐那裡過夜呢。我這都是聽人說的
            呀。」「王姐,話可不能亂講。」祥林嫂快速地把自己在王姐手裡的腿挪了回來,穩了穩身子
            一本正經地說到。她沉思了一小會兒,臉色微微漲紅地自言自語道:「誰會做那種事呢?誰會
            冒著下拔舌地獄、上冰山下油鍋、被千刀萬剮的險去做那種事呢?(註:佛教認為說謊者死後會
            進入拔舌地獄被拔掉舌頭,通姦者會進入氷山地獄再入油鍋烹炸。)不會的,一定不會的。萱姐
            那麼漂亮,那麼懂人疼人,怎麼會做那種事?!」王姐看她心思已定,便不再說什麼,默默地收拾
            了自己的東西回家去了,只是一再叮囑她小心小心。 祥林嫂拖著一身的傷痛和被咬傷的瘸腿,
            一拐一拐地向萱姐家走去。盡管她也很清楚這種家庭暴力也不屬於萱姐該管的事,但在這茫茫
            人海中,除了她還能找誰呢,也好像每次只有她的話最動聽、最能安撫人。 「對面是蔣家嫂子
            嗎?」一個熟悉的男聲隔著河面、夾著水氣遠遠地傳了過來。祥林嫂循聲望去,在河面不遠處
            有一艘大船,甲板上站立著一個四十來歲、皮膚黝黑、身材魁梧、儀表堂堂的中年男人。此人
            就是隔壁梅莊的梅老大。早年蔣公在世的時候,逢年過節,梅老大總是會帶著貴重的禮品過來
            拜訪蔣家,而且每次都會精心挑選一些玩具和書籍送給蔣忠和蔣華,告訴他們等長大看懂了
            這些書以後,可以去他的莊裡學造船。兩個莊的大當家在一起談的很多都是「民主」、「自由
            」、「革命」之類祥林嫂聽不懂的話。 對於他們的談話內容,祥林嫂自不理會,只是憑直覺對
            這個人有種莫名的好感,也許是因為他見人總是帶著真誠微笑,沒有其他老爺的那種看著可怕
            的不可一世的官威;也許是他每次俯下身,不惜弄髒衣服來陪蔣忠蔣華玩耍時爽朗無邪的笑聲;
            也許是每次跟她見面時純真的眼神和進退有度的舉止。這種親切和尊重,讓她想起了童年時,
            能在水裡善游得像條泥鰍,還會捉魚烤魚給她吃的鄰居懷哥,以及她出嫁前鄰莊時常唱些動聽
            的山歌、說些蹩腳笑話給她聽的帥氣青年樵夫春哥...... 後來陸續從別人那裡聽說了關於
            梅老大的更多故事,比如力大如牛,一人能扛三十噸糧食走五十公里山路不用換肩;水性好得
            可以制服河裡最大的鱷魚精;凡是鄉里鄉親有難,即便是其它遠莊的,也必定傾囊相助,全力以
            赴。最精彩的部分則是他憑一己之力,帶著兩條藏獒直撲窩寇老巢,重創賊人,力挽狂瀾的奇跡
            。梅老大在她心中的形象更加光輝起來,高大得像小時村頭說書老人嘴裡的岳王爺和關二爺
            。 後來,每次梅老大來訪,祥林嫂總會準備最可口的飯菜,把瓜果梨桃洗了又洗。兩個男人
            說話,她總是不方便在場,只能坐在自己的床上,聽著隔壁渾厚的男中音,默默地發獃。有一次
            她夢到自己一個人躺在一艘漂亮的船上,愜意地仰頭看著天上的星星和又圓又大的月亮。突然
            水花泛起,梅老大從水裡鑽出來,把手裡的兩條大魚扔在甲板上,對她說:「嫂子,這兩條大魚
            留著你補補身子吧。」說完就一個猛子不見了蹤影,搞得祥林嫂心裡又驚又喜,還略帶幾分
            惆悵。「祥林嫂啊,祥林嫂,一定是那些大魚大肉塞住了你的心竅,憑空生出這麼多荒唐的
            念頭。該死!真是罪過罪過。」醒了後她心裡不停地罵著自己。有時候她又會癡癡地望向梅莊
            ,想:「佛祖保佑,讓小敏長大以後就嫁給這樣的男人吧。」 女人總是最懂女人的。一次和
            王姐在河邊洗衣服,祥林嫂聽著河對岸傳來梅老大的歌聲,以及和水手們歡樂的打鬧聲忘了神,
            居然將洗好的衣服又丟回了河裡。「你這癡貨,別忘了你可是有老公的人啊?」王姐吃吃地
            笑著罵道。「你也有老公,你才是癡貨,你才是。」祥林嫂一邊漲紅著臉回罵著,一邊用手向
            王姐潑水。王姐也奮力反擊。兩個人就像是少女一般,在河邊盡情地嬉笑打鬧著,直到全身的
            衣服都濕透了,甚至耽誤了給家裡煮午飯。盡管回去之後被公驢臭罵了一頓,但祥林嫂依舊
            覺得這是一生中最快樂的一天。 自蔣公死後,梅老大便再沒有造訪過龔莊,只是逢年過節會
            托人送些精美的玩具和書籍給蔣忠和蔣華。即便祥林嫂嫁給公驢以後,梅老大遠遠遇見她也是
            依舊以「蔣家嫂子」相稱,更是尊重有加。 今天的見面有點尷尬,偏偏是祥林嫂最感到狼狽和
            屈辱的時候。她沒有回應也不知道該說些什麼,用手攏了一下略顯凌亂的頭髮,拖著瘸腿加快
            了腳步。大船很快開了過來。梅老大靈巧地一躍而下,站到了祥林嫂的面前,手裡提著兩條
            大魚就和她夢裡夢到的那兩條一模一樣。「今天我去鎮裡,正好路過這裡看到你。嫂子,這
            兩條大魚留著你補補身子吧。」說完,他把魚遞到了祥林嫂手上,正巧看到了那些傷口。「
            狗娘養的公驢,居然能做出這種事,還是人嗎?!」梅老大氣憤地罵道。「不是他......」祥林
            嫂回避著他的目光,面無表情漠然地說。「你不用怕他。這騙不了我。我們的狗都是只咬壞人
            的,只有公驢的狗,才能對自己家人下得了口。下次他再敢這樣,我一定饒不了他。」梅老大
            怒目圓睜,擡起頭望著蔣家大院的方向大聲一字一句地說。 祥林嫂望著梅老大遠去的背影,
            祥林嫂慾言又止,只得慢慢回轉過頭來,擦了擦眼角的淚水,在河邊躊躇了一小會兒,最後好像
            是終於下定了決心,一步步地向萱姐家走去。她一邊走,一邊想:「梅老大會不會打老婆呢?他
            的老婆應該是個異常漂亮、溫柔善良的人吧!也不知道修了幾輩子的福才有這樣好的命。唉!
            」 對面山坡上,透過萱姐家的窗戶,四隻眼睛正在盯著河邊發生的這一切,其中一雙媚眼,一
            只獅子眼,一只豺狼般的三角眼。 「我的傻姐姐,這世上哪有舌頭不碰牙的啊?哪家老公不打
            老婆呢?像我們女人家都是天生的賤命。要不老天為什麼賜給男人那麼大的力氣呢?」萱姐
            還是一如既往地熱心體貼、善解人意。「我替你數數看:村北的蘇家男人每次都把老婆打個
            半死;村東頭的老金家,不僅打老婆,還把老婆和孩子鎖在狗籠裡,連飯都不給吃啊,真是可憐
            。南村的老岳家雖然平日不打老婆。但後來有一次兩口子吵架,當家的發起怒來,把老婆還有
            老婆全家都殺了,死得那叫一個慘啊,頭都被齊刷刷地被割下來了......」 「那隔壁梅莊的
            梅老大打不打老婆呢?」聽到這裡,祥林嫂已經得到了很大的寬慰,怨氣消了大半,只是有幾分
            好奇和不甘。「這個,這個倒是沒聽說他打老婆。」萱姐沉吟片刻之後,用手撓著頭說。「
            不過,不過......」萱姐故作神祕地拉長音說到。「不過什麼?」祥林嫂擡起頭來望著萱姐
            迷惑不解地問。「不過聽人說,遠村有個姓衣的,以擺渡拉客為生,都叫他衣拉客。他也是出了
            名的打老婆打得厲害的。他老婆熬不過打,就向梅老大求援。梅老大二話不說就去他家把衣
            拉客打殘了,還把他從村里趕了出去。」萱姐唾沫橫飛,煞有其勢地講道。「還真有這種蓋世
            英雄啊!」祥林嫂略顯興奮地說,眼睛裡泛起了喜悅的淚花。萱姐俯下身子,貼近祥林嫂,盯著
            她的眼睛陰森森地繼續說:「不過,後來很多人說梅老大之所以出手,是因為看上了衣拉客的
            老婆。衣拉客被打殘以後,梅老大把他老婆覇佔了,玩膩了以後就賣到窯子裡去了,還收了衣家
            的女兒做他的小老婆。」 祥林嫂被盯得心裡發毛了,眼睛裡的光彩也暗淡了許多。「怎麼會
            是這樣啊?居然還有這種事?」她木然地喃喃道。「還有呢,聽說當年梅老大他太爺剛到這個莊
            的時候,把原來住這裡的人都殺光了,一個活口沒留!」萱姐不依不饒地繼續說,詭祕陰森的
            語調,加上用手比劃的殺頭手勢,把祥林嫂嚇得直哆嗦,眼睛裡最後一絲希望也徹底滅掉了。
            「原來世界上還有這樣可怕的事。我這是積了幾輩子的陰德啊。多謝菩薩保佑!菩薩保佑!」
            「感謝什麼菩薩?世界上哪有什麼鬼啊神啊的,還不是還要感激你老公,老龔!」萱姐翻了個
            白眼埋怨道。「感謝老公!感謝老龔!」祥林嫂哆哆嗦嗦地胡亂說著。 從萱姐家出來,祥林嫂
            覺得身、心得到了安撫,甚至腳步都輕鬆了很多。「萱姐真是個世間難找的大好人啊!要不是
            她跟我說這些,天曉得我會做出什麼樣的蠢事呢。」祥林嫂心裡反而暗自高興起來。但從此
            祥林嫂也多了一個毛病,每當婦女們聚在一起議論家長裡短,比如張家的老婆又被打了,李家的
            媳婦又挨揍了的時候,她總是內心湧起陣陣竊喜,並默默記下細節。別人描述那婆娘被打得
            越是厲害,這種竊喜和快感就來得越強烈。每每自己被打了受其他婦人取笑的時候,祥林嫂
            總是會快速地從記憶中搜索萱姐告訴她的事,以及那些張家老婆被打,李家媳婦挨揍的片段
            作為例證,向大家證明挨打就是老天賦給女人的專利,打人也成了男人們不可剝奪的權力。
            雖然惹得婦人和小孩們的一片哄笑,大呼其「活該,活該!」,祥林嫂卻認為自己是幸福的、
            這樣的生活是好的,雖然感覺這種幸福感好像哪裡有些不對。 自從祥林嫂從萱姐那回來之後,
            每到晚上,公驢的大狗們就叫得愈發厲害。公驢對村民們說,大狗告訴他,窩寇馬上就要打過來
            了,需要家家戶戶出人出力,集體在莊內修建高牆作為防禦,而且有很多窩寇的姦細已經潛入
            鄰近各莊,因此未經他本人允許,村民不得擅自與外莊人接觸。違犯者將被扔進狗圈餵狗。 公
            驢的牆建得越來越高,高達50丈。後來為了安全起見,他索性勒令村民們在上面加了一個蓋,將
            整個莊子牢牢罩住,封閉得密不透風。這樣的後果是,村民們不但白天也需要打著燈籠、點上
            蠟燭,更要命的是因為遮蔽了自然日光,使得莊稼無法光合作用,就這樣,一場史無前例的饑荒
            和恐怖正逼近龔莊。
            '''
        ),
    )
    assert parsed_news.category == '文化網,文學世界,小說大觀,現代短篇小說'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1573574400
    assert parsed_news.reporter is None
    assert parsed_news.title == '狐仙萱姐'
    assert parsed_news.url_pattern == '19-11-13-11653910'
