import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/5/n11701493.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            近日在「美國思想領袖」節目中,對美國的中國問題專家、賓夕法尼亞大學國際關係和中國
            歷史教授林蔚(亞瑟‧沃爾德倫,Arthur Waldron)進行了專訪。全文翻譯如下: 在採訪前,
            楊傑凱提出了一系列的問題: 為什麼在傑出的中國問題專家林蔚看來,香港的特殊地位很可能
            會被永久終結? 在過去五十年裡,理查德‧尼克松(Richard Nixon)和亨利‧基辛格
            (Henry Kissinger)等前美國領導人在與中共的關係問題上犯了哪些關鍵性錯誤? 為什麼
            林蔚認為中國共產黨政權正進入解體階段?這種情況與前蘇聯的解體情況有何相似之處? 這裡
            是「美國思想領袖」節目,我是楊傑凱。 今天,我們和歷史學家、賓夕法尼亞大學教授林蔚
            坐在一起。他是國會美中經濟與安全審查委員會(Congressional US-
            China Economic and Security Review Commission)
            的創始成員,也是詹姆斯敦基金會(Jamestown Foundation)的董事會成員
            。 楊傑凱(Jan Jekielek):亞瑟‧沃爾德倫,很高興你來到《美國思想領袖》節目
            。 林蔚(Arthur Waldron):非常感謝。這是我的榮幸。 楊傑凱:亞瑟,你應該是已經做了
            40年的中國問題專家了,我覺得,關於現在在中國和香港所發生的一切,你都提供了非常、非常
            有趣的視角。事情是這樣的,美國參議院剛剛一致通過了《香港人權與民主法案》
            (Hong Kong Human Rights and Democracy Act),我注意到駐美國的中共大使館
            對此做出了回應,我給你們讀一下這個回應。他們說:「...... 林蔚:是美國大使館還是中國
            (中共)駐美國大使館?它們都回應了。 楊傑凱:是中共駐美國大使館。中共大使館表示,
            《香港人權與民主法案》的通過令人非常失望。美國人民如此珍視的民主和人權再次被一些
            美國政客濫用,為暴力和混亂辯護。他們想站在暴徒一邊嗎?然後是均為大寫字母的「悲哀」
            (SAD)一詞。對此,你是怎麼認為的? 林蔚:這是樣板文章,這就是共產黨人會在報紙上發表
            的東西。但它所說的香港問題,包括指責為「騷亂」等等,就是把一切都退回到強硬拒絕
            (民意的態度上)。當局絕對強硬的拒絕——這其中包括了香港政府和中共當局的共同參與——
            激發了香港人的不滿。在此之前,中共曾經作過一系列的承諾,比如在1997年和1984年,但
            至今都沒有履行,而現在中共又試圖把祕密警察的勢力擴展到香港,所以現在香港人民被迫
            站起來了。 如果中共遵守了自己在1997年做出的承諾,那麼現在這些在香港遊行抗議的民眾
            就只會是一些去投票站投票的人了,也許只是每兩年去投一次票。 楊傑凱:是這樣的。 林蔚
            :(香港)這場危機的全部根源在於共產黨政權做出了災難性的決策,而它們未能理解這一點,
            並讓其拖延下去。 楊傑凱:亞瑟,你可能已經知道了昨晚發生的另一件事,一些戴著面具的
            暴徒闖入了香港的《大紀元時報》印刷廠。他們打扮得看起來有點像抗議者,一些人還揮舞著
            警棍。我們有閉路電視錄像,在我們談話後我會把它放上去,這樣人們就可以親眼看到所發生的
            。他們真的在那裡放火,要燒了那個地方。幸運的是,沒有人受傷。幸運的是,工作人員把火
            撲滅了。根據你的經驗,你對此有何看法。 林蔚:第一個問題就是,是誰幹的?他們可能是糊塗
            的抗議者?但我們在香港所看到的戲劇化的特徵之一,就是中共與黑手黨,或被稱為三合會
            (Triads)的黑惡組織之間的密切合作,這已經是很常見了。前蘇聯也曾經是如此。有組織犯
            罪團伙和蘇聯政府之間也有著密切的合作,特別是在處理非中央地區問題的時候。所以我懷疑
            這些人是三合會成員,他們是非常可惡的人。 楊傑凱:請你給我們多講一點有關三合會的情況
            吧,以及他們在香港是如何運作的。 林蔚:三合會是一個祕密社團,和其它國家的犯罪組織
            非常相似。他們依靠的是一種血盟制度,比如黑手黨的榮譽法典什麼的,什麼都不能對外透露
            和講述,他們的組織非常、非常的嚴密。 楊傑凱:那麼,香港當局怎麼會去與三合會合作呢
            ? 林蔚:因為三合會能夠提供暴力。 楊傑凱:是的。 林蔚:香港,直到最近,(中共)一直試圖
            以某種方式結束這個沒有殺人、沒有人受到傷害的局面。已經有一些事件發生,已經有人穿著
            白色衣服來了之後打了人等等,這就是三合會的行動。 如果統治者決定不會去遵循民眾意願
            的時候,那麼唯一的讓民眾信服的辦法,就是讓他們害怕。這就是香港直到最近所發生的,用
            警察部隊的適當的監管,但這並不足以讓民眾害怕。但是如果你讓三合會的人撲向人群,去綁架
            人,把人打得很慘,民眾就會變得很害怕。 楊傑凱:那麼,鑒於我們所看到的,警察,尤其是包圍
            那些大學的時候,針對抗議者的警察暴力出現新的升級等等,將會如何影響香港的特殊地位呢?
            你認為會發生什麼? 林蔚:嗯,我想,(香港的)特殊地位已經結束了。我不希望會這樣,但我想
            ,它已經被終結了。我認為,重建以前所擁有的已經是不可能的了。我認為,警察隊伍受到了
            嚴重的破壞,司法體系也正在受到攻擊,雖然目前他們仍然有獨立的司法系統。 我認為最重要
            的是,發生了很多戰鬥,發生了很多暴力事件,可能是共產黨認為要使用某種形式的武力才能夠
            鎮壓人民。但從本質上來說,最近這5或6個月所發生的,告訴了每一個生活在香港的人,中國
            共產黨是危險的、可憎的,並且是絕對不可信任的。 以前,很多香港人對中國共產黨持有某種
            同情或對現狀比較滿意的心態。但是現在,在香港有750萬人,香港是他們的家,正如我們英語
            裡的俗話所說的「恨之入骨」(Hate the guts),他們對中共已經是恨之入骨,他們將在自己
            的餘生裡持續地對中共恨之入骨。因為一旦你殺人了,一旦你實施了中共所實施的那種暴行,
            就不會被民眾忘記。 我看到有一個人的照片,他被從理工學院弄出來,面容憔悴,滿臉是血。
            我當時想,這個人可能已經有20歲了,一直到他去世的那天,他都絕對會記得這一切的。他記住
            了什麼呢?就是對中國共產黨的無法磨滅的仇恨。 所以從共產黨人的角度來看,這樣做是非常
            愚蠢的。他們應該做出妥協和讓步,應該在第一天就開始談。但無論是北京(Peking)或是
            北京(Beijing)一直奉行的都是遠程掌控,他們完全錯估了形勢。所以,結果是他們建立了
            一個穩定的群體,而這個群體的觀點也變成了對中共的鄙視和不信任。 楊傑凱:亞瑟,說到
            法治,香港的最高法院最近推翻了這個《禁蒙面法》,但似乎北京也在試圖對此干涉。 林蔚:
            關於這一點一直存在著爭論。香港會不會擁有自己的終審法院?換句話說,中共會在香港設立
            最高法院嗎?大家一致認為,在某些情況下,問題可能還是要交給北京決定,交給全國人民代表
            大會。 楊傑凱:香港(政府)是一個政體⋯⋯ 林蔚:它是一個政治機構,但它不是一個司法機構,
            而且現在他們說,也許北京將不得不推翻香港法院的裁決,這當然將會危及香港和香港人的
            法治。 因為在英國殖民時代早期,有一些案件給在香港的中國人留下了深刻的印象,他們用
            法律維持了正義。所以,在香港的中國人民都真誠地支持法治。你不能說,法治只是一個瘋狂
            的來自西方的思想。(香港民眾)他們真誠地支持法治。因此,攻擊破壞法治將削弱中共當局
            所宣揚的最後一種統治合法性。 中國(香港)有一位教授說,所發生的一切表明他們在香港
            仍然擁有司法獨立。 我不知道他現在在哪裡,但這並不能使他成為朋友。而中國人民,他們
            知道這一點。中國民眾,他們清楚地知道正在發生著什麼,不是所有的中國人都知道,而是那些
            能夠得知真實情況的人,他們知道。 楊傑凱:那麼,美國國會的意義是什麼,我猜是眾議院
            通過了口頭表決,然後參議院一致通過了《香港人權與民主法案》,從本質上說,是美國人民
            在支持香港人民。對吧?我是說,我看了(法案)以後就是這麼理解的,但這對香港人有什麼意義
            呢? 林蔚:這會損害他們的經濟,也會損害他們的生活水平,因為中共想要的是,在沒有任何
            自由的情況下經營(香港)這個地區,而同時卻享有美國對香港的無法延伸到中國其它地方的
            特殊待遇。 但是,如果中共把它們的(集權)體系擴展到香港,那麼,我想我們別無選擇,只能
            像對待廣東或中國其它地方一樣去對待香港。這只是他們自己造成的局面。如果中國共產黨履
            行了他們所承諾要做的事情,這一切都不會發生。 楊傑凱:知道美國國會已經通過了這個法案
            後,香港抗議者自己該怎麼辦? 林蔚:我認為這給了他們一種強烈的國際認同感,這是非常非常
            重要的一點。 我們已經被經濟學弄得眼花繚亂,以至於忘記了民主、自由和人權。我們現在
            看到的正是對我們自己的人權歷史的重新發現,那些教育了我們的人,就是其它國家的受害者。
            他們說,「來吧,美國,要說到做到吧!」 在整個中國,我得說的是,在這個當今世界上有著
            最嚴重的侵犯人權行為的國家,他們有兩個正在進行的項目。它們可能符合也可能不符合關於
            種族滅絕的法律定義,但是這兩個項目非常符合你我所談到的關於滅絕種族的直觀定義。這是
            一個有成千上萬的人被合法處決的國家。 第一個項目就是人體器官摘除。人體器官主要來自
            家庭基督教徒、修佛者還有現在的穆斯林。這其中有很多原因,但其中一個原因就是,這些人
            的生活方式使得他們的血液很乾淨。比如如果你用犯人去做器官移植,你去測試血液時,就會
            發現這個人可能得了梅毒,或者他得了甲型肝炎、乙型肝炎、丙型肝炎,我的意思是,你無法
            去做器官移植。所以,這是一場有針對性的種族滅絕大屠殺。 但它還沒有被確定為種族滅絕,
            它不是很合法,但這裡面涉及到一個非常、非常複雜的法律定義。但是,每年都有成千上萬的
            人因為非自願的提供器官而被殺害,而這一點現在已經毫無疑問地得到證實。這是一個項目
            。 另一個項目就是反穆斯林運動,特別是在突厥斯坦(Turkistan),他們拘押了數百萬人,
            監禁他們,然後做了一件奇怪的事情,就是試圖讓他們都變成(漢族)中國人,或者說,讓他們
            變得不再是穆斯林。
            '''
        ),
    )
    assert parsed_news.category == '國際要聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1575475200
    assert parsed_news.reporter == '楊傑凱'
    assert parsed_news.title == '中共內部承認正走向解體'
    assert parsed_news.url_pattern == '19-12-5-11701493'
