import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/14/n11722295.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            今天呢,我們出一期新拍專題,與以往不同的是,今天包含兩個專題欄目:首先還是有關香港,
            介紹兩位美國資深專家,對香港問題的深入分析,來聊聊香港人抗爭的走向。 然後,我們會
            介紹美中達成的第一階段貿易協議,以及接下來要面對的棘手問題。 ~~~新拍專題~~~ 專題
            一:香港人會贏嗎?美國專家深度分析 我今天看到一篇文章,刊登在一個叫做《美國利益雜誌》
            的網站,先對這個機構做個介紹。《美國利益雜誌》是2005年成立,創始成員主要是從著名的
            《國家利益雜誌》跳槽出來的,領銜的人,就是著名的日裔美國政治學者,弗朗西斯‧福山,他曾
            在1992年出版《歷史之終結與最後一人》這本書,預言資本主義最終戰勝共產主義,自由民主
            將是人類政府發展的最終形式。他的這本書非常有名。 12月13日,《美國利益雜誌》的網站,
            刊登題為「Hong Kong’s Long View」《香港問題遠景》的文章。作者有兩個人,一位是
            在新聞評論界比較活躍的,美國公民力量發起人楊建利,另一位是宗教自由論壇主席
            Aaron Rhodes。 他們在文章中分析,有兩點在反送中之初就很清楚:一是,不管中共還是
            香港政府,都不會積極回應香港人訴求,而是強硬打壓;二是,中共和港府,都沒能力讓香港
            抗爭者徹底噤聲。短期來看,雙方是拔河、拉鋸戰,不會有明顯贏家。 而在11月份,當局的
            打壓陡然升級,但相應地,有三件事隨之而來,一是泛民主派在區選中大勝,二是美國通過了
            《香港人權與民主法案》,三是12月8日,再有超過80萬,也有人說有100多萬香港人,走上街頭
            遊行。這說明什麼呢?警察的暴力鎮壓不管用,但同時,大規模抗爭,目前也不太可能取得當局
            的積極回應。 這從今年6月16日的事件就看出來了。 當天,超過200萬香港人上街遊行。700
            萬人口有200萬人上街,這種人口比例,是現代史上最大規模的。這篇《美國利益雜誌》的文章
            形容,這種規模,換作任何其他地方,一定會引發政局的變化,但直到目前,香港政府的人事上,
            沒有任何改變。這是香港抗爭運動有別於其他運動的獨特之處。 為什麼這麼大的抗議都沒有
            變化呢?兩位文章作者一針見血地指出:因為香港追求民主自治的抗爭者,面對的真正對手根本
            不是香港政府,而是正在統治全中國的獨裁政權。 過去30年,中共依賴各種辦法,成為世界上
            最強大的政權之一,對待異見人士,它的打壓毫不手軟。對待香港,也一樣。文章認為,作為
            英國的前殖民地,香港人珍視的個人權利、法治等民主原則,都代表了共產黨意識形態的對立
            面,香港公民社會十分繁榮。而中共在國內使用的分化、收服、信息封鎖和收買的政治控制
            方式,在香港收效不大。而事實證明,在香港的強硬打壓,只會加劇香港抗爭者與當局的對抗
            。 兩位專家從香港的角色進行了分析。香港同時扮演了兩個角色,一是從中共建政至今,香港
            扮演了中國與國際間貿易的「前哨」;二是,香港扮演了令中國與世界交換信息與價值觀、
            理念的「渠道」。 可是,這樣一個國際化的城市,為何在反送中以來,得到世界其他政府的
            實際支持很有限呢?文章提出兩點:一是,一些民主國家出於國內問題的考慮,對國際事務採取
            謹慎和保守的姿態;二是,對於中共難以忍受批評的態度,一些國家便不願招惹這個世界第二大
            經濟體。 香港沒有了國際聲援,就減低了抗爭成功的幾率。這樣看來,形勢對香港抗爭者很
            不利嗎?不是,文章舉了個例子。 美國簽署《香港人權與民主法案》,這就是香港抗爭運動成功
            的一個很好的範例。自從簽署後,香港官員對待香港抗爭運動,沒有再採取跟中共一樣的嚴厲
            批評態度。這說明,香港仍是一個高度國際化的城市,那裡的居民跟世界的連通程度,要遠遠
            超過他們在大陸的同胞。 就像我之前在《立場新聞》也看過一篇文章,大意是說,香港仍然是
            中共無法完全控制的地區。《美國利益雜誌》的文章進一步指出,這個背景,就使得即使親北京
            的香港當地官員,在採取打壓策略前,不得不三思而行。 綜合以上內容,香港的國際化使得中共
            無法完全掌控,而香港市民的民主化程度,也令當局難以控制,因此,這場運動才綿延6個多月
            而不停。 作者楊建利和Aaron Rhodes在文章中提出一個觀點,就是香港的長期運動,會產生
            漣漪效應,終究會打破當局的信息封鎖,把這股風吹進大陸,當局的扭曲宣傳會失效,大陸人會
            看到香港事件的真相,觀點會慢慢變化,這個趨勢將有利香港抗爭者。 另一方面,大陸經濟
            發展的同時,它也在挑戰西方民主國家的原則基石,就是人權、民主、法治,這是西方國家不會
            視之不理的,北京最終要為此付出代價。而香港正在扮演的,是人類自由鏈條中,不可或缺的
            一環,民主社會將有不可推卸的道德義務去保護。 還有一方面,香港的形勢對中共的內部權力
            平衡,也有衝擊。 兩位專家在文章最後提出結論,對香港抗爭運動來說:長遠看去,中共當局
            無法「專斷」,「堅持就是力量」。 他們建議香港人,以最低成本的策略,和對道德準則的
            堅守,去爭取最廣泛的理解和支持。隨著時間的推逝,改變就會到來。 同時,文章作者還說了
            意味深長的一句話:香港人不怕短期內無法取勝,而中共害怕香港人沒有敗退。 好了,這篇
            文章的原文更精采,大家感興趣,可以找來閱讀。我也沒有完全翻譯,只是節錄其中部分內容,
            分享給各位觀眾。 看完以上內容,也許有的觀眾覺得,這兩位專家分析的也太樂觀了吧。那
            中共萬一出兵,或者萬一真的放棄在香港的「一國兩制」,怎麼辦?現在當局不是還要發展澳門
            作為金融中心嗎?那些極端的情況,出現的幾率相當低,當局也要衡量得失。而發展澳門為金融
            中心,也得看看澳門有沒有香港那樣的基礎,和國際認可度。 大陸經常搞一些項目,冠上「
            世界」啊、「中心」啊的頭銜。比如最近好像有個「世界律師大會」,可是有幾個國家的律師
            參與呢?真的要搞成具有世界影響力的,就得有那個基礎在,沒人承認,自己是搞不起來的。 另
            外一方面,有香港網友討論,最近香港警察似乎改變了策略,從街頭的暴力鎮壓,變成暗地裡
            上門抓捕,暗中進行打壓。而表面上,申請遊行也批,催淚彈也很少放,大大降低了香港事件的
            媒體曝光度,隨之關注度也下去了。所以我看到,香港的抗爭者也在討論相應對策。 好了,
            香港問題就說到這裡,這是我們今天的第一個專題。現在進入下一個專題,美中的貿易協議
            。 專題二:美中達首階段貿易協議 在簽字前還有「雷區」 截至12月13日,美中的貿易戰,
            如果從正式加徵關稅開始算,已經打了18個月。如果找最初的起點,可以追溯到2017年4月,
            對進口鋼鋁產品對國家安全影響的232調查,以及2017年8月開始的,對中方於技術轉讓、知識
            產權等領域問題的301調查。 美國總統川普,從年輕的時候就在批評中方不公平貿易,到當上
            總統,開始把這種批評轉變為施壓對方改變的行動,要求中方停止不公平貿易行為,包括知識
            產權竊取、強制技術轉讓,等等。最顯著的施壓辦法就是加關稅。 從2018年7月到現在,川普
            已經對中方總計價值超過3,600億美元的商品,施加關稅。其中最顯著的是2019年5月,對
            價值2,000億美元中國商品加徵25%的關稅。 而中方面對美國的批評和施壓,就說美國是看
            不慣中方變強大,要遏制中方成長為全球經濟強權。在這個理由支撐下,中方也先後宣布,對
            總價值超過1,100億美元的美國商品,施加關稅,最多的一次是2019年6月,對美國價值600億
            美元的商品,加徵25%關稅。 過程中,雙方為了達成終止貿易對抗的協議,從2017年5月到
            2018年10月,進行了至少13輪面對面的貿易談判,但是給外界的信號始終是過山車,一會兒有
            希望了,一會兒又根本看不到光。 就在剛剛的12月3日,川普還說美國不急著達成協議,拖過
            2020年美國大選都是可以的。就在十天之後,突然就發生了我們現在看到的新聞:12月13日,
            美中雙方突然宣布,達成第一階段貿易協議。 消息最早是美國總統川普「洩漏」出來的,他在
            12月12日發推文說:美國已經非常接近跟中國達成一項巨大的協議。 這樣的場面過去一年多
            ,外界見多了,一方說有希望,很快被另一方否定。但這一次,沒有這樣。 12月13日,中方的
            國務院新聞辦在當晚召開記者會,宣布美中雙方在平等互相尊重的基礎上,就第一階段的貿易
            協議文本達成一致。 川普總統也在當天再發推文,指出已經批准與中方達成的,內含廣泛的
            第一階段貿易協議。 但是,這份協議還在完善細節,而且要經過必要的法律程序,這樣一折騰
            。美國貿易代表萊特希澤說,雙方簽字可能要在1月初。 1)將取消計畫在12月15日開始的,
            對價值1560億美元的中國商品,加徵15%關稅,這些商品包括智能手機、玩具、電子品等,如果
            這一關稅實施,等於是美國對從中國進口的所有產品,全面加徵關稅; 2)將對價值約1200億
            美元的中國商品,加稅幅度減半,從原先的15%降到7.5%; 3)對另外大約2500億美元中國商品
            的25%關稅,將維持不變,這些商品包括機械、電子還有家具等。川普表示,要把這些關稅作為
            第二輪貿易談判的槓桿。 1)未來兩年,美方將增加對中方出口價值2000億美元的商品,具體
            有哪些商品,還要再商定; 2)其中已基本確定的是,中方將每年購買最高達500億美元的美國
            農產品; 3)將做出有關知識產權的具體承諾,包括假冒產品、專利、商標何藥品權問題,這些
            承諾將在之後公布; 目前,雙方協議文本達成一致,但還是有很多細節分歧,讓外界感到,這是
            埋藏在協議中的地雷,在走到1月初簽字的那一步之前,不知道會不會被不小心踩爆,讓協議
            再告吹。 1)美國的公告包含強制執行機制,中方沒有; 2)美國沒提到分階段降低關稅,但
            中方提到了; 3)美方說中方同意購買大量農產品,中方沒說,還在新聞會上說美國也會買中方
            農產品; 4)美方沒有說,還要對文本進行校對、翻譯,甚至是「商量」的時間,但是中方的說了
            ,這就給中方繼續「拖」創造了空間。 白宮首席經濟顧問庫德洛說,中方是否會信守承諾,
            還要觀察。這都是第一階段協議,到底能不能破繭成蝶的變數。 目前,這個第一階段協議,還
            不是最難的部分。這一階段主要解決的問題是購買農產品、減少關稅、還有部分知識產權
            問題。第二階段的協議,將觸及中方的結構性改革,會更難談判,包括中方的經濟間諜活動,
            政府補助國企低價傾銷等等。 而美國明年即將舉行大選,川普又要面對國會民主黨的彈劾
            壓力,這都是第二階段協議談判路上的障礙。 但是川普本人發推文,還是展現著他強大的自信
            ,他說:第二階段的貿易協議,要立即開始,而不是等到2020大選之後。 那麼,第一階段協議,
            能不能順利掃清雷區,實現簽署,以及第二階段協議,會不會如川普所願,立即推進,我們繼續
            關注。
            '''
        ),
    )
    assert parsed_news.category == '新聞拍案驚奇'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576252800
    assert parsed_news.reporter is None
    assert parsed_news.title == '港人如何取勝?美中協議有雷區'
    assert parsed_news.url_pattern == '19-12-14-11722295'
