import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/8/14/n11453593.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            漢武帝在位五十四年,一生銳意進取,文治武功都創下前所未有的功業,將大漢帝國推向一個
            興盛的頂峰。然而盛世之下也潛藏著危機,在漢武帝即位大約20年的時候,國家出現了嚴重的
            財政危機;到了晚年,他又遭遇了重大變故,攜手半生的皇后衛子夫和一手栽培的太子劉據相繼
            自殺,國家一度面臨後繼無人的困境;再加上朝中再無衛青、霍去病這樣的大將,漢朝對匈奴的
            戰爭也遭到挫敗。 面對重重危機,漢武帝是怎樣從容應對以維繫漢朝政權的,又留下了哪些
            流傳千古的佳話呢? 興利舉措 我們知道漢武帝一生做了許多大事,對外重創匈奴,四面用兵
            開疆拓土;對內多次巡行、封禪於泰山,開展築朔方城、通西南夷、修黃河等大工程。這些功績
            的背後,都離不開強大的財力支持。比如漢武帝一次獎賞將士和安撫受降的匈奴人,就花費
            一百多億錢,各項水利工程的花費也是以十萬萬錢為單位來計算的。這樣一來,漢初文景之治
            創造的財富,很快就被花掉了。 元狩三年(前120年)的漠北之戰後,國庫出現入不敷出的窘境
            。第二年,山東地區出現水災,朝廷開倉放糧、向富豪借貸,也不能解決飢民問題,於是將災民
            遷徙到函谷關以西,沿路食宿由官府供給,但是地方政府的財政也很快花費一空。 漢武帝以
            睿智的眼光,重用具有商業頭腦的興利之臣,通過改革經濟制度來化解危機。其中比較重要的
            大臣有「理財三傑」,即東郭咸陽、孔僅和桑弘羊。 東郭咸陽出身鹽商世家,孔僅經營冶鐵
            生意,他們都是大富商。漢武帝在實施鹽鐵官營的政策時,就任命這兩個人擔任大農丞,讓他們
            發揮所長為國家經營鹽鐵。桑弘羊生於富商家庭,十三歲時因為精通心算,被選為侍中,陪侍
            漢武帝左右,君臣關係非常親厚。到漢朝遇到經濟危機時,桑弘羊很快被加以重用,掌管財政
            大權。在這幾位商業人才的建議下,漢武帝做出一系列經濟政策上的調整,在短時間內重新
            積累了財富。 第一項舉措就是將利潤豐厚的鹽鐵業收為國有,在全國各地設置鹽鐵官,取消
            私營。當時全國有二十七個郡設置了三十多處鹽官,四十個郡國中設置將近五十處鐵官,受
            大農丞管轄。在元鼎年間,漢朝連續用兵,其中大部分費用就是靠官府掌控的鹽鐵的利潤供給
            。另外由於官營的規模大、人力充足,煮鹽冶鐵的技術較民間作坊,有了很大的進步。後來
            酒類的經營權也由國家壟斷。 第二個是實施均輸和平準的政策,這是國家控制商品運輸、
            買賣、物價的措施。均輸類似於今天的物流,就是在各地設置均輸官,負責商品營運,將各地
            本來要運送到京城的物品按照市場價轉運到價格高的地方出售,以減少偏遠郡國的運費,並且
            讓中央朝廷在轉運交易過程中獲利。平準也就是調節物價,京城設立「委府」,收攏天下貨物,
            通過低買高賣增加財政收入。 第三個是推行一段時間的算緡和告緡制度,也就是向百姓徵收
            財產稅,並對於隱瞞財產者予以懲治。 還有一個更重要的措施就是在秦始皇之後,再次統一
            了貨幣。因為在漢初,地方可以自行鑄幣,導致市場上貨幣混亂,也滋生了豪強和諸侯王的野心
            。漢武帝時,國家壟斷鑄幣權,並在全國推行統一貨幣,即成色好、重量適中、難以盜鑄的「
            五銖錢」。 巫蠱之案 巫蠱是古代一種害人的邪術,比較被人熟知的是用小木偶人詛咒的方式
            。古人信奉神明,對巫蠱之術是非常痛恨的,如果有人在宮廷中做這種事情,會受到嚴厲的責罰
            ,甚至被判死刑。早先漢武帝的陳皇后因涉巫蠱案被廢,到了漢武帝晚年,宮闈中又發生一起
            牽連甚廣的巫蠱案,這件事也成為漢武帝人生中最大的變故。 這要從漢武帝的太子劉據說起
            。劉據是漢武帝的第一個兒子,那時漢武帝已經即位差不多十三年了,所以他非常高興,不僅
            立劉據生母衛子夫為皇后,還在劉據7歲時就將其立為太子,苦心栽培。漢武帝在群臣中甄選
            德才兼備的大儒教導太子,等他成年後,又修建一座博望苑,讓太子自由結交賓客,增廣見聞。
            在政務上,漢武帝每次出宮巡遊,就讓太子監國,對於太子裁決的事情,漢武帝也沒有不同意的
            。 太子長大後,衛子夫年長色衰,漸漸不再受寵,而其他年輕的妃嬪先後生下皇子。再加上
            太子的性格仁厚謹慎,不像漢武帝的性格,在政治理念上也和漢武帝不同,這讓皇后和太子開始
            擔憂自己的處境。 《資治通鑑》記載,漢武帝發覺後,在和太子的舅舅衛青聊天時說道:「
            我朝有很多事處於草創階段,再加上外族的侵擾不斷,朕如果不變更制度,後代就將失去準則
            依據;如不出師征伐,天下就不能安定,所以不得以讓百姓們受些勞苦。如果後代也這樣做,就
            等於重蹈秦朝滅亡的覆轍。太子性格穩重好靜,肯定能安定天下,不會讓朕憂慮。要找一個
            能夠以文治國的君主,還能有誰比太子更強呢!」衛青將漢武帝的這番話轉述給姐姐衛子夫,
            她摘下首飾親自向漢武帝謝罪。 但是因為太子的仁厚,朝廷中的奸邪小人為了保住自己的
            權勢開始故意陷害太子,其中最惡劣的就是漢武帝的近臣江充。有一次,太子的車馬不小心
            走在漢武帝的馳道也就是御用車道上,被江充告發,從此兩人結怨。征和二年(前91年),
            衛子夫的姐夫、宰相公孫賀父子被誣告用巫蠱詛咒皇帝,被下獄處死,還連累衛子夫的女兒、
            外甥被殺。江充見漢武帝年老,擔心太子即位會對自己不利,就想出了利用巫蠱案扳倒太子的
            毒計。他先是趁著漢武帝患病時說,宮中有蠱氣,有人在詛咒皇帝。於是漢武帝就讓江充擔任
            使者,徹查巫蠱案。 江充就派人到處掘地尋找木偶人,前後殺了幾萬人。之後他又從皇宮不
            受寵的妃嬪查起,一直搜到皇后和太子的宮裡。江充把宮殿挖得連放床的地方都沒有了,最後
            聲稱在太子宮裡發現的木偶人最多。因為漢武帝還在長安城外養病,太子和皇后派去請安的人
            都見不到皇帝。太子的老師石德認為,被捲入巫蠱案十分危險,而現在皇帝生死不明,很明顯是
            江充藉機陷害太子。石德就建議太子,先假傳聖旨殺掉江充,再慢慢追查背後的陰謀。 太子
            殺了江充後,因為不知道漢武帝的情況,於是舉兵自保,情急之下組織了一支由皇后侍衛、囚犯
            還有胡人組成的軍隊。這時長安城一片混亂,漢武帝那邊也得到傳言,說太子舉兵造反。漢武帝
            起初不信,派一個使臣去召太子前來問明情況。但是這個使者很害怕,還沒進長安城就跑回來
            謊稱太子確實謀反。漢武帝這才下令,讓丞相親自發兵去平亂,並收回皇后的印信。衛子夫
            自知在劫難逃,就默默地自殺了。之後,宰相和太子的軍隊大戰五天,死了幾萬人,血流成河,
            太子兵敗逃亡。 喪子之痛 因為誤以為太子謀反,漢武帝既傷心又憤怒,百官也不知道該怎麼
            勸慰。但是壺關三老(壺關是一個地名,三老是負責鄉裡面教化,即負責管教育和地方治安工作
            的人)向漢武帝上書,說太子既是繼承千秋大業的儲君,又是皇上的嫡長子;江充只是一介平民,
            因為受到重用才顯貴起來,他卻糾集一批小人陷害太子,破壞皇帝和太子的父子關係。太子
            進不能見到皇帝,退則受到奸臣陷害,無奈之下只能殺死江充。他認為太子起兵只是為了自救,
            沒有什麼險惡用心,並建議漢武帝不要再追捕太子,以免他長期流亡在外。 漢武帝看了之後
            很受觸動,但是赦免的命令還沒來得及下達,悲劇就發生了。太子向東出逃,躲在河南湖縣的
            一戶貧寒人家裡,主人靠賣鞋供養太子。太子想起當地有個富有的朋友,就派人去尋找,不料
            被當地官府發現了行蹤。當官兵圍捕太子時,太子認為自己逃不掉了,就在屋子裡上吊自盡。
            在混亂中,這家主人與官兵格鬥而死,太子的兩個兒子也一同遇害。 又過了一年,到了征和
            三年(前90年),漢武帝已經66歲了,官員再查巫蠱案時發現很多都是冤案。漢武帝也明白過來
            了,太子是被江充逼急了,才起兵殺人,並沒有謀反之心。正好有個守衛漢高祖祭廟的官員叫
            田千秋,給漢武帝上了一道奏章,說:「子弄父兵,罪當笞。天子之子過誤殺人,當何罪哉!臣
            夢到一位白頭翁教臣這麼說的。」 漢武帝立刻召見他,感慨地說,父子之間的事情,外人很難
            插得上話,只有你說到了重點。這個話也不是你說的,你夢到的白頭翁,就是我們高皇帝(漢高
            祖)。漢武帝認為田千秋是個輔政的賢才,於是任命他為大鴻臚,又把江充一家滿門抄斬,其他
            參與謀害太子的人也得到處置。因為憐惜太子劉據無辜遇害,漢武帝特意修了一座思子宮,又
            在湖縣蓋了一座歸來望思之台。天下人聽說了都為之傷感。 劉據去世了,國家卻不能沒有
            儲君,漢武帝忍著喪子之痛,在皇子中重新挑選繼承人,最後選中了鉤弋夫人所生的小兒子
            劉弗陵。鉤弋夫人是河間人,有一次漢武帝在河間巡遊時,有個擅長望氣的人說這裡有位奇女子
            ,於是就召來一個年輕女子。這個女子雙手握成拳頭,不能伸展開,漢武帝就親自去掰她的手,
            一下子她的拳頭就打開了。於是這女子就被帶回宮,被封為拳夫人,也叫鉤弋夫人。 鉤弋夫人
            在漢武帝晚年很受寵愛,懷孕十四個月才生下皇子劉弗陵。遠古時代的聖王堯就是其母懷胎
            十四個月出生的,所以漢武帝認為這孩子非同一般,就為鉤弋夫人修建了一座「堯母門」。等
            到劉弗陵5、6歲的時候,長得體形高大,聰明異常,漢武帝覺得他很像自己,有心立他為太子
            。於是他命宮廷畫師繪製一幅「周公輔成王」圖,賜給性格穩重謹慎的大臣霍光,暗示群臣欲立
            幼子劉弗陵為太子。到後元二年(前87年),漢武帝病重,正式立年僅8歲的劉弗陵為太子,又
            挑選了以霍光為首的四位輔政大臣,這才完成了帝國鴻業的傳續。 輪台詔令 征和三年還發生
            了一件大事,就是李廣利率七萬兵馬出征匈奴,這是李廣利的最後一戰,也是漢武帝時代征匈奴
            的最後一戰。在出發前,宰相劉屈氂為他餞行。當時太子之位一直空懸,李廣利想讓妹妹
            李夫人的兒子昌邑王成為太子,希望劉屈氂能在漢武帝面前說說話。劉屈氂和李廣利是兒女
            親家,他也希望可以促成這件事情,所以滿口答應下來。 一開始,李廣利兵強馬壯,戰事非常
            順利,匈奴兵被打得四散潰逃。但是三個月後,有官員告發劉屈氂和李廣利密謀立太子的事情,
            還密告劉屈氂的妻子暗中用巫術詛咒漢武帝。結果,劉屈氂一家被處死,李廣利的家人也被囚禁
            。李廣利聽說後非常害怕,就希望大破匈奴將功贖罪,於是冒險率大軍深入敵境,一直向北進軍
            渡過郅居水。漢軍和兩萬匈奴大軍交戰,又取得大捷。 但是李廣利家人被捕的消息,在漢軍中
            也漸漸傳開了,他手下的將士就偷偷商議,認為李廣利為了一己之利不顧全軍安危,準備將他
            扣押起來,阻止進軍。李廣利發現後,殺死主謀,又為了穩定軍心,把大軍撤回到燕然山。匈奴
            單于聽說後,立刻發兵五萬追擊漢軍。李廣利的隊伍中軍心已經動搖了,再加上他擔心家人安全
            ,戰局立刻出現逆轉。匈奴軍趁漢軍不備,半夜時在漢營前挖了一條幾尺深的壕溝;清晨再從
            漢軍後方突襲。結果漢軍進退不得,喪失鬥志,七萬兵馬全軍覆沒,李廣利兵敗投降。 從元光
            二年(前133年)到這一年,漢武帝兵征匈奴已經持續四十多年。漢武帝晚年遭逢一系列變故,
            他開始反省一生執政的得失,有意改變一直推行的擴張策略。這時候,財政大臣桑弘羊等人卻
            提出,要在輪台(今新疆輪台縣)實行屯田,即招募百姓到那裡種田生產,保障漢軍在西域的實力
            。但是這一次漢武帝予以否決,並且頒布一道詔書表明心志,也就是著名的《輪台罪己詔》
            。 這封詔書的內容主要有幾點。一是對多年用兵征伐的反思,遠征四方,大軍在路途中就不斷
            損兵折將,糧草運輸更是非常困難;而輪台在車師國以西的千里之外,即使屯田成功,運送問題
            也難以解決。二是提出禁止苛政、重視農業的策略,漢武帝認為屯田輪台會加重百姓的負擔,
            連年征戰已經讓財政和民力枯竭,現在的當務之急是與民休息。另外漢武帝也沒有忽視武備,
            恢復了以養馬免除徭役稅收的制度。 這封詔書的頒布,意味著漢朝國策從尚功轉向守成。這
            也是中國歷史上皇帝頒布的第一封罪己詔,展現了漢武帝的博大胸襟和睿智眼光。班固稱讚
            漢武帝:「是以末年遂棄輪台之地,而下哀痛之詔,豈非仁聖之所悔哉!」他認為漢武帝能夠
            坦蕩地反思自己,只有仁聖之人才能做得到。 之後漢武帝不再用兵,並且封曾為太子申冤的
            田千秋為宰相、富民侯,以示國策的調整。《資治通鑑》還記載,征和四年(前89年),漢武帝
            封禪泰山時,謙虛地說:「朕即位以來,所為狂悖,使天下愁苦,不可追悔。自今事有傷害百姓,
            糜費天下者,悉罷之。」漢武帝認為自己推行四面用兵、實施大工程等政策,讓百姓跟著受苦 ,
            之後凡是傷害百姓利益且耗費天下資源的事務,一律停止。這段話也可以看作是對輪台詔的
            註解。 這時,距離漢武帝駕崩只有兩年時間了。漢武帝繼承六代帝王的基業,一生開拓,文崇
            儒學,武定四方,招攬天下賢士,奠定禮樂法度,在歷史上創造了許多「第一」。他在開創鼎盛
            時代的同時,也意識到國內潛在的危機,因而在晚年改弦更張,轉變國策,為漢朝後來的中興
            指明方向。所以史學家用「雄才大略」盛讚漢武帝,用「煥然可述」盛讚他的赫赫功績。回顧
            漢武帝一生,他是當之無愧的千古一帝!
            '''
        ),
    )
    assert parsed_news.category == '文化網,史海鉤沉,中國歷代名人,歷代皇帝'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1565712000
    assert parsed_news.reporter is None
    assert parsed_news.title == '十二:下罪己詔表心志 與民休息'
    assert parsed_news.url_pattern == '19-8-14-11453593'
