import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/17/n11727211.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            上週的節目中,一位出身大陸軍人世家的觀眾kevin給我們留言,講述了他對香港反送中的
            認識。最近,他又給我們節目郵箱寫信,他首先對我們節目表達支持,說我們是YouTube上質量
            最高的節目之一,這裡謝謝Kevin。 接著,他大篇分享了他今年秋天去新疆旅行的見聞,還
            配有照片。新疆因為集中營問題,以及當局對當地少數民族的鎮壓,最近兩年成為輿論焦點
            之一。 這裡感謝kevin的分享和爆料,我們把他發來的資料,作為獨家消息,今天分享給各位
            。 菜刀上鎖附帶二維碼 新疆見聞錄 Kevin的分享分為5個部分,我們分享其中的三個部分
            。 第一部分,新疆的城市。他說所有的公共場合都安裝了與機場安檢一樣的「大型安全探測
            器」,學校,商場,餐廳,酒店,超市,都要通過安檢並開包檢查,有的工作是由商家自僱的保安
            完成。 所有小區都加裝了圍牆與鐵柵欄,居民進出小區必須通過安檢,刷身分證並通過人臉
            識別。所有車輛進入任何一個停車場,都需要放下所有車窗讓保安觀察車內部情況,同時需要
            檢查後備箱。在公交車站,乘客需要依次通過旋轉式安檢門上車。 此外,可行的南疆的道路
            均新建安全檢查站,車輛通過檢查站時,車內除司機外的所有男性必須下車,步行經過一個替換
            各種安檢設施與人臉識別系統的大房間,在檢查站外的停車場重新上車。 菜市場裡的肉攤上,
            所有刀具都被鐵鏈鎖住,刀上刻了二維碼,記錄了刀具使用人的相關信息。 第二部分,公務員。
            在南疆,所有政府公務員都要與一個維族家庭「結親」,這名公務員就變成相應家庭的「血親」
            ,每年必須固定去「走親戚」,如果這個家庭參與反政府活動,公務員要承擔連帶責任。Kevin
            親身接觸的個別公務員,對此也不敢過多評論。但是,他們所有公務員也是必須上交護照,單位
            統一管理。 。 Kevin住在新疆的朋友家,家中網速正常,使用VPN也正常,手機4G信號也很快。
            不過呢,他離開新疆進入大陸內地後,在微信中提到新疆話題,立即被微信通知封號10天。他
            說他的微信號是用海外電話號碼註冊,無需綁定個人實名信息,否則如果是國內的微信號,可能
            要被請喝茶了。 在這裡,再次感謝Kevin的分享。我們對新疆問題跟得不多,暫時不做評論。
            這件事,就說到這。 香港人去澳門 現「被送中」案例 最近幾天,澳門突然成了媒體報導的
            熱點。這最主要的是因為,習近平將在12月18號到20號到到訪澳門,出席澳門主權移交20周年
            的活動,港珠澳大橋因此加強安保,出現了得到證實的「被送中」案例。另一件事,就是習近平
            到訪澳門期間,可能會公布一系列措施,要把澳門建設成「金融中心」。 首先來關注媒體報導
            的「被送中」案例。12月13號,一名香港男子,乘坐巴士經過「港珠澳大橋」去澳門,在靠近
            香港的東人工島上,被大陸公安截查後逮捕,他向家人發信說自己被捕後,便失去聯絡。這名
            男子的兒子向香港警方報案,《大紀元》報導指警方說事件「境外」發生,應向大陸公安報案,
            拒絕受理。《香港電台》報導說,家屬後來自行去尋找,要求警方備案。12月14號,其家屬到
            澳門找人,澳門警局說沒有其父親的入境記錄。後來家屬甚至向珠海當地公安查詢,也被告知
            沒有其父親的下落。 直到12月16號,大陸珠海市公安局通報,12月13號在港珠澳大橋的一個
            人工島檢查站,發現一名姓「鍾」的乘客,因涉嫌2012年中港貨車司機走私手機案,遭到通緝,
            因此逮捕了他。 通報還說,自從12月10號,港珠澳大橋上設置「安全檢查」之後,已經查獲
            多個大陸警方通緝的逃犯,但沒有透露包括姓名等具體信息。 因應習近平將到訪澳門,大陸
            珠海市公安發通告說,12月10號到22號,會在位於大陸水域的港珠澳大橋東人工島上,設立
            檢查站。目的是為澳門接下來的紀念活動,營造「良好社會環境」。 以往啊,從香港到澳門,
            乘客只要在澳門接受出入境檢查就行了,但是在10號到22號之間,特意在人工島增加了一個
            檢查站。這件事,引起了不小的爭議。 怎麼回事呢?先來看港珠澳大橋的形制。 2018年開通
            的「港珠澳大橋」,斥資人民幣480億。大橋由兩座橋樑還有一個海底隧道組成,連接兩座橋樑
            的海底隧道的首尾兩端,分別有一個人工島。這一次,珠海公安新增的「檢查站」,就在東邊、
            靠近香港的人工島。這個人工島處於大陸管轄的水域。 通常來講,香港去澳門的旅客,只在
            香港和澳門當地的出入境地點接受檢查,然後再上大橋,雖然會經過大陸管轄的區域,但並不
            要求入境許可證件,車輛也不會在途中停留,而是直接通過。 香港民主派人士表示,港珠澳大橋
            的有關協議規定,乘客只在各自邊境的檢查站接受檢查,不應該在中途增設「檢查站」。立法會
            議員譚文豪認為,習近平要去澳門,在澳門當地邊檢站加強保安就行。但是香港的全國人大代表
            葉國謙則認為,東人工島的檢查站屬於大陸範圍,大陸公安有權設立檢查站,因為協議中,也沒有
            說不讓大陸在這裡設置檢查站。 不管在人工島上設立檢查站行為是不是符合規定,但是這種
            做法,無意增加了香港人「被送中」的擔憂,而大陸方面,說已經在人工島上截查多名「逃犯」
            ,也不排除,在為當初推動「逃犯條例」修訂製造合理性。 親歷者描述 人工島「檢查站」
            檢查流程 那麼,在這個人工島上新增加的檢查站,是怎麼檢查的呢?以香港媒體報導的一名
            乘客「陳先生」,在14號的經歷為例。 首先,乘客要全部下車,然後無差別排隊,逐個接受
            攝像機鏡頭的面部識別,只有屏幕上顯示「核對程序已完成」,人才能走,但還沒完事,還要
            接受公安的探測機搜身,最後,還要在一個海關房間,親自展示身分證件,合格後才放行。在
            這個過程中,行李要送上另一部機器檢查。 除了檢查站,目擊者並形容,在人工島下車接受
            檢查前,看到旁邊是荷槍實彈的特警,還有鐵絲網。 習近平出訪澳門 習近平出訪澳門,就在
            這種嚴格的安保環境下展開了。路透社等媒體此前報導說,習近平此行會宣布一系列新的措施,
            包括: 1. 將澳門從「博彩業」為中心的經濟型態,轉變成「金融中心」;設立以人民幣計價
            的股票交易所; 2. 多劃給澳門土地,以供未來發展; 3. 國有銀行和國企,協助澳門基礎
            建設,等等。 當局的做法,外界看法不一,有人說是把原本給香港的優惠政策,劃給澳門一部分
            ;也有人說這是應急方案,減輕香港未來可能的經濟動盪,造成的影響;另一種觀點,是說這是
            當局多元發展的既定策略;甚至也有觀點認為,由於反送中風波,大陸開始要建設澳門,「取代」
            香港的金融地位。 發展澳門,是什麼目的,外界是眾說紛紜。但是大家討論的重點是,澳門
            有沒有潛力,成為香港那樣的金融中心? 我們來看澳門的優勢,澳門經濟財政司的公開數據
            顯示:澳門的博彩業從2013年的63.1%,變成了2018年的50.5%,同時,非博彩業的比重在
            增加,這對澳門想建立金融中心,是好事。這其中,澳門仍在大力推動旅遊業,例如近日新開通
            了輕軌「氹仔線」。這一點再加上以上,北京當局可能提供給澳門的優惠政策,對澳門來說,
            都是發展金融中心的優勢。 但像我們上集節目提到的,澳門想發展,首先得具備香港那樣的
            基礎呢?除了自身的條件,還要得到國際足夠的認可。 可就在12月16號,國際評級機構「惠譽
            」,將澳門的信貸評級展望,從「穩定」降為「負面」,惠譽說,這個調整,是因為澳門與中國
            大陸的經濟、金融及社會政治的連繫「日趨緊密」。 而長期外幣發行人違約評級IDR,還是
            AA,沒變,惠譽對這一點給出的原因是:澳門的法治,經濟政策框架、監管環境等,還是跟中國
            大陸不一樣。 跟「大陸」連繫緊密,按當局一貫地宣傳,應該是好事,怎麼突然間變成
            「拖後腿」了呢。惠譽給的這些解釋,幾乎是對香港的「反送中」問題的間接表態,香港人
            為什麼那麼拚命地維護自己的法治、民主政治,從這一點上,也容易理解了。 當初中國大陸的
            血汗工廠,為大陸贏得了「世界工廠」的稱號,靠的並不是法治和民主,而是廉價勞動力。生產
            可以靠廉價勞動力,金融也可以嗎? 我看了好幾篇評論,基本上觀點都是,如果澳門沒有一個
            成熟、獨立、公正、透明的司法做基礎,沒有一個世界公認的公平的政治制度,這是能不能發展
            成「金融中心」的硬傷。這個「金融中心」的稱號,絕對是無法自封,必須得到舉世公認才能
            成功。 上週五,我們在節目中,談到了美中雙方對第一階段貿易協議的文本達成一致,還要
            等待簽字。而在這個等待的過程中,由於兩邊有細節上的差異,讓最後簽字還存有變數。 觀眾
            Grace留言說:雙方根本各說各話,還未談妥。按Trump之Twitter所說,算一下每年715億
            關稅(2500億之25%和1200億之7.5%),加上要購買500億農產品,共1215億,中共有可能
            答應嗎? 觀眾Debbie留言說:貿易談判中共是輸家,Trump是商家佬,態度飄忽,關稅問題,
            令廠家難以接訂單,高關稅令外商撤資,國內幾千萬人在外企工作,失業潮爆發引致房屋斷供,
            這兩個問題絕對會引發社會動盪;加上對美貿易減少,從應收美元帳去對沖購買500億農產品,
            顯得困難,狂印人民幣都沒用,中共形勢並不理想。 觀眾Kevin Yeung說: 中美貿易戰第一
            階段簽署好了,第二階段就好玩了,Donald Trump待選舉前後無論贏輸與否,都會要中共全面
            落實2001加入世貿承諾的開放市場。 在美國貿易談判的團隊裡,有一個叫「納瓦羅」的人,
            是國家貿易委員會主任,對北京政府非常的了解。還有經驗豐富的美國貿易代表「萊特希澤」,
            他跟納瓦羅都是對中方比較鷹派的人物。對待中方是否會在執行貿易中違約,肯定會有防範。
            比如納瓦羅15號就說:中方如果違反第一階段貿易協議,美國會單方面報復。 我們上週節目
            裡,有一集包含美國年輕劇作家郭佳怡的英文詩,聲援香港抗爭運動。 觀眾Chau Ada留言說:
            大宇,讀那首英文詩的女孩,是香港唐英年的姪女,這次抗爭真的是全香港人動了起來。比如我,
            住在很遠的香港西北,天水圍,新移民特多,低下層也很多,但是在區議會選舉中,全部素人年輕
            人當選。就連我住的那條邨,年輕人高票當選,贏了一名當了16年立法會議員的人2300票
            。 其中一個原因是,我住那邨,有2個年輕人(懷疑)被人推下樓,當死亡悄悄在你身邊發生時,
            你的恐懼就會變成勇敢,這就是我深深體驗到,也令我們衆街坊團結在一起,共產黨是你令我們
            這大家庭香港人團結起來,共同抗爭,天滅中共,團結中國人。 這位觀眾的留言提到的疑似
            墜樓案,最近在香港還是沒有絕蹤。香港東網報導,14號週六,在香港牛頭角,一個30多歲男子
            從高處墜下。救援人員到現場後,證實已經氣絕身亡。但是可疑的是,在他墜落地點旁邊的
            鐵梯上,居然有大片血跡,如果說這片血跡是人摔下去後,血濺鐵梯造成的。那麼警方在男子
            墜落旁邊的高牆頂端,發現墜落男子手機,而且還發現懷疑血跡。這個牆是個護土牆,牆上面是
            山坡。有的香港人就在想,是不是男子在墜落前,就已經受傷呢?警方最後給的結論是,男子從
            20米高的山坡墜落,事件無可疑。 有的觀眾之前給我留言說,大意是,香港的事怎麼總是
            「懷疑」,「可能」,「疑似」。很多媒體,都在有關香港的報導中,把這些疑點呈現出來
            。 當然,在一個正常的社會環境裡,我相信不會出現這麼多疑點,那為什麼香港在反送中出來
            之後,會集中出現這麼多「懷疑」,「可能」,「疑似」的恐怖案件呢? 觀眾張元留言說:香港
            那麼小,失蹤人口竟然有3000多人到4000,在這麼短短的3個月裡,絕大多數都是年輕人。台灣
            這麼大,人那麼多,3個月內都沒有跳樓自殺跳水自殺的,1個都沒有。香港竟然這麼多!失蹤
            竟然破不了案,找到的人都是被跳樓被跳水。 他還提到,還有15歲女孩子游泳高手跳水
            「自殺」,而且沒有穿衣服。指的是陳彥霖案。 現在香港事件的可怕之處在於,很多不明的
            恐怖事件,加上一些知情者的爆料,會讓香港人自然聯想到當局暗地裡的打壓。因為他們抗爭
            所面對的對手,常常被批評對異見人士暗地裡下手,對外掩蓋事實。在中國大陸,警察在背地裡
            把人打死了,對外就說他自殺,或者什麼突發疾病死亡,家屬要看遺體就急著火化,這樣的事例
            比比皆是,有據可查的就很多。 除了對整個事件的掩蓋,有的對迫害細節也想辦法掩蓋。 我
            認識一個人,曾親口跟我說,在大陸,有的警察用電棍打人,用布料把棍子纏起來,這樣打完人,
            表面上看不出來受傷,但是內傷卻很重。 香港人在這次反送中運動裡,不止遇到可疑恐怖事件,
            也見證了眾目睽睽之下的鎮壓。 觀眾king留言說:2019年6月12日之前我從來不理政治,
            看到當天的警暴畫面後,徹夜難眠。他指的是612香港人在立法會外抗議,阻止送中條例通過,
            被警察武力鎮壓的事。他接著說:再經過721、831、101、1111無數失眠的晚上,香港人已經
            回不去了,要是我們看不到黎明,也不會讓暴政等得到日出。 不過也有大陸觀眾留言。 大陸
            觀眾Zhuqi說:我們去嫖、賭都要抓去坐牢15天,不要說像你們這樣上街造反,要是我們上街,
            那可能這輩子都要和老婆,孩子,陽光,心愛的海鮮雞鴨魚肉說拜拜了,共產黨對你們香港人
            已經夠意思了! 他的意思是,共產黨對香港人還不夠狠,已經手下留情了,你們就知足吧!這是
            一種邏輯。 另一名觀眾「半分」說:人生幾十年不長,縱使中共有萬般不對,但它能給大陸
            人民安穩的社會環境。就因為民主讓這麼多香港人丟掉生命,為了一些虛無縹緲的東西毀掉
            自己的家園真的值得嗎? OK,這位觀眾的邏輯是。一,民主不能當飯吃,是虛無縹緲的東西;二,
            中共萬般不對,都可以原諒,為什麼呢?這就是這位觀眾邏輯的第三點:大陸人民有安穩的社會
            環境。 也可能他們不是觀眾,只是胡亂留言的五毛,但是他們的這些邏輯,帶出了四個問題,
            有些人可能真的是分不清。大家可以留言討論。這四個問題是:1、香港人相對大陸人,是不是
            當局在鎮壓中已經很優待了呢?2、民主是不是虛無縹緲的東西?3、中共的萬般不對,是不是
            都可以原諒?4、大陸的社會環境是不是很安穩? 好,最後讀幾位觀眾對節目的支持。 觀眾
            Cindy說:我認為,大宇的「新聞拍案驚奇」是所有自媒體中做的最好的! 這個不敢當,自媒體
            裡有很多我佩服的前輩,晚輩還是要多學習!但非常感謝Cindy的認可。 觀眾patricia說:
            在俄羅斯看你的評論! 觀眾Rong L說:講得最清楚的視頻 觀眾aggie說:作為香港人,十分
            感謝你和你們的團隊過去一直不偏不倚、有系統、詳盡地報導香港反修例風波的進展!收看
            你們的節目已成為我每天的習慣。 另外,一位朋友發給我一個視頻,是大紀元《珍言真語》
            的採訪,一位受訪大陸人,也提到他觀看我們的節目。
            '''
        ),
    )
    assert parsed_news.category == '新聞拍案驚奇'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576512000
    assert parsed_news.reporter is None
    assert parsed_news.title == '港澳珠橋上的祕辛 習近平訪澳門'
    assert parsed_news.url_pattern == '19-12-17-11727211'
