import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/20/1/1/n11759086.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            今天是2020年的第一天,在這裡謹代表我們團隊向大家說聲「新年快樂,萬事如意!」 在新年
            的第一天,我們要來跟大家聊聊台灣的「反滲透法」。大家知道,《反滲透法》在台灣政壇
            掀起激烈的朝野攻防戰,中共國台辦也加入戰局,鬧得沸沸揚揚。最後,在去年的最後一天
            ,《反滲透法》草案在台灣立法院正式通過。 中華民國立法院長 蘇嘉全:「贊成67人,
            反對0人,棄權0人,贊成者多數,全案表決通過。決議《反滲透法》草案修正通過。
            」 ⊙Comment: 《反滲透法》是甚麼? 《反滲透法》顧名思義,就是反制境外勢力滲透
            本地的法案。《反滲透法》草案第一條開宗明義地說:「為防範境外敵對勢力之滲透干預
            ,確保國家安全及社會安定,維護中華民國主權及自由民主憲政秩序,特制定本法。
            」 那麼,誰是「境外敵對勢力」?理論上說,任何國家都有可能,但是目前放眼全世界
            ,唯一真正對中華民國主權構成威脅、把台灣視為敵人,並且不斷通過各種手段來恐嚇、威脅
            、收買、打壓台灣的「境外勢力」,大概只有中共了。請注意,是中共政權,不是中國人民
            ,中國不等於中共。 事實上,類似的防止境外勢力滲透的法案,近年來也在西方國家相繼
            推出,包括美國、澳洲、新西蘭(紐西蘭)、加拿大等國家,都制定了相關法案或者修訂舊法規,
            來加強防範對外國勢力的介入與滲透;而英國也正在準備修改相關法案。 而且,這些西方國家
            立法的主要防範對象,除了俄羅斯之外,最主要就是防範中共的滲透威脅。 台灣《反滲透法》
            重點 台灣社會為了防範中共滲透,原本打算仿效美國,推出《中共代理人法案》,但是由於
            許多政黨與立法委員紛紛推出自己的版本,最後由於分歧太多、爭議太大,不容易達成共識。
            最後,民進黨團在11月25日推出了內容相對簡易的《反滲透法》草案,全文不到一千個字
            。 不過,這項法案卻引發許多親近中共的在野黨政要群起反彈,有人聲稱這是「綠色恐怖」,
            說「到中國讀書、拜媽祖都會觸法」,說這會「讓兩百萬台商不敢回家」,甚至還有人說,這是
            蔡英文政府擔心無法連任,要藉此實施「戒嚴」等等。 實際情況,真的是這樣嗎?我們來看看
            法案。 根據《反滲透法》草案規定,要同時符合「一個條件」和「五種行為」,才可能觸犯
            《反滲透法》,這一個條件,就是「接受境外敵對勢力的指示、委託或資助」。 同時,還要
            涉及五項違法行為的其中一項,才可能觸犯《反滲透法》,包括了: 1. 違法捐贈政治獻金 2
            . 違法助選 3. 違法遊說 4. 違法破壞集會遊行與社會秩序 5. 違法傳播不實訊息干擾
            選舉 至於一般的兩岸交流活動,並不會觸法,因此在中國大陸的台商、台灣學生、台灣老師
            、台商幹部等等的正常生活與工作,其實不會受到影響。 輕易看懂「反滲透法」:拒絕中共
            「置入性行銷」 如果你還是覺得聽不太懂,不妨把這個法案想成是防範中共對台灣的
            「置入性行銷(植入式廣告)」。 置入性行銷,在台灣新聞業界普遍叫做「業配」,也就是業務
            配合的宣傳式報導。就是廣告主或者企業付錢給新聞媒體,要媒體做出正面的宣傳報導來吹捧
            他們的產品。 中共的統戰滲透就是類似的邏輯:他們付錢、下訂單給一些親共的政黨、政客、
            媒體或者企業,然後要他們在台灣宣傳中共的好,幫中共招攬更多台灣民眾或民間團體接近
            中共、相信中共,從而擴大中共在台灣的輿論陣地與政商力量。 但是,你看了業配報導去買
            產品,如果產品不好,還可以退貨或至少可以在網絡上揭露,阻止更多人上當受害;但是,如果
            很多台灣民眾接受了中共的業配,最後讓台灣走向「一國兩制」或者被中共併吞,2,300萬人
            的自由、民主、人權就都回不去了。 所以,某種程度來說,《反滲透法》就是阻止中共通過
            置入性行銷、全面入侵台灣的一道防火牆。 舉證難度高 防守作用大於進攻 剛剛提到過,
            一個人要接受了中共當局或旗下相關組織的指示、委託或資助,然後在台灣進行違法行為,才
            可能觸犯《反滲透法》。最重要的是,司法單位還得找到明確的證據,證明當事人確實有所謂
            的「一個條件」和「五種行為」,才能起訴。 然而,由於中共多年來對台統戰,已經做到了
            相當隱密的地步,台灣司法單位要查出「一槍斃命」的證據,並不容易;加上中共「指示、委託
            或資助」的發生地點,幾乎都是在中國境內,所以除非有內幕知情人士拿出證據來具體檢舉,
            否則台灣司法單位的舉證難度其實相當高,要真正起訴成功,並不容易。 加上台灣向來重視
            自由、民主、人權、法治等普世價值,媒體與公眾輿論的監督力量仍可以起到相當程度的作用,
            因此要通過《反滲透法》來濫權抓捕,在實務上有一定的難度。 像同樣被中共嚴重滲透的
            澳洲,從去年實施類似的《間諜與外國干預法》以來,只有兩起案例引用了這項法案,但最後
            都沒有起訴成功,也沒有傳出侵犯人權的爭議。 所以說,《反滲透法》的通過,應該是
            「防守」大於「進攻」,象徵性的嚇阻作用大於實質性的追擊作用,對於絕大多數往來中國
            大陸的台商、台幹、學生、老師等等,只要沒有與中共方面有不正當往來,其實沒有太大影響
            。 ⊙Comment: 三大攻防疑點 曝中共憂懼 聽到這裡,相信大家應該對《反滲透法》有了
            基本認識,那麼,接下來我們要帶大家來看,這次《反滲透法》的攻防戰有三項疑點值得關注
            : 《反滲透法》推出之後,隨即傳出中共方面極力反對,國台辦主任劉結一25日在與全國
            台協會長舉行座談後,多位台商領袖隨即表態反對《反滲透法》,在野陣營與多位政要也隨即
            全力砲轟這項法案。 中共一聲令下,大批台灣政客與媒體紛紛加入戰局,聯手圍剿《反滲透法
            》,讓台灣民眾真實目睹了中共對台灣滲透的深入與廣泛程度。不過,中共這麼罕見地站到
            台前,公開指揮親共陣營對抗台灣當局,可能反映了三件事: 第一,《反滲透法》確實可能會
            阻擋中共擴大統戰台灣社會的布局,所以讓中共氣急敗壞、不惜曝光統戰兵力現況也要全力
            反擊。從這一角度講,也驗證了《反滲透法》這個防火牆確實能起到作用,所以讓中共害怕
            。 第二,《反滲透法》實施後,可能會影響了某些利益集團,利用中共的統戰經費來發大財、
            賺大錢的財路,所以讓這些利益集團急得跳腳,要求國台辦出馬調集兵力反攻。 第三,中共
            如此大張旗鼓地在台灣攻擊《反滲透法》,激化藍綠對立、朝野衝突,或許是要刺激泛藍陣營
            選民對台灣當局的不滿情緒,促使他們歸隊投票,提高投票率,把總統票集中投給某位特定
            候選人,同時把政黨票集中投給某大在野黨,藉此與執政黨做最後較量。 不過,最滑稽的是,
            國台辦發言人朱鳳蓮批評台灣推動《反滲透法》是「綠色恐怖」、「大開民主倒車」,讓人
            覺得啼笑皆非。 1989年,中共曾經開著坦克車在天安門廣場碾壓中國的民主希望,如今
            為甚麼如此氣急敗壞地關心起台灣的民主是否良好?是中共體恤台灣民主得來不易呢,還是
            「貓哭耗子假慈悲」呢? 雖然泛藍陣營全力反對《反滲透法》,但最後立法院的投票結果,卻
            是67票贊成,0票反對,也就是泛藍陣營沒有人投下反對票,有點不尋常。為甚麼會這樣?先來
            看一項數據。 根據兩岸政策協會31日公布的最新民調,對於《反滲透法》,台灣民眾有49.2%
            贊成通過,只有27.7%不贊成。所以,這似乎意味著,不少政治人物雖然背後遭遇中共的壓力,
            但心裡其實也考慮著民心向背,不會隨中共意志而輕舉妄動。 從另一個角度講,這也凸顯台灣
            擁有自由體制的可貴。如果台灣人民失去自由與普遍選舉的權利,那麼不管哪個黨派的政治
            人物就可能會為所欲為、一意孤行,缺乏民意的監督與制衡,讓政黨意志凌駕於人民的意志
            之上,變成像中共一樣的黨國專政體制。 12月初,創立於台灣的新媒體平台「大師鏈」才高調
            宣布進駐北京,還邀請到連戰等人出席站台。但31日《反滲透法》一通過後,大師鏈便宣布
            暫時「放棄台灣市場」。 大師鏈聲稱是台灣網絡媒體,但卻能進駐北京的東長安街,被外界
            質疑背景並不單純。加上大師鏈想要通過區塊鏈技術,向台灣的作家、寫手、專家提供
            虛擬貨幣「大師幣」作為報酬,而「大師幣」可以在中國網絡購物平台上用來兌換商品,也
            因此被質疑,中共是否想要藉由這個新科技媒體平台,作為收買台灣、統戰台灣的諜報新渠道
            。 現在,《反滲透法》一通過,大師鏈立即宣布退出台灣市場,似乎坐實了這項推測,也說明
            《反滲透法》確實可能起到一定的防護作用,同時也揭穿了中共滲透台灣的新型態戰術。 台灣
            選戰最後衝刺 五大觀戰重點 雖然《反滲透法》已經立法通過,但接下來,隨著投票日的逼近,
            仍然會有後續的攻防戰,或開闢更多的新戰場。所以,面對這一場中共嚴重滲透的選戰,我們要
            提醒大家五個觀戰重點: 不管選戰出現甚麼變化,檯面上雖然是藍綠兩大陣營、多個政黨之間
            的爭鬥,但不要被這個表象迷惑,要把視線掠過這層障眼法,去看躲在幕後的中共,又在進行
            甚麼樣的操控?出於甚麼動機?可能有甚麼目的? 不要被表面的藍綠衝突給帶動情緒,要把焦點
            冷靜地聚焦在中共這個亂源,才能更準確地看清表面上的政治爭鬥與未來演變。 中共不論是
            通過《反滲透法》或其它理由,來挑起台灣社會的內部衝突與矛盾,主要目的之一是要向中國
            人民宣傳「民主不好」、「自由不好」、「台灣很亂」,只有「黨的統治最穩定」。 中共要
            設法攪亂台灣的民主社會,「滲透到民主裡面破壞民主」、「鑽自由的空子破壞自由」,讓台灣
            越亂越好,讓中國人民相信中共那套「中國不適合民主」、「民主只會亂」的宣傳謊言
            。 所以,只要台灣人民越能夠不動心,越能夠平和理性,就越能讓中共感到恐懼與無奈。 劃分
            敵我、挑動群眾鬥群眾是中共最拿手的政治凶器。中共利用台灣的紅色代理人大肆炒作《反滲
            透法》,是刻意要切割台灣社會,劃出一部分群眾,對另一部分群眾不滿、衝突與對立,從而
            製造內鬥,讓台灣陷入紛亂。 只要台灣越亂,中共就越有機會進行滲透,見縫插針、各個擊破,
            從而加速中共對台灣的統戰控制。所以一定要留意中共的鬥爭陷阱。 中共的劃分敵我、製造
            鬥爭的一個重要伎倆,就是灌輸「二元對立」,讓大家輕易地劃分所有人「非友即敵」、「非藍
            即綠」,從而失去理性討論、冷靜溝通、建立共識的空間,從而更能輕易挑動「群眾鬥群眾」
            。 因此,我們要保持冷靜,不要陷入這種過度簡化的「二元對立」,比方說「反對《反滲透法》
            就是親共」、「支持《反滲透法》就是台獨」,這種過度化,反而容易製造誤會與衝突。 比方
            說,部分台商的公司被中共強行設置了黨支部,因此會擔心《反滲透法》會不會讓他們陷入
            風險,這都是值得理性討論溝通的問題,而非製造社會對立的裂痕。 沒有任何法案是十全十美
            的,但是大家可以仔細觀察,在這類的政治風暴當中,哪些人或哪些政黨,是真正積極地要設法
            解決問題?誰又是滿嘴批評反對,但卻又毫無作為地消極拖延?他們是為了我們人民的利益在
            服務,還是為了中共的利益在服務? 這樣或許就能幫助我們更明確地分辨,這次的總統大選與
            國會選舉,該把票投給誰了。 ‧小結 這五個對台灣選戰的觀戰重點,我們再幫大家複習一遍
            : 重點一:掠過台前黨派之爭 聚焦幕後中共操控 重點二:不落入中共「攪亂台灣民主、欺矇
            中國人民」伎倆 重點三:不落入中共「劃分敵我、群眾內鬥」陷阱 重點四:獨立理性思辨 不
            落入簡化「二元對立」 重點五:分辨誰在積極解決 誰在消極拖延
            '''
        ),
    )
    assert parsed_news.category == '世界的十字路口'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577808000
    assert parsed_news.reporter is None
    assert parsed_news.title == '反滲透法過關 3疑點曝中共心慌'
    assert parsed_news.url_pattern == '20-1-1-11759086'
