import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/27/n11750457.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            2019年過去了,在2020年的第一天,沐陽代表《新聞看點》所有工作人員,祝願所有的朋友
            以及您的家人身康體健,事事如意。特別祝福香港同胞,早日驅走紅魔。期待著將來的一天,
            大家不用帶著面具上街,恢復往日自由的生活。 在聖誕節那天,我們製作了一集特別節目
            「2020:寄語香港」(上)。節目下方有一位網名叫竹棚的朋友說,「我是香港人,一位媽媽。
            我們見到香港這樣,每天都在哭泣,心痛小孩給中共這樣打。我們的孩子各個都是雪亮和善良
            的,不是中國(中共)所講的暴徒。全世界用雪亮的眼睛看香港。」 做父母的人,都可以理解
            這位香港媽媽的心情。假如自己的孩子被中共肆無忌憚的瘋狂毆打、甚至虐殺,那是一種什麼
            滋味?在以前我們的節目中曾說過,香港警察抓捕的人當中,最小的只有11歲,最大的83歲。
            他們都跟我們一樣,黃皮膚,黑眼睛,都是炎黃子孫,是我們的同胞。 出於這種同理心,
            《新聞看點》在2019年12月7日發起了「2020:寄語香港」活動。截止到平安夜當天,短短
            半個月時間,我們收到了很多朋友的投稿,向可欽可敬的香港同胞表達祝福。 我們原計畫是
            一次播出,但是看到祝福太多,最終決定分兩次播出。在之前的聖誕節當天,我們已經播出的
            第一部分:聖誕祝福 全球網友寄語香港 今天您將看到的是第二部分。 香港
            朋友感謝全球網友祝福 第一部分播出後,下面有不少網友留言,我選了幾條留言讀給大家聽。
            這幾位應該都是香港的朋友。 nC說:「謝謝您們,眼淚流不停。真的謝謝您們,祝所有的人
            Merry Christmas(聖誕快樂)。光復香港,時代革命」。 Tai Chin wan說:「好感謝
            全球網友,我不覺淚流滿面了」。 Johnny LEUNG說:「很窩心,很感動,很鼓舞,非常感謝
            新唐人電視、沐陽還有所有幕後工作人員的努力,讓我能聽到國內同胞的心裡話。加油!
            」 Holy Mission說:「流著淚看完......加油......聖誕快樂......希望榮光早日歸
            香港......」 香港的阿福說:「來自各地同胞的留言,令人心暖、鼓舞、流淚,感謝同胞
            。」 杜小岳說「最後那段笛子真的聽到流淚」。 張志和也說:「為劉先生鼓掌,吹的太棒了!
            」 藍蓮花說:「最後音樂響起時,身體抖顫抖了」。 Kim說,「沐陽此集感人至深,讓我淚流
            滿面,謝謝!」 看大家留言的時候,我被深深的感動,就像我在閱讀朋友們的一封封來信時一樣
            ,眼淚幾次奪眶而出。大家的留言、大家的祝福,都很樸實,但是卻穿透人心。 「2020:寄語
            香港」(二) 我們馬上播出的「2020:寄語香港」下半部分,還跟上次一樣,大家對沐陽、對
            《新聞看點》、對大紀元、新唐人的祝福,我們一併謝過,在這裡就不再佔用大家的時間
            。 Bmansdx:Everything just started,good Fight!(一切才剛開始,幹得好
            !) lily li:半年的抗爭,血雨腥風。屹立不倒的是香港精神!願榮光早日歸於香港!
            God bless HK(上帝保佑香港) Xiaoyang Lyu:祝福港人,新的一年平平安安! zhong
            ping liu:香港同胞 聖誕快樂 zaohua hope:香港加油,祝福香港。 M TT:幸福的祕訣
            是自由,自由的祕訣是勇敢! 勞之卿:殉難於反送中之聖女義士永垂不朽 祈願榮光歸
            香港 勞之卿這位朋友還同時給我們寄過來一篇文章《國殤三箴》,寫得非常好。但是因為節目
            的時間關係,我們不能完全使用。這裡,只選取其中的幾句,讀給大家聽。 大陸一位署名中國
            遠征軍親友團的朋友說: 在新的一年裡祝福你們:堅決支持香港反送中示威的同胞!你們是
            中華民族真正的脊樑,世界華人的楷模。中國大陸有無數的民眾在默默地為你們點讚! 「深
            (身)處大陸,每天從社交媒體,目睹了半年來香港人、香港年輕人的所遭受的種種暴行,為香港
            那些年輕人的犧牲而無比痛心!將來大陸光復的時候,一定要在香港和大陸樹立紀念碑,紀念
            這些為香港和大陸民主而獻身的偉大英雄們!香港加油!」 「由於大陸對新聞媒體的控制,
            很多大陸人對香港的抗爭反感,冷漠。但是總有一天,他們會明白事情的真相,會敬佩香港人民
            的勇氣和毅力,並感謝他們為大陸人民爭取民主做出了榜樣!」 大陸朋友:「堅持就是勝利,破
            而後立,我希望你們的勝利也會帶給我們曙光,我們支持你們,你們是勇士,敢於面對,敢於
            鬥爭,我與你們同在。」 「香港人加油! 堅持下去! 台灣人撐你們!」 香港同胞們!提前
            預祝新年快樂!我是一名來自中國大陸嚮往自由民主和平的人。之前你們在反送中運動中
            寫下的〔香港抗爭者致內地同胞書〕我們已經看到,並且被深深感動著。在香港抗爭過程中,
            逐漸認清中共政權的邪惡本質。過去生活在中國大陸,完全被政府宣傳,根本無法想像言論
            自由、信仰自由的感覺。 來到國外之後,發現中國(中共)的所播報的新聞完全都是中共喉舌
            向民眾灌輸的歪曲事實的新聞。雖然中共媒體向大家宣傳有思想、爭取民主自由的港人是
            「港獨分子」,說得非常難聽。但是相信越來越多的民眾瞭解到事實真相之後,一定會清醒,
            知道香港同伴是為了香港與內地同胞的自由,奮不顧身推翻中共暴政統治而不懈努力。為此
            許多香港人付出了寶貴的生命。香港同胞們,真的是十分感謝你們!感謝你們勇敢的付出!感謝
            和理非和勇武派的付出!感謝全體支持正義與自由的香港人民的付出!同時我也和你們一樣
            支持「五大訴求缺一不可」! 借用〔香港抗爭者致內地同胞書〕裡面我很喜歡的一句話:「
            希望與各位在某一天,能夠在真正自由的中華國度中相擁、再會。」 相信有一天我們一定可以
            站一起,大家一起歡聲笑語共度美好佳節!這一天真的不遠了! 他的心情更急切:「快快成立
            南方政府,勇者臨時大總統。聖誕快樂,新年快樂平安!」 大陸的楊先生說:「為正義而奮鬥!
            只有努力,不懼嚴寒,為自己加油!」 坦坦說:「新的一年繼續抗爭,邪惡能殺死我們的肉體,
            卻殺不死信念與靈魂!加油!一位無緣成為你們手足的大陸人」 他可能使用了真名,為了安全,
            我們隱去他的名字。他寫了一首《香港賦》。 香港賦 明珠蒙塵,妖蛾禍港。 是是非非,
            晁錯袁盎。 天下苦秦,文景無雙。 東方之珠,中華榮光。 我不是香港人,但是我好愛香港,
            尤其是香港精英年輕人!你們是真正的勇士,中國的希望!致敬! 有一位正在國外探親的大陸
            同胞,他在國外也發來了祝福: 持續6個多月,為爭取民主、自由、法治、未來、捍衛自己的
            權利,你們——我可敬的香港抗爭勇士,不畏極權、不畏酷暑、棍棒、拘捕、酷刑甚至生命,用
            和平的示威、正義的吶喊表明自己的決心,令邪惡膽寒、全球正義者敬佩! 你們使我們看到
            了民族的未來和希望,你們的抗爭牽動著億萬同胞的心。有為百萬民眾遊行的振奮;有為遭受
            惡警鎮壓受傷、拘捕、付出生命勇士的悲痛、傷心、憤怒;也有為你們取得區議會選勝利的
            喜悅。我們大陸有良知的同胞雖然在國內不能公開為你們發聲,但是通過網路可以為你們喝采
            。盡己所能在精神、道義等方面支持你們,永遠和你們站在一起! 不忘2019,迎接2020。「
            天滅中共」歷史必然。深切的祝願你們:堅定信念,同心協力,抑制邪惡,注意安全,多加保重,
            度過黎明前的黑暗,迎接勝利的曙光! 「看雨」是一位陝西的朋友,他說「香港同胞們:我們挺
            你們」。這位朋友說,幾個月來,「你們無所畏懼的抗擊暴政,用您們瘦弱的身軀,面對強權
            無所畏懼,我羨慕,我激動。身在陝西的老百姓,我也期待有這一天快點到來。我也想走在前線,
            面對強權毫不退縮。」 他說「在大陸同我一樣的老百姓有很多,大家都是反對這個暴政,想
            盡快結束這個暴政體制。但是我們都很無奈,網路上說幾句話就會有祕密部門找上門,想看
            他們的證件,他們總是遮遮掩掩,我想他們也在害怕清算的那一天。他們明白自己在做什麼,
            我們也知道他們在做什麼,他們也知道我們知道他們都幹了什麼,但是他們還是要一條道走到黑
            。 我們一發表,他們就封號,就上門,還威脅你的孩子失去教育的權利和工作的權力,他們這
            他媽叫連坐。幾千年的封建社會都沒有這麼邪惡。」 這位「看雨」朋友最後說,「我希望同胞
            們,爭取世界自由社會的夥伴們,拿出對待這個暴政的殺手鐧。嚴懲這幫暴徒,凍結他們的資產,
            宣布他們是人權惡棍,讓全世界充滿自由的神光。」 寫了挺長的一段話: 尊敬的香港人民、
            勇敢的香港年輕人: 你們好。向你們致以崇高的敬意。 八年前出於對淪陷區無窮無盡黑暗的
            絕望,舉家離鄉背井、投奔自由。 原來以為這個災難深重的民族已經徹底沒救了,以為所有人
            的脊樑骨都斷了、都可以為了錢而放棄一切下跪。是你們的勇氣、良知、為自由和正義不惜
            犧牲的精神,讓我看到這個民族依然有明天。 謝謝你們敢於用血肉之軀向無比強大、武裝到
            牙齒的邪魔強權挑戰,心痛你們的犧牲、心痛每個寳貴生命的失去、心痛那些美好的青春被
            踐踏、摧殘、迫害⋯⋯ 但是你們沒有白白犧牲,你們的血喚醒了西方民主國家對這個邪魔的
            警覺,正義對邪惡宣戰的號角已經因為你們而吹響,邪魔被送回地獄已經不再是遙遙無期了
            。 不過你們還是要愛惜自己、保護好自己,期待煲底相見的幸福時刻早日來到。 衷心祝願
            你們平安健康。 半年來的香港反送中運動, 香港人的高素質,彰顯中共的低級暴虐本性
            。 香港人捍衛自由,爭取民主,大無畏精神與犧牲,對抗流氓政權,喚醒了世界沉睡良知, 人們
            開始嚴正對付迫害人權的中共。 2019的香港人,是全球華人的表率,永垂青史! 他今年已經
            72歲了。他平時的樂趣就是翻譯印尼的詩歌。他給我們寄來一首已經翻譯好的凱里爾·安瓦爾
            1948年寫的詩——《夜崗戰士》,送給香港人。 夜崗戰士 作者:(印尼)凱里爾·安瓦爾 譯者:
            椰香飄 歲月如流,不知其所終 少者機靈老者堅,目光炯炯 獨立是理想,堅定是星光 固守
            死域,伴我始終 我愛他們勇於生存 我愛他們勇闖黑暗—— 洗脫了塵土,飄著理想芳香的
            夜晚 歲月如流,不知其所終! 1948 看到國內社交媒體上鋪天蓋地的抹黑報導和一些內地人
            的無腦附和,我很心痛、很愧疚。曾嘗試告訴他們真相,但周圍的朋友大多不關心政治。難得有
            幾個關注香港的朋友,可惜都是強權的維護者,我反被他們說成被反華媒體洗腦了。他們竭力
            為暴政辯護,還以為自己是在愛國。其實他們錯了,他們只是在愛黨。 而愛國,是愛我們腳下
            這片土地,愛這片土地上的人民。半年以來,你們為了守護自由的土地,為了手足、為了下一代
            人,每天都在抗爭、在流血、在犧牲,你們才是真正的愛國者!你們有良知、有擔當、有勇氣,
            是民族的希望!時代的脊樑! 看到10.1曾同學、11.2周同學中彈倒下的瞬間,我心裡又難過
            又擔心,徹夜難眠。不想你們再受傷,希望你們用相對安全的方式抗爭。一定要保護好自己,
            只要活著,就有希望。 願榮光歸香港! 一個覺醒的大陸四川人 中華國民革命軍湖南軍團第四
            縱隊支持:光復香港,時代革命! 一位江蘇朋友說: 天要滅中共! 香港必會贏! 香港人加油
            ! 大陸淪陷區江蘇省支持者 「香港人的行動,鼓舞了十四億中國人。世界人民通過香港,認清
            了中共惡魔,歷史將銘記香港人的功績!」 Bless hk people(祝福香港人民) 作為大陸人,
            感謝你們的節目讓大陸看清邪惡的共產黨政權。我一直從youtube的新聞看點和大紀元中
            關注香港局勢,我也在跟身邊的朋友解釋香港的事情,不是暴亂沒有港獨! 希望香港人不要
            懼怕邪惡,正義永存人間。內陸網警查的厲害不敢隨便聲援,在這裡我代表大陸網友聲援香港,
            香港人加油! 在塞班島的小魏說,「香港同胞,你們好。我愛你們!!!勇敢的香港人,不懼中共
            邪黨強權的香港人,中國人的驕傲,中國的驕傲。中共不是中國,中國不是中共。你們也是
            全世界正義之人的驕傲,全世界的正義力量都在支持你們,黎明前的黑暗不會長久。 天滅中共,
            天滅中共,天滅中共。願榮光歸香港。邪黨必亡。我親愛的香港同胞們,新年快樂,吉祥順利。
            我深深的為你們祝福!!!我愛你們!我愛你們!我愛你們!」 撐住,香港! 加油,香港人! 加油,
            香港! 撐住,香港人 非常感謝你們的奉獻與堅持,很了不起! 六四,你們未曾忘三十年前的
            天安門 六九,你們攜手來到街頭爭自由 你們有情有義 你們勇敢無畏 污衊嚇不了你們 毒打
            嚇不走你們 死亡嚇不退你們 你們是誰? 你們是中華民族留下來的火種 你們是勇敢的七百萬
            香港手足 你們是最優秀的華夏兒女 善良的人們都會相信 正義必將戰勝邪惡 歷史將會審判
            魔鬼 我們對自由民主不死的追求 必將讓我們在榮光中相會 等著我們回來! 祝聖誕快樂
            ! 香港,與你同行 你在那邊,不讓蒙面 我在這邊,不許亂言 你們戴口罩上街被惡狗追趕 我
            轉發了狗咬人的圖片被拘留十餘天 你那邊狗吃太陽欲遮天 你們敲鑼打鼓奮勇驅趕 我這裡
            暗如夜寒 食有毒,水污染 CCP用恐嚇與欺騙 把人民圍入豬欄 你在那邊振臂高喊「天滅
            中共」 這也是我們的心願 與你同行 埋葬那些王八蛋 我們高歌 讓香港的榮光普照藍天 ——
            草民心聲 萬馬齊暗中 你高昂的嘶鳴震撼了 所有真睡和裝睡的男女 黎明來到前 你突然發出
            的曦光照亮了 迷失和絕望的人們。 陳詞濫調下 你用鮮活的生命和青春擊退了 徘徊百年的
            幽靈。 華夏兒女裡 你是未來耀眼的明星, 願榮光歸香港!!! 一位生長在北京,經歷過64的
            美籍華人 想對你們說的太多、太多!但無奈為了安全只能說一句,還望請諒解。 我懂你們的
            渴望與需求,請你們一定要平安,加油!!! 在牆內西南彩雲深處,一直為你們默默地加油打氣
            !!!! 他說: 我是中國內地居民,我支持香港同胞用鮮血和生命捍衛自己的法制和自由。從
            2019年6月至今,我每天都關注著香港的事態發展。看到青年人被黑警的各種殘害,我心痛
            不已,淚流滿面。我深刻的理解香港人的堅持和抗爭對香港和中國未來的深遠意義,我發自內心
            的為你們感到驕傲!為你們加油!為你們祈禱!我的心和你們一起在街頭!不退縮,不妥協!直到
            推翻暴政!迎接自由曙光的來臨! 他說: 環境逼仄,無法說太多。支持你們,香港人民!這場
            偉大的反集(極)權、反暴力、反獨裁、爭自由的英勇抗爭!為你們感到驕傲!為我華夏還有
            這樣的勇敢的人民而感到驕傲! Night Moon是一位大陸偏遠山區的朋友,他說「真正的
            熱血男兒、英雄兒女們,羨慕你們,一定要堅持到底,頂住!!!」 署名「藍蓮花」也是親筆寫下
            的祝福 :「正義雖然來的晚,但是我們等的到。香港加油,一切只是剛剛開始。」 幸福不是
            懸在終點的獎賞, 卻是道路中乍現的光亮! 加油 Hongkonger(香港人) 我們一起走進
            2020 新年快樂! 2019,是你們用鮮血與生命,英勇無畏的敲響了中共惡魔的喪鐘,給中華
            民族帶來了自由的曙光;2020,願天下所有的中國人團結起來,與你們一道,共同推翻中共這個
            萬惡不赦的醜陋政權,還中國人民一個公道!你們不畏強權的精神與正義行動,將永留青史!
            加油香港!香港加油! 今年的香港反送中運動,我是每天都在看新聞。對於香港人在經歷的
            磨難,感到很心痛。您的很多節目我是流著淚看的,實在不忍心。我同情香港人,非常佩服你們
            的堅韌意志和勇氣! 你們是好樣的! 你們是中華民族的驕傲!我永遠支持你們,因為我們共同
            守護的是人的最基本的權利——自由! 香港人加油!天滅中共的一天即將來臨! 是一位大陸
            事業單位的工作人員,他說當得知自由和民主的世界是什麼樣子後,從內心反省自己,否定過去
            接受的教育。他相信「自由民主法治才是中國的出路」。 他說,「雖然我自己處在事業單位,
            但我也想發揮年輕人的創造力和活力。如果知識產權版權得不到保障,又有哪個年輕人願意
            揮灑才華呢?香港事件讓我看到了出路,支持香港人!你們是正義的勇士!如果給我一把雨傘,
            我願與眾多支持自由民主的大陸人一起吶喊!」 幾個月以來,他一直都在關注香港問題。感謝
            多方媒體和大紀元新唐人對真理的支持,是「你們讓我看清了這些可怕的、可惡的、可恥的
            所謂的政權」。 他說,「看到和我一樣大的學生朋友的抗爭,即使被送中,被自殺等等也能
            堅持到底,我十分欽佩這些朋友的意志力。在我印像當中,某慘黨一直是戰無不勝的,它們滲透,
            金錢誘惑,改造思想,洗腦,無惡不作。但是香港人讓我們大陸人看到了希望。 」 「香港加油,
            光復香港,時代革命。其實前景一片大好,現在我們年輕人很多都會翻牆,所以我們很多人都
            知道消息,它們封殺是封殺不完的,只不過80或者70後不會翻牆。未來我們自然不會為某
            慘黨賣命,也不會吃它那一套。」 「香港加油,你們是最棒的!」 中國大陸人支持香港!2020
            中共必亡。 這位朋友寫了一首《螟蛉孤舟》,詩中寫道: 螟蛉孤舟 百年螟蛉一孤舟,倚岸望
            紅樓,脊間獬豸貔貅,竟是內藏淫歌花酒。 半載逐浪為自由,紫荊遍九州,嘆歸鵲啄斑鳩,凜然
            中華風骨不朽! 我們只挑選其中一部分讀給大家: 香港人,加油!台灣民間很多人願意幫助、
            收留香港人。真有需要,可以申請,據我所知台灣大學有名額收留,台灣的中學也願意開放名額,
            學費、住宿費都不用擔心,台灣人有能力給他們避風港!想要從台灣人手中交出這些香港朋友,
            比登天還難!請你們放心申請來台灣。 2011年時年24歲的我不顧家人反對,3月24日隻身一人
            踏入了日本,只為逃離黑暗大陸! 9年後的今日,因反對共匪,支持香港,又和家人不歡而散,
            再無聯絡。 從「反送中」至今,時時關注香港,每每看到大陸的種種惡行在香港上演時,不禁
            淚下。 大躍進等毛災時期,香港幫助了逃亡的大陸人。 大陸在八、九十年代窮困潦倒時期,
            是香港人首先無償的幫助大陸人。 汶川大地震時期,港人的捐款又是最多。 但共匪卻一直
            利用香港,如今又恩將仇報,迫害港人。 一個出生在黑暗大陸的我,即便對你們說無數句
            對不起,也無法抵銷你們所受傷害的億萬分之一。 中共惡貫滿盈,滅亡是時代的大勢所趨,
            誰也無法阻擋。 但民主自由,並非神明賜予,而是自己爭取的結果。 這位朋友說:1月我將
            赴往香港和你們站在一起,即便是死,這也是我有生之年做過的最有意義的事! 他從6月開始,
            一直在關注香港的和平示威活動。他說: 在反送中的過程中,看到你們不畏強權,為自身的
            權利奮勇抗爭,心裡百感交集,悲喜交加。喜的是,你們在暴政面前不退縮、不忍讓,這種抗爭
            精神也激勵了很多大陸同胞;悲的是,一個個鮮活生命飽受摧殘。同時又在大陸境內封閉的
            媒體環境下,被各種抹黑和污衊。 目前美國的《香港人權法案》已經通過,在聽到這個消息
            時,我個人內心非常快慰,我們取得了一個階段性的重大勝利。希望你們能頂住壓力,保護好
            自己,在接下來的抗爭中,能爭得自身應有的權利。 大陸同胞面對強權壓迫,自身毫無有效
            渠道去保護自身權利和利益,大多時候只能忍氣吞聲,不理解你們。另外,就是接受了十幾年
            洗腦教育,早已沒有了真正的鑒別是非的能力,請原諒他們,也包括我。 祝願香港同胞新年
            快樂!! 畫了一幅畫,送給香港同胞。上面寫著: 逆風惡浪無懼色 風霜雨雪不顫慄 光復
            香港無反顧 時代革命不退縮 祈求民主與自由萬事不朽於香港。 迎接更加成功的二零二零
            年 「二百萬香港人上街大遊行 和平理性反送中 震撼世界令人感動 天滅中共 我們與神
            同行 香港同胞不孤獨 全球各地為支持你們發聲 向善良勇敢的香港人致敬 向敢於報導真相
            的大紀元新唐人等媒體致敬 正義必勝 邪惡必敗 美好的未來我們共同歡慶」 委託在國外
            上學的孩子,也轉來了一份祝福。她說希望香港人可以看到,你們不是一個人,我們一直都在
            關心。 這位大陸的母親說: 這一生,無論面對多少風雨, 都請你足夠相信,你從來不是一個
            人, 總有人願意擁抱你、幫助你、溫暖你、愛著你。 所以,請務必竭盡全力,好好的愛自己
            ! 作為一名大陸人,看到你們齊心協力一次次抗爭的感人場面十分震撼,支持你們!為你們
            鼓掌、加油!〈0〈~ 祝福你們,新年快樂!!! 這位朋友寄過來兩張圖,一張是這位朋友用
            手寫的英文祝福,另一張是翻拍的畫冊內容。 Dear Hong Kong Protesters,
            Last month,I shopped at eslite bookstore in R.O.C
            .Taiwan encountering a photo collection book
            . The amazing picture makes us moved. Christmas is coming,
            Santa Claus is also coming.Santa Claus is a hope
            . Hope you all are safe .hope everything will come true
            . Ming-Te,Tseng R.O.C. Taiwan 英文的大概意思是:親愛的香港抗議者,上個月,我
            在台灣中華民國的誠品書店購物,遇到一本照片集。 驚人的畫面使我們感動。 聖誕節快到了,
            聖誕老人也快到了。聖誕老人是一個希望。 希望大家都平安。希望一切都會成真。 不知道
            此信息是否安全,但還是想說一句,2019/12/18期中主持人李沐陽有一句:抽刀斷水水更流,
            希望這個水能夠盡快到來,淹沒它們,還世間以清白 「香江請你撐下去,一定要撐下去!我們
            永遠支持你!」 理石是身在法國巴黎的一位朋友,他寫了一幅書法作品:願榮光歸香港,是
            柳公權的筆體。 祝香港朋友2020新年快樂! 歷史上以少勝多的戰役很多,但最震撼的當屬
            今天香港「反送中」的非暴力抗爭,面對惡貫滿盈的「強大帝國」中共說不,太了不起了,
            太偉大了,給香港朋友點32個讚! 我來自大陸,香港人不畏強權的抗爭精神,好比小漁村的
            點點星火,必將在大陸化作燎原之勢,把中共這個極其邪惡的流氓政權化為灰燼。 我是法輪功
            學員,因修煉真善忍被中共打壓(抄家/坐牢),對香港同胞的遭遇感同身受,中共從一九九九
            年開始到二零一九年已經打壓了二十年了,但是中共絕對不會再有二十年的壽命了,已經在垂死
            掙扎了,香港朋友,加油,加油,勢必成為壓死中共的最後一根稻草。 讓我們攜手併肩,與神
            同行!天滅中共,天祐香港。 今夜星光燦爛,星光中有你也有我,讓我們在神的呵護下,和平
            理性反強權奴役,爭取人權,爭取民主自由,光復香港,光復大陸! 願漫天星斗化作萬千祝福,
            祝福香港朋友心想事成,萬事如意! 看到新聞看點「2020寄語香港」活動,內心很感動!在此
            想代表我身邊的一些海外華人,向在反送中走出來的香港人表達我們的心聲: 在反送中香港人
            可歌可泣的壯舉,另外華人感到由衷的欽佩! 每當提起香港所發生的事情,周圍的朋友幾乎都
            潸然淚下......。 你們在中共那樣冷血、殘暴、恐嚇下,為中國人乃至世界華人的民主、
            自由、尊嚴持續近半年的抗爭,沒有低頭,你們實在太了不起了! 在海外的華人,大多數是為
            逃脫中共的魔掌,背井離鄉來到海外,可是多年來,他們並沒有擺脫中共對他們的滲透,在海外
            長年為中共賣命,監視、跟蹤海外的法輪功學員,民運維權人士。 而可歌可泣的香港人,你們
            放棄自己的未來,自己的青春,人生中的一切美好,來換取中國人的民主、尊嚴、自由!你們才
            是真正中國人的脊樑!你們才是真正中國人走向民主、自由的希望!你們才是真正世界華人的
            驕傲! 他在2019年10月,創作了一幅大型油畫《良知與邪惡》,他說代表柏克萊大學全體
            師生,聲援香港反送中。 他在信中寫道:「2019年,香港年輕人冒著生命危險,走上街頭抗爭,
            讓我非常感動,也非常敬佩!在這半年時間裡所發生的事,是非對錯、黑與白、良知與邪惡,讓
            每個中國人有了明確的判斷! 在中國共產黨獨裁專政70年裡,一代又一代,從小被洗腦教育。
            在這塊土地上,不能自由說話、寫文章、畫畫......所有的藝術都是匍匐於權勢腳下的小丑。
            」 他說大陸詩人楊先生(隱去真實姓名)也感概的寫下一首詩《香港血》: 「殷紅似火燦如霞,
            已是無多豈奈奢?三十年前曾化碧,而今又染紫荊花。」 胡銘先生說:「2019,香港人民的
            良知對中共邪惡的抗爭,喚醒了全中國人民! 2020新年來臨之際,願榮光歸香港!願中國大陸
            年輕人真正擁有自由!像香港年輕人一樣,不向邪惡妥協,不向邪惡低頭!」 加油香港人,你們
            繼承了大陸人30年前六四的精神。如果能穢土轉生,那些天安門逝去的靈魂是不是重新降落
            在這一代香港年輕人身上?香港人,不要放棄! 半年以來,我看到你們和平抗爭所取得的努力,
            真的很敬佩!當我看到你們和平請願、港警拿著槍指著你們的時候,我心裡悲憤又悲傷!你們
            幫助了大陸很多,包括在汶川地震,你們捐了200億,真的讓我很感動! 很多話我真的不敢多說。
            因為我在大陸,我只能在心裡默念和祈禱:光復香港,時代革命!希望所有的地方都能實現憲政
            民主自由! 受中國紅媒滲透的馬來西亞四大中文報,雜誌以及手機上的假訊息誤導下,馬來
            西亞華僑對香港反送中事件,以支持中共居多。可悲! 真佩服香港人對殘暴警察的頑強對抗,
            以及士可殺、不可辱的精神,讓中國人看清了中共的恐怖。 中共的夕陽已下沉,意味著香港的
            朝陽很快就會出現! 香港人加油!堅持到底!爭取自由民主,打敗中共! 他為香港人民創作了
            一幅畫,也製作了一個動畫,給香港人民祝福與支持。 最後,我們還是用一首歌曲來壓軸。這
            是一首吉他彈唱的歌曲,不過這位朋友很低調,不想公開更多的信息,只讓我們稱呼他「網藝人
            」。 好的,觀眾朋友,非常感謝您堅持看到最後,讓我們一起為香港加油,向我們的香港同胞
            表達我們的一份心意。同時感謝熱情參與這次活動的每一位朋友,也感謝所有朋友對
            《新聞看點》的不離不棄,有大家的支持,我和我的同事們會更加努力。 祝大家新年快樂,
            好人一生平安!
            '''
        ),
    )
    assert parsed_news.category == '新聞看點'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577376000
    assert parsed_news.reporter is None
    assert parsed_news.title == '新年祝福 全球網友寄語香港'
    assert parsed_news.url_pattern == '19-12-27-11750457'
