import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/13/3/1/n3811503.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            2013年2月22日,丹麥國會召開題為「共產中國司法狀況」答辯會。丹麥外交大臣及八個黨派
            的外交政策事務發言人參加了答辯會,並就此一議題發表各自見解。2月26日,丹麥100多位
            國會議員就此會議提案進行表決。以87票支持,22票反對的壓倒多數,通過了要求丹麥政府在
            與中共交往時,敦促中共政權改善人權現狀的提議。 這次丹麥國會「共產中國司法狀況」
            答辯會,是由資深議員、丹麥人民黨副主席和外交事務發言人索倫•艾斯普森
            (Søren Espersen),在資深議員、人民黨副主席彼得•斯高如普(Peter Skaarup)、
            議員皮雅•安德爾斯汀(Pia Adelsteen)、議員漢斯•克里斯欣•斯基彼
            (Hans Kristian Skibby)的附議下,就中共七個方面嚴重的人權現狀,向丹麥外交大臣
            威利•瑟芬達爾(Villy Søvndal)提出質詢的背景下召開的。這是丹麥政界多年以來第一次
            專門針對中國人權問題進行全面討論的會議。會議全過程由國會同步進行電視直播,詳細電視
            與文字記錄可以在議會網頁上查詢。 議員質詢:中國人權惡化 關注活體摘取器官罪行 丹麥
            人民黨副主席索倫•艾斯普森及其三位議員同事在建議召開此次會議時,向外交大臣書面提問:
            「政府對共產中國的司法現狀—諸如其在集中營、對因政治與宗教信仰而關押的犯人判死刑、出
            售死刑犯器官、自由言論表達的條件、貪污腐敗與裙帶關係、迫害西藏人等等方面—有怎樣
            的看法?政府對以上方面將採取怎樣的步驟?」 22日下午會議開始時,會議倡議者索倫•艾斯
            普森議員發表簡短演講,解釋他提議召開此次會議的原因。他說:「如果大家還記得的話,五
            年前,我們曾經為丹麥官方是否需要參加在北京舉行的奧運會進行過激烈的辯論。結果怎樣
            呢?那成了大規模的中國(共)宣傳,所有的異議人士被失聲,集權者大獲全勝—用他們獲得的
            最多金牌,作為那次奧運會的標誌。同時,全世界又一次受騙上當!這是這個中央集權者慣用
            的欺騙伎倆,我們都知道。對我來講,重要的是,當年納粹德國與今天的共產中國是採用同樣
            的欺騙和鼓吹手法。」 「關於發生在中國的事實,正如外交大臣說的,我們沒有確切數字,
            但根據國際大赦的資料,在中國有500萬囚犯被關押勞改,政治良心犯、牧師、律師、法輪功
            信徒、基督徒、西藏人,持不同政見者被關押在1400個遍佈全國各地的集中營裡。更有甚者
            ,許多集中營註冊成了經營公司,他們有最容易管理和最廉價的勞力。那裏還在進行著活摘
            器官的罪行,無論甚麼類型的器官,無論甚麼血型,他們都能夠供應。為此他們賺了不少錢。
            」 「談到西藏,也許已經有100萬人被殺害,從2011年3月到2012年12月,就有90位西藏人自
            焚。聯合國的一份報告的結論是,在西藏使用酷刑是常態。這就是西藏的情況,共產黨中國
            的現狀。而我們看到的是,(丹麥的)這屆政府與上屆政府一樣,卻急急忙忙地(與中共來往)
            越陷越深,這是令人沮喪的事!」談到有些人認為中國的人權狀況在改進時,索倫•艾斯普森
            持堅決否認的態度。他認為中國人權問題不是改善了而是在惡化。這一點從目前西藏不斷
            有人點火自焚一事就可以看清楚。 索倫•艾斯普森先生在接受記者採訪時,還對活體摘取法
            輪功學員器官的話題發表進一步評論。他說:「有許多證據已經證明了,(在中國)發生著活
            體摘除器官這樣恐怖的事情,我認為在這個世界上從沒看到過這樣的事情, 這太恐怖了,我
            前所未聞!受害人在等著有同樣血型的人需要他們的器官時,被活體摘取他們的器官,這是現
            代社會的恥辱。」 艾斯普森先生強調:「我認為最重要的是要意識到,並把焦點放在這個事
            實上:中國是共產獨裁政權。 對西藏人民、法輪功這樣的群體仍在迫害的事實,那是一個恐
            怖的政權。我們不應該把焦點放在與他們做貿易上。」 丹麥外交大臣:中國的人權現狀遠
            不能被世界認可 丹麥外交大臣威利•瑟芬達爾代表丹麥政府對以上七方面問題逐一進行回
            答。他首先表示:「今天的會議從許多方面來看都是非常重要的。中國從經濟與政治方面在
            世界上扮演著越來越重要的角色。丹麥現在在許多方面與中國建立了很好的合作關係,此外
            ,政府和我也在人權方面投入努力。因此這是非常好的機會,讓我們花時間對中國問題進行
            辯論。我特別期待我們能夠通過討論,怎樣能夠為改善這一世界人口最多國家的人民的利益
            做出最好而切實的貢獻。我認為,這是任何有關人權問題辯論的核心。」 有關集中營的問
            題,外交大臣說,雖然中共關於這方面的信息視為國家機密,我們瞭解不到詳細情況,但是,「
            毫無疑問中國用來關押犯人的地方和集中營的條件非常差,遠遠不在我們可以認可的條件下
            。」「我要強調的是,採用體力懲罰來處理一些輕微違規的行為是完全應該受到譴責的,我
            反對任何未經法律審判的拘留做法。」 外交大臣說:「關於器官摘取的問題,丹麥政府深深
            譴責這種做法,強迫(死刑犯)捐獻器官是違反中國憲法的。」但是他沒有對被關押犯人、特
            別是大批法輪功學員被活體摘取器官一事給予回答。外交大臣提到,他在去年12月份訪問中
            國時,向中國政府提出了各方面人權問題,包括西藏的人權情況。但是,他認為通過丹麥與中
            國、或通過歐盟與中國的雙邊對話,可以幫助中國改進人權問題。 丹麥議員:中國人權問題
            嚴重 還有很長的路要走 接下來,丹麥其他7個黨派的外事發言人都代表自己黨派發表對中
            國問題的看法。在與中國有著密切經濟往來關係的情況下,各黨派面對中國極其糟糕的人權
            狀況時,各自的態度有的激烈,有的溫和。但是無論是哪一派主張,所有議員一致認為,中國
            的人權問題非常嚴重,離國際普世的標準,還有很長的路需要走。 前司法大臣、保守黨外事
            發言人、國會議員蕾娜•艾斯普森(Lene Espersen)女士在發言中首先引用著名旅英作家、
            曾經在西方世界產生深刻影響的、描述中國文革歷史的傳記著作《鴻》的作者張戎的一段
            話:「因為我們有過不堪回首、痛苦的經歷,特別是在20世紀,所以我相信中國人比其他國家
            的人更能夠逆來順受,這使我感到悲傷。」國會議員蕾娜•艾斯普森說:「至今為止,《鴻》
            這本書在中國仍然是禁書,這本書描寫了非常苦難的故事,這個國家的領袖想通過挑動人民
            之間互相殘酷鬥爭來鞏固他的權力。文革和毛的血腥歷史,致使數百萬的中國人失去生命,
            他通過恐嚇、打壓等手段使人民感到恐懼。因此也許中國人民獲得自由的權利還需要走很
            長的一段路。」 蕾娜•艾斯普森女士說,如外交大臣所說,中國現在的死刑犯人數減少了一
            半,當局從死刑列表中刪除了13項死刑罪,這都是積極的跡象。「但是同樣重要的是,中國大
            量侵犯人權的事仍然在繼續進行著。那裏仍然嚴厲控制著言論自由,當然這是完全不能接受
            的。同時,我們看到人權活動者被關進監獄,死刑仍然在繼續執行著,甚至對非暴力被告執行
            死刑。我們看到許多侵犯信仰自由的事,我們看到自治區沒有真正的自治權力。有關西藏(
            人權問題)我們在丹麥都能夠(通過中共報復性的壓力)親身見證,今天幾位議員在會上都有
            提及。所有這些侵犯人權的問題,都可以在國際大赦2012年度報告中找到。這也是為甚麼他
            們還有很長一段路要走的原因。因此,持續不斷的對話,丹麥與中國之間或者歐盟與中國之
            間是非常必要的。當我們與中國當局對話時,我們應該表示我們的堅定態度,讓對方知道丹
            麥及歐盟非常關注中國的人權問題。」同時,她注意到:「在我們告別龍年跨入蛇年的元旦
            之際,中國似乎第一次在人權改善方面出現了新的跡象,也許13億中國人民的享受法律保障
            的權利會有所改善。」 丹麥執政黨,社會民主黨外事發言人、議員耶普•寇夫德(Jeppe Kof
            od)先生說:「人權不僅具有普世價值,同時非常重要。所以我們在倡導對它的尊重,無論在
            地球的任何地方,當它遇到挑戰時。但是,很重要的另一點是,丹麥不是國際超級大國。當然
            我們可以影響世界。現在,在國會裡,我們都認同中國不尊重人權,我們必須去改變這點。」
            「我們不能去對中國說教或指責,而是通過對話和給中國提供實際的成功例子,我們怎樣能
            做得比較好。這是一個長期的過程。」 丹麥紅綠聯盟黨的外事發言人尼可萊•維魯姆森(Ni
            kolaj Villumsen) 先生在接受記者採訪時說:「我認為中國的人權狀態、自由權利情況非
            常令人擔憂,很顯然與丹麥相比,中國的言論自由,結社自由差距很大。對於今天外交大臣的
            回答,我不感到驚訝。我感到丹麥政府沒有對中國的人權現狀表示足夠強烈的譴責,這使我
            感到失望。但今天的答辯會很有意義,丹麥對於人權有著廣泛的共識,所有黨派都認為人權
            非常重要,丹麥政府應該幫助中國人民爭取更多的自由權利,我認為丹麥政府應該在例如中
            國勞工階層、行業工會組織等具體問題上幫助改善人權。我們應該為被迫害的人們發聲,為
            世界上其他人的人權而呼籲。」 丹麥議員共識:中國終將走向民主 與會的丹麥議員都對中
            國的前景抱有樂觀的展望,各位議員一致認為,從遠景來看,中國人民一定會選擇民主制度,
            中國最終將走上民主的道路,這是無法抗拒的歷史規律。 前移民大臣、丹麥第一大黨自由
            黨外事發言人、國會議員索倫•平德(Søren Pind)先生說:「我聽到一些中國共產黨人對我
            說,當你覺得在民主方式上落後於西方國家了,但另一部份中國共產黨員卻看法完全相反,他
            們要堅定地保持住共產黨對權力的壟斷。但是我個人不認為,一個建立在專制基礎上的制度
            能夠長久保持住它的權力。我不相信,人民可以從經濟貧困中解脫出來,最後卻對他們真正
            的自由沒有要求。在過去的20到30年裡,世界發生了很大的變化。首先,東歐獲得的自由,俄
            羅斯也比較自由了,然後是阿拉伯之春,雖然其中充滿了血雨腥風。這是一個大趨勢,通過數
            百年的時間來建立真正的民主。我認為這也同樣適用於中國。」 表決通過提議:壓倒多數
            同意敦促中共改善人權 2月26日下午,國會對22日答辯會上由自由黨為首的6個黨派共同發
            起的提議進行表決,參加投票的100多位議員中,有87票贊同,22票反對,以壓倒多數通過了這
            一提案。 提議全文如下: 丹麥國會注意到,近幾十年來,中國在人口、經濟、社會權利各方
            面有了進步,因此丹麥國會特別提出中國存在的普遍人權問題,呼籲政府為改善此一問題而
            努力。丹麥國會特別注意到,聯合國人權高級官員和歐盟高級代表對中國繼續侵犯人權、包
            括對言論自由和宗教少數人群的人權侵犯的調查及意見。 國會重視與中國重要的戰略合作
            夥伴關係,包括密切合作和相互尊重的基礎上平等對話。國會支持政府優先考慮中國人權進
            步的問題。在丹麥與中國政府的雙邊對話中,以及中國與歐盟對話中,應繼續不斷提出中國
            人權議題。 國會呼籲政府繼續努力,以確保在中國的人權和法治的改進,特別是在制定具體
            措施時,要有助於加強中國的法治。
            '''
        ),
    )
    assert parsed_news.category == '國際要聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1362067200
    assert parsed_news.reporter == '林達丹麥哥本哈根,魏敏'
    assert parsed_news.title == '丹麥國會舉行「共產中國司法狀況」答辯會'
    assert parsed_news.url_pattern == '13-3-1-3811503'
