import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/20/1/1/n11759107.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            今天是美東時間2019年12月31日,星期二。這是2019年的最後一天,大家應該許一個願望,
            為明年做一個規劃。比如,如何做一個更好的自己。我的新年願望之一,就是進一步完善我們
            這個《新聞拍案驚奇》。 從今年夏天的7月下旬開始,《新聞拍案驚奇》節目正式推出,到
            現在已經得到了全球各地大約12萬觀眾的訂閱支持。雖然無法與很多YouTube前輩相比,但是
            得到大家這樣的關注,我感到很榮幸和感激,也感恩這一年過得很有意義。深深感謝各位觀眾,
            能讓我有機會,與大家一起走過2019這熱鬧的一年。 在節目播出的這一刻,亞太地區的觀眾
            已經跨入新年,還有很多地區的觀眾,等待即將步入2020,在這裡,祝所有觀眾朋友,新年快樂
            ! 回顧2019,發生了太多重大的新聞事件。除了我們一直跟進的「香港反送中」,還有
            委內瑞拉反對派領袖瓜伊多宣布擔任臨時總統、埃塞俄比亞737空難、第一張黑洞照片亮相、
            巴黎聖母院大火、日本和泰國新君主的即位儀式、拉美政壇巨變、美中貿易戰、中國經濟
            下行、美中建交40年、台灣關係法40年、中共建政70年、柏林牆倒塌30周年、六四30周年、
            法輪功被迫害20周年、美國總統川普被民主黨控制的眾議院彈劾,等等。 2019年好像是一個
            注滿水的池塘,水多到已經溢出池塘。就在2019年的最後一刻,又發生了4個末班車事件,影響
            會持續到新年。而在2020新年一開始,就有至少5件大事會發生。這一系列事件,注定我們
            跨入的2020新年,使命不凡。 2019年4個末班車事件 12月31日下午,台灣立法院對
            《反滲透法》進行三讀審議,雖然面對國民黨議員不投票和靜坐抗議的反對,但憑藉在立法院
            的多數席位,大力推動該法案的台灣民進黨,仍然順利通過《反滲透法》,最終票數是61票
            支持,0票反對。 31日一項民調顯示,台灣有48.6%的民眾支持《反滲透法》,19.7%反對。
            比較有趣的是,還有26.3%的民眾不知道《反滲透法》是怎麼回事。 簡單講,這項
            《反滲透法》只有12條926個字,旨在抵禦境外敵對勢力,對台灣民主政治運作的滲透與干預
            。 按照法案,「境外敵對勢力」指的是與台灣「交戰或武力對峙的國家或團體」,還有以
            非和平手段危害台灣主權的國家或團體。輿論上,普遍認定,「境外敵對勢力」針對的主要是
            執政中國大陸的中共政權。 而「境外敵對勢力」的滲透源,在法案中的定義是「境外敵對勢力
            的政府、政黨及所屬組織、機構或其派遣之人,及其所設立或實質控制的各類組織、機構、
            團體」等等。 對違背《反滲透法》的懲罰措施,包括5年以下有期徒刑,並有可能處以
            1,000萬新台幣以下的罰金。 那麼,《反滲透法》針對的對象到底是誰呢?國民黨反對這項
            法案的主要理由之一,就是擔心這項《反滲透法》會成為民進黨「打擊異己」的政治工具,
            怕是很多跟中國大陸有大小瓜葛的人,都會成為被處罰的對象。 這與大陸國台辦對這項法案
            的批評聲音很像,國台辦說,法案通過,所有批評民進黨的聲音都會被扣上帽子,還說民進黨是
            「大開民主倒車」,這句話至少是承認了台灣是有民主的,以及默認民主是好事。對以上言論,
            台灣陸委會的回應是,中共是「賊喊捉賊」、「顛倒黑白」。 民進黨立委王定宇解釋說,其實
            《反滲透法》的針對對象非常明確,不針對特定的「身分」或「對象」,針對的是「行為」,
            只有做出有關「行為」的人,才會受罰。這些「行為」包括,受「境外敵對勢力」委託,在台灣
            進行「捐款、競選、公投、遊說和擾亂集會」等五種,做出這些「行為」的時候,才可能觸犯
            法律。 也許對《反滲透法》的評價,曾參加國民黨總統初選的台灣富商郭台銘的意見,可能
            還比較中肯。 他12月26日在媒體採訪中,提到了三個要點: 第一,他不反對
            《反滲透法》; 第二,現在民間聲音是討厭共產黨; 第三,法案的問題在於不符合「民主國家
            立法基本原則」。 郭台銘所指的不符合民主立法原則,可能包括民進黨推動法案過關過於
            急切,缺乏充分的討論。 對此,一位民進黨官員表示,1月11日前通過《反滲透法》,是擔心
            之後的政黨席次變化,延遲法案通過時間。由於中共對台灣政治滲透的擔憂水漲船高,台灣
            陸委會表示,要在最小必要範圍內,強化自身的民主防衛。 民進黨認為,他們是站在國家安全
            的角度,才努力推動《反滲透法》儘速過關。而在31日一早,台灣國會第三大黨「時代力量」,
            也改變立場,表示支持《反滲透法》的通過。 12月31日,上百名什葉派的民兵組織人員,
            包圍了在伊拉克首都巴格達的美國大使館,《紐約時報》報導說,一些人大喊「美國去死」等
            口號。他們在槍聲中衝進大使館,進行破壞和縱火。美聯社報導,大使館接待區最先起火,主要
            入口的建築被破壞。 美方安全人員發射催淚彈驅趕,並舉槍警告。隨後,伊拉克當局協助
            大使館人員脫身。截至我們發稿,還沒有人員傷亡報告。 美國總統川普發推文,將這次事件的
            責任方指向伊朗,要求德黑蘭負全責,並呼籲伊拉克政府派兵保護美國大使館。 此前,伊朗
            殺害一名美國承包商,還有多人受傷。12月29日,美軍對在敘利亞和伊拉克境內的、有伊朗
            背景的伊斯蘭什葉派「真主黨旅」發動空襲,殺死25名武裝分子,超過50人受傷。這次對美國
            駐伊拉克大使館的襲擊,就被認為是伊朗對美國空襲的報復。 12月31日,大陸武漢的疑似
            SARS疫情,得到了更大範圍的關注。根據大陸《人民日報》等官方媒體的消息,12月以來,
            武漢發現病毒性肺炎27宗,其中,7人病情嚴重,兩宗已好轉。而病例大部分是當地「華南
            海鮮城」的經營戶。武漢當地的衞生健康委員,否定當前病毒跟SARS有關。 香港傳染病專科
            醫生曾德賢表示,27人患病7人嚴重,比率26%,情況已經屬於嚴重,而且當地爆發的可能是
            一種新型的「冠狀病毒」。或其它肺炎病毒,但尚無結論,還需進一步研究。 2000年代初的
            SARS疫情,最早是2002年11月在廣東順德發現,2003年9月才完全消滅,當時引發全球恐慌,
            全球死亡率近10%。而北京當局瞞報疫情,也遭到國際社會譴責。 2019年末,澳大利亞東南
            部爆發山林大火。從當地傳出的照片看,人們聚集在海灘,天空被可怕的猩紅色籠罩,當地人
            形容這簡直就是世界末日。截至我們發稿,已知有至少12人喪生。 在墨爾本以東500公里的
            一個小鎮,大約4000名居民和遊客被疏散到海邊,但是附近山林大火的灰塵還是會被大風吹到
            那裡,刺鼻的煙塵和猩紅的景象,伴隨高溫和強風,似乎要把人們直接趕進大海。僅在新南威爾
            士州,大火已經燒毀了一個比利時大小的區域,上千棟房屋被燒毀。 大風引發的龍捲風,甚至
            將12噸重的消防車拋向空中,而後豎著砸向地面。已有多名消防員受傷。 其實這場山林火災
            從今年10月就開始了,但是到近日才變得如此嚴重。烈焰狂舞,已經打消了當地人慶祝新年的
            心情,他們沒想到,會以這樣一個方式,跨入2020年。 5件延續進2020或新年即將發生的
            大事 除了我們上面細緻講述的4件2019年的「末班車事件」,還有5件延續進2020年,或即將
            在新年發生的大事,分別是「香港反送中運動」、「台灣總統大選」、「川普彈劾案」、「
            美中第一階段貿易協議」、「中共頒布《密碼法》」。 現在,我們看到的畫面,就是香港抗爭
            者迎接2020新年,在維多利亞灣尖沙咀海濱花園一側倒數的情景。 如果排2019年十大國際
            事件,香港反送中運動,就算不排在第一位,也一定要名列前三。這一年,香港抗爭者向全世界,
            展示了他們追求民主自治的決心,他們的犧牲,也感動了全世界追求民主的人。 12月31日晚,
            香港人在多區行動,展開「除夕夜人鏈」等活動,香港警方派出6,000多警力,對應抗議。香港
            政府最後一刻,取消了「跨年煙花匯演」,取而代之的是升級版的「幻彩詠香江」新年燈光秀
            等活動。 至少從晚上八點開始,在將軍澳、觀塘、尖沙咀等多區集合,拉起人鏈。由於12月
            31日也是831太子站事件滿四個月的日子,在太子站外,有市民聚集獻花,防暴警察出動,以
            胡椒噴霧驅散市民,並清理紀念白花和文宣。類似行動,防暴警察當晚至少重複三次。 到了
            晚上11點多,警方在旺角出動裝甲車和水炮車,並在登士打道發射水炮,驅趕人群。在旺角
            彌敦道,警方車輛需要經過的路面上,發現立著的金屬釘子,警察發現後,將釘子逐一砸平
            。 接近新年倒數時刻,更多抗爭者聚集到尖沙咀海濱花園,參與倒數,現場的燈海,與對岸的
            慶祝光影輝映,交織著香港人新一年的夢。 而香港剛進入新年,就有至少38名來自美英加澳、
            馬來西亞、立陶宛、韓國等18個國家的國會議員和宗教界人士,聯署致信香港特首林鄭,要求
            香港警察克制,尊重港人和平示威的權利,以及敦促林鄭進行政改。 元月1日下午1點開始,
            民陣舉辦從維園中央草坪到遮打道的遊行,已經獲得警方不反對通知書。屆時,這場堅持「
            五大訴求」,主題為「毋忘承諾 並肩同行」的大遊行,預計還會吸引眾多市民參與。 我們
            下面簡單介紹: 「台灣總統大選」,1月11日將舉行投票,同時進行的還有台灣的立法院選舉
            。 「川普彈劾案」,12月民主黨控制的眾議院通過了彈劾川普的兩項指控,而參議院則可能在
            2020年初接過彈劾案,進行審判。但是共和黨在參議院是多數黨,人們普遍預期,川普彈劾案
            將止步參議院,彈劾以失敗告終。 「美中第一階段貿易協議」,根據12月31日的最新消息,
            美國總統川普表示,他將和中方在1月15號,簽署雙方的第一階段貿易協議。而第二階段協議的
            協商,將更關鍵的,會碰觸中共深層的結構性問題。 「中共頒布《密碼法》」,將在元月1日
            生效,這項「黨管密碼」的措施,這個密碼所指,與普通人平日使用的,登錄個人郵箱或社交
            媒體的「密碼」不同。主要針對的是加密保護和安全認證,有專家說得很直白,它是針對數字
            貨幣所依賴的「區塊鏈」技術進行限制,「區塊鏈」技術是去中心化,黨管不著,這項
            《密碼法》,就是黨反「去中心化」的一個措施。 好了,今天新聞內容我們就說這麼多,以上
            是陪伴我們跨年的9件大事。 接下來,因為今天是2019年最後一天,我們播出一段特別的視頻,
            來結束今天的節目。今年11月的感恩節,我們推出很多網友參與的「歌聲傳遞感恩 香港海闊
            天空」特別節目的上集,形式就是大家以清唱方式,演唱Beyond樂隊《海闊天空》這首歌。
            今天呢,我們播出下集,也是兌現對大家的承諾。 在播出前,還是要囉嗦一句,歡迎您訂閱和
            分享我們的頻道。感謝您的收看!再次祝大家新年快樂!我們下期節目,再見啦。
            '''
        ),
    )
    assert parsed_news.category == '新聞拍案驚奇'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577808000
    assert parsed_news.reporter is None
    assert parsed_news.title == '2020注定不平凡 9件事陪你跨年'
    assert parsed_news.url_pattern == '20-1-1-11759107'
