import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/6/1/n11293517.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            中華文明是世界上最古老的文明之一。博大精深的中華文化,以其獨特的魅力輝耀在五千年的
            歷史長河中,讓世人為之傾倒。而且,與其它古老的文明相比,中華文明是世上唯一的統一和
            連續的文明。當研究其它的古文明時,現代人一直不能解讀他們祖先的文字,以致難以了解
            自己的文明之始末,而現代的中國人卻能讀通幾千年前的文字,了解中華祖先的文化。 莊子曰
            :「天地有大美而不言。」中華文化亦有大美。她美在對神佛的信仰上,美在對德行的推崇中,
            美在靈動的文字裡,美在宏偉的建築與精美的工藝中......當今天的中國人在中共幾十年的
            洗腦下,用變異和扭曲的思維審視中華傳統文化,將中華文化蘊涵的「大美」斥之為迷信和
            封建糟粕時,他們可曾知道,這個世界上有許許多多的外國人甚至外國名人是相當地仰慕中華
            文化的。在他們的眼中,古老的東方文化是那麼的迷人,是那麼的美好。 被神寵愛的民族與
            最容易與之和睦相處的鄰居 西方古典文獻中對於中國的稱謂,通常是「賽里斯(Seres)」、
            「秦奈」(Sinae)。目前已知最早提到中國的西方典籍,是被羅馬哲人西塞羅譽為「歷史
            之父」的希羅多德創作於公元前5世紀的《歷史》一書。 在書中,希羅多德寫道:「東方文化
            是一切文化和一切智慧的搖籃。」在該書的第四卷中,他更是以豐富的想像力,將中國定位於
            萬里之遙的「北風以外」。要知道,在希臘人的宗教信仰中,「北風以外的人」是被太陽神
            阿波羅所寵愛的民族。希羅多德對中國的定位,傳遞的是對這個遙遠國度的敬意。 至於
            「賽里斯」(Seres)的意思是「絲的」或者「絲來的地方」。Seres被認為是源於漢字「絲
            」,也是拉丁文中的「絲」(serica)一詞的來源。而中國之所以被稱為「賽里斯」,是因為
            在古希臘和羅馬人眼中,中國的形象是與華美的絲綢聯繫在一起的。當時許多地位高貴的希臘
            人都穿著「賽里斯」人做的絲綢衣服,因為只有中國人掌握生產絲綢的技術。 也因此,歐洲人
            對中國充滿了敬意。公元1世紀的羅馬地理學家龐蓬尼‧麥拉讚譽道:「這是很公正的民族,
            他們把貨物放在曠野中,購貨的人,在賣主不在時來取貨,這種經營方式是很著名的。」 4世紀
            的希臘史學家馬爾塞林亦是不吝讚美之詞:「賽里斯國疆域遼闊,沃原千里......物產也很
            豐富,有五穀雜糧、乾鮮水果、牛羊牲畜,真是應有盡有,品繁而量眾。」「那裡的城市較為
            稀疏,但規模較大,物產豐富,人煙稠密。」他更讚美中國人熱愛和平,「賽里斯人完全不懂得
            進行戰爭和使用武器。賽里斯人最喜歡安靜地修身養性,所以他們是最容易與之和睦相處的
            鄰居。」「在他們那裡,晴空萬里,皓月明朗,氣候溫和宜人,即使颳風也不是凜冽的寒風,而是
            和煦的微風。」而這代表了當時西方人對中國的普遍認知。 一個能夠與西方互相溝通理解的
            國度 1246年,一位名叫柏朗嘉賓的意大利傳教士攜帶教宗的信來到了中國,見到了蒙古大汗。
            雖然大汗拒絕了教宗提出的停止向西方進攻的要求,但一路走來的柏朗嘉賓卻對中國和中國人
            留下了深刻的印象。他在回國後撰寫的《蒙古史》中寫道:「中國人敬重和崇拜我們的《聖經
            》,愛戴基督徒,經常大量施捨。他們表現為通融之士和近乎人情。世界上人們所從事的各
            行業中,再也找不到比他們更為嫻熟的精工良匠了。他們的國土盛產小麥、果酒、絲綢和人類
            的本性所需要的一切。」 8年後,法國傳教士魯布魯克也來到中國。他在大汗的都城看到:「
            一個城區是有市場的撒拉遜人(伊斯蘭信徒)居住區,另一個是契丹人(中國人)的城區。這兩個
            城區外,還有12座各族的偶像寺廟、2座清真寺。城的盡頭有一座基督徒的教堂。」中國人對
            宗教的包容性以及與不同信仰的人和睦相處,都讓他大為驚歎。 又過了50年,法國傳教士孟特
            高維諾抵達北京。他得出了與魯布魯克同樣的結論:「那裡生活著各種信仰的偶像崇拜者。
            那裡有大量屬於各個教派並穿著各種法衣的僧侶。這些僧侶都要比天主教徒更為苦修和更為
            順從。」正是在這種寬容的氛圍下,孟特高維諾於1298年在北京建立了第一座天主教堂,並為
            6000多人舉行了洗禮。 而在著名的《馬可‧波羅遊記》中,馬可‧波羅以熱情洋溢的語言,描述
            了忽必烈統治下的元朝無窮無盡的財富、龐大的商業城市、極好的交通設施,以及華麗的宮殿
            建築,對中國的著名城市,像大都、揚州、蘇州、杭州等,都作了詳細的介紹,稱頌中國的富庶
            和文明。 該書出版後,激起了歐洲人對中國文明的嚮往。越來越多的歐洲貴族以擁有中國的
            物品為榮,中國瓷器和絲綢成為不可或缺的奢侈品。法國和德國等地相繼出現了絲綢、造紙和
            陶瓷生產中心。德國的古登堡則在1454年根據從朝鮮傳過來的活字印刷術發明了印刷機,為
            歐洲信息傳播帶來了一次徹底的革命。中華文化不僅影響著歐洲人的生活,也開始影響歐洲的
            現代化進程。 一個富足與重視德行的國家 儘管元朝時天主教進入了中國,但在明朝建立後,
            中國基本上已無基督徒。而萬曆年間在中國傳教的耶穌會傳教士利瑪竇,則再次使天主教在
            此後二百多年間獲得了通行證。 在他那本聞名西方的《利瑪竇中國札記》中,利瑪竇盛讚道
            :「中國的偉大乃是舉世無雙的」,「中國不僅是一個王國,中國其實就是一個世界。」他感歎
            「柏拉圖在《理想國》中作為理論敘述的理想,在中國已被付諸實踐」。 而且他還發現,「
            凡是人們為了維持生存和幸福所需要的東西,在這個國家都有豐富的出產。」「中國的莊稼
            一年兩收,有時一年三收,這不僅是因為土地肥沃、氣候溫和,而且在很大程度上更是由於人民
            勤勞的緣故。」「中國全國都是由知識階層井然有序地管理著整個國家。」「雖然他們有裝備
            精良的陸軍和海軍,很容易征服鄰近的國家,但他們的皇上和人民卻從未想過要發動侵略戰爭。
            他們很滿足於自己已有的東西,沒有征服的野心。」 對於中華文化,利瑪竇說,「中國這個
            古老的帝國以普遍講究溫文有禮而知名於世,這是他們最為重視的五大美德之一,他們的著作
            中有著詳盡的論述。對於他們來說,辦事要體諒、尊重和恭敬別人,這構成溫文有禮的基礎。
            」 中國人可以是歐洲人的楷模 與利瑪竇有著近似印象的、在中國生活了22年的葡萄牙傳教
            士曾德昭,在《大中國志》中寫道:「這個國家幅員遼闊,它的境內有供人類生活的必需用品及
            各種美好的東西,它不僅用不著向別的國家乞討,反而還有剩餘滿足鄰近和遙遠國家的需求。
            」「中國人重視道德,更尊重實踐德行的人。他們爽快地讚頌鄰國的任何德行,勇敢地承認
            自己的不足。對於一個才能超越他人的民族而言,這種謙遜態度真值得稱羨。」 另一位
            西班牙傳教士弗朗西斯科‧奧瓦列斯在《南明行紀》中,同樣談到了中國人的謙和、吏治的清廉
            和國家的穩定,言語之中不時流露出對中國歷史悠久、文明先進、制度優越、社會繁榮的仰慕
            。 「他們的身體以及他們的頭腦,可以說是歐洲人的楷模。他們的種種德行,可以當作基督教
            國家的優秀榜樣。」 還有1640年來華並生活了數十年的葡萄牙傳教士安文思,在《中國新史
            》(原名《中國十二絕》)中,向西方人展示了一幅明朝末期、清朝前期中國的全景式圖案。從
            中國的名稱、地理位置、歷史、語言、風俗,到中國的物質生活、礦產、航運、船舶乃至政治
            制度、國家結構等,無不娓娓道來。 在安文思看來,中國處處是優點:中國的版圖極其廣大,
            中國的歷史非常悠久,中國的語言文字優美,中國的典籍豐富,中國人有禮貌也有教養,中國
            水運便捷、公共工程完善,中國工藝製造精美,中國物產豐富,中國聖人孔子影響巨大,中國
            政治發達、君主偉大,北京之建築相當宏偉。 他甚至還斷言,中國語言比希臘、拉丁等歐洲
            語言都容易學習,因為她既「符合理性,又符合經驗」。 清朝的政治體制和皇帝也贏得了
            安文思的讚美。他注意到,中國的帝王都要遵循孔子的教誨,要具有九德,即要自我約束,做
            臣民的榜樣;尊敬和關懷有學識和德行的人,常和他們交談;友愛家族成員;禮遇非皇室血統的
            尊貴之人;重視臣屬大臣;愛護百姓;招請各類工匠,促進生產;優待外國使臣等。 或許正是
            因為中國的美好,讓安文思的筆下充滿了對中華文化和中國的欽羨。 對儒家的推崇 與明朝
            之前的外國人不同的是,明清時期歐洲傳教士在中國傳教期間,開始系統和有目的地記錄中國,
            並對之進行深入的研究。同時,他們還將中國的文化、哲學歷史介紹到歐洲。除了他們自己寫
            的報告、遊記向歐洲介紹中國歷史、文化、語言、政治等外,他們還翻譯、編撰了中華經典
            。 比如1687年,在巴黎出版了由恩理格等幾位傳教士共同編撰的《中國哲學家孔子》一書,
            書中包括《大學》、《中庸》、《論語》的譯文以及帶有孔子像的《孔子傳》,孔子第一次被
            介紹到了歐洲。此後,儒家經典《易經》、《尚書》、《禮記》等也先後被翻譯成拉丁文和
            法文,在歐洲知識界和上層社會廣泛流傳。 此外,1735年,在巴黎還出版了被譽為中國百科
            全書的《中華帝國志》四卷本,第一卷記述各省地理和歷朝編年史;第二卷介紹政治、經濟、
            經典和教育;第三卷介紹宗教、道德、醫藥、博物等;第四卷是對滿、蒙、西藏、朝鮮的研究
            。該書對於中華文化在歐洲的傳播起到了非常重要的作用。 17世紀末的大哲學家萊布尼茨,
            曾將中國知識在歐洲的傳播稱為「當代最大的事件」,而上述書籍讓18世紀的歐洲啟蒙學者了
            解了東方古老的文明,並使之成為他們汲取精神力量的重要來源,成為啟蒙思想家筆下「藉以
            鞭撻舊歐洲的『巨杖』」。這些啟蒙思想家尤其推崇儒家學說,推崇宋儒理學將「道」視為
            「天地之舉、萬物之源」的理念。 在這些啟蒙思想家中,法國的伏爾泰和魁奈都對中國讚歎
            不已。伏爾泰在其著名的著作《風俗論》中,無前例地將中國歷史作為世界歷史的開篇。在他
            的心目中,中國儒教是「理性宗教」的楷模,中國的「理」或者所謂的天,既是「萬物的本源」
            ,也是中國「立國的古老」和文明「完美」的原因。他稱中國人「是在所有的人中最有理性的
            人」,並十分推崇孔子,還在書房裡掛孔子畫像。 法國另一位啟蒙思想家、哲學家狄德羅與
            伏爾泰相呼應。他在《百科全書》中「中國」條目下,介紹了自古代至明末的中國哲學,認為
            其基本概念是「理性」,認為儒教「只需以『理性』或『真理』便可以治國平天下」。 「
            他們帝國的組織是世界上最好的」 伏爾泰對中國的政治體制也大加讚賞:「我們對於中國人
            的優點,即使不至於五體投地,但最少可以承認他們帝國的組織是世界上前所未見最好的。
            」 法國重農學派的代表人物魁奈同樣對中國政治制度大加讚揚:「由於中國的政治體制以
            無可非議和不容非議的方式建立在自然權力基礎之上,因而能夠保證它在合法的行政管理中
            擁有做好事的最高權力。這種權威對君主來說是福祉,對臣民來說是應該受到尊敬的統治。
            」 魁奈由此得出結論:「中國政治體制之所以能夠長久延續,不是由於特殊的地理環境和條件
            ,而是由於有一個因其本質而穩定的秩序。」 而萊布尼茨的國家觀是建立一個具有仁愛、
            正義、毅力和豐富知識的開明君主治理下的統一國家,他將清朝的康熙大帝作為這一開明統治
            的表率。哲學家霍爾巴赫則主張以德治國,他公開宣布「歐洲政府必須以中國為模範」。 為何
            中國人對傳統文化妄自菲薄? 儘管西方工業革命後,工業文明攪亂了中華文明前進的步伐,
            尤其在信奉西來幽靈馬列主義的中共1949年竊國後,中國更是被迫走上了一條與中國傳統社會
            截然不同的道路,讓西方人對中國有了不同的觀感,但如同中國人一樣,西方人同樣沒有意識到
            ,正是因為有中共幽靈附著在中國大地上,才導致中國、中國人發生了巨大的變化。 早前有
            分析已指出,馬列主義與中國傳統文化是完全不相容的,因此對於視自己為馬列子孫的中共
            而言,其首要目的就是要全力消滅中國燦爛的文化,打彎承載著播散傳統文化的使命的知識分子
            的脊梁,並不遺餘力地向中國人灌輸馬列主義。於是,中共在奪取政權後,一方面通過一次次
            運動消滅傳統文化和承載傳統文化的精英,一方面全方位通過媒體、教育等強行向人們灌輸
            馬列主義,灌輸中國傳統文化是落後的、腐朽的,唯有中共的黨文化才是「最先進的、最文明
            的」。 在此教育下,中國人忘卻了自己祖先曾擁有的輝煌,忘卻了我們曾經傲視世界的文明,
            忘卻了歐洲人對中華文化的仰慕,而與傳統文化漸行漸遠,甚至達到了完全不知道中華文化
            真正內涵的地步,進而對自己的文化、祖宗妄自菲薄。 而沒有了信仰、沒有了道德約束的
            中國人開始無限度地放縱自己,社會道德也在一日千里地下滑,毋庸置疑,今日中國所有的亂象
            都與此有關。這樣的中國、這樣的中國人也成為了世界鄙夷的對象,這樣的反差怎能不讓人
            心痛! 顯然,中國、中國人若想再次成為世界欽羨的對象,當務之急是徹底拋棄中共,並找回
            失落的文明,讓中國再次成為一個信仰神佛、重視德行的國度。
            '''
        ),
    )
    assert parsed_news.category == '文化網,文化百科,文化博覽,文化漫談'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1559318400
    assert parsed_news.reporter is None
    assert parsed_news.title == '林輝:外國名人如此仰慕中華文化'
    assert parsed_news.url_pattern == '19-6-1-11293517'
