import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/5/n11702167.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            老吾老以及人之老,幼吾幼以及人之幼既是中國人傳統敬老愛幼的美德,也是西方人延續至今
            的倫理。大溫的利亞阿姨之家(Aunt Leah’s Place)二十多年來,幫助眾多寄養孩童健康
            成長。同時,這些慈善組織也為我們普通人表達自己的善心義舉提供了方便。 利亞阿姨之家
            ——幫助無家可歸的青少年,年輕的母親和嬰兒 在加拿大,當孩子的父母或家人無法照顧他們時
            ,他們就會成為「寄養孩子」。省政府會負責撫養他們,直到他們19歲生日,法定成年那天為
            止。 滿19歲後,寄養兒童會因「超齡」 而不夠資格再由政府撫養。這意味著他們失去了包括
            住房在內的所有援助。在卑詩省,每年大約有1000名這樣的孩子。由於缺乏援助,即使不是
            自己的過錯,許多人也淪為無家可歸者。 在大溫哥華地區,目前50%無家可歸的青少年都是
            或者曾經是寄養兒童,而在2018年,11%的人表示「寄養超齡」是他們第一次淪落街頭的主要
            原因。 30多年來,位於卑詩省新西敏市和溫哥華市的非營利組織利亞阿姨之家(Aunt Leah
            ’s Place)一直致力於在寄養系統的「進」和「出」兩點上提供幫助。首先是幫助低收入
            家庭維持子女的監護權,這有助於減少需要政府撫養,進入寄養系統的兒童和青少年的數量。
            其次,利亞阿姨之家與將滿19歲,接近「超齡」的寄養孩子合作​​,採用「家庭模式」,提供類似
            於普通加拿大父母給自己將成年孩子給予的幫助。利亞阿姨之家可以為青少年和家庭提供
            住房,就業,教育和基本生活技能輔導。 利亞阿姨的友好房東人際網—幫助安置「超齡」年輕
            人 利亞阿姨的「友好房東人際網」將房東和物業管理經理與那些正在尋求安全,可負擔住房
            的政府援助的青少年和家庭聯繫起來。一個來自21個社區合作組織的協助員會至少在租約的
            頭6個月裡給租戶提供租約及租金方面的幫助,以及每月一次的探視。這樣可以確保居住條件
            ,也可及時調解租戶與房東之間的矛盾。遇到問題時,該協助員會與友好房東人際網的協調員
            跟進。該協調員亦可提供租賃方面的幫助。 在12個社區合作夥伴組織的支持下,友好房東
            人際網(FLN)於2016年在利亞阿姨之家成立。 FLN的成立是受了「Chez Soi 在家」項目
            的啟發,並在低陸平原發生了住房成本上漲的危機後,迅速成長。如今,友好房東人際網擁有
            21個社區合作夥伴組織,並在整個低陸平原和惠斯勒開展業務。 「住房是建立生活的基礎。
            通過友好房東人際網,我們看到青少年和家庭實現了他們的目標並取得了成功。這要歸功於
            那些希望解決無家可歸問題的善良的人們。」 —— 泰恩.阿姆斯特朗(Taryn Armstrong)
            , 利亞阿姨之家的友好房東人際網協調員。 利亞阿姨的營銷與溝通專家,也曾是寄養兒童的
            布賴登. 查佩拉斯(Braydon Chapelas)自17歲起,便成為利亞阿姨家族的一員。 2016年
            5月,布賴登參加了由利亞阿姨之家提供的半獨立生活援助計劃 ——援助鏈接計劃。布賴登在
            19歲那年「超齡」失去了政府撫養資格後,儘管是一名好學生,也有兼職工作,但仍難以找到
            住房。幸好布賴登被推薦給了友好房東人際網。 「FLN對我在大溫地區找住房起到了至關
            重要的作用。從17歲參與利亞阿姨的援助鏈接計劃到現在的21歲,我在大約4年的時間裡搬了
            7次家。由於負擔不起房租而不得不搬家,這是我最大的挑戰之一。我得花很大的精力在一個
            全新的社區中重新開始,尋找離我最近的幫助。當你不得不在教育和就業之間尋求平衡時,
            穩定的住房至關重要。」 查佩拉斯說。 加入友好房東人際網很簡單。房東可以在網站上
            提交房屋租賃請求。友好房東人際網會代表房東向我們的21個合作夥伴組織及其推薦的租戶
            分發出租屋清單。房東可以面試租戶,並可與他們的協助員聯繫以找到理想的匹配對象。 友
            好房東人際網租戶是準備過渡到自給自足的青年和家庭。大多數FLN租戶都是有工作的,正在
            學習和/或養育子女的。 「他們是負責任的人。他們可能仍需幫助,但不會一直依靠援助生活
            。在許多情況下,可負擔住房可確保青年人能夠去尋求工作或上學等機會,以及與家人團聚的
            機會。」 查佩拉斯言道。 當然,負擔能力和需要幫助不僅僅是受政府援助的青年和家庭面臨
            的問題。房東需要償還抵押貸款,養家餬口,有事發生的時候也得找得到人幫忙。租戶財務上
            靠的住固然重要,幫助房東降低費用也很重要。因此,友好房東人際網與EMC Mortgages
            , Brinco Financial Services, iQ Insurance 以及 Aunt Leah’s Urban Thr
            ift 合作,提供房東折扣服務和免費家居用品。 友好房東人際網還啟動了RentSmart擔保
            基金。該基金為合格的FLN租戶提供高達$ 5000的損失和/或租金欠款保障。這個全新的試點
            項目旨在為受政府照顧的青年和家庭提供更多的住房選擇,同時保護房東免遭財務風險。 友
            好房東人際網目前正在尋找低陸平原和惠斯勒的客房,單身套房,一居室和兩居室公寓以及
            整棟出租的房屋。如果您有房間,套房或房屋出租,並且有興趣幫助布賴登. 查佩拉斯這樣的
            家庭或青少年共創美好未來,請聯繫友好房東人際網聯絡員, 並訪問FLN的網站。 利亞阿姨
            的媽媽寶寶房子——買棵聖誕樹來幫助年輕的媽媽和
            寶寶 利亞阿姨的房屋計劃致力於為年輕的母親及其嬰兒提供溫暖,安全,類似居家的環境,
            並在整個懷孕和分娩期間提供全天候(24/7)的協助員服務。這為媽媽們提供了所有必要的
            支持之餘,也幫他們維持了對嬰兒的監護權以及學習寶貴的生活和育兒技巧的機會。 在1990
            年代,當省政府暫停為利亞阿姨之家等計劃提供資金時,利亞阿姨開始出售聖誕樹以支持其
            住房計劃。多年來,大溫地區的各聖誕樹賣場已經成為利亞阿姨的重要自建來源,收入全部用
            以支持利亞阿姨的創新住房計劃並提供培訓和就業機會。 利亞阿姨的家庭式住房和整體支持
            服務方法已被證明是成功的了。在過去的20年中,有200多個年輕的母親在利亞阿姨之家度過
            了自己的「初期歲月」。當來自寄養機構的青少年獲得所需的支持時,他們就能走向成功
            。 雪莉·米歇爾(Sherry Michell)於16歲時與3個月大的女兒馬塞拉(Marcella)一起
            搬進了利亞阿姨之家,成為利亞阿姨大家族中一員。利亞阿姨之家為雪莉提供了必需的育兒和
            生活技能培訓計劃,以及經濟和情感支持,並幫助雪莉回到了本地教育學院(Native Educa
            tion College)讀書。通過利亞阿姨的就業計劃,雪莉還在阿姨利亞的UrbanThrift商店
            和聖誕樹賣場工作中積累了寶貴的工作經驗,也幫助她找到了工作。雪莉希望為其他年輕母親
            和寄養兒童發聲。雪莉最引以為傲的是她美麗的女兒馬切拉(Marcella)幸福快樂地成長
            。 這個假期來參與——聖誕樹賣場已經開放! 今年是利亞阿姨的聖誕樹賣場的25周年慶。
            利亞阿姨的聖誕樹項目100%的利潤直接用於支持瀕臨無家可歸的寄養孩子,以及需要幫助的
            母親和嬰兒。利亞阿姨的聖誕樹賣場每年有500多名傑出的志願者提供支持,這使我們的日常
            開支保持在低水平,從而確保將銷售所得給予最需要的人。如果這個假期您正在尋找一個可以
            回報社會的機會,利亞阿姨可以為您提供許多方式,來幫助那些政府援助的青少年和家庭走向
            成功。您可以通過志願服務,贊助聖誕禮物籃或支持利亞阿姨在社區中的工作等傳統方式來
            幫助寄養孩子建立更光明的未來。 實踐證明,大或小的善款帶來都是巨大的影響。2019年
            , 利亞阿姨之家第四次被慈善智庫(Charity Intelligence,簡稱CI)評選為最具的
            影響力十大慈善機構之一。CI發現,利亞阿姨是加拿大最有效的慈善機構之一,基本上每100
            元投資的禮物可獲得700元的價值,在解決諸如飢餓,無家可歸,健康和改善卑詩省寄養青少年
            的教育成果等問題上卓有成效。
            '''
        ),
    )
    assert parsed_news.category == '加拿大,溫哥華,新聞,溫哥華新聞(卑詩)'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1575475200
    assert parsed_news.reporter == '吳玫'
    assert parsed_news.title == '走進利亞阿姨之家 體驗一份愛心'
    assert parsed_news.url_pattern == '19-12-5-11702167'
