import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/13/8/20/n3945076.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            聖羅倫佐圖書館 1523年克里門七世登基後,便委託米開朗基羅建造羅倫佐圖書館,這座
            圖書館除了藏書、閱覽的功能外,美第奇家族也藉以強調他們不只是商人,更是教化社會
            有功的知識分子與教會精英。1526年時建築物已經差不多完工,然而整體進度也因時局的
            變動而有所延宕。米開朗基羅離開佛羅倫斯之後,未完成的部分也由瓦薩利和阿曼納提
            完成。 由於米開朗基羅並非專業的建築師,他是從一個雕塑家的三維視角來省視建築,同時
            用空間心理感受來設想圖書館所需的氛圍,因此他的設計跳脫了早期文藝復興築師遵循的古典
            規則,而更具原創性。 圖書館與羅倫佐教堂中庭比鄰而建,從回廊進入後,先置身於垂直高聳
            的正方形玄關(ricetto),再由左邊一座寬大階梯向上進入深長的閱覽室。玄關是四周的
            白牆搭配灰色砂岩的裝飾,嵌在牆中的雙排柱、柱下的螺旋形托座、瞎窗、壁龕等具有米開朗
            基羅特色的建築語言也出現在同時進行的「新聖器室」。這個室內空間牆壁上的壁飾,加上
            大階梯,卻給人一種建築外觀的錯覺。原來玄關只是一個由外部吵雜世界進入安靜的圖書館
            之前的轉換地帶。 最富特色的是那座通向圖書館閱覽室的階梯,它占了空間的大部分,由
            左中右三排階梯組成,左右兩邊是直線造形,搭配極低而幾乎無用的護欄;中央階梯是突出的
            弧形,最上方和最下方的三台階則為橢圓形,兩側有欄杆扶手。據米開朗基羅稱,中央是「保留
            給君王之用」;從階梯正中往上央通往閱覽室之門時確實感到氣派、莊嚴。整個設計超出
            布魯內列斯基的幾何規則,而是像人體般有機的、更具生命力的造形。如階梯的設計概念是
            一種從閱覽室入口向外流溢、伸展擴散的意象;所以當人登上階梯,是一種逆向攀登的感受,
            仿佛要更奮力向前才能進入知識的窄門。 深而長的閱覽室是一個充滿規律性重複的空間,
            從地板、胡桃木桌椅、窗戶壁飾到天花板全部一體設計,秩序井然地達到諧和與安定,也是
            人們在靜心閱讀,追求知識時所需要的一種平靜。 米開朗基羅為整個圖書館營造的,是一種
            進入知識聖殿的情境。人要邁向學習之門時必須先沉澱自我,收起驕慢與浮躁。好比進入了
            第一道門,卻發現還沒有真正登堂入室。在玄關轉換了心境,再以恭敬嚴肅的態度向著高處的
            聖殿拾級而上,如逆水行舟一般付出努力。階梯雖然寬廣,最後總要歸於中道,才能進入知識的
            窄門。追求智慧的路艱辛而漫長,需日復一日,規律又循序漸進,如同深遠而節奏規律的閱覽室
            一樣。 如此,米開朗基羅把建築、裝飾、功能、內涵全部整合為一個有機體,在建築領域開創
            了新思維,與他同時代的人都意識到米開朗基羅在空間運用上的創新和革命性。羅倫佐圖書館
            不愧是米開朗基羅最重要的建築設計之一。 1534年,或許由於亞力山卓公爵暴政的陰影,
            或許因為弟弟父親先後去世,米開朗基羅對佛羅倫斯已無可留戀,決定前往羅馬定居,此後終生
            未再回到佛羅倫斯。雖然無法完成「新聖器室」和圖書館,藝術家還是在離開佛羅倫之前,儘
            可能把工作交待給助手或學生,使工作達到階段性的完整。最後由喬治‧瓦薩利
            (Giorgio Vasari)和巴托繆‧亞曼拿蒂(Bartolommeo Ammannati)兩人在1554年到
            1555年間,根據米開朗基羅的原計劃和口頭指示將既有的部分完成。 波波利奴隸像和
            其它 在為美第奇家族的工作忙碌的期間,儒略二世的陵墓工作也在緩慢進行著。根據
            1516年簽訂的合約,米開朗基羅可以在佛羅倫斯進行陵墓雕刻。因此1519年時米開朗基羅
            可能已經在佛羅倫斯工作室開始製作四個奴隸像,分別是:亞特拉斯奴隸、年輕的奴隸、虯蚺
            奴隸和甦醒的奴隸(後世總稱為波波利奴隸像)。它們原本是預定放在陵墓底層柱子與柱子
            之間。由於後來美第奇家族的工程占據了藝術家大量的時間,這些雕像只進行到初始階段便
            中止了。1525年、1532年的新合約時再度縮減規模,以至於四個奴隸像完全取消不用了。
            雕像雖然未完成,但是卻非常的耐人尋味,因為它呈現出「過程」而非結果,更反映出米開朗基羅
            對於雕刻的概念——將生命從物質的囚籠中解放出來;雕像也呈現一種與困境搏鬥的莊嚴
            姿態。 《復活的基督》是1514年受託為羅馬聖瑪利亞·米內瓦教堂
            (Santa Maria sopra Minerva)所作,一直因為較缺乏米開朗基羅特色而被忽略;而一直
            放在佛羅倫斯工作室的《勝利者》,創作年代和目的都不可考。雕像呈現了一個矯健的青年
            以英雄般的姿態壓坐在一個長鬚年老俘虜的背上,從老者身形隱約看出他身著士兵的
            短皮裙。下方人物表現的是屈服,上方的青年則表現出英雄氣魄和遠大志向;可能暗喻老年的
            為新生代所取代;或宗教的新興力量威脅到舊勢力,但沒有定論。從雕像的大幅扭轉和複雜的
            動態來看,矯飾風格很明顯,和四個波波利奴隸像相近。 《大衛/阿波羅》是為安撫瓦洛里
            (教宗全權特使,在共和失敗後接管佛羅倫斯,曾為美第奇整治共和派人士)所作,由於未完成
            而無法確定雕像的身分,因而有了這個模稜兩可的名稱。如果人物身後背的是箭筒,就是一個
            正在抽箭的阿波羅;如果雕像腳下踩著的是巨人頭,那就是大衛無疑。無論是何者,這原本應該
            是英姿煥發的雕像並無英雄氣概,反而呈現憂鬱、遺憾的神情。以此送給共和派的敵人,意味
            深長。 這段時間中,米開朗基羅也留下了許多出色的素描。有些創作的草圖或習作,還有些
            則是送給為摯友的禮物,也有一些目的和意義不明確的。《弓箭手》是一幅充滿張力的傑作,
            一群矯健的人(七男二女)以拉弓的姿勢密集射向一個直立的海墨斯(Hermes)雕像,雕像
            前隱約有個盾牌。奇怪的是,這些射手(除了後上方一個反向持弓的薩堤爾)並沒有弓箭。地上
            還有幾個孩童,後面的在吹火,前面似乎是個睡著的小愛神。它的意義很模糊,哥德認為可能
            是指「肉慾的力量」,如果是的話,那麼手持盾牌的海墨斯應該代表著不為愛慾所動的
            定力。 1532年米開朗基羅前往羅馬時結識了年輕的貴族卡瓦列力
            (Tommaso dei Cavalieri,1509—1587),對他產生熱烈的精神之愛。這位大師特地為
            年輕人繪製了幾幅精緻的素描稿,以供他學習繪畫。如《泰提烏斯》、《費頓的
            墜落》、《人生如夢》等作品,除了技巧外,還有豐富的內涵。《費頓的墜落》是以阿波羅
            之子駕馭太陽馬車,得意忘形而被宙斯擊落的故事,警惕人驕縱之害;《人生如夢》則告誡
            人們不要迷於塵世的誘惑,看清虛幻假像,找到人生真正的目地。這些意義深遠、完成度極高
            的精緻作品,足以將素描提升為獨立完整的繪畫藝術。 內部收藏的私人藏書版本、抄本和
            手稿,主要來自老科西莫、「偉大的羅倫佐」、利奧十世的收集。可提供
            佛羅倫斯人民查閱。 米開朗基羅原在閱覽室的底端也規劃了三角形的繕本書室,但未實現。
            後人推測米開朗基羅可能在做建築實驗——三角形建築的可能性。 這些具有米開朗基羅個人
            特色的建築元素也同樣出現在「新聖器室」。 據米開朗基羅稱,中央是「保留給君王之用」。
            從階梯正中央看,通往閱覽室之門面十分氣派、莊嚴。 藝術家自己的說法是「像一系列蛋形
            的盒子疊在一起,它們流進空間內,擴展,仿佛快將空間填滿。」 William E.Wallace著。
            閣林國際圖書。《「雕塑.繪畫.建築」的不朽傳奇:藝術巨擘米開朗基羅》, p 225 亞力
            山卓公爵(克里門七世的侄子,一說為私生子,後來受神聖羅馬帝國君主查理五世封為公爵)
            怨恨米開朗基羅,除了因為他曾經擁護共和之外,米開朗基羅也拒絕為他建築防禦要塞。如果
            不是克里門七世的保護,公爵可能會殺掉他。亞力山卓後來為其堂弟所暗殺。 根據1516年
            簽署的新合約中,米開朗基羅可以在佛羅倫斯進行朱略斯二世的陵墓雕刻。 當米開朗基羅
            在年過世時,這些奴隸像是被存放於他在佛羅倫斯的工作室內,他的姪子李奧納多就將這些
            雕像捐給了美第奇家族的科西莫一世大公。1586年時,雕像就被移到碧堤宮的波波里花園裡
            的一個岩洞前面,因此被稱為波波利奴隸像。直到1908年。為保存的關係,原作移到佛羅倫斯的
            學院美術館收藏和展覽。 《復活的基督》是為羅馬聖瑪利亞·米內瓦教堂所作,一直被認為
            最不具米開朗基羅特色的平庸之作。事實上,米開朗基羅對此雕像十分重視,因第一次的石材
            有瑕玼而立刻做了第二個版本,第二個版本送回羅馬請學徒最後處理細部時也被損壞,米開朗
            基羅為安撫委託人表示願意再重新雕刻一個,幸好1521年由另一個助手修復後完成。 卡瓦列力
            外表俊美,人品高尚,米開朗基羅在他身上找到了男性的理想美,為他寫了許多熱烈的情詩。
            有人因此將米開朗基羅歸類為同性戀者。事實上,敏銳易感如米開朗基羅者,對一切美好的
            人事物(包括有才華有品格)總是狂熱耽溺的。藝術家自己也說:「美貌的力量予我是怎樣的
            刺激阿!世間更無等同的歡樂了!」他曾謝絕友人的邀請:「當我看見一個具有若干才能或
            思想的人,或一個為人所不為、言人所不言的人時,我不禁要熱戀他,我可以全身付託給他
            ......如果我接受你們的邀請,我將失去自由,你們每個人都將分割我的一部分......你們
            的做伴,不特不能使我休息,鎮靜,反將是我的靈魂隨風飄零;以至幾天之後,我可以不知道死在
            哪個世界上。」(羅曼羅蘭著《米開朗基羅》P.106-107)然而薩弗納羅拉的禁欲主義和
            新柏拉圖主義也深深紮根在他的思想中,因此米開朗基羅的愛情純粹是精神性的。其傳記作者
            Condivi曾說:「我時常聽見米開朗基羅提起愛情:在場的人都說他的言論全然是柏拉圖式的。
            對於我,我不知道柏拉圖的主張;但在我和他那麼長久那麼親密的情誼中,我在他的口中只聽到
            最可尊敬的語言,可以抑滅青年人的強烈的慾火的語言。」
            '''
        ),
    )
    assert parsed_news.category == '文化網,藝海漫遊,美術長廊'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1376928000
    assert parsed_news.reporter is None
    assert parsed_news.title == '米開朗基羅重回佛羅倫斯'
    assert parsed_news.url_pattern == '13-8-20-3945076'
