import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/20/n11734996.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            牡丹江市法輪功學員高一喜於2016年4月19日晚在家遭警察綁架,10天後「猝死」。當天下午
            ,數十名特警、武警、公安、「610」人員聚集火葬場,不顧家屬的強烈反對,強行解剖屍體,
            取走高一喜的所有器官。 針對高一喜可疑「猝死」案件,海外「國際追查組織」對牡丹江市
            「610」科長朱家濱進行了電話調查。朱家濱親口說他活摘了高一喜的器官,將器官「賣了」
            「來錢快」,還說,他不把高一喜當人看,把他屠戮了,並稱他自己的外號叫「屠夫」。 從
            高一喜被抓到解剖僅十天!警方稱高一喜絕食。目擊證者卻說「他想吃也不給他吃」。警方
            稱在看守所給他灌食兩次、在公安醫院一直靜脈注射。然而,年僅45歲、健壯的高一喜卻在
            被「治療」不到兩天後「猝死」。 至今仍有一連串懸而未解的疑問。 警方那麼急著解剖、
            取走器官的目的是什麼?到底高一喜被解剖時是強摘器官還是活摘器官?是虐待致死還是按需
            殺人?這樁離奇命案的背後究竟掩藏著什麼驚天的黑幕? 4月28日全面體檢 身體健康 高一喜,
            牡丹江市穆稜鎮河北村人,是高家父母兄姐們最疼愛的老么。他按照法輪功的「真、善、忍」
            原則做好人,樂於助人、心地善良,家庭和睦、幸福。 2016年4月19日晚近11時,高一喜與
            妻子被牡丹江市國保支隊李學軍、尹航及先鋒分局立新警務室的呂洪峰等人以他們信仰法輪功
            為由綁架。 第二天,牡丹江看守所對高一喜體檢,確認他的身體一切正常後,將他關到八號囚室
            。 自4月20日起,看守所累計拘押高一喜八天八夜,期間不准焦慮萬分、四處奔波的家屬見他
            一面。看守所稱,高一喜拒絕在審訊筆錄上簽字,並拒絕進食,看守所對他進行了兩次胃管灌食
            。 4月28日早9時左右,高一喜被警方送往牡丹江公安醫院,進行了詳細、全面的體檢。檢查
            結果表明其身體健康。 4月29日下午,家屬無意中得知高一喜被送醫院的消息。高一喜年近
            九旬的母親帶著16歲的孫女高美心趕去公安醫院探視,卻遭警察阻攔。 從下午1點到晚上9點,
            祖孫倆在公安醫院病房門外苦苦哀求,僅一牆之隔,警察卻堅決不讓她們見高一喜,而且還
            蠻橫地驅趕、恐嚇她們。 期間有人還小聲說,「公安都不知道,他們(指家屬)怎麼來了?
            」 家人不解:什麼事公安不知道?為什麼家屬不能來?為什麼家屬不准見高一喜?家屬來正常
            探視,他們為何反應那麼大?當時「610」(專門迫害法輪功的非法機構)頭目李高陽等人、國保
            大隊的很多警察都在場,他們在那裡干什麼? 4月30日 宣布「猝死」 僅咫尺之隔,家屬卻
            見不到高一喜。當晚祖孫兩人被強行驅離,她們在回家的路上被不明車輛跟蹤。 家屬剛到家
            不久,4月30日上午,身體健康的高一喜突然被宣布「猝死」。 當日上午,牡丹江市公安局
            夥同高一喜原住地的穆稜市公安局、穆稜林業公安局多名警察,四處尋找高一喜的哥哥。 他們
            找到他後,以「有點小事商量」為由把他連拉帶拽勸上車,駛向牡丹江方向。高一喜的哥哥中途
            要回去,穆稜市公安局副局長藏某打電話向上級請示後說「必須去!」(跟警察去)。 此後
            這些人在車裡突然啞口,沒人說一句話。中午他們在一個飯店裡吃午飯時,仍沒有一個人說話
            。 下午,這一行人來到牡丹江殯儀館,警察把高一喜的哥哥像犯人一樣控制住,他在人牆之內
            動不了。殯儀館的樓裡站滿了特警、便衣、警察,全方位多角度地給他錄像,那情形如同黑社會
            的綁架。 警方宣稱,高一喜絕食,於凌晨5點死亡,說讓高一喜的哥哥看完弟弟的遺體後就要
            給屍體解剖。 「你們抓來時人好好的,怎麼突然就死了呢?」驚聞噩耗,高一喜的哥哥情緒
            激動地質問,並通知了高一喜的女兒。 在解剖室,他看到在解剖床上的弟弟全身赤裸,雙眼
            睜著,額頭上的青紫傷痕,儘管被抹上厚厚的粉,仍清晰地顯露出來;弟弟的雙手是緊握著的,
            胳膊上有一道道被繩子勒過的痕跡,看似掙扎過的樣子;胸部挺起,腹部很癟;左臂中部有注射
            過的針痕;右腿的小腿上有三個粗大的針眼,呈黑色。 他心痛地用手慢慢地撫上弟弟睜著的
            眼睛,卻吃驚地發現弟弟的眼角處有淚痕,濕乎乎的。 「必須」「馬上」解剖 高一喜的女兒
            高美心趕到後力阻解剖,並下跪哀求他們,嘴角都哭出了血。警察卻對哭得撕心裂肺的孩子
            施暴,無人性地把她的雙手反擰到背後。警察李學軍、于洋還在一旁偷笑。 家屬們都拒絕
            簽字,牡丹江市檢察院駐第二看守所檢察室主任田瑞生稱,他們已商量決定,不管家屬同意
            不同意,都「必須」「馬上」解剖! 晚7點多,高一喜被強行解剖完畢,大腦、小腦、心臟、
            左右肺、肝臟、膽臟、脾臟、左右腎均被取走,只留下一具空殼。 身體被縫合後移到美容室,
            被化妝時,有大量的鮮血流出來,用了兩條毛巾,血仍滲到枕頭上。血量之大讓家屬震驚不已
            ! 解剖還沒有結束,大夫中途就離去。有目擊者看到,中途有四輛警車開得非常快,從殯儀館
            瘋了似地疾馳著開走了,速度快得嚇人。車子載著匹配的器官奔向目的地? 「什麼都不知道」
            的主治醫師 牡丹江公安醫院聲稱,高一喜是以「重度營養不良」收治,而在病案管理室查到,
            看守所是以「腎衰竭」送醫的,而通過全面各項醫檢,高一喜的身體是健康的。他到底為什麼
            被送到醫院? 高一喜被「猝死」後,家屬找到主治醫師張丹詢問情況。張丹卻非常緊張地說
            :「你不要問我,不要問我。我什麼都不知道。」 2016年5月23日至6月1日,家屬去要「屍檢
            報告」,並表示,「雖然明知是假的,也得管他們要,不然什麼都不給。」 家屬問:「
            (屍檢報告)是怎麼寫的?」牡丹江市駐檢辦主任田瑞生答:「營養不良,冠心病死亡。」家屬
            反駁:「我們家兩輩人都沒有得心臟病的。你把屍檢報告複印件給我們一份。」田瑞生不給
            。 家屬要求第二次屍檢,田瑞生轉移話題說:「家屬可以談條件,但必須......」 涉案人員
            主動跟家屬「談條件」,背後有什麼不可吿人的事嗎? 田瑞生聲稱他們是「公開、公正、
            透明的」。家屬說「你連個聯繫方式都不給,任何電話都不給,到目前一點書面材料、文字
            都沒有,拘留證、蒐查證、物品清單、死亡通知書、屍檢報告都不給我們,還說公開、公正、
            透明的?!」 心虛的鑑定報告 檢方聲稱,2016年5月15日、17日就做好了屍檢報告、病理
            鑑定。牡丹江醫學院第二附屬醫院司法鑑定辦公室的劉景春,卻以各種名目拒絕把它們交給
            家屬。 2016年5月26日,律師和家屬向駐檢辦的田瑞生遞交了委託手續和重新鑑定申請。
            田瑞生表面同意鑑定,讓等電話,暗地裡卻挾持被非法關押的高一喜的妻子做人質,責令其放棄
            屍檢。 當晚5點,田瑞生突然找來家屬,在場的國保警察、武警、特警近三十人。高妻被帶
            過去,神情表現異常,始終笑著,說話語無倫次。後高妻突然不舒服,田瑞生早有準備,馬上從
            衣兜裡掏出一粒不明藥物給她吃了。 家屬詫異:田瑞生不是大夫,兜裡怎麼有藥?而且就一粒!
            一女管教又拿出一瓶藥,掏出一粒塞給高妻。高一喜的妻子在被非法關押期間,每天三次被逼迫
            吃不明藥物。這與她突然變得神情異常、語無倫次有關? 6月23日,家屬再次索要屍檢記錄
            和報告。劉景春稱:「我按規定辦事,不能給!」家屬說:「你問田瑞生,他讓給的。」 劉景春
            一聽很不自然,給田瑞生打電話時手一直哆嗦。後來她從對面桌上一摞文件中拿出兩份遞給
            家屬,手還在哆嗦。 家屬問怎麼這麼少啊?劉景春就又給了一份。 家屬邊翻看材料邊問:「
            高一喜進看守所時,體檢顯示身體健康、無異常,怎麼僅僅十天就出來那麼多毛病?」劉景春
            很不自然地瞟了一眼家屬,就把目光移開,嘀咕一句:「我不給你解釋。」 劉景春表現出神態
            異常,手一直哆嗦,讓人感覺她十分心虛。家屬拿材料去複印時,劉景春竟然在醫院大門口等著
            家屬和律師,一直流露著不安和焦慮的神情。 「他們已經瞄準你了」 2014年6月4日,高一喜
            曾被這幫人非法抓捕,期間被強行抽血化驗。高一喜絕食反迫害15天後,被家人取保回家
            。 高一喜以為沒事了,可牡丹江公安內部一位善良人卻禁不住擔心地告訴他說:「趕快走!
            走得越遠越好,他們(指公安)已經瞄準你了。」並叮囑說不要說出是自己告訴的。 高一喜
            並沒有在意這個警告,一個按正常思維的人絕對想像不到中共究竟會做出多麼邪惡的事來。
            然而兩年後,不幸的事接踵而來:深夜綁架......不讓探視......10天「猝死」...
            ... 立即解剖......強摘器官。 是不是高一喜2014年那次被驗血後,就已經被瞄準了作為
            待用的器官供體了?之後被「按需」殺死的? 疑點重重 欲蓋彌彰 高一喜被抓後,警方不給
            家屬拘留通知書;家屬費盡周折,多天後才打聽到辦案單位,卻被推諉、恐嚇;警察抄家沒有
            蒐查證,不給物品清單;送醫院不給家屬化驗單;被「猝死」,不給家屬死亡通知書,口頭說
            心臟病猝死;強行解剖不願給屍檢報告(最後在家屬不斷討要下才勉強給了三份文件)。 為什麼
            人被抓後如同人間蒸發一樣?不給任何手續和證據?如此違法操作是要掩蓋和逃避什麼呢
            ? 高一喜被綁架後家屬一直不讓見人。看守所的在押人員尚屬處於調查取證階段,為何不讓
            家屬探視?通常,當法輪功學員因抗議迫害而絕食時,看守所會通知家屬前去探視和勸說
            。 看守所稱高一喜進去就絕食,卻不讓家屬見人;高一喜「病危」後被送到公安醫院,也無人
            通知家屬。當家屬自行找到他所住的醫院後,卻被警方竭力驅離。 家屬剛被騙回家,次日一早
            就得到高一喜「猝死」的通知,然後他被強行解剖、掠奪器官。令人懷疑:他是以「搶救」
            為名被致死還是為器官被蓄意謀殺? 45歲、年富力強的高一喜,身心健康,無任何疾病,家族
            中也沒有冠心病史。看守所收留了高一喜,當時的體檢證明他的身體一切正常,符合收留條件
            。 高一喜被送往牡丹江公安醫院時,目擊者證實:他是自己走入監區病房的,神志清楚,不是
            被搶救抬進去的。入院各項醫檢結果表明,高一喜身體健康。 為什麼在醫院接受注射治療的
            他不到兩天卻突然出現多種疾病而「猝死」呢? 之前,高一喜在2014年6月4日被綁架後,絕食
            15天無恙(期間也曾被灌食);這次他又被灌食又被注射藥物,入院不到兩天猝死,是被用不明
            藥物致死的? 當家屬都強烈反對解剖、孩子跪地苦求時,警方卻說「必須」、「馬上」解剖!
            甚至當家屬最後央求說等高一喜的姐姐從外地趕來和弟弟告別一下再解剖時,也不行。 當孩子
            闖進解剖室想要繼續商談時,發現爸爸已被從脖子往下到肚子都被剖開了。法醫一驚,停下手,
            立即上來兩個特警把孩子拖了出去。 為什麼那麼急著開膛破肚取走器官,不能延遲?他們處心
            積慮摘走的器官用在何處? 在解剖室,家屬看到高一喜時痛哭不已,並心疼地用手撫上他睜開
            著的眼睛,發現高一喜的眼角竟然有淚痕,是濕的。 此時離官方宣布的死亡時間凌晨5點已
            相差了8個多小時,令人懷疑的是,死人怎麼會流出眼淚?如果是死亡前流的淚,8小時的時間
            淚水早已蒸發。如果是當場流淚,那是不是說明高一喜在當天下午被解剖時還活著?是否被注射
            了中共活摘器官所用的特別的針劑以掩人耳目? 而且當現場的家屬傷心痛哭時,馬上被警察
            厲聲制止,說是不能大聲哭,要哭只能小聲哭。 明慧網曾報導過一例,山東煙台法輪功學員
            賀秀玲被中共惡徒活摘器官而死,家屬去探視其「遺體」時,她妹妹一哭,賀秀玲居然流出了
            眼淚。 解剖結束後,遺體被移到美容室,遺體裡卻還流出大量的鮮血,兩條毛巾都不夠用,全都
            被血浸透了,還浸到枕頭上。 按照官方的說法,高一喜在2016年4月30日凌晨5時死亡,當天
            晚上7時多解剖結束,14個多小時後怎麼會流出那麼多鮮血呢? 解剖的當天,手術還沒有結束
            時,解剖大夫中途就離開。有目擊者看到,中途有四輛警車開得非常快,從殯儀館飛馳而去,
            其速度快得嚇人。警車的玻璃是黑色的,看不到裡面的情況。不由得令人懷疑,是不是他們要
            趕時間把待用的器官送走? 警方緊鑼密鼓地多次逼迫家屬火化遺體,企圖毀屍滅跡,而且對待
            手無寸鐵的家屬,涉案單位在強迫解剖和每次強迫火化時,都興師動眾地召集來許多人,甚至
            調動大批特警、武警助陣,封鎖現場,他們真正恐懼和要極力掩蓋的是什麼? 據悉,公安醫院
            門口的路口有個電線桿,上面裝有攝像頭,高一喜案件被曝光後,公安醫院門口的攝像頭及
            電線桿都不見了。有什麼用意? 牡丹江高一喜事件發生後,牡丹江公安醫院大量涉事的醫護
            人員包括主治醫生、很多內科大夫、護士都被調離。 負責此案的牡丹江先鋒分局立新警務室
            副隊長呂洪峰也被調走,牡丹江市檢察院駐第二看守所檢察室主任田瑞生也已調離,致使高一喜
            的家屬想找相關人員詢問情況,都找不到涉事的見證人。這一切到底為什麼?想掩蓋什麼? 中共
            活摘器官暴行——這個星球上從未有過的罪惡 從中共1999年迫害法輪功開始,中國器官移植
            數量劇增,2006年達到最高峰。中國器官移植行業是「按需移植」,只要需要,就有器官來源
            。 在中國被自願捐獻的器官的數量始終寥寥無幾,但「國際追查國際」的調查員發現有大量
            的急診移植案例,器官供體是在數小時到幾天之內找到,無論是出現器官排斥,還是作為備用,
            醫生可以在短期內為同一病人拿到多個器官。 該組織的報告披露,2007年向中共衛生部申請
            許可的移植機構有上千家,整個中國器官移植總量驚人。移植器官明碼標價,眼角膜:3萬美元
            ;肺:15萬~17萬美元;心:13萬~16萬美元;腎:6萬2千美元;肝:9萬8千~13萬美元;胰臟:
            15萬美元。 2006年3月,曾經是新聞記者的知情人皮特向海外媒體透露瀋陽市蘇家屯地區
            有一個祕密關押法輪功學員的集中營,這些法輪功學員的內臟器官在人還活著的情況下
            被割除、販賣,然後他們的軀體被焚燒掉。 一位化名安妮的女士說:祕密集中營就設在遼寧
            血栓醫院的「地下醫療設施」裡。她的前夫就是蘇家屯集中營活體器官的摘除主刀醫生之一。
            他是腦外科醫生,主要從事眼角膜摘取。 2001至2003年間,該醫院曾關押了法輪功學員約
            6,000人,超過4,000人被活體摘取器官,被挖掉心臟、腎臟、剝掉眼角膜、皮膚後死去,再被
            投入醫院後院的「焚屍爐」,銷毀屍體。 此後,第三位證人——中共知情的老軍醫的指證,不但
            肯定了活體器官集中營的存在,而且指證這樣的集中營在全國多達36處。全國最大的關押
            法輪功學員的地區主要是黑龍江、吉林和遼寧,僅在吉林九台地區的中國第五大法輪功學員
            關押地就有超過14,000人被集中關押;最大的法輪功關押地代號672-S,關押人數超過12萬;
            蘇家屯地區醫院地下集中營在2005年初的確曾關押超過1萬多人。 中共在對數千萬法輪功
            學員的迫害中,實施的是「肉體消滅」、「打死算自殺」、「不查身源、直接火化」的滅絕
            政策。警察可以不經任何法律手續肆意綁架法輪功學員,中共的看守所、勞教所、監獄普遍對
            法輪功學員強制抽血、驗血(其他在押人員卻沒有),用來建立活體器官庫。軍隊、醫院與
            勞教所、監獄勾結,幾天內即可找到匹配的供體,活體摘取器官。 2016年,加拿大著名律師
            大衛·麥塔斯、加拿大前亞太司司長大衛·喬高和美國資深調查記者伊森·葛特曼,聯合發布的
            中共強摘人體器官的最新調查報告指出,過去15年中,中共進行了大約150萬例器官移植手術,
            這些器官的主要來源是法輪功學員,從中牟取的暴利是驚人的。 調查中共強摘器官的「獨立
            人民法庭」(Independent people’s tribunal)於2019年6月17日在倫敦宣判結果,
            判定中共活摘良心犯器官的行徑已存在多年,並仍然存在,法輪功學員是器官供應的最主要
            來源。 中共活摘法輪功學員器官的反人類罪行,遠遠超過基本道德的底線,遭到全世界正義
            人士的譴責和抵制。美國國會和歐洲議會已通過譴責中共攫取良心犯器官移植的決議,包括
            以色列、西班牙、意大利、挪威、比利時和台灣等,也立法禁止公民赴中國的器官移植旅遊
            。 明慧網評論:即使中共「610」、警方不斷威脅、恐嚇高一喜的家屬,即使涉事的所有警察、
            犯人被密令封口,即使知情的所有醫生、護士被調離,即使事情過去幾年了還沒有結果,但是
            真相不會被時間掩埋,所有掩蓋真相的企圖和行徑都是徒勞的。如此喪盡天良、滅絕人性的
            罪惡將來必定會昭示於天下。
            '''
        ),
    )
    assert parsed_news.category is None
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576771200
    assert parsed_news.reporter is None
    assert parsed_news.title == '法輪功學員高一喜十天「猝死」的背後'
    assert parsed_news.url_pattern == '19-12-20-11734996'
