import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/11/2/n11628263.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            「地毯已死。」 在上個世紀的90年代初,隨手翻開一本室內裝修設計雜誌,滿目映入的是實木
            地板、大理石檯面,簡約、堅硬、冰冷的現代風格鋪天蓋地,竟找不到一塊地毯的蹤跡。 在
            當時的年輕人心中,古板的地毯已隨祖父母們老去,它們只應靜靜地躺在灰塵中,在老屋特有的
            陳舊氣味里,耗盡黯淡的餘生。新鮮的時尚潮流一浪接一浪拍打而來,讓設計界目不暇給。緊跟
            流行的弄潮兒們,對地毯嗤之以鼻。 一名當時只有20歲出頭的德國年輕人,卻在地毯時代眼見
            就要終結的時刻,「天真地」接手了一家位於尼泊爾的地毯工廠。但就是這名年輕人,在短短
            數年內一手扭轉了整個地毯業的頹勢。他的理念,不僅打造出了一個橫跨各大洲的地毯商業
            王國,而且引發了整個地毯界的「文藝復興」。 他就是Jan Kath,過去25年來全球最傳奇的
            地毯設計師之一。 迷茫的青年 翻閱Kath的家譜,可能會讓人對他的成功感到毫不意外:他
            出生在一個地毯世家,父母與祖父母都是成功的地毯經銷商。但事實上,Kath從未想跟隨祖輩
            的足跡,簡單地將地毯買進賣出。 「從學校畢業後,我不知道該做些什麼。但我很喜歡背包
            旅行,周遊四方,學各種文化。而東方國度——印度、蒙古、中國這些地方尤其讓我著迷。我在
            那些地方旅行了幾年,時不時打工賺一點錢,但不知道這一切將把我帶往何方。」Kath在接受
            採訪時,語氣略帶神秘,像一個大男孩在賣關子,吐露一個你不知道的秘密。 「眼看錢就要
            用完的時候,」他笑著說,「我抵達尼泊爾,遇見了一名德國人,認出他是我父親地毯公司的
            供貨商。我很快進入他的工廠,開始做一些管控地毯生產質量的工作,一做就是三年左右。在
            這期間,我也開始為一些歐洲的地毯公司工作。這樣一來,我就對地毯行業有了深入瞭解。
            」 命運的巧妙安排,讓Kath還是躲不開纏繞在他生命中的地毯之緣。不久後,尼泊爾地毯
            工廠的老闆準備退休,詢問Kath是否願意接手工廠。對當時市場走向一無所知的Kath,滿懷
            信心地答應了下來,並用父親提前贈予的遺產收購了工廠。當時,Kath只有22、23歲。 「我
            太天真了,根本不知道自己在做什麼。」他回想起當年的決定時,用半懊惱、半玩笑的語氣
            說道,「我之前主要負責地毯的生產,對市場是一無所知。其實在當時,手工地毯已經不流行了
            ,地毯在社會潮流中已經瀕臨滅絕。我接手工廠的時候,正是地毯業最低迷的時期。」 背水
            一戰 無論怎樣後悔,年輕的Kath不得不硬著頭皮踏進這一「夕陽產業」,經營起屬於自己的
            工廠。他努力遵循當時地毯業界的主流做法和模式,無奈市場日益蕭條,工廠收益在幾年中
            愈加慘淡。Kath傾盡自己所有踏上的地毯生意之路,眼看就要走到盡頭了。 在這最後的時刻
            ,他做出了一個大膽而冒險的決定:開發屬於自己的全新地毯設計,用手頭的最後一筆資金,
            僱用一名要價高昂的攝影師,選取獨特的野外背景,為地毯做專業攝影。 「我的目標是重新
            定義地毯,讓地毯適用於21世紀,讓現代的人們能夠理解它。」他沈思著說道,「傳統是一個
            緩慢演變的東西,有時要過數百年才能前進。但有時候,在一個新的時代中,傳統會發生跳躍性
            的進展,這就是我們當時要做的。我們處在開拓傳統的前沿。」 為一塊地毯,花大錢拍專業
            藝術照?這在當時的地毯界,可是聞所未聞。在這批藝術照中,地毯的背景是衰敗的礦井、風化
            的老倉庫、斑駁的水泥牆。在一片灰暗之中,綠色的大自然已開始悄悄重佔這些被工業文明
            利用後又遺棄的土地。而一塊顏色明麗的手工地毯,端端正正地擺放在畫面中央。 這些前無
            古人的地毯藝術照,似乎在講述著一個新舊交替的寓言故事-將地毯置於邊緣地位的現代工業
            文明雖然盛極一時,最終敵不過大自然的力量,和傳統手工藝蘊含的人文精神與智慧;工業文明
            正在西方衰落,而手工地毯所代表的工匠精神,會在新的時代復興。 這批Kath自己設計的
            地毯,圖樣源自傳統的義大利牆紙和印度紗麗。但這些嚴肅規整的傳統圖案,卻嵌入著侵蝕、
            漸變、破裂等各種特殊效果,使原本重復死板的地毯花紋,散髮出吸人眼球的活力。 Kath
            戰戰兢兢地公佈了這批實驗性的地毯藝術照,等待著市場的迴音。讓他沒想到的是,這些攜帶
            著深刻理念和新鮮設計的照片,在業界立刻引發了轟動。「人們幾乎是排著隊要買我們的地毯
            。地毯界以前是沒有品牌一說的。但從那之後,我們成功打出了自己的品牌。這是一個轉折點
            。」他說。 創意無邊 這一嘗試的成功,大大加強了Kath開發自己地毯風格的信心。傳統的
            波斯花紋、艷麗的俄羅斯花樣、秀雅的中國江西瓷器圖案,都在加上特殊效果後成了Kath不同
            系列的地毯設計。巴洛克風格的藍天白雲油畫、熱帶雨林的綠色穹頂、天然寶石的橫截面,
            乃至哈勃望遠鏡拍下的遙遠的璀璨星河,都通過西藏高原羊毛、中國絲綢、高山蕁麻等天然
            材質的巧妙編織,變成了一幅幅美麗而溫暖的3D地毯畫卷。 似乎是嫌創意仍不夠多,Kath還
            允許顧客對地毯的大小、色調、特殊效果進行個性化定製,甚至可以在地毯上編織一句對自己
            有特殊含義的警句。也有藝術家,請Kath將自己的畫作變成一整幅地毯,讓地毯的每一個編織
            結成為一個小小的「像素」,創作出完全屬於自己的地毯藝術。 匠心不死 雖然Kath的地毯
            設計天馬行空,但在地毯的製作上,他是一個嚴格的「保守主義者」。為了節約成本,許多地毯
            廠商在工業化的潮流中讓機器參與地毯的生產,在地毯原料中加入人工材質,並刪減傳統手工
            地毯製作的繁瑣步驟。如許多工廠用機器紡織羊毛,用化纖材料代替昂貴的真絲,並完全放棄
            傳統地毯製作中的最後一步-浸泡和手工刷洗。 但對於Kath來說,成百上千年承傳下來的
            手工地毯編織工藝,是自己必須繼承和遵循的珍貴標準。Kath地毯的主原料之一-西藏高原
            羊毛,首先被氂牛從山上搬運到工廠,在河水中用手沖洗後,再接受手工精梳和手紡,並染上
            植物提取、純天然或在瑞士特別生產的染料。 在許多作品中,上等中國絲綢和蕁麻纖維被
            編織在地毯中,創造出光影反射和立體觸感。而手工匠人們必須趴在地上,用精巧的剪刀剪出
            地毯上凹凸錯落的花紋。地毯成型後,被浸泡在冷水中數日,再由幾個大漢將厚厚的地毯拎出
            水面,用木板反復洗刷。這樣的地毯,雖然要耗費三至五個月的時間才能製成一幅,但在日後
            能長久保持結實和顏色的鮮麗,作為代代相傳的家寶留存下去。 Kath的地毯工廠設在尼泊爾
            、泰國、印度和摩洛哥。他準備在2020年推出的新系列「東方」(The East),將遵循中國
            西藏和新疆最傳統的地毯工藝,編織神州大地的古老圖騰-龍。在歐洲土生土長的Kath,為何
            如此熱衷於繼承東方的傳統文明?在談到這一點時,他一下子嚴肅了起來。 「如果我不做,
            其他人不做,這些傳統的地毯手藝就要消失了。」他說,「這些手藝從父親傳至兒子,從母親
            傳給女兒;如果這個鏈條斷裂了,就永遠接不起來了。」 「我也相信,使用這些古老的手藝,
            才能使地毯的質量達到最高水平。比如手紡的羊毛和手紡的絲綢,能夠做出機器根本無法創造
            的紋理。拿一個番茄舉例,溫室培育的番茄光鮮亮麗,有機的番茄外表可能不那麼完美;但當你
            真正去品嘗的時候,會發現有機番茄的味道,才是番茄應有的真正味道。」 屋中的島嶼 在
            Kath踏入地毯生意25年後的今天,Jan Kath地毯已成為一個文化符號,德國最具標誌性的
            奢侈品之一,也是世界各地博物館展出的藝術品。從阿拉伯王室、美國前總統的私人府邸、
            搖滾明星的夏威夷度假屋、石油大亨的豪華遊艇,乃至開羅四季酒店的私人套房、路易威登
            (LV)遍布全球的店面,這些頂級住所和會所的共同特點,就是鋪設或裝飾著Jan Kath地毯
            。 雖然許多人將他的地毯視為身份和地位的象徵,但對於Kath來說,這並不是自己的地毯
            最重要的功用。 「地毯能營造氛圍。如果你的家中有一塊美麗的地毯,一旦有人把地毯拿走,
            你會感到空落落的。」Kath說。他還透露,他的家中沒有桌椅傢具,他在室內只坐在地毯之上
            。 「雖然我很高興人們把我的地毯視為身份的象徵,」他笑著說,然後話鋒一轉。「但地毯
            不應該僅僅是個裝飾,不應僅僅是地位的標誌。這不是我眼中的地毯。」 「我希望人們把
            地毯用作一個島嶼。在這個島嶼上,親朋好友可以相聚,在這個氛圍里共度時光。」他認真地
            說。
            '''
        ),
    )
    assert parsed_news.category == '加拿大,溫哥華,溫哥華房地產,居家裝修'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1572624000
    assert parsed_news.reporter == '余天白'
    assert parsed_news.title == '他,挽救了地毯'
    assert parsed_news.url_pattern == '19-11-2-11628263'
