import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/1/n11692633.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            第九章 班師回朝(3) 三人騎馬出城,不至半刻,便見長堤之上,人山人海,人人手執白花,投入
            河中,轉眼之間,河面盡是白花,一眼望不到邊際。土丘之上,只見一人,宣讀悼文,悲痛滿懷,
            憾恨不已。那人細目長眉,看著像個書生,年紀不過十八九歲,披麻戴孝。悼詞念畢,白綾揚空,
            仰天長嘆,闔目心殤。人群之中,有人接過白綾,步上土丘,再行宣讀,泣涕不已。再觀人海,
            百姓不可勝計,皆是泣不成聲。 悼詞所作,哀思切切。 納蘭聞之,心懷亦悲。哈爾奇領了方才
            唸悼詞的秀才過來。納蘭收回哀思,平定心緒,道:「爾等為何在此集會?」 「可是有甚密謀,
            速速說來!」哈爾奇厲聲道。 那秀才見是納蘭,拱手道:「周清參見武平王。」 納蘭點了點
            頭,令其起身,問道:「你認得我?」 周清拱手道:「微臣是翰林院孔目,典簿廳文書周清,未
            入流。」 「既是京城文吏,為何在此聚眾,悼念朝廷欽犯?」納蘭道。 周清道:「回稟王爺,
            臣能活至今日,實賴欽天監前任監正景陽大人。」 「緣何說起?」納蘭問。 周清道:「臣本
            是一外鄉小兒,隨父親來京城投奔親人。誰知親人已死,我與父親無處可去,在街上乞討,後來
            父親感染風寒先逝,我流落街頭。一日實在餓得不行,就偷了兩個包子,不想卻被包子鋪老闆
            發現了,差點被打死,幸而得遇監正大人,不僅幫我付了包子錢,還讓我在翰林院掃地,周清方
            才有今日。但是實在想不到,監正大人竟然......」語聲哽咽,再說不下去。 莫少飛帶來幾
            個人,道:「王爺,這幾位是京中百姓,有話稟報。」 納蘭道:「我是朝廷武平王,有何話請說
            。」眾人皆跪下參拜,納蘭令其起身。一位農婦領著個十幾歲的孩子,道:「王爺大老爺,我是
            給王上老爺送菜的。一日小兒得了病,俺們是粗人,看不出來,多虧遇上那景大人,看出我兒有
            病,開方治病,要不小兒怕是早就夭折了。」說話間,落下幾滴眼淚。 另一人看打扮像是個
            商人,上前拱手道:「王爺金安,小人是西市米鋪老闆,小半輩子了生意總是不好,眼看著米鋪
            要關門,正好景大人來買米,我求教做生意的法子,景大人教我將秤改多半兩,結果後來,鄉親們
            說就數我家的稱最足,現在生意好得很,我也不用回老家了。可是不知景大人,緣何就......
            唉。」捉著袍袖擦淚。 百姓知曉有朝中大官在此,便都排著隊,前來陳情。納蘭道:「你們可
            知,那景陽作下禁曲,蠱惑人心,是朝廷通緝的欽犯?」 眾人聽之,有的竊竊私語,有的抹著
            眼淚,納蘭見狀,道:「諸位鄉親,還請回去吧。」 米鋪商人道:「王爺大人。咱們雖住在王城
            根兒,但到底沒見過王上,您可否行行好,向王上老爺講講,景大人真是個好人,現下人也死了,
            身後就別再背著惡名了吧。」 哈爾奇道:「景陽,乃是朝廷欽定的重犯。惡名昭著,自是因其
            蠱惑人心,爾等不可被其小恩小惠所愚弄。」 一眾百姓再行解釋,一時之間,沸沸揚揚,將
            納蘭等人坐騎,團團圍在垓心。 「眾人住口,王爺有話說。」莫少飛雷霆號令,人群暫息。 「
            本王問,緣何你們知曉今日,有人在此祭奠景陽,長灘聚集如此多人?」納蘭問。 「俺是聽朋友
            說的。」農婦道。 米商一頭霧水:「不是朝廷讓咱來的麼?」 「朝廷,是誰?」納蘭問。 周
            清道:「王爺容稟,便是刑部孫大人,我等各自有職務在身,那刑部捕快一家一家敲門,言清明
            節,天下大赦,眾人可去長堤為景陽先生祭奠。」 「什麼!?」納蘭、莫少飛、哈爾奇三人聞之
            ,皆是大驚。 哈爾奇指問周清道:「汝是朝廷命官,豈可胡言?」後又有百姓出來作證,言確有
            捕快上門告知此事。 納蘭心生不妙,道:「祭奠已畢,眾人還請速速離去。」 底下百姓不解,
            道:「大人,這又是怎樣?不讓我們祭奠了麼?」 眾人悲傷之際,無處宣洩,憤懣漸升。 兩方
            周旋之際,忽聽人群後面,慘叫驚呼。納蘭抬眼望去,只見一眾兵士,向著手無寸鐵的百姓砍殺
            而來。百姓未有預料,無力抵抗,一時之間,連連受傷。莫少飛喝住兵士:「你們是哪個營的?
            」 兵士道:「回稟莫將軍,永延將軍麾下。」 「既是兵部,未得王爺命令,如何敢擅自行動?
            」哈爾奇問。 兵士道:「我等不知,但接王令,言城外長堤,百姓聚眾謀逆,要永延將軍帶領
            本部兵馬,剿滅謀逆者。」 「什麼?!」三人訝異之際,大軍但聽軍令,無人停手。「到底發生
            什麼事情?」農婦攏著小兒,話音未落,背部中刀斃命,小兒頓時嚎啕:「娘......娘......
            」兵士再要殺之,只見橫槍在前,抬眼一看,竟是武平王,遂跪地磕頭:「小人該死,小人該死.
            .....」 納蘭道:「他們可是無辜百姓,你等眼瞎了麼?」話音未落,便聽一個聲音:「這些人
            被禁曲蠱惑,早已非人,王爺何必與其廢話。豈不知,野火燒不盡,春風吹又生。」鐸克齊說罷,
            刀起頭落,小兒已然斃命。 「鐸克齊!」納蘭怒道,雙眼充火。 鐸克齊道:「王爺真不該於
            清明之前,放出景陽已死的消息,否則百姓也不會聚集此地。」 納蘭怒目而視,道:「可知,是
            王令也。」勒住受驚之馬,道:「爾等誘民來此,屠戮殆盡,是罔民矣,豈是朝廷命官可為之事?
            」 鐸克齊不以為意,道:「王上神機妙算,便是藉此時機,引蛇出洞。將京城之中景陽同黨,
            一次剿滅乾淨。」 納蘭持鞭指道:「你可看得清楚,這些是百姓,絕非景陽同黨。」 鐸克齊
            冷笑一聲,道:「若非同黨,朝廷大威之下,怎敢來此祭奠?來人,給我殺乾淨。」 「傳本王將令
            ,兵部之人,速速住手,讓百姓先行離開。」納蘭下令,眾將通傳。 鐸克齊氣得眉毛乍起:「
            納蘭庭芳好大膽,敢違抗王命?」 納蘭道:「可有聖旨,拿出我看。」 鐸克齊立時無奈,想來
            事發緊急,皇甫只有口諭,未書聖旨。 納蘭道:「既無聖旨,本王懷疑你濫用私權,禍害百姓,
            來人,將此人與我拿下。」鐸克齊聞之大驚,怒道:「納蘭小兒,敢如此猖狂!?」 哈爾奇道:
            「王爺體諒福晉,還請三思。」納蘭緩了一緩,只令兵士節制刑部捕快,疏通道路,讓百姓返回
            京城。 雙方罷兵之時,已是黃昏。 長堤染血,白花祭民。 鐸克齊大怒:「小子,敢與我王駕
            前對質?!」 納蘭收起紫金槍,道:「有何不敢?!本王還要問你,如何讓捕快上門,挑唆百姓
            聚眾在此,行悼亡欽犯之事。」 兩部罷兵,二人回至王城之時,天已垂暮,下著零星小雪。二人
            聖駕之前,激烈對質,皇甫頭痛不已,將二人各自訓斥一番,甩手離開。 朱公公道:「太子發熱
            ,三日未褪,二位大人莫再爭執,惹王上心煩。」 二人各自氣憤離去。 轉眼已是四月半。京郊
            長堤血案,半月已過,人們漸漸淡忘,便如從未發生一
            般。王城依然人聲鼎沸,車水馬龍。 一日,納蘭於兵部閱覽機要文書,永延來報:「王爺,十三
            營連日來,已有數個兵士病倒。」 「今年夏季來得早,恐是氣溫升高,人力不耐,命人煮解暑
            草藥,分與兵士。再令郎中診治。」納蘭道。 「是。」永延退下。過了半日,永延憂急如焚,
            便又來報:「王爺,軍醫視之,非是中暑,恐是疫症,一時不敢斷定。」 「噢?!」納蘭眼神一凜,
            道:「先與眾人隔離,再請御醫來視。」 兩個時辰方過,永延來報:「王爺,確是疫症。」 「
            噢?!軍中如何突發疫症?」納蘭問。 永延拉著身旁御醫,道:「我說不清楚,你來說。」 御醫
            拱手道:「回稟王爺,確是疫症。此症凶險萬分,輕者全身發熱,虛弱無力;重者口吐白沫,有
            性命之憂。」 納蘭大驚,道:「可有解法?」 御醫道:「臣還須回轉太醫院,與眾位御醫商討
            。」 「速去。」納蘭道,御醫轉身拜退,又被納蘭叫住:「緣何,軍中會突發疫症?」 御醫
            拱手道:「此疫症......微臣年輕時曾見過,是死屍未及時處理,染至生人。敢問王爺,軍士
            日前是否有收埋死屍動作?」 永延大驚:「王爺,莫不是那日......」 納蘭斷道:「你先下
            去,速尋解方。」 「是。」御醫告辭。 哈爾奇打了個冷顫,道:「日前,便聽軍營之中,曾有
            人言什麼陰魂不散,難道......」話未說完,便教納蘭打斷:「子不語怪力亂神。你先下去,
            安撫軍心,當此時刻,切不可有任何激變。」 「末將領命。」永延、哈爾奇領命而去。 昭雪
            醒轉,勉力起身,身處一處樸素木屋之內。不遠處,一個
            黑衣老嫗立在窗前,不知擺弄什麼。好似聽得人醒了,老嫗轉過身來,奇醜無比,森然可怖,嚇得
            昭雪驚呼一聲,扶住床邊。老嫗一瘸一拐,雙手如枯藤一般,端了晚黑乎乎的藥,走近前來:「
            莫怕莫怕,我是被派來服侍夫人的。」 昭雪躲在床幔之後,細聲道:「你,你是誰?這......
            是哪裡?」 老嫗將湯藥放在桌上,道:「別人都叫我惡婆婆,這裡是侯門。」 「侯門?」昭雪
            不解。 惡婆婆嘆了口氣,轉身出門,留下一句話:「喝了藥,才能好。」 半晌,昭雪方才敢
            出來,看見桌上飯菜,肚裡飢腸轆轆,舀了碗湯喝。再見那碗藥湯,漆黑一片,不知是藥是毒,
            起身澆在花盆裡,回至桌旁。 未及坐定,只聽「咣啷」一聲,房門被人踹開,昭雪大驚,朝向
            門看,只見是一異族打扮的女子,豔麗不失清秀,多了橫眉怒目,令人生畏。那女子衝上前來,
            一把捉住昭雪,提至院內,往地上一撂。昭雪吃痛,眼含淚珠,不解之際,卻見那女子手持荊棘
            ,大喝一聲:「小妖精,受死!」說話間倒刺如雨落,昭雪無處可躲,痛得縮成一團。 抽了七八
            下,忽地停手。昭雪連忙向後挪移,驚恐眼中,只見那女子眉心緊蹙,身旁立著一個同樣異族
            打扮的男子:「夫人息怒,門主交代,此人是門裡的貴客,不可怠慢。」女子愣了一愣,但見昭雪
            ,心頭氣恨難解,待要舉鞭,卻被那男子攔住,立時兩手一掰,斷成兩截,氣沖沖離開了,男子
            緊隨其後。 昭雪渾身吃痛,蜷縮於牆角,忽地感覺面頰上冰冰涼涼,抬眼一望,天上落雪,晶瑩
            剔透,靜靜寂寂,無聲無言。轉眼玉雪紛紛,地上覆了一層白霜,冷風帶著凜香,竟吹得心底清透
            。 「外面冷,夫人還是進屋裡吧。」昭雪轉身一看,又是那惡婆婆。只見其低眉順眼,甚是
            恭敬,戒備之心稍卸,回轉屋內:「方才那人是誰?為何打我?」 惡婆婆點上爐火,道:「她是
            侯門門主夜洋的夫人劍娉婷,最憎恨朝廷之人,尤其是女子。」 「為何?」昭雪不解,心思瞬轉
            :「劍姑娘,是否便是飛劍門主千金?」 惡婆婆道:「劍器續弦,正是嚴佳人。劍娉婷因此負氣
            出走,被侯門夜洋收留。」 「嚴、嚴佳人......」聽聞此名,昭雪心悸猶存,想起當日被
            騙上了馬車、隨後客棧誘供情景,登時落下淚來。 惡婆婆道:「嚴佳人之父嚴承義,是祁連
            叛軍之細作。」冷笑一聲,續道:「樹倒猢猻散,那嚴佳人若非被劍器所救,只怕早已命喪黃泉
            。」說罷,抬眼看向昭雪,只見其秀眉微蹙,若有所思。 「聽其所言,當是站在朝廷一方,難道
            竟是納蘭將我置於此地?」昭雪攥著手絹,轉念又想:「連雲飛正是納蘭之人......啊......
            既然納蘭已與侯門勾結,義軍豈不危險。」念及此處,登時抬首問道:「婆婆,可知義軍現下
            如何?」 惡婆婆眼神一笑,道:「祁連叛軍?全滅了。」 「啊——」昭雪驚呼一聲,不可置信,
            道:「白、白大俠,如何?」 惡婆婆陰笑幾聲,甚為悽厲,道:「白門柳被納蘭庭芳打下山崖,
            就連......景陽與那七個徒弟,也教夜洋收拾了個乾淨。」 「什、什麼?!」昭雪不可置信,
            清淚直流。 惡婆婆看了她一眼,道:「過幾日,便會有人來接你。」 話說劍娉婷回轉臥房,
            心下大怒,一掌拍在桌上,震得茶杯亂顫。 「夫人息怒。」陸青丈拱手道。 劍娉婷坐於凳上
            ,攥得桌布成花,恨恨道:「不殺她,難消我心頭之恨。」轉念一想,道:「你可知有什麼法子,
            能教人全身無傷,卻是求生不得,求死不能。」 陸青丈面容僵硬,拱手道:「夫人,侯門擅毒,
            定不會讓夫人失望。」 「好。」劍娉婷笑道。 蒞日
            ,昭雪沉夢不醒,惡婆婆心下詫異,撩開床幔,只見其滿面通紅,額頭沁汗,伸手觸之,滾燙非常
            ,心道不妙。又取了砂鍋、草藥、清水進屋,烹煮藥湯。百無聊賴,眼神落在窗台花盆之上。
            那花盆裡種著萬年青,是以冬季亦顯翠色。惡婆婆走上前去,伸鼻一嗅,果然藥味濃郁,轉身看
            看昭雪,冷笑一聲,復又做回小板凳上,對著爐火搧風。 鼻中充溢怪味,昭雪起身喝道:「什麼
            味道,太難聞了。」老嫗一聲不吭,雙手抱住火爐,開門而去。昭雪一驚:「炭爐如此炙熱,她
            竟然......」回神思之,心中曉然,方才原來驚夢一場。雙手扶臂,卻是渾身濕透,夢中跳崖,
            潭水刺骨,好似真實。 「人生,豈不如夢一場。」昭雪嘆了口氣,走下床來,打開屋門,登時
            冷風入身,凜冽成冰。定睛一看,天地之間,大雪茫茫,地上已積了半尺。惡婆婆一身黑衣,坐
            在雪中熬藥,看得昭雪一驚,道:「外面雪大,請婆婆進屋裡來吧。」惡婆婆歇下蒲扇,徒手握住
            砂鍋,倒出一碗湯藥,端入屋裡:「喝了藥,才能好。」 昭雪捉起其人之手,血泡夾雜黑灰,
            登時落下眼淚:「怎生如此自戕?」 「姑娘真是善良人。」惡婆婆道,鬆開手,落座凳上。昭雪
            冷笑一聲:「誠然,願成為婆婆口中之人。」說話間,回坐桌旁,端碗飲罷,藥雖苦,不及心內
            萬分之一:「為何婆婆,自稱於惡?可是別人加罪。」 「婆婆一把年紀,不會在意他人看法。」
            惡婆婆打開布包,取出一根銀針,捉住昭雪右手,無名指上一戳,但現血滴,隱隱有黑蟲,蠕動
            爬於銀針之上,一動不動。惡婆婆取白瓷瓶裝入,道:「世上很多人與物,便如這毒蟲一般,是
            不會讓你好過的。」 昭雪收回手臂,道:「昭雪,從今以後,願為自己而活;而非為了別人的
            期待、毀譽而活。」
            '''
        ),
    )
    assert parsed_news.category == '文化網,文學世界,小說大觀,現代長篇小說'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1575129600
    assert parsed_news.reporter is None
    assert parsed_news.title == '天地清明引 明光殞-班師回朝3'
    assert parsed_news.url_pattern == '19-12-1-11692633'
