import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/14/1/1/n4048456.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            位於北美的法輪大法明慧網,開通於一九九九年六月廿五日,是發佈世界各地有關法輪功的
            消息、評論及刊登法輪功學員的修煉體會和作品的網站。下面是最近獲悉的海外法輪功的
            部份消息: 意大利媒體稱活摘器官是惡魔行為 近日來意大利電視台、報紙和廣播電台
            等眾多媒體持續譴責中共活摘器官罪行。二零一三年十二月二十三日,有著兩百八十多萬讀者
            群的意大利第二大報共和國報(La Repubblica)在報導中共活摘法輪功學員器官的罪行時
            評論說,活體摘取器官是惡魔行為。 意大利共和國報以《為了中國良心犯而戰的大衛》為
            題報導說: 你們知道嗎?鮮有捐贈器官志願者的中國,在短短幾年已經成為世界第二大器官
            移植國。大家得承受得住真相,因為有些惡魔行為,想想就足以令人膽戰心驚了。「他們殺掉
            一名器官匹配的年輕囚犯,摘取他的器官,然後以黃金之價賣給患者。證據?想要多少就有
            多少,想要甚麼樣的證據就有甚麼樣的證據。 大衛.麥塔斯(David Matas),七十歲,加拿大
            律師,為人權奮鬥的自由鬥士,如今已赫然成為追剿全球器官非法販賣的獵人。 二零一零年,
            大衛因為致力於這場戰鬥,而被提名為諾貝爾和平獎候選人。這場戰鬥好像一部恐怖電影:
            二零零六年他與加拿大前亞太司司長大衛.喬高(David Kilgour)合作的一份調查報告中,
            指控中共當局系統性地殺死成千上萬的良心犯——被關押的法輪功學員。 法輪功是一種
            精神運動,一九九二年在中國創立,一九九九年被中共當局禁止,隨後許多法輪功學員的器官
            遭到強行活摘。 大衛和歌利亞的戰鬥:「從二零零零年到二零零五年之間,四萬一千五百名
            法輪功學員被屠殺和強摘器官。在我們的調查報告公佈後,數字甚至還在不斷上升。」他說,
            「很簡單,他們提升了保密程度。」 二零一三年十二月十二日,歐洲議會通過一項決議案,
            要求「中共立即停止活摘良心犯器官,尤其是停止大規模活摘法輪功學員的器官」的不人道
            的行為。在上週四(十二月十九日),意大利參議院人權委員會的聽證會上,為避免意大利成為
            活摘器官罪行的幫凶,麥塔斯呼籲,意大利政府需要「修正法律,不僅要處罰器官走私的中間
            商,還要處罰涉案的患者和醫生。」今年五月,意大利生物倫理委員會也提出了這方面的立法
            空白。 「對於中國的監獄系統而言,這是一筆利益巨大的交易:我們估計價值十億美金,這些
            錢在實施手術的各個移植器官中心,以及挑選和供應囚犯的監獄之間流通。」德國週刊
            Der Spiegel一個月前報導說,一個腎臟,天津奧馬爾醫療保健移植中心開價三十五萬
            美金。 問題是,通常的想像中,一個器官販子是醜陋和卑劣的,躲藏在第三世界城市裡的
            貧民窟裡,然而並非如此,器官販子是在正規的診所裡運作,購買器官,然後殺死因信仰而被
            關押的人們。「在中國,這些都是合法的,不幸的是很少有國家能立法對器官移植旅遊以
            刑事處罰。」 一九九九年當中共當局打壓法輪功時,恐怖的「拆卸流程」開始了。這些平和
            的法輪功學員相信三個字「真、善、忍」,修煉四套動功和一套打坐功法,雙盤打坐。因為
            修煉了法輪功,法輪功學員的身體幾乎總是處於最佳狀態:他們遵循簡單而健康的生活方式,
            道德高尚。但是迫害是凶殘的。抓人鋪天蓋地,強迫思想改造幾個月,被關在勞教所,「在那裏
            很多法輪功學員失蹤了,那裏不僅僅是任意關押」,麥塔斯說,「而是真正的活體器官庫。
            中共當局稱百分之九十的器官來源於死刑犯:如果是真的,如果不是定向殺人,等待捐贈可
            匹配器官的時間不可能這麼短暫。」 報告說,歸還的屍體顯示不應該有的,已經「解剖」
            過的跡象。法輪功學員和家屬的這些投訴在麥塔斯的書桌上已經堆積如山,線索逐漸形成
            證據。「一些調查員打電話給中國各地的所有醫院,假裝是尋求器官移植的患者,詢問是否有
            法輪功學員的器官販賣,因為修煉法輪功的人的器官比較健康:我們從全中國大陸的各個地方
            都收到了肯定的回覆和確認。」 被釋放的法輪功學員講述,他們在監獄裡,被酷刑折磨和
            虐待。而且只有法輪功學員被要求持續的驗血和身體檢查,但這並非是監獄為囚犯健康著想的
            常規檢查。「是在挑選準備拿走的『商品』,在對法輪功和法輪功學員的殘酷迫害之前,中國
            估計有上億人在修煉法輪功,他們現在已經成為以消滅為目的的數量龐大的可供的活體
            器官庫。」 意大利媒體關注中國城裡的法輪功 每週六上午,在意大利華人最集中的城市
            普拉托(Prato),中國城中心的公園草坪上,都可以見到法輪功學員煉功的身影。這個地方
            也是意大利華人常常光顧的地方,法輪功學員就此機會散發真相資料,告訴人們中共迫害
            法輪功的真相,以及中國大陸的法輪功學員正在遭受的迫害。 二零一三年十一月三十日,
            普拉托當地的兩大主流媒體La Nazione日報和普拉托電視台的記者,來到公園的法輪功
            煉功點進行採訪並錄像,採訪記者們經常關注有關中國方面的題材,這次他們採訪了法輪功
            學員,瞭解了甚麼是法輪功,和正在中國發生的迫害,尤其是活摘法輪功學員器官的罪惡。
            法輪功學員向他們講述了迫害真相,遞給他們詳盡的真相資料讓他們進一步瞭解。普拉托
            電視台TV Prato的記者對法輪功在中國遭受迫害的狀況感到震驚,當天晚上八點半就在當地
            新聞節目播出採訪法輪功學員的節目報導。 媒體和電視台的現場採訪吸引了公園裡的華人,
            在場的許多華人都收到了法輪功真相資料。 澳洲法輪功學員酷暑下征簽 民眾讚揚 二零
            一三年十二月二十二日,悉尼部份法輪功學員在悉尼西南部的中央商務和行政中心Campsie
            的Anzac Mall舉行真相長城及征簽活動,旨在向當地民眾進一步講清真相、制止中共活摘
            法輪功學員器官的罪行。 去了很多次中國的澳洲人約瑟夫(Joseph Carvajal) 在真相
            展板前看了很久,還主動去對路過的其他民眾講他知道的中國真相。他對記者說他知道太多
            關於中國的大事情,從毛澤東到江澤民還有薄熙來都是壞人,他們把太多無辜的中國人殺害了。
            包括現在用慘無人道的活摘器官的手法殺人,他們不把人當作人對待,他們對人如動物,連狗
            都不如,他們不尊重人權,他們買人的器官去賺億萬元黑心錢,最好把他們的器官拿出來交給
            有關當局處理。 約瑟夫感慨地說:「我要告訴我所有的朋友和地區的議員,請他們去支持
            釋放所有被關押在中國勞教所的法輪功學員,法輪功學員是真正的好人。我去過中國好
            多次,我喜歡中國,但是我不喜歡那些用不好的手段拿人器官和殺人的那些官員們和醫生。」
            最後他在征簽板上簽了名字支持反活摘。 住在附近地區的基督徒女士佩吉(Peggy G)
            站在真相展板前看後主動簽了名字,她表示非常悲哀知道這個真相,希望被非法迫害的法輪功
            學員早日得自由。 「這麼熱的天氣,你們還在這裡啊!?」一個拿著買東西塑料袋的華人女士
            從老遠就對法輪功學員亞迪(Jady)說道,亞迪告訴記者,每次她都能看到這位女士路過這裡,
            每次這位女士都向法輪功學員致意、讚美,她總是讚揚法輪功學員做得真好,真善良。有一次
            她告訴亞迪,她的天目是開著的,能看到一些景象,有一次她看到很多人死了,她明白法輪功
            學員在這裡做甚麼,她自己主動去告訴她的親朋好友法輪功真相,勸他們「三退」
            保平安。 一位菲律賓烹飪作家路過真相攤位,主動找學員瞭解真相,最後他明白了真相,只有
            中共才能做出這樣的事,開始他擔心如果簽了自己的名字,會被人拿去交給中共,被迫害。當
            學員約翰(John)解釋說這個征簽名單將會去交給當地政府再上交澳洲國會,而不會是他們
            知道的中共的做事手法。他非常同意並簽了他的名字。 從南美來的一位先生聽了真相後
            憤慨地表示:「中共的暴行如南非的黑社會,只有南非的黑社會才會幹出這種事來,把人斃了,
            而中共比黑社會更黑。」 在滾滾熱浪的正午陽光下,汗流浹背的法輪功學員在真相展板
            附近正聲聲呼喚著民眾來聽真相,來找真相。法輪功學員還演唱了:《法輪大法好》、
            《呼喚》、《三退逃大災》、《滾滾退黨潮》等歌曲。歌聲中許多民眾前來支持征簽反活摘,
            還有許多大陸民眾前來做了「三退」,確保平安迎新年。 印尼法輪功團體新年期間傳
            真相 二零一三年十二月十四日與十五日,在這步近聖誕與新年佳節期間,印尼巴淡島
            (Batam Island)的法輪功學員在巴淡島舉辦一系列的洪法活動,由法輪功學員組成的
            天國樂團連續在多個地點展開演奏,把整個巴淡島的氣氛帶入歡樂佳節氣氛中,讓當地民眾
            為之雀躍,也感謝學員把法輪功真相告訴了他們。 兩天期間,由法輪功學員組成的天國樂團
            連續在多個地點展開演奏,馬來西亞和新加坡的天國樂團成員也前來助陣,演奏地點包括數家
            百貨商場DG MALL (Diamond City)、 Harbour Bay Mall 、Harbour Bay Fer
            ry Terminal、Kepri Mall、Penuin Market ,還有Alun-Alun Pemko Batam 市
            政廳附近的草地等,受到當地的民眾歡迎。 在每次的演奏當中,法輪功學員也特別向民眾
            介紹天國樂團:法輪大法「天國樂團」是一個不止傳遍亞洲、甚至是北美、澳洲、歐洲
            等國家的國際軍樂隊。法輪大法學員以「真善忍」的精神,和修煉者祥和的態度,演奏充滿
            動感和活力的樂曲,將法輪功的美好訊息傳遞到世界每個角落。法輪大法使修煉者身心
            受益、提高修煉人的道德修養,人們可以自由和免費學煉。 當地民眾歐匹葉(Opie)女士和
            她的兩個孩子從來沒有見過如此陣容壯觀的樂團,也沒有聽過這麼美好的音樂,她表示很喜歡
            法輪大法充滿祥和正氣的音樂,感到高興也很興奮。 十五日的早上,天國樂團在演奏前,
            在Alun-Alun Pemko Batam 市政廳附近的草地展示了第一到第四套功法,壯觀的煉功
            場面,吸引了民眾的目光。接著天國樂團現場演奏,以音樂為民眾介紹法輪大法的美好,也提前
            為民眾獻上新年祝福。 在此地晨運的民眾馬哈迪查派(Mahadi Capah)很感謝學員揭開
            中共謊言,讓他清楚瞭解了法輪功的真相,這十多年來他所不知道的真相。他表示,其實他在
            小學時期已認識法輪大法,可是都是負面的,直到現在才知道他是受了中共謊言的欺騙,也
            瞭解中共對法輪功的殘酷迫害,並覺得中共很殘忍。他說:「無論你是甚麼人也好,白的、
            黑的,也是人,亞洲人、美國人、歐洲人,我們有同樣生存的權利——人權,不應該受到這樣的
            對待。」他表示,人們需要運動,氣功對身心很好,是人們需要的。 你能多給我一些
            資料嗎? 聖誕和新年期間是大陸遊客出國旅遊的旺季。巴黎著名的高檔商業中心
            Lafayette(俗稱「老佛爺」),在這裡大多數時間,幾乎到處都是中國人,這裡是大陸遊客
            巴黎之行的必到之處,而且由於商業中心建立有退稅服務,購物後人們排隊等待退稅時,也是
            他們休息交談的地方。 自中共迫害法輪功以來,這裡也是法輪功學員在此向可貴的中國人
            講真相的地方。 來自芬蘭的一位法輪功學員,分享了她的巴黎勸三退的小故事,她說:「今天
            有一個大陸遊客聽過真相後自己退了黨後,又幫助我一起勸他們一同來的遊客三退,他給他們
            起名字退,因為他們都是認識的,不用我問退甚麼,直接說這個是黨員,那個是團員,等等。
            他說我這邊忙著做記錄。得到三退的遊客都很高興的表示同意,並重複念著自己的三退化名,
            還有的說,回國也學煉法輪功。」 節日期間的遊客特別多,這位法輪功學員自己帶的二百
            多份真相報,不長時間就發完。有位遊客好像是領隊,提著所購物品,從商場出來看到她手裡
            拿的資料便問道:「是法輪功的嗎?」義工答道:「是呀,要看真實消息就看法輪功的。中共
            國內宣傳的全是假消息,有時連天氣預報都是假的。」他說:「是呀。你能多給我一些資料嗎?
            我可以發給一起來的人每個人一份。」 有時候也能夠遇到從來沒有聽過真相的,義工就利用
            他們長時間的等待退稅的時間,給他們大量講中共迫害法輪功的真相,也能夠收到好的
            效果。 一天來了一大巴車大陸遊客,聽口音是東北來的,同車還有一些上海來的。一些不明
            真相的人張嘴就重複著中共宣傳中栽贓陷害法輪功的說詞,態度也不好。這位法輪功學員就
            從當今的國內中共內鬥情況講起,告訴他們迫害法輪功的610主任李東生已經被抓,政法委頭子
            周永康被內部逮捕,前不久王立軍薄熙來被審;他們迫害信仰「真善忍」的法輪功學員,並
            喪心病狂地活摘法輪功學員器官,貪腐幾百個億。並告訴他們貴州一塊大石頭上天然鑲嵌著
            六個大字「中國共產黨亡」,就是老天在警告中國人,天要滅中共了。 這位義工展開法輪功
            學員被迫害的圖片給大陸遊客看,他們看後很震驚,沉默下來聽真相,到他們要上大巴的時候,
            這位義工就站在車門口,上去一個人遞一份資料,邊講邊發;並讓他們把平安幸福帶回家,讓
            全家人平安,有一位遊客把她手裡剩下的報紙全部拿走了,他說:「到車上我來發給
            每個人。」當她離開大巴車門,剛走過車頭時,就聽到車上的人齊聲高喊「法輪大法好!」喊了
            兩遍。 短訊: 十二月二十二日,澳洲悉尼部份法輪功學員在悉尼西南部的中央商務和
            行政中心Campsie的Anzac Mall舉行真相長城及征簽活動,旨在向當地民眾進一步講清
            真相、制止中共活摘法輪功學員器官的罪行。去了很多次中國的澳洲人約瑟夫在真相展板
            前看了很久,還主動去對路過的其他民眾講他知道的中國真相。他對記者說他知道太多關於
            中國的大事情,從毛澤東到江澤民還有薄熙來都是壞男人,他們把太多無辜的中國人殺害了,
            他們不把人當作人對待。從南美來的一位先生聽了真相後表示:中共的暴行如南非的黑社會,
            只有南非的黑社會才會幹出這種事來,把人斃了,而中共比黑社會更黑。 二零一三年十二月
            二十一日,台灣法輪大法天國樂團再次踏上嘉義街頭,壯盛的軍容贏得嘉義市民熱烈歡呼,這是
            天國樂團連續第三年受邀參加國際管樂節踩街演奏。樂團指揮表示,要把法輪大法的美好展現
            給嘉義民眾,把真善忍的精神帶給全世界。遊行踩街隊伍從中山路出發,經過吳鳳北陸、
            民族路,再走過啟明路、體育路,終點是嘉義市體育場。天國樂團經過的路段幾乎萬人空巷,
            許多人還站到椅子上為樂團拍照。 十二月十七日,聖誕節來臨之際,北歐的芬蘭KSYK中學內
            一群年輕的高中學生們有機會接觸到了法輪功,並瞭解了中共對其超過十四年之久的非法迫害
            真相。在學校的體育館,西人學員SINIKKA女士對他們介紹,法輪功是按照真善忍修煉,並
            詳述其對修煉人身心的受益、提高修煉人的道德修養等好處,人們可以自由和免費得到教功。
            學生們學煉五套功法。隨後,法輪功學員吳志平和朱洛新夫婦用自己的經歷向學生們講述了
            中共迫害法輪功的殘酷。
            '''
        ),
    )
    assert parsed_news.category == '國際要聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1388505600
    assert parsed_news.reporter is None
    assert parsed_news.title == '法輪大法在海外'
    assert parsed_news.url_pattern == '14-1-1-4048456'
