import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/4/21/n11201750.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            我的名字叫石采東,2002年在中國科學院獲得博士學位,同年底到美國特拉華大學做訪問學者,
            現為紐約一家公司實驗室的主任。 我於1996年開始修煉法輪大法,2001年曾因修煉法輪功
            被綁架到勞教所洗腦迫害。 1999年4月25日,中國北京,我和千千萬萬法輪大法修煉者一樣,
            到中南海附近的國務院信訪辦公室去上訪,要求釋放在天津無辜被打被抓的法輪大法修煉者,
            爭取合法的煉功環境,維護公民的信仰自由。在我們和平、理性的堅持和當時國務院總理
            朱鎔基的開明處理下,問題得到了圓滿的解決,並獲得國際社會的普遍讚譽。這就是4.25萬人
            和平上訪事件。 4.25和平上訪本質是在維護公民基本權利,客觀上也是在給中共當局一個
            機會,一個糾正自己、順應民心的機會。但是,三個月後,4.25和平上訪卻被中共歪曲成「
            圍攻中南海」,並以此為藉口發動了史無前例的對法輪功信仰的鎮壓,殘酷迫害持續至今
            。 二十年過去了,事實越來越清晰,中共的邪惡面目越來越暴露無遺。今天,在自由的美國,
            我想再次回顧那次平和平、理性的上訪,還歷史以真實,還人們以真相。 4.25萬人大上訪的
            直接原因是天津員警無理抓人打人事件。 1999年4月11日,曾經多次誹謗法輪功的何祚庥在
            天津教育學院出版的一份期刊上再次發表污蔑文章,說修煉法輪功會使人得精神病,並暗喻
            法輪功會使中國亡國。天津的法輪功學員感到,如果不能澄清事實,給予糾正,不但學員的合法
            煉功權利會受到威脅,還可能被別有用心的人拉入政治鬥爭中去。於是,學員們本著善意到
            天津教育學院找編輯部澄清事實。 經過天津學員多日持續的講明事實真相,編輯部表示要
            改正。但後來卻突然改變態度,拒不認錯。4月23、24日天津公安毆打並無理抓捕45名法輪功
            學員,天津法輪功學員去市政府請求放人時,卻被告知北京公安部介入了這個事件,要釋放被
            逮捕的法輪功學員,必須北京授權。所以關注這件事情的學員除了去北京上訪,別無選擇。 在
            此之前,其它地方也出現過對法輪功的干擾,合法的修煉環境受到打壓。 例如1996年6月,「
            光明日報」發表評論文章,詆毀法輪功是「偽科學」。一個月後,新聞出版署以「宣傳迷信」
            由禁止出版發行當時名列北京十大暢銷書的《轉法輪》、《中國法輪功》等書籍。 1998年
            7月,中國公安部發出「關於對法輪功開展調查的通知」,對法輪功輔導員的電話、行蹤進行
            監聽和監視、取締法輪功煉功點。新疆、河北、福建等地出現基層公安部門強行驅散煉功
            民眾,非法抄家,沒收個人財產等違法問題。 面對種種人為事端和無理挑釁,當時我們以為
            中央政府不了解法輪功實情,只是一些地方和部門違反政策。所以大家都自然想到要向中央
            政府反映,才能解決。我們當時是完全出於對中央政府的信任,希望合理合法解決問題,才想到
            去上訪的。 4月24日晚上,我在附近學員家參加集體學法時得知天津法輪功學員被打被抓,
            決定第二天去上訪。4月25日早晨,我到達府右街北口信訪辦附近時大約七點半鐘。府右街和
            附近的街道兩邊已經站了許多學員,大家或站、或坐、沒有和行人交談,有的手裏捧著書在看。
            人雖然很多,但既沒有阻塞交通,也沒有喧嘩聲。馬路上騎自行車上班的人們如往常一樣地趕路
            。因為第一次來上訪,心想先轉一圈,希望遇到認識的同修。於是順著府右街西側往南走。
            街道兩邊的學員排列得整整齊齊,靠外側(馬路)的學員站著,靠裏的學員坐著,手裏捧著
            《轉法輪》。從他們的衣著看,有些是從農村來的,透著樸實和善良。沿途我沒有見到我認識
            的學員,倒是隨處可看到一些年輕人拿著對講機在報告情況,衣著和普通人差不多,可能是便衣
            。 正往前走,忽然身後人群中響起了由稀而密的掌聲,在清晨的寧靜中顯得清脆。我轉身往
            回看,幾十米之外,朱鎔基正走出對面的大門(原來我剛才經過了中南海的西門),身後跟著幾個
            工作人員,朝大門對面的學員走來。坐著的學員站起來鼓掌,大家看到朱鎔基出來都很高興,
            沒想到他剛上班就出來接見學員,都想圍上去向總理反映情況。我快步往回走,從人群裏往
            朱鎔基身邊靠近。 朱鎔基大概已經得知法輪功學員上訪,大聲問道:「你們來這裏幹什麼?
            誰叫你們來的?」站在他面前的學員不少是從農村來的,大多沒有吱聲。 「你們有宗教信仰
            自由嘛!」他接著說。 「我們是法輪功學員,我們來反映情況。」人群中有學員回答道。 「
            你們有什麼問題,你們派代表來,我帶你們進去談。「朱鎔基停了一下,接著說,「我也沒法和
            你們這麼多人一起談呀!」 朱鎔基讓選代表進去反映情況。但是大家都是自覺來的,甚至彼此
            大多不認識,也從沒有想過要選代表。因為平時煉功就是自覺自願的,想煉就一起煉,沒時間就
            忙自己的事,從來沒人登記,也沒查過人數,更不用說選代表。 「你們有代表嗎?你們誰是代表
            ?」他又問。 這時,我已到了距離朱鎔基不過2米的地方。「朱總理,我可以去。」我首先自告
            奮勇地從人群中來到他身邊。 「還有誰?」朱鎔基問。 「我!」 「我!」 「還有我!」 .
            .....這時大家紛紛舉手。 學員們個個都想進去反映情況。 「人不能太多。」朱鎔基在站
            出來的學員中指了我們先站出來的三個人。其實,我們不是推選出的代表,而是毛遂自薦的
            。 朱鎔基轉身帶著我們朝南海西門走去。他邊走邊大聲問道:「你們反映的情況我不是做了
            批示嗎?」 「我們沒有看到呀!」我們幾個都愕然地回答。(後來我們才知道,朱熔基當時對
            北京部分學員的聯名上書有回復,他批評公安部某些人放著危害國家的大案要案不辦,而與一個
            修煉團體過不去。法輪功這些年給國家節省了大量的醫藥費,不應該去找法輪功的麻煩,應該
            抓社會治安問題。但是他的批示被扣押了。) 他可能意識到了什麼,換了話題說:「我找
            信訪局局長跟你們談,找副秘書長跟你們談。」說著轉向工作人員,吩咐找人。這時我們已經
            到了中南海西門警衛傳達室前。工作人員示意我們止步,帶我們左轉進了傳達室,而朱鎔基
            進中南海上班去了。 傳達室很乾淨。靠西牆的桌子上是電話及切換設備,擺著幾把椅子。
            幾個年輕的警衛來回忙碌著。不一會,進來四位三、四十歲模樣的官員,但我一個也不認識。
            其中一位四十多歲坐在我對面,按朱鎔基的意思,應該是信訪局的負責人。「我們受總理委託
            來瞭解情況,你們先登記一下。」他說。我們三個依次報上姓名、單位和電話,他們每個人都
            在記錄。我這時才結識另外兩位學員。 其中一位女學員是北大某電腦公司的職員,她首先說
            :「何祚庥在天津《青少年科技博覽》上發表污蔑法輪功的文章......」 「誰?」信訪局的
            那位負責人似乎沒聽清,打斷她的話問道。 「何祚庥。」我們幾個一起說。 「不就一個
            何祚庥嗎?!」他邊記錄邊說,語氣中透出幾分輕蔑。 「又是何祚庥?!」另一個官員低聲嘟噥
            ,對他屢次挑起事端早就不滿。 「天津法輪功學員到雜誌社澄清真實情況,卻被公安抓了
            四十多人,希望能儘快釋放他們。」女學員接著說。 從他們記錄時的表情看,有的似乎知道
            情況。但四十多歲的那位似乎不知道,他轉向身邊年輕的一位,意思好象是核實一下天津的
            情況。 「法輪功修煉『真、善、忍』。我們通過修煉親身受益,就先告訴自己的親朋好友,
            他們修煉一段時間受益後,又告訴他們的親戚朋友,就這樣人傳人,心傳心,修煉的人越來越多
            。現在,一些地方學員煉功受到干擾,我們希望有一個公正合法的修煉環境。」女學員和另一位
            下崗工人學員都反映了這個情況。 「還有《轉法輪》本來是公開出版發行的,但國家新聞
            出版署禁止出版,導致社會上出現很多盜版書。希望允許《轉法輪》公開出版發行。」我把
            以前寫信反映過的情況也提出來。 四位元官員邊聽邊記錄。我們三個你一言我一語地又補充
            了一些自己知道的情況。 我們還談到既然國家制定了關於氣功和人體科學研究的「三不政策
            」(不宣傳、不爭論、不批判),各級政府機關和新聞單位就應當貫徹執行。 從我們的說話和
            反映的情況中,那位元中年官員似乎覺得我們不像有備而來的代表,他可能不知道我們是被
            朱總理隨機找來的。所以中途我曾出來找其他老學員進去補充情況。 最後,那位中年官員說
            :「你們反映的情況我們將向國務院和中央領導彙報。請你們出去後,叫大家回去,儘快回家。
            」 「我們反映情況主要有三點:一是希望天津的公安儘快釋放法輪功學員;二是允許
            《轉法輪》公開出版發行;三是希望有一個公正合法的修煉環境。」臨走的時候我概括了我們
            的要求,並把我們帶來的幾本《轉法輪》送給他們,請中央領導閱讀。 出來之後,學員們
            很關心天津公安是否放人。我簡單的向站在西門口的學員介紹了情況,以及他們沒有明確表示
            放人。因此大家仍然在原地站著,等待著事情的解決。旁邊一直有便衣在監視我的一言一行,
            他們可能以為我是上訪的組織者之一,或者我是某某負責人。事實上,我只是普通的煉功者之
            一。(幾天之後,單位同事告訴我那天晚上就有人查了我的檔案,但沒有發現我有什麼特殊經歷
            。) 北京的早春,中午太陽已經很曬。中南海附近的人越來越多,但秩序仍然很好。大家都是
            從各地來的大法修煉的親身受益者,最清楚法輪功的真實情況,也都非常關心政府對天津員警
            無理抓人事件的處理情況。學員們的心境非常祥和,都在安靜地等待消息。 後來的情況表明
            我們反映的情況也是許多學員都想反映的問題。當天下午,國務院領導找當時北京研究會的
            學員反映的大致也是這些內容。 傍晚時分,在朱熔基總理的處理下,天津警方釋放了全部被
            關押的學員,並答應遺留問題要再派代表到信訪辦繼續談。晚上九點多,學員們得知事情已經
            妥善解決,平靜散去。上萬的人流,沒有喧嘩、沒有碰撞、沒有堵塞,沒有留下任何痕跡,地上
            連一個紙片都沒有。 「4.25」萬人大上訪的和平解決,首先應歸因於法輪功學員們在大法中
            修煉出的真誠、善良和寬容。其次也得益于當時國務院領導的開明處理。 但是,不到三個月
            ,中共喉舌「人民日報」就把4.25和平上訪歪曲成「圍攻中南海」,這是完全不顧事實的誣陷
            和別有用心的迫害藉口。我們當時要去的地方是中南海附近的國務院信訪辦公室,並不是
            中南海。據那天早到的學員回憶2,中南海西門對面的學員是由員警帶領著分別從府右街南、
            北口調過去的,也就是說是員警安排站在那裏的,有意製造對立,企圖構陷法輪功。當時我們
            主要站在北邊的西安門大街(國務院信訪辦所在地)、文津街和西邊的府右街,我們都站在遠離
            中南海紅牆的街道對面,靠近紅牆沒有站人。而且中南海東面和南面的街道都沒有站學員,
            形式上不存在包圍之勢。 而且朱鎔基當時出來面見學員,帶我們進入中南海,假如存在「圍攻
            」,朱鎔基能從容的走出來嗎?所以「圍攻」之說完全是歪曲事實,是為發動迫害而找的藉口
            。 4月27日,國務院信訪局的負責人接受新華社記者採訪,稱法輪功學員「聚集」北京,並
            指出「對各種煉功健身活動,各級政府從未禁止過。有不同看法和意見是允許的」。這表明
            政府當時也承認4.25上訪是合法的。我們出於對政府的信賴,本著利國利民、和平解決問題
            的良好願望,在別無選擇的情況下去上訪,始終保持良好秩序,沒有喧嘩,沒有標語和口號。
            所謂「圍攻中南海」、「破壞社會安定」等等,都是後來為迫害法輪功製造的謊言。 「4.25
            」和平上訪之後三個月,中共全面發動了針對法輪功的史無前例的迫害運動,許多人很自然的
            把這兩件事用因果關係聯繫起來,認為「如果沒有發生萬人大上訪,就不會導致中共鎮壓。」
            果真如此嗎? 法輪大法1992年由李洪志先生在中國傳出後,廣受歡迎,1998年12月上海
            電視臺曾報導法輪大法「傳遍歐、美、澳、亞四大洲,全世界約有一億人在學法輪大法」。
            超過了中共黨員的人數。法輪功在中國大陸的迅速傳播,早就引起了中共內部的惡勢力的高度
            警覺,如前文所述,它們一直企圖尋釁迫害法輪功。 中共黨魁江澤民在1999年4月25日當晚
            給政治局寫的信中,明白表示了對法輪功的迅速發展、及其對民心的凝聚力的擔憂和妒嫉,
            認為法輪功在和「黨」爭奪民心。他問道:「難道我們共產黨人所具有的馬克思主義理論,所
            信奉的唯物論、無神論,還戰勝不了法輪功所宣揚的那一套東西嗎?」江澤民妒嫉和共產黨的
            邪惡本性是中共迫害法輪功的真正原因。因此,即使沒有4.25和平上訪,以中共及其頭目
            江澤民的邪惡本性,也會製造事端發動對法輪功的迫害。 從另一個角度看,中共迫害所有的
            信仰群體,不管4.25有沒有去上訪。基督徒沒有去上訪,可是基督徒在中國也遭受迫害;
            藏族人沒有去上訪,可是藏族人也被中共迫害;維吾爾人沒有去上訪,可是維吾爾人也被中共
            關進集中營。這是共產黨的邪惡本性決定的,它的最終目的就是毀滅全人類。 4.25和平
            上訪開創了中國平民與官方之間通過和平對話解決問題的範例,被稱作「史上規模最大、
            最理性平和、最圓滿的上訪」。法輪功學員所表現出的和平理性和對正信與公義的堅守,得到
            了國際社會的高度評價。 江澤民與中共迫害法輪功以來,中國社會道德嚴重敗壞,對信仰的
            迫害,毒害了人們心靈,毒害了人們的行為。中共把這些醜惡的東西利用「全球化」輸出到
            全世界,威脅全人類。這是當今世界陷入政治、經濟、文化和社會道德危機的根源。 但是,
            創世是為了救度。世界不會永遠是邪惡逞兇的樂園,世界應是正義彰顯的舞臺。4.25和平
            上訪至今二十年過去了,法輪功不但沒有被剷除,反而弘揚全世界。二十年來我們一如既往的
            和平的講真相、不屈的反迫害贏得全世界關注正義與和平的人們的支援。人們也越來越看清
            了共產主義不但與所有的信仰為敵,而且與全人類為敵。 4.25是平凡的,那是以「真、善、
            忍」為指導的法輪大法修煉者內心境界的自然表現;4.25又是不平凡的,有識之士由此看到了
            人類社會道德回升的希望。在歷史的過去,邪惡對正信的迫害從來沒有成功過;歷史的將來會
            再次證明,這個世界上終究邪不勝正。
            '''
        ),
    )
    assert parsed_news.category == '北美新聞,美國華人'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1555776000
    assert parsed_news.reporter is None
    assert parsed_news.title == '四·二五20周年 當事人回顧和平上訪經過'
    assert parsed_news.url_pattern == '19-4-21-11201750'
