import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/17/n11728882.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            今天是2019年12月16日。今天我們來分析中美第一階段貿易協議的意義。雖然和其他人比起
            來有點遲,但是我們從一個更宏觀長遠的角度來分析,希望帶來一些新意。另外,昨天美國貿易
            代表(萊特希澤)和財政部長(姆欽)針對第一階段的貿易協議,聯合出了一個非同尋常的聲明。
            可以說是美國歷史上從未見過的,我們也來分析一下這件事。對於還不了解第一階段貿易協議
            的觀衆,我們先簡單介紹一下協議的情況。 2019年12月13日,美國貿易代表辦公室發出消息,
            中美第一階段經貿協議的文本已經達成一致,並且將在一月初正式簽字。總統同意削減部分
            關稅,以換取中國在未來兩年內購買約2000億美元的美國商品,尤其是2020大選年中國要採購
            400—500億美元的農產品,包括豬肉、禽肉、小麥、玉米等農產品,給川普2020大選奉上禮物。
            並向美國開放金融業。 關於關稅,細節是這樣的:美方取消原本今年12月15日對1600美元的
            中國商品加15%的關稅。中國也同時取消原本計劃對美國汽車增加的25%的關稅。美方維持
            目前對中國價值2500億美元商品的25%的關稅,其餘價值約1200億美元中國商品的關稅從15%
            降低至7.5%。依據這樣的稅率,每年中國要向美國繳納715億美元關稅。 中方承諾加強知識
            產權保護工作,取消「技術換市場」。而有關中國的政府補貼、對外企歧視性政策等問題,則
            放在第二階段談判去解決。 對於這個協議的意義我稍晚一點來分析。我們先分析昨天
            萊特希澤和姆欽的聲明。 萊特希澤和姆欽的聲明 這個協議一出來,當然世界媒體都重點報導
            了。週五(13日)簽的協議,週日(15日)美國貿易代表萊特希澤和財政部長姆欽就發表了一個
            聯合聲明。這是一個措辭強硬、打破常規的聲明,一上來就點了兩個人的名字。我給大家念
            一下。 《華爾街日報》的鮑勃·戴維斯(Bob Davis)和魏玲玲(Lingling Wei),根據匿名
            消息來源,本週至少寫了三則報導,說美國談判代表為了換取中國購買美國產品,提議將約
            3600億美元的關稅降低多達一半。 雖然我們不對談判的內容進行評論,但我們在公開場合和
            報告中都說這個消息完全是虛假、不真實和毫無根據的。它沒有發生。 此外,我們要清清
            楚楚地說,我們個人在私下和接受採訪的時候都一再告訴戴維斯先生和另一位《華爾街日報》
            記者,這個消息完全是錯誤的。美國從未向中國提出過這樣的提議。美國參與談判的知情的
            任何一位成員都不會支持這個說法。此外,沒有任何中國談判者可能是這一消息來源。
            他的英文原文是「there is no Chinese negotiator who could honestly be t
            his source. 」這裡honestly就是possibly的意思。也就是說,沒有中國談判者可能是
            這個消息來源。 接下來聲明接著說,我們不想猜測為什麼不參與這個談判的中國人或美國人
            會歪曲這件事。這是另一個基於祕密消息來源舉報所謂重要事件的例子,這些消息來源可能有
            明顯的偏見。《華爾街日報》應該非常清楚地聲明,那些真正參與談判的美方人員已經澄清,
            這個消息是不真實的,是編造的。它還應該揭露匿名消息來源的可能偏見。 中美誰向媒體洩漏
            假消息? 他這個聲明是什麽意思呢?有人向媒體洩漏了假消息。參與談判的美國人和中國人都
            不可能是直接洩漏消息給媒體的人。是沒有參與談判的美國人或中國人洩漏的,這些人別有用
            心。而華爾街順水推舟,假裝糊塗,不顧已經知道的事實還報了這個假新聞。 這裡面有幾個
            關鍵點。一個是他們對直接參與談判的劉鶴等這些人給了面子,說我不認為是你洩漏假消息給
            媒體的。我覺得出了這麽大的假消息,萊特希澤他們一定質問過劉鶴,說這些假消息是不是
            你們放出去的。劉鶴可能很堅決地說,不是我洩漏給媒體的。 所以,這個聲明說了洩漏消息的
            人是中方或美方沒有參加談判的人。他們是誰呢?美方呢就是美國官僚體系中一直反對川普的
            人嫌疑最大。中方呢,就是中國貿易談判隨行的或在北京聽取談判簡報的北京官員。 前幾天
            白宮官員已經指出,中方一直在向美國媒體釋放假消息。而這些媒體就照單全收。他們對此事
            非常憤怒。所以在貿易協議達成的前幾天,假消息就滿天飛。甚至中國外交部發言人還言之
            鑿鑿地宣布,中美已經達成協議,美國承諾要分階段減免關稅。然後川普立刻出來闢謠,說沒
            這回事。如果中方那邊一直洩露假消息,而美國相信劉鶴和直接參與的人並沒有洩漏假消息的
            意願,那他們指的可能就是劉鶴向北京匯報之後就被北京做成假消息洩漏了。 這說明劉鶴和
            北京操縱外交部的人可能不是一條心,但是他們沒法控制外交部那邊怎麽做。這就公開暴露了
            中共在這件事上的內部分歧。 還有另外一層意思。如果這些假消息是中方洩漏給《華爾街
            日報》的,而且《華爾街日報》明知道這些是假消息還是報出去了。那就說明華爾街和中共
            串通一氣,在釋放假消息方面各取所需。什麽意思呢?《華爾街日報》作為反對川普的勢力
            希望把川普和川普的團隊描述成出賣美國利益的人。而中方想通過洩露假消息讓市場有所反映,
            造成虛假的對市場利好的局面,例如美國要大幅度降關稅,貿易協議馬上要達成了。這樣讓
            股市升值,對川普造成壓力。因為他如果出來說我們沒打算降關稅的話,股市可能又降了。
            也就是說,中共有可能希望通過釋放假消息的方式迫使川普在壓力之下接受有利於中方的條件,
            把生米煮成熟飯。當然,川普的聲譽如果受損,中共也是樂見這一點的。 也就是說,在這件事
            上,中共和反川普的美國國內勢力是串通一氣的。而萊特希澤和姆欽的這個聲明是把這件事擺
            在了公衆的視線中,讓美國公眾知道這個重要事實。如果將來再發生反川勢力和中共勾結的
            情況,這個聲明就為未來川普團隊的反擊打下了伏筆。 可能有觀衆有疑惑,《華爾街日報》
            不是保守派報紙嗎?他們怎麽會黑川普呢?實際上《華爾街日報》的立場並不統一。它的新聞
            報導板塊是偏自由派、偏左的;而它的評論板塊是比較保守,偏右的。這也是美國言論自由的
            一個表現,連一個媒體的內部都不一致。我覺得這倒是個好事。 川普在一定程度上讓步 民主
            黨不滿 我們現在再說一說貿易協議本身。首先我想說一個人之常情,就是如果一件事你花了
            巨大的時間和精力去做,你的自然傾向是希望它做成。川普和萊特希澤都知道中共多年來在
            貿易領域的惡行,他們都希望用這場貿易戰,通過加關稅的方式迫使中共改變這些做法。 雖然
            他們知道,也聽周圍的鷹派一直告訴他們,中共一貫不遵守承諾,它們也很難進行結構性改革。
            但是,既然川普已經下決心用關稅來打這場仗。他就希望這件事能做成,也就是說他們是希望
            達成貿易協議的。這還是除去了貿易協議對川普大選的好處,大選事實上是現在川普這邊需要
            達成貿易協議的最重要的因素,川普需要一個強有力的經濟支持他的2020大選。 雖然美國
            經濟這幾年一直強勁發展,但是到2020年它正好到了頂點往下走的自然趨勢。而貿易戰雖然
            沒有對美國經濟造成實質傷害,但是它像一朵漂浮在天空中的黑雲,讓美國商界心裡不踏實。
            所以商界、美國農民整體上也是希望有一個貿易協議的。 如果達成貿易協議,我看到經濟學家
            預測,可能會讓美國經濟在接下來的一兩年再獲得每年2%的發展。這對川普的競選當然是很大
            的支持。另外,農業州作為川普的票倉,他也必須照顧他們。這個第一階段協議出來之後,美國
            農業局聯合會就出了一個聲明,美國的農民和牧場主渴望在全球重新開展業務,恢復我們在中國
            的競爭力是其中的關鍵組成部分,這個協議令人欣喜。也就是美國的大農場主們總體上希望和
            中國達成協議。當然,他們中也有人是很有全局觀念的,支持川普打貿易戰,願意做短期的犧牲。
            但是,總體上,從常識來說,大的農場主還是希望有協議的。 所以基於這些考慮,川普在一定
            程度上會讓步。這個第一階段的協議以前被稱作臨時協議,曾經被川普否決過。但是最終川普
            改變了做法,做了一定的讓步和中共達成了這個協議。 民主黨和美國的一些鷹派對川普的這個
            讓步是有所不滿的。民主黨的反對主要是出於黨派之爭。而鷹派有的認為不應該讓步,讓中共
            有喘息和想辦法耍花招的機會。 川普目前能達成的最好協議 含監督機制 我對這件事是這麽
            看。就協議本身來說,如果川普政府現階段需要這樣一個停戰協議,那麽這個協議是他能達成的
            最好的協議。這個協議對美國的成本是零。據福克斯新聞說,這個協議是萊特希澤親自擬定的,
            包括了他要的幾乎所有東西,在關稅上的讓步也不大。也就是說剩下的關稅應該還足夠讓中共
            感到痛,繼續得回到談判桌前,從這個角度講,美國大贏。 還有一點非常重要。昨天我看了
            白宮貿易和產業顧問納瓦羅的採訪。他說,這個第一階段協議最好的一點是它的監督機制。
            也就是在協議簽署90天內,如果中國違反協議,那麽美國可以單方面對中國進行懲罰,而中國
            不能對此報復。我相信這一點一定不會出現在中國外交部發言人的簡報裡。也不會出現在中國
            的媒體報導裡。大家想一想,只許你懲罰,不許我報復,這一條居然能通過中共強硬派,我覺得
            也是有些不可思議。所以,從這些方面來說都是美國的大贏。而且這也說明,中國的經濟壓力
            實在是太大,他們實在是太需要減壓了。 即便如此,我看了納瓦羅的採訪之後,我的直覺是他
            對中共是否會執行這個協議還是抱著深深的懷疑態度。他是這麽說的:「在這方面,這是一筆
            很划算的交易。讓我們看看他們是否購買了他們承諾的價值2000億美元的農產品、能源服務
            和製造業產品,這將是最容易監控的內容。」聽他的口氣,他就好像一隻貓在老鼠洞口守著。
            他已經知道老鼠會從那個洞口跑出來,所以他就在那等著,隨時準備撲上去。 總結一下,從
            協議本身的角度來說,我覺得這個協議是川普能夠得到的幾乎最好的協議。只要監督機制能夠
            保證,美國能夠單方面對中共進行懲罰,那麽美國實際上沒有付出什麽代價。 中共輸出腐敗及
            價值觀 美國如何接受? 但是,我認為對這件事更重要的是從一個更宏觀和更長期的角度來
            看待,把它放在中美關係的全局中來考慮。那麽,對中美關係的全局最重要的一個問題就是,
            美國如何看待中共,以及基於這個認識,是否要逐漸和中共,以及中國經濟脫鉤。這是最宏觀的
            層面,貿易戰是在這個指導思想之下的一個戰場。 當年里根總統把蘇聯稱為邪惡帝國,我認為
            今天的中共政權一點也不遜色於當年蘇聯的邪惡程度。里根還說,共產黨是一種病毒。那麽
            對付病毒的方式,是不是只有殺死它和遠離它兩種方式?美國著名的戰略家喬治·卡農說,美國
            應該和中國保持最少量的接觸。 歷史證明,美國在和中共接觸的幾十年中,中共是輸出腐敗、
            輸出價值觀的一方,美國是接受的一方。美國讓中共的經濟強大之後,中共沒有變成自由開放
            民主的社會,美國反倒被中共嚴重滲透,價值觀被侵蝕。更重要的是,中共這樣一個共產主義的
            極權意識型態,它有經營全球、取代美國的野心。 那麽,對這樣一個政權,美國是否還要繼續
            緊密地在經濟上與之融合,甚至用美國的錢大量投資中國對美國國家安全造成威脅的企業,讓
            中共的經濟繼續強勁發展下去呢?這是一件必須想清楚的事情。貿易戰最終達成的效果也不能
            獨立於這些根本的判斷之外。也是需要和這些根本的判斷和決策保持一致的。 是,這個第一
            階段的貿易協議沒有讓中共占到什麽便宜,但是,其中中國被要求開放金融市場,美國的資金
            進入,那麽這是不是意味著美國繼續向中國經濟輸血,讓兩個經濟繼續融合呢?貿易協定簽訂了
            之後,在心理上會讓美國商界繼續傾向和中國做生意。即便在貿易上,美國公司在中國的處境
            真的在短期內有所改變。 中美經濟融合到不可分 美國如何逼北京改變? 但是,如果美國金融
            市場繼續向中國大量投資,中美經濟融合到完全分不開的程度,到了一種中國經濟一波動,美國
            普通老百姓的腰包就縮水的程度,那時中國(中共)如果再回到以前的做法,川普或以後的總統
            還能再拿關稅做武器來逼迫中共改變做法嗎?歸根到底,這是一個中共政權是否可信的問題
            。 我在前兩週採訪里根總統經濟顧問的時候就和他探討了這個問題,這也是他非常擔憂的問題。
            美國的資本市場持續地、大量地,並且還在增加對美國國家利益造成傷害的中國企業的投資,
            幾萬億美元的投資,這件事進行了很久,但是最近一兩年才被系統地揭發出來。現在國會對此
            開始重視,有議員開始介紹一些遏止這種行為的立法。 但是川普總統還沒有表態,很可能是
            因為這是一個新揭發出來的問題,他們還沒有完全反應過來。但是,在不久的將來,川普總統
            一定得對這個問題表態。他這屆政府會怎麽做,這會是比貿易戰更重要的問題。 如果川普總統
            將來真的會在抑制美國資本對中國公司投資方面有重大舉措的話,那麽,今天的貿易協議所造成
            的後果是否會和將來的可能的抑制美國向中國投資的舉措有所矛盾呢?這個是需要考慮、但是
            他們目前還沒有顧及到的問題。 就像里根總統的經濟顧問說的那樣,貿易戰是人人關注的
            閃光體,而美國資本對中國的投資才是中共的生死線。這方面的細節我以後會和大家慢慢分享。
            '''
        ),
    )
    assert parsed_news.category == '世事關心'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576512000
    assert parsed_news.reporter is None
    assert parsed_news.title == '美中協議:美國大贏但有後患'
    assert parsed_news.url_pattern == '19-12-17-11728882'
