import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/8/14/n11453112.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            古人都有敬天信神的傳統,用盛大莊嚴的典禮敬奉神明,是上至君王下至百姓都非常重視的
            大事。歷代帝王稱為天子,也就是受命於天,他們往往通過向上天祭祀禱告的方式,一方面祈求
            神的保佑,另一方面也是感謝神保佑國家風調雨順、民生安樂。 在各項祭典中,封禪是國家
            最重要的大典之一。《白虎通義》說:「王者受命必封禪。封,增高也;禪,廣厚也。天以高為
            尊,地以厚為德。故增泰山之高以報天,禪梁父之址以報地。」也就是說,承受天命的天子一定
            要封禪,即祭祀天地。人間的天子在泰山祭祀過天地,才算真正的受命於天。 漢武功績 在
            漢武帝之前,歷史上聖明的君主,如伏羲、神農氏、炎帝、黃帝、顓頊、帝嚳、堯、舜、禹、
            湯、周成王等人,都曾登上泰山舉行隆重的祭典。秦始皇又是第一個封禪的中國皇帝,昭告
            天地自己取得的功績,並立碑紀念。之後,漢初經濟亟待恢復,皇帝主張無為政治,封禪活動一
            度中斷。 漢武帝剛即位不久,就有人主張封禪,以為「天下安」,也就是通過封禪來修正一下
            國家的制度。不過,漢武帝主張用儒家思想治國,這與主張黃老之說理政的竇太后發生衝突。
            所以漢武帝暫時放下了自己的政治理念,封禪之事也暫時擱淺。 元狩元年(前122年),濟北
            王上書漢武帝,主動獻出泰山及其附近地域。漢武帝接受之後,又加封其它地方來補償濟北王
            。但直到元封元年(前110年),也就是漢武帝即位後的第三十年,他才開始人生中的第一次
            封禪。 在這三十年中,漢武帝在政治上「獨尊儒術」,並以政治制度、社會制度的形式確立了
            儒學作為中華王朝正統的統治思想。另一方面,漢武帝也沒有徹底排斥其它學說,而且允許其
            活動,甚至對有才能者加以重用。同時,漢武帝為了大一統,也選取諸家學說中有用之處為己
            所用。 漢武帝還建立年號、頒布太初曆、興建太學,不拘一格選拔人才,為統一大業奠定基礎
            。 同時,漢武帝變古創制,收相權、行察舉、削王國、改兵制、設刺史、統一貨幣、專管
            鹽鐵、實行立「平準」「均輸」等重大改革與創制,建立了一套系統完整的政治制度。這也
            成為此後兩千年中華帝國制度的基本範式。 此外,雄才大略的漢武帝東併朝鮮,西征大宛,
            北卻匈奴,南滅百越,攘夷拓土,使西漢的疆域在武帝後期達到極盛。彼時,西漢的疆域在西北
            包括今天的新疆和甘肅地區,東北方向的版圖則擴展到朝鮮半島至大海,西南則到達今天雲南
            的高黎貢山和哀牢山一線,南方到達福建、海南島等。漢武帝時的疆域,成為後世中華帝國的
            版圖的基礎。 在這三十年間,漢武帝還開闢了歷史上著名的絲綢之路,加強了漢帝國與西域、
            中亞和西亞乃至歐洲的商業往來,外來文化亦從此開始大量輸入。 這樣的漢武帝,功績確實
            超過前面幾位帝王,其封禪泰山,確實是名正言順。所以在元封元年,取得了輝煌文治武功成就
            的漢武帝,即將開始他的封禪之旅。漢武帝首次明確提出,封禪泰山必須具備三個條件:第一,
            必須掃平宇內、一統天下;第二,必須天下太平、長治久安;第三,必須不斷有吉祥的天象出現。
            前兩點顯而易見,而從元狩元年起,漢朝先後出現了白麒麟、寶鼎等祥瑞之兆。國家的富庶和
            上天顯示的符瑞,都昭示著皇帝的封禪大典勢在必行了。 封禪前夕 對於這漢朝立國以來的
            第一次封禪,漢武帝君臣都極為看重,但是到商討具體的祭祀儀式時,百官都犯了難。因為自
            秦始皇封禪後,祭祀典禮中斷了幾十年,公卿儒臣們只能從《尚書》《周官》《王制》等古
            文獻中追溯古禮,卻都莫衷一是。漢武帝還把前代的祭器拿出來給大臣看,有人卻說這和古代
            用的不一樣。當時大文豪司馬相如已經去世,留下一封遺書,讚頌武帝功德,盼望武帝能儘快
            封禪。漢武帝就拿著這封遺書去問名儒兒寬。 兒寬的建議是:「封泰山,禪梁父,是皇帝的
            大典。具體儀式只有聖明的天子才能制定,不是做臣子的能夠決定的,百官再討論下去是沒有
            什麼結果的。」漢武帝同意了他的看法,於是親自擬定封禪禮儀。漢武帝遵照「先振兵釋旅,
            然後封禪」的古制,首先向四方臣民展示強大的軍事力量,展開聲勢浩大的巡行活動。從年初
            開始,漢武帝置十二部將軍,親自統兵十八萬,旌旗連綿一千多里,從長城出發,北巡邊陲至朔方
            ,又到了北河。 漢武帝派使者曉諭匈奴單于:「南越王的頭已經懸在長安城上了,如果單于
            能戰,漢天子就在北邊率兵迎戰;如不能戰,速來臣服。」結果匈奴懾於漢武帝的軍威不敢出面
            。在這次巡行班師回朝的路上,漢武帝還祭拜了橋山黃帝陵,才回到長安。 同年春,漢武帝又
            率軍來到中嶽嵩山,隨從抓到了一匹駿馬和一頭神奇的鹿,還說在山上聽到喊「萬歲」的聲音。
            漢武帝以此為吉兆,下令祠官加增太室祠,禁止砍伐山上的樹木,並撥出山下三百民戶作為嵩山
            的奉邑。 再獲吉兆的漢武帝興致勃勃地向泰山進發。到達泰山時,草木還沒生長,漢武帝就
            命人在泰山玉皇頂上立塊石頭,自己先去巡行東海。漢武帝天生慧根,特別喜好神仙之道,經常
            到名山大川和五嶽去祈禱,所以泰山、東海之行也包含尋找神仙之意。 漢武帝來到東海一帶
            後,行禮祭祀八神。齊人紛紛上書,談論神怪和奇異方術。於是武帝調發了很多船隻,讓數千人
            去尋求蓬萊山的神人。 天子出行,常常由方士公孫卿持天子符節先行到達,在名山勝境迎候
            天子車駕。此次公孫卿到達後,說夜間看到一個異常高大的人,身長數丈,走近後卻看不到了,
            只留下一個很大的足跡,形狀像是禽獸的足印。有大臣說見到一個老人牽著狗,說:「我想見
            一見臣公。」說完忽然不見蹤影。漢武帝看了大足印還不相信,等到又聽大臣講述牽狗老人的
            事,才深信這就是仙人了。因此特意在海上留宿以待仙人,還准許方士乘坐驛站的車子以來往
            報信。 不過等了幾天,漢武帝也沒有見到神仙,這時泰山草木開始生長,於是漢武帝決定前往
            泰山封禪。 祭祀大典 《史記‧孝武本紀》原本失傳,現在我們看到的傳記其實是「封禪書」
            代替的,所以我們從這裡來看看漢武帝第一次封禪泰山的大體經過。這一年的四月,漢武帝先
            到了梁父山,以禮祭祀地神。他命侍中和儒者穿著隆重的禮服,也就是頭戴鹿皮帽子、身穿插
            著笏板的官服,親自舉行射牛禮。之後,漢武帝在泰山東面的山腳下設壇祭天。祭壇寬一丈
            二尺、高九尺,壇下埋有玉牒書,是漢武帝寫給天帝的書信,書的內容隱祕無人知曉。祭禮結束
            後,漢武帝獨自帶著已故將領霍去病的兒子、侍中奉車霍子侯登上泰山,在山頂同樣舉行祕密的
            祭天儀式。第二天,漢武帝從泰山北面下山,在泰山腳下東北的肅然山上祭祀地神,與祭后土
            儀式相同。 整個封祭、禪祭過程中,漢武帝都親行拜見禮,身穿黃色禮服,旁邊有禮樂伴奏。
            漢武帝還將遠方進貢來的奇獸、飛禽以及白山雞等動物放還山林。在舉行典禮的時候,夜晚
            彷彿有光出現,白天有白雲從祭壇中升起。這應該是神靈的顯現,整個典禮過程透露出一種
            神祕氣氛和宏大的氣魄。封禪結束後,漢武帝在泰山腳下的明堂裡接受群臣朝賀,並因首次
            封禪改年號元鼎為元封。元封的「封」,自然就是指「封禪」。 漢武帝泰山封禪之後,又東遊
            海上,北至碼石,經遼西,歷九原,於五月回到甘泉。武帝封禪,行程一萬八千里,可謂氣勢恢宏
            。漢武帝封禪泰山的儀式結束之後,還發布了文告,在開篇用謙虛虔誠的口吻,講述了封禪經過
            :「朕以卑微之身繼承至高的帝位,擔心自己不能勝任,德行微薄不了解禮樂制度。祭祀泰一
            神時連續見到了祥瑞的光彩,這才登上泰山祭祀天神,又在肅然山祭祀地神。」之後漢武帝表示
            要修養道德、和群臣一同除舊布新的心願。同時下令大赦天下,廣賜牛、羊、酒、布等,免除
            泰山周邊奉高、歷城等地的年租;凡是天子車駕所經之處,免除一切勞役。 元封三年(前109
            年),在距離第一次封禪僅一年的時間,漢武帝再次來到泰山。這一次發生了一件非常重大的
            事情,就是在泰山修築明堂,這實現了漢武帝即位第一年起就立下的修明堂的願望。明堂相傳
            是從夏商周流傳下來的舉行重大典禮的宮室,夏叫做世室,商叫做重屋,周叫做明堂。周公輔佐
            成王時,曾在明堂內大會諸侯,定禮樂、明尊卑,彰顯天下太平、萬國來朝的盛況。到了漢代,
            漢武帝認為泰山下的明堂地處險要而且不夠寬敞,於是下令重建。 不過,當時的人並不知道
            明堂該建成什麼樣子。這時,一個濟南人公玉就獻上了黃帝時的明堂圖。這幅圖上的明堂,
            正中是一座大殿,四周無牆,以茅草蓋著屋頂。殿上有樓,建有復道,人可從西南方的復道進入
            大殿,稱為「崑崙道」。天子從這裡入殿,就可拜祀天帝了。大殿外還有水環繞一周。 於是,
            漢武帝下詔,在奉高邑的汶水邊,按照這幅「黃帝時明堂圖」建造明堂。元封五年(前106年),
            武帝再次來到泰山時,就在這座明堂的上層祭祀天帝和五帝,在明堂下層祭奠后土。 在首次
            泰山封禪後,在元封三年(前109年)、元封五年(前106年)、太初元年(前104年)、太初三年
            (前102年)、天漢三年(前98年)、太始四年(前93年)和征和四年(前89年),漢武帝又先後
            七次到泰山封禪。漢武帝在前後二十一年的時間裡,到泰山封禪了八次,平均不到三年即有一
            次。 漢武帝封禪泰山,是西漢盛世中的一件大事。三國時的曹植在《漢武帝讚》詩中用「
            封天禪土,功越百王」來頌揚漢武帝的業績,西漢史家司馬遷在談創作《今上本紀》的宗旨時
            說:「漢興五世,隆在建元,外攘夷狄,內修法度,封禪,改正朔,易服色。」這是他對漢武帝
            盛世的肯定,也是對封禪和改德改制的正面評價。 誠心遇仙 漢武帝雖然在政治上採取「獨尊
            儒術」,但受喜好黃老之道的父輩和祖母的影響,也頗好神仙之道。漢武帝甚至希望自己像昔日
            的黃帝一樣,得道圓滿飛昇。或許是上天感應到漢武帝的誠意,在封禪泰山前後以及遊覽其它
            名山大川的時候,漢武帝多次遇到神仙下凡顯靈,並得到道法的真傳,這在很多演義、志怪小說
            中都有記載。 《漢武內傳》和晉代的《博物誌》記載,元封元年正月初一,漢武帝登上了嵩山
            ,修建尋真之台,齋戒精思,希望可以得到神仙的眷顧。到了四月的一天,漢武帝正在宮殿中的
            承華殿與大臣閒聊,忽然殿內出現一位美麗的青衣女子,自稱是天上的玉女王子登。她告訴
            武帝,西王母看到他的求道之心,準備在七月七日那天降臨來看他,此前他需要靜心齋戒。 到
            七夕那天,宮廷內外清掃一新,漢武帝等恭候西王母的降臨。到了晚上10點左右的時候,西王母
            率領幾萬仙人降臨,整個宮廷被映照得光彩耀眼。西王母坐在特設的寶座上,待武帝跪拜問候
            後,招呼他一起坐下,共同品嚐神仙特製的仙果仙酒,眾仙還為他們演奏清妙悅耳的仙樂。 之
            後,西王母向漢武帝傳道:修煉道術,就是要頤養精神,改變形體。修煉到能養好精神又能改變
            形體的程度就可以成仙。她還把修道祕籍傳授給漢武帝。 在漢武帝的再三懇求下,西王母又
            邀請來真元之母上元夫人。上元夫人告誡武帝修道一定要戒掉身上的五種劣根性,一定要待人
            善良,明察秋毫,平復冤屈,恩惠於民,體恤孤寡,關心百姓疾苦,杜絕淫亂,放棄奢侈,常向天宮
            叩拜等。如此一百年,就可得到真道,進入天界。 因為漢武帝虔心向道,西王母又賜予他《
            五嶽真形圖》,希望漢武帝拋開所有的疑慮和雜念,專心修行。她還希望通過漢武帝的修行,
            啟迪人間那些想學道的人們,使更多的凡人知道天地間確實有神仙道術存在,以此使那些不信
            神道的人能拋棄愚蠢狂妄之念。上元夫人也把十二卷真經留給漢武帝。隨後,西王母和上元
            夫人乘車飛離。 自從漢武帝親見西王母和上元夫人後,更加相信神仙的存在,他將兩位仙人
            授予的真經一起裝在一個黃金箱子裡,並安放在柏梁台上,每天親自淨身持齋、焚香打掃,然後
            按照真經上的要求修煉。 晉代葛洪著的《神仙傳》,也記載了漢武帝與神仙「泰山老父」的
            故事。漢武帝東巡狩獵時,看見一個老翁在路旁鋤地,頭上的白光有數尺之高。老人看上去
            五十多歲,但面色紅潤如童子,肌膚光滑有光澤,一看就不同凡俗。 漢武帝上前詢問老人的
            道術。老人說曾經遇見過一個得道之人,那個人教給他修煉之法。他依此修行,身體便開始向
            年輕人的方向轉變,頭髮也由白髮變成黑髮,掉了的牙齒又長了出來,身輕如燕,每天能行走
            三百里。現在他已經有一百八十歲了。史書中稱這位老人為「泰山老父」。漢武帝接受了老人
            贈予的藥方,並賜給老人玉帛。 老父後來進了泰山,每隔十年、五年,他都回鄉看看。等他
            三百多歲時,就再也沒人見到過他。 漢武帝遇仙的神蹟還有很多,比如在嵩山遇到九巔山神、
            乘著白鹿駕的雲車的衛叔卿,就連名臣東方朔都是木星下凡的神仙。仙緣深厚的漢武帝,在他
            駕崩後也出現了祥瑞景象。《漢武內傳》載,一天晚上,武帝的棺材自己挪動起來,連宮外都
            聽見好幾次棺材動的聲音,並散出一股特別的香氣。封陵以後,陵墓周圍大霧彌天,陵寢的門柱
            突然斷裂,大霧持續了一個月。或許漢武帝遵照神仙傳授的道術潛心修行,已經成為神仙,當他
            完成了人間使命後,就壽終正寢,重新回到了天界。
            '''
        ),
    )
    assert parsed_news.category == '文化網,史海鉤沉,中國歷代名人,歷代皇帝'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1565712000
    assert parsed_news.reporter is None
    assert parsed_news.title == '十一:承天命 八次封禪於泰山'
    assert parsed_news.url_pattern == '19-8-14-11453112'
