import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/10/30/n11623041.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            1949年,當一些知識分子紛紛從香港北上去迎接 「新中國的誕生」時,錢穆遷往香港。 在他
            看來,中共得天下,就意味著中國幾千年文化傳統的中斷,他在英國屬地香港,創建了香港中文
            大學的前身——新亞書院,以發揚中國文化為最高教育宗旨。 錢穆預言:「此下世界文化之歸趣
            ,必將以中國傳統文化為宗主。」 上個世紀50年代,中共搞「統戰」,派錢穆的
            老師呂思勉及其侄子錢偉長勸錢穆回大陸。 錢穆給老師呂思勉的回信中寫道:「回來雖無
            刀斧之刑,但須洗心革面、重新做人,這是學生萬萬做不到的;我在香港看見馮友蘭、朱光潛
            這兩位教授,在知識分子思想改造當中檢討,要我像他們這樣做檢討辦不到,等於是行屍走肉,
            喪失了人的尊嚴,我完全做不到。」 在錢穆看來,中共得天下,就意味著中國幾千年文化傳統
            的中斷,所以錢穆表示:「願效法明末朱舜水流寓日本傳播中國文化,也很希望在南國傳播中國
            文化之一脈。」 1957年,錢穆發表《歷史真理與殺人事業》,文中說:「毛澤東清算了中國
            歷史和中國人,難道中國歷史和中國人便不會清算毛澤東?......好殺人、敢殺人、多殺人,
            絕非歷史真理。若果殺人成為歷史真理,世界將不會有人類,人類將不會有歷史......用客觀
            統計方法來檢查已往的歷史,好殺人、敢殺人和多殺人的,中國已往如黃巢與李闖,現代世界
            如斯大林,其他不必多舉,試問有哪幾位多殺人的人物,在他身前身後沒有受真理清算過?」 1
            969年,錢穆赴金門對軍官發表演講,他預言:「此刻在中國蔓延猖獗的共產主義,......最多
            將是一個有骨骼有血肉的行屍。大陸政權正如一塊大石頭,在很高的山上滾下,愈接近崩潰的
            時候,其力量愈大......三面紅旗多恐怖,紅衛兵文化大革命多恐怖,下面還有更恐怖的事。
            我們大陸同胞正是受盡苦難,然而最後總會苦盡甘來的。」 1986年,錢穆依然否定「中華人民
            共和國國號」,因為這國號代表「從此以下,中國不由中國人自己領導,需改由非中國人如馬恩
            列史來領導」。 直至晚年他雙目失明,由夫人協助撰寫的《晚學盲言》中,錢穆仍念念不忘
            批判馬克思邪說。 在「崇尚西學」、排斥詆毀傳統的「新文化運動」中,錢穆為傳統文化
            辯護,提出中國傳統政治絕非專制,所以他為各種激進勢力所不容,共產主義者與自由主義者
            都視他為「封建餘孽」。 但大智不群的錢穆逆流而上,「擇善固執」,堅持自己的方向,他以
            傳承中華文化為己任,即使時局困頓,也「未曾降志辱身」。 香港中文大學前任校長金耀基
            說:「賓四先生的一生,承擔是沉重的,在文化傾圮、國魂飄失的歷史時刻,他寫書著文有一股
            對抗時流的大力量在心中鼓動。他真有一份為往聖繼絕學的氣魄。」 錢穆志在做一個「現代
            中國的士」。他曾以王安石、司馬光為例,闡述弘「道」的知識分子在歷史中的重要作用,「
            士是中國社會的中心,應該有最高的人生理想,應該能負起民族國家最大的責任。更重要的,是
            在他們的內心修養上,應能有一副宗教精神。」錢穆還說:「大陸之失,我輩知識分子應負絕大
            責任。」 在錢穆看來,近百年來西學東漸的文化思潮與激烈的革命,沒有從根本上解決中國
            面臨的問題。「今天的中國知識分子,只接受了西方的權利觀念,沒有接受他們的宗教精神,只
            講個人權利,不講仁愛與犧牲。」他呼籲年輕人,不要老想著「成功」,不要混淆理想與慾望
            。 蔣介石當年對錢穆非常賞識,但錢穆並沒有成為御用學者。他們之間每次會面都有談話
            記錄,隨著檔案的公開,從記錄看,錢穆從未向蔣介石索要過什麼,更未曾諂事過蔣介石。 錢穆
            離開之前,曾到嶺南大學拜訪陳寅恪,邀請他到香港任教,陳寅恪拒絕了;之後他又去邀請
            熊十力,熊十力也無意離開;錢穆給遠在重慶的梁漱溟寫信,沒有得到回覆,他還到中山大學找
            楊樹達,楊樹達也無意離開。 文革後,陳寅恪被稱為「牛鬼蛇神」、「封建餘孽」。「革命者
            」趕走他的助手、護士,停發凍結他的工資與存款,陳寅恪一生積攢的書籍字畫全部被查封,
            手稿被搶走。「革命者」把幾個大高音喇叭放到他家窗前屋後,用怒吼的批判恐嚇污衊他。
            雙目失明、患嚴重心臟病的陳寅恪在驚恐不安中度日如年。1969年黃曆新年後,陳寅恪一家被
            掃地出門,遷至一個四面透風的平房裡。極度衰弱陳寅恪當時已不能進食。5月5日下午,命若
            游絲的陳寅恪再次被「革命者」批鬥,要求他口頭交代罪狀,直至口不能言。五個月後,79歲的
            陳寅恪悽慘離世。 「文革」爆發,熊十力屢遭抄家、批鬥,其著作被當作「反動復古主義」而
            遭批判,熊十力不停地寫書,寫了毀,毀了寫,精神無法承受,甚至絕食減食以求速死,漸漸至
            精神錯亂。他常穿著一件褪色布長衫,腰間胡亂扎一麻繩,獨自一人在街上、公園裡跌跌撞撞,
            口中念念有詞:「中國文化亡了!」 梁漱溟1949年以後成為全國政協委員,薪水不菲,主要
            「工作」是思過、檢討其資產階級反動思想,接受思想改造。「文革」中,祖傳三代的畫軸
            書冊全被焚毀,梁漱溟被紅衛兵要求掃大街、掃廁所,每日接受「群眾監督管制」。 錢基博,
            1959年「拔白旗」運動中,著作手稿被大量焚毀,最終鬱郁而亡。錢基博的兒子錢鍾書在清華
            只教了一年書,後擔任《毛澤東選集》英譯委員會主任,參與毛澤東詩詞英譯本的定稿。「文
            革」時,錢鍾書夫婦被下放「五七幹校」,其女婿被逼含冤自殺。 1949年10月,曾被蔣介石
            器重的馮友蘭向毛澤東表態:「決心改造思想,學習馬克思主義,準備於五年之內用馬克思主義
            的立場、觀點、方法,重新寫一部中國哲學史。」後來「尊孔」的馮友蘭改變立場「批孔」,
            獲毛澤東賞識,每次被毛澤東接見後,馮友蘭都會感激涕零地獻詩。馮友蘭晚年承認,他在
            「文革」中的一些思想,「不是立其誠,而是譁眾取寵了」。 早就預見中共的「1984」即將
            到來的陳夢家, 1966年8月被紅衛兵揪鬥,戴上「流氓詩人」的高帽子,後懸梁自盡。 錢穆
            親侄錢偉長,1958年在清華大學被定為「極右分子」,後被強制勞動改造。 顧頡剛,作為「
            反動學術權威」,「文革」中戴高帽、受批判,每天到歷史所勞動。 錢穆的老師呂思勉,墓穴
            毀於文革。 1967年,錢穆定居台北,為表達對錢穆之敬重,蔣介石會見錢穆時,特地改穿長袍
            。蔣介石父子對錢穆都禮遇有加。 錢穆在台灣當選為中央研究院院士,其後任中國文化學院
            歷史研究所教授、故宮博物院研究員。抱守書齋,一生著書立說,錢穆的文字達一千七百萬言
            之多,「我把書都寫好放在那裡,將來一定有用。」 錢穆的五代弟子,冠蓋雲集。錢穆教書
            育人近八十年,晚年依然傳道授業。 1986年,錢穆在素書樓講最後一課,贈言學生:「你是
            中國人,不要忘記了中國!」錢穆心中的「中國」,就是有五千年悠久歷史、燦爛文明的中國
            。 錢穆最後的手筆是《中國文化對人類未來的貢獻》,他所說的貢獻,即「天人合一觀」。
            錢穆預言:「此下世界文化之歸趣,必將以中國傳統文化為宗主。」 錢穆晚年最大的心願,是
            要把他全部著作帶回大陸。但他生前反對大陸用簡體字出版其學術性的著作,反對修改、刪節
            其作品。 1990年8月30日,錢穆無疾而終,享年96歲。清點遺產時,祕書發現:錢穆「一個錢
            都沒有」,只有一副眼鏡、兩根拐杖。 依錢穆遺願,其靈骨1992年歸葬大陸,墓地坐落在蘇州
            吳中區金庭鎮秉常村的一座山岡上,沒有泥土,也不能種樹。
            '''
        ),
    )
    assert parsed_news.category == '文化網,史海鉤沉,中國歷代名人,歷代文人'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1572364800
    assert parsed_news.reporter is None
    assert parsed_news.title == '歷史驗證了錢穆對中共的預言'
    assert parsed_news.url_pattern == '19-10-30-11623041'
