import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/31/n11758244.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            歷史上作為曹操的對手,袁紹到底是什麼樣的人?他的弟弟袁術又犯下哪些錯誤? 在我看來,
            三國時期的亂世梟雄其實當屬袁紹。袁紹這個人有梟雄的志向,有梟雄的膽略,有梟雄的手段,
            是當之無愧的亂世梟雄。 聽新聞: (聽更多新聞請至「聽紀元」平台) 袁紹年輕的時候愛士
            養名,當時的太監首領趙忠就說了,「袁紹這個人好養死士,不知道這個人最終想要做什麼
            ?」袁紹的叔父聽到了就責備袁紹,現在和平年代,你陰養死士幹什麼啊?袁紹不聽。 什麼是
            死士,就是習武之人願意為了自己的主公而死的人,那都是高級刺客和戰士。袁紹這是在拉
            自己的私人武裝。如果像袁紹父親、祖父一樣做朝廷的宰相,你不需要陰養死士,你只需要
            做好學問,做好自己的工作就可以了。可袁紹為什麼好養死士?自己的叔父怎麼勸也不聽呢?
            因為袁紹不甘心像自己父輩一樣做朝廷宰相,袁紹看到了天下將要大亂,招募一些死士是為了
            將來所用。 袁紹不僅僅有梟雄的志向,袁紹還有梟雄的膽略。漢靈帝死後,袁紹建議大將軍
            何進誅殺宦官,何進猶豫不決,這個事就一拖再拖,拖了半年,到最後宦官知道了,先下手為強,
            就把何進給殺了。何進不敢幹的事,袁紹敢幹。袁紹得知何進的死訊後,帶領自己的士兵在
            京城大肆捕殺宦官,只要是宦官,無論老少全部殺死,甚至還誤殺了很多不是宦官但是沒有留著
            鬍鬚的人。 在中國古代,宦官是沒有鬍鬚的,而成年男子一般都留有鬍鬚,所以鬍鬚成了區分
            宦官的一個重要標誌。所以很多沒有留鬍鬚的普通人為了逃命,不得不把衣服脫了,來證明自己
            不是宦官,當時情景之慘烈可想而知。還有很多宦官沒有做任何壞事,甚至幫助過士大夫,到了
            袁紹這也不行,全給殺了,當時袁紹在洛陽殺了有兩千多人。 袁紹這個人也很有梟雄的
            手段。曹操從兗州開始,每一寸領地都是自己浴血奮戰,一仗一仗打過來。可是袁紹不一樣,
            袁紹最初的領地冀州是怎麼得到的呢?袁紹最初的冀州牧是坑蒙拐騙騙來的。在袁紹眼裡,只要
            是能達成自己的目的,不介意獲得的手段。 不僅如此,袁紹在戰場上也是非常英勇。《三國
            志》和《後漢書》記載了這麼個故事,袁紹和公孫瓚在界橋這個地方決戰,當時袁紹帶著
            數十弩兵,還有一百多步兵下馬休息,突然被公孫瓚兩千多騎兵圍困。這個時候箭如雨下,形勢
            危急,田豐想要扶袁紹躲進殘破的牆壁後面避箭,袁紹不從,當即脫下頭盔,扔到地上,大吼道,
            「大丈夫在戰場上應當衝鋒陷陣,怎麼能躲到牆壁後面去呢!」說完袁紹帶領弩兵還擊,擊退了
            敵軍的進攻。 史書上還記載了這麼一個故事,有一次,袁紹在前線,自己的後方鄴城士兵造反
            ,和黑山賊起義軍一起攻陷了自己的都城鄴城。當時袁紹的部下家人都在鄴城,這鄴城被反賊
            攻下來了,大家都非常驚慌失措,坐立不安,非常擔心自己的家人安全,有的人甚至放聲哭了
            起來,啊,我家裡人要有個三長兩短這可怎麼辦啊。 袁紹是什麼反應?容貌自若,不改常度
            。就是安然自若,和平時一樣。當時有個反賊叫陶升,決定背叛起義軍。這個人帶領自己的
            部隊偷偷將袁紹的家人從城內運出來,藏了起來。後來袁紹帶著自己的軍隊回到鄴城,圍攻
            黑山賊,擊敗敵軍,斬首一萬首級。所以我們看,袁紹這個人在戰場上危機的時刻能夠從容自若
            ,有過硬的心理素質,有大將風範,確確實實配得上梟雄的叫法。 袁紹當時在北方最大的對手
            叫公孫瓚,公孫瓚這個人打仗特別厲害,特別是騎兵,白馬義從,一群親兵騎著白色的戰馬,非常
            漂亮。有一次公孫瓚帶領幾十名騎兵出戰,走出塞外,恰好碰上鮮卑的幾百名騎兵,因此被人
            圍困。公孫瓚對身邊的人說,我們今天不奮戰殺敵,就會全死在這裡。說完,公孫瓚手持兩個
            長矛,騎著戰馬,殺入敵陣,殺敵幾十人,公孫瓚的騎兵也跟上,奮勇作戰,殺出一條血路
            。 公孫瓚常年在北方邊境和少數民族作戰,聲名遠揚。每次有警報說敵人入侵,公孫瓚就會
            激情昂揚,憤怒無比,就像仇敵來了一樣,遠遠地看到敵人就騎馬追去,所以當時鮮卑都特別怕
            公孫瓚,一聽這個地方是公孫瓚駐守,都躲著他。 公孫瓚雖然打仗厲害,但是在控制幽州
            以後整個人就和董卓一個樣了。驕奢淫逸,不知道體恤百姓,後漢書記載「記過忘善,睚眥必報
            」。別人犯了錯他能記八百年,別人做得好的地方他第二天就忘了。 當時幽州這個地方只要
            是名聲比自己大的人才,公孫瓚一定要找茬把他陷害,發配到偏遠的地方。別人問他你為啥
            這樣啊?公孫瓚說,「這幫讀書人還有富家子弟,我賞賜他們做官,他們心裡不知道感謝,覺得
            是自己應得的,我看他們不爽。」公孫瓚要的是什麼,要的是對方嘴上對自己感恩戴德,
            所以公孫瓚不喜歡讀書人,喜歡商販啊,市井無賴這類人,和他們稱兄道弟,結為親家。所以
            慢慢地公孫瓚就越來越不得人心,屢次和袁紹交戰都被袁紹擊敗了。 西元198年,袁紹率領
            大軍圍困公孫瓚,公孫瓚派遣使者對外求援,帶著一封密信,信裡就說了,等你來了以後,
            舉火為號,我帶領騎兵從城中殺出,我們內外夾擊,一定能把袁紹打得大敗。 非常可惜,這個
            使者被袁紹的人給抓著了。袁紹一看,我給你來個甕中捉鼈。袁紹就假裝援軍,到了那天夜裡
            舉起火把,公孫瓚一看以為援兵來了,帶領騎兵殺出城來,結果正中袁紹的埋伏,全軍覆沒。
            公孫瓚退入城中,自知必死,先親自把兒女姐妹全給絞殺了,然後想要引火自焚,結果袁紹的
            士兵趕上來,手起刀落,斬落公孫瓚的腦袋。 我們看公孫瓚這個人雖然作戰勇猛,但是也幹了
            不少壞事,最重要的是不能容人,所以在和袁紹的較量中敗下陣來也是情理之中。西元198年,
            袁紹消滅了公孫瓚,完全統一了中國黃河以北的廣大地區。 如果說袁紹是亂世梟雄,那麼袁術
            就是亂世梟蟲,袁術夠梟,但是不夠雄,沒本事,只夠蟲的級別。我們看袁術的一生,就是把一手
            好牌打爛。 袁術有什麼好牌?人家生下來就不一樣,袁術是正牌的四世三公,從袁術往上數
            四代人,每一代人都有朝廷的宰相。這是什麼概念啊,就是漢王朝一百年的歷史都有我們姓袁
            的人做朝廷的宰相。四世三公帶來一個效果就是,袁氏門生故吏遍佈天下,學生還有老部下
            數不勝數了,所以袁家的名聲特別好。 袁術不僅出身好,地盤也好。董卓之亂的時候,袁術
            已經是虎奮中郎將了,後來就被封為朝廷的後將軍。袁術先是佔據南陽,根據史書上記載,南陽
            戶口數百萬,當然這個數字比較誇張了,但是南陽肯定是個好地方,富庶的地方。後來袁術
            又到了淮南,就是現在安徽中部地區。當時淮南地區戰亂較少,外地有很多人過去,也是好地方
            。 也就是袁術手上有兩張好牌,一個是出身好,名聲好,四世三公;第二個就是地盤好。我們
            把袁術和曹操對比一下,曹操出身宦官之家,這個出身很多人都是瞧不起的。曹操最開始的
            地盤是兗州,兗州這個地方是四戰之地,就是誰都能打過來,先是打黃巾軍,後來又打呂布,沒完
            沒了,袁術就沒這些事。 但是袁術一手好牌,怎麼就打爛了呢?我們仔細講講袁術到底幹了
            什麼,把這好牌打得稀巴爛的。 第一,驕奢淫逸。這個袁術小時候就不是啥好東西,史書上
            記載,從小就和各個公子哥飛鷹走狗,就是不幹別的,玩飛鷹和狗,這在古代可都是有錢人
            的遊戲。後來袁術到南陽的時候,為了滿足自己的欲望,到處徵稅,弄得百姓是苦不堪言
            。後來袁術做了所謂的皇帝以後,生活更是極為奢侈,後宮有數百名妃子,穿著都是最好的綾羅
            綢緞,吃的都是大魚大肉,但是百姓卻都填不飽肚子。 第二,袁術做的第二個事情就是和
            自己的哥哥袁紹內鬥。袁術一直瞧不起這個哥哥,後來袁紹做了反董聯軍的盟主,袁術心裡就
            更氣了,心裡上下活動,憑什麼你做盟主。不行,我要和我哥對著幹。所以三國最初的形式就是
            袁術拉來公孫瓚和陶謙打袁紹。親兄弟啊,一家人鬧到這般地步。所以當時人們就說了,你們
            袁術、袁紹,連自家的兄弟都容不下,怎麼能容天下人呢? 第三,公然稱帝。我們看曹操
            的一生,曹操是有了條件做皇帝也不做皇帝。而袁術的一生就是,我沒有條件做皇帝,我也要
            硬做皇帝。西元197年,當時的袁術僅僅佔據了淮南地區,另外江東地區的孫策名義上從屬於
            袁術。袁術地盤不大,就想著稱帝了。史書上記載,袁術想要稱帝,就對手下人說,「現在姓劉
            的不行了,天下被折騰得夠嗆。我們袁家那是四世三公,百姓眾望所歸,我現在想要順應天命
            做皇帝,大家看怎麼樣?」 袁術的手下都面面相覷,不知道說什麼。只有一個部下閻象對袁術
            說,「過去周文王積累了好幾世的功德,佔據天下的三分之二,但仍然侍奉商朝。將軍您雖然
            家裡條件好,四世三公,但是和周文王比起來還是差遠了。漢朝現在雖然式微,但是和暴虐的
            商紂王比起來還是差遠去了,將軍您還是別稱帝了吧。」袁術一聽,臉一沉,特別不開心
            。但是袁術不聽勸,依然公然做起了皇帝。 我們看袁術這個人,不僅狂妄自大,還固執己見,
            別人怎麼勸也勸不住,就是要做皇帝。袁術幹了這麼些事,下場就是四個字,眾叛親離。怎麼
            眾叛親離了? 袁術小時候有個好朋友叫陳珪,兩個人從小認識,關係也很好。袁術稱帝以後就
            給陳珪寫信,「過去秦朝朝綱不振,天下英雄逐鹿中原,兼備智慧和勇氣的人最終取得了天下
            。現在天下大亂,又有瓦解的趨勢,是英雄一展本事的時候。我與先生從小就認識,你來投奔我
            吧,你一定能成為我的心腹大將。」 陳珪一看這個信,說袁術你既沒智慧也沒勇氣,還整天驕
            奢淫逸,怎麼能拯救天下。陳珪有骨氣,不願替袁術做官,就拒絕了。袁術一看,軟的不行,那
            我來硬的。當時陳珪的二兒子在袁術手裡,袁術就以此要脅陳珪,讓陳珪來為自己效力。 陳珪
            寫了一封信,「過去秦朝滅亡那個時候,皇帝暴虐,百姓深受其害,都不能忍受,所以才導致秦朝
            的天下分崩離析。然而當今,雖然天下不太平,但沒有秦朝滅亡時的暴政。曹將軍英明神武,
            復興朝廷,一定會平定凶逆,安定天下。我認為袁術你應該和曹操一起匡扶漢朝,你現在圖謀
            不軌,最終一定會遭遇大禍的,我陳珪為此感到很心痛啊。你現在迷途而返還有救。我們從小
            就認識,我現在的話雖然不順耳,但是確實是至親的人該給你的建議。可是要我陳珪謀求私利
            而依附你,我陳珪就算是死也堅決不答應!」袁術一看,沒招,軟硬兼施你都不來,算了吧
            。 這還沒完,之前孫策隸屬於袁術。孫策得知袁術稱帝的消息,寫了一封信,洋洋灑灑幾千字
            ,給袁術列了四點不要稱帝的理由。袁術稱帝以後,孫策就趁勢和袁術絕交。 我們看地圖,
            袁術北面是呂布,西邊是曹操,南邊是孫策,這個時候袁術可以說是陷入腹背受敵的局面了。
            陳珪是袁術的老朋友,孫策是老部下,呂布曾經是盟友,然而所有這些人都經不起袁術這麼折騰,
            都和袁術斷絕關係了,這個時候的袁術已經是眾叛親離了! 最後袁術被曹操打敗,回到淮南
            。正好淮南這個地方又遇上饑荒,大家都沒糧食吃。袁術窮困至極,一怒之下一把火把自己
            修建的宮殿給燒了,然後離開淮南去投奔自己的部下雷薄和陳蘭,結果就連這兩個部下也
            不理自己,關閉城門,拒絕接受袁術。 袁術走投無路,這個時候想起自己哥哥袁紹了,當時
            袁紹統一了黃河以北,是中國最大的勢力,袁術看看手中漢朝的傳國玉璽,想了想,肥水不流
            外人田。既然我袁術做不了皇帝了,我就把皇帝讓給我哥吧,這皇帝好歹還是我們袁家的。
            袁術就要向北投奔自己哥哥袁紹,走在路上卻被劉備攔住了。 袁術進退不能,這個時候卻想喝
            蜂蜜水,問手下人,給我來杯蜂蜜水吧,手下人說「沒有,糧食都沒有,哪裡還來的蜂蜜。」袁術
            歎氣良久,大歎一聲,「我袁術怎麼淪落到今天這個地步了呢!」說完心口一陣劇痛,袁術俯身
            趴下身來,嘴裡一口鮮血就吐了上來。袁術嘔血不止,最後吐血憂憤而死。 袁術驕奢淫逸,
            狂妄自大,還固執己見,聽不進別人的話,最後的結局可以說是自取滅亡。 西元199年,袁紹
            消滅了公孫瓚,統一了黃河以北,而曹操消滅了袁術,控制了黃河以南廣大地區,這個時候,袁紹
            和曹操是中國最大的兩個勢力,兩者之間將不可避免的發生一場衝突,曹操和袁紹將會如何
            收場呢?請看下集《官渡之戰》。 《後漢書 袁紹傳》中常侍趙忠言於省內曰:「袁本
            初坐作聲價,好養死士,不知此兒終欲何作。」叔父太傅隗聞而呼紹,以忠言責之,紹終不改
            。 《三國志 袁紹傳》紹既斬宦者所署司隷校尉許相,遂勒兵捕諸閹人,無少長皆殺之。
            或有無鬚而誤死者,至自發露形體而後得免,宦者或有行善自守而猶見及。其濫如此。死者二千
            餘人。 《後漢書 袁紹傳》瓚散兵二千餘騎卒至,圍紹數重,射矢雨下。田豐扶紹,使
            卻入空垣。紹脫兜鍪抵地,曰:「大丈夫當前鬥死,而反逃垣牆間邪?」促使諸弩競發,多傷瓚騎
            。 《三國志 後漢書》三月上巳,大會賓徒於薄落津。聞魏郡兵反,與黑山賊干毒等
            數萬人共覆鄴城,殺郡守。坐中客家在鄴者,皆憂怖失色,或起而啼泣,紹容貌自若,不改常度
            。賊有陶升者,自號「平漢將軍」,獨反諸賊,將部眾逾西城入,閉府門,具車重,載紹家及
            諸衣冠在州內者,身自捍衛,送到斥丘。紹還,因屯斥丘,以陶升為建義中郎將。六月,紹乃出軍
            ,入朝歌鹿腸山蒼岩谷口,討干毒。圍攻五日,破之,斬毒及其眾萬餘級。 《後漢書 公孫
            瓚傳》嘗從數十騎出行塞下,卒逢鮮卑數百騎。瓚乃退入空亭,約其從者曰:「今不奔之,則死
            盡矣。」乃自持兩刃矛,馳出衝賊,殺傷數十人,瓚左右亦亡其半,遂得免。 《後漢
            書 公孫瓚傳》職統戎馬,連接邊寇。每聞有警,瓚輒厲色憤怒,如赴讎敵,望塵奔逐,或繼之以
            夜戰。虜識瓚聲,憚其勇,莫敢抗犯。 陳志《公孫瓚傳》裴注引《英雄記》:(公孫)瓚統
            內外,衣冠子弟有材秀者,必抑使困在窮苦之地。或問其故,答曰:「今取衣冠家子弟及善士
            富貴之,皆自以為職當得之,不謝人善也。」所寵遇驕恣者,類多庸兒,若故卜數師劉緯台、
            販繒李移子、賈人樂何當等三人,與之定兄弟之誓,自號為伯,謂三人者為仲叔季,富皆巨億,或
            取其女以配己子,常稱古者曲周、灌嬰之屬以譬也。 《後漢書 公孫瓚傳》瓚恃其才力,
            不恤百姓,記過忘善,睚眥必報,州裡善士名在其右者,必以法害之。常言「衣冠皆自以職分
            富貴,不謝人惠。」故所寵愛,類多商販庸兒。所在侵暴,百姓怨之。於是代郡、廣陽、上谷、
            右北平各殺瓚所置長吏,複與輔、和兵合。瓚慮有非常,乃居於高京,以鐵為門。斥去左右,
            男人七歲以上不得入易門。專侍姬妾,其文簿書記皆汲而上之。令婦人習為大言聲,使聞數
            百步,以傳宣教令。疏遠賓客,無所親信,故謀臣猛將,稍有乖散。自此之後,希複攻戰。或問
            其故。瓚曰:「我昔驅畔胡於塞表,埽黃巾於孟津,當此之時,謂天下指麾可定。至於今日,兵革
            方始,觀此非我所決,不如休兵力耕,以救凶年。兵法百樓不攻。今吾諸營樓館千里,積穀
            三百萬斛,食此足以待天下之變。」 《資治通鑒》四年春,黑山賊帥張燕與續率兵十萬
            ,三道來救瓚。未及至,瓚乃密使行人齎書告續曰:「昔週末喪亂,僵屍蔽地,以意而推,猶為否
            也。不圖今日親當其鋒。袁氏之攻,狀若鬼神,梯衝舞吾樓上,鼓角鳴於地中,日窮月急,不遑
            啟處。鳥厄歸人,滀水陵高,汝當碎首於張燕,馳驟以告急。父子天性,不言而動。且厲五千
            鐵騎於北隰之中,起火為應,吾當自內出,奮揚威武,決命於斯。不然,吾亡之後,天下雖廣,
            不容汝足矣。」紹候得其書,如期舉火,瓚以為救至,遂便出戰。紹設伏,瓚遂大敗,複還保中
            小城。自計必無全,乃悉縊其姊妹妻子,然後引火自焚。紹兵趣登臺斬之。 《後漢
            書 袁術傳》少以俠氣聞,數與諸公子飛鷹走狗,後頗折節。 《三國志 袁術傳》南陽
            戶口數百萬,而術奢淫肆欲,徵斂無度,百姓苦之。 《後漢書 袁術傳》術雖矜名尚奇,
            而天性驕肆,尊己陵物。及竊偽號,淫侈滋甚,媵御數百,無不兼羅紈,厭梁肉,自下饑困,莫之
            簡恤。於是資實空盡,不能自立。 《三國志 袁術傳》既與紹有隙,又與劉表不平而
            北連公孫瓚;紹與瓚不和而南連劉表。其兄弟攜貳,舍近交遠如此。 《三國志 袁術傳
            》術會羣下謂曰:「今劉氏微弱,海內鼎沸。吾家四世公輔,百姓所歸,欲應天順民,於諸君意
            如何?」衆莫敢對。主簿閻象進曰:「周自後稷至於文王,積德累功,參分天下有其二,猶服事殷
            。明公雖弈世克昌,未若有周之盛,漢室雖微,未若殷紂之暴也。」術嘿然不悅。用河內張烱之
            符命,遂僭號。 《三國志 袁術傳》術與珪俱公族子孫,少共交遊,書與珪曰:「昔秦失
            其政,天下羣雄爭而取之,兼智勇者卒受其歸。今世事紛擾,複有瓦解之勢矣,誠英乂有為之時
            也。與足下舊交,豈肯左右之乎?若集大事,子實為吾心膂。」珪中子應時在下邳,術並脅質應,
            圖必致珪。珪答書曰:「昔秦末世,肆暴恣情,虐流天下,毒被生民,下不堪命,故遂土崩。今雖
            季世,未有亡秦苛暴之亂也。曹將軍神武應期,興複典刑,將撥平凶慝,清定海內,信有徵矣。
            以為足下當戮力同心,匡翼漢室,而陰謀不軌,以身試禍,豈不痛哉!若迷而知反,尚可以免。吾
            備舊知,故陳至情,雖逆於耳,肉骨之惠也。欲吾營私阿附,有犯死不能也。」 《三國
            志 袁術傳》術前為呂布所破,後為太祖所敗,奔其部曲雷薄、陳蘭於灊山,複為所拒,憂懼不
            知所出。將歸帝號於紹,欲至青州從袁譚,發病道死。
            '''
        ),
    )
    assert parsed_news.category == '文化網,史海鉤沉,中國歷代名人,傳奇人物'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577721600
    assert parsed_news.reporter is None
    assert parsed_news.title == '亂世梟雄袁紹'
    assert parsed_news.url_pattern == '19-12-31-11758244'
