import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/28/n11751781.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            今天是12月27日,星期五。 近日中共高層發布通知,宣布將全面取消常駐人口3百萬以下人口
            的落戶限制,這意味著中國絕大多數城市將沒有戶口制度。中共鬆綁戶籍制度:城市戶口還有
            多大吸引力? 另一方面,總理李克強近日簽發文件,要求各地防範規模性失業潮,以及有此可能
            引發的突發群體事件。那麼中共為什麼在此時大幅鬆綁戶籍制度?中國的經濟和就業形勢有多
            嚴峻?國務院緊急發文防範突發群體事件!今晚我們請來兩位嘉賓一起來談一談這些問題
            。 嘉賓:中國問題專家 橫河;時事評論員 趙培 主持:方菲 中共為何在此時大幅鬆綁戶籍
            制度? 主持人:橫河先生想先請您來談一談,中共出了這個最新的通知,當然它之前已經說過
            「城鎮化」怎麼怎麼樣,但這一次好像是第一次用了這種全面取消限制這樣的詞,那麼是3百萬
            人口以下的這些城市,跟我們談談您覺得它(中共)此時大幅放鬆這樣一個戶籍制度,它背後
            有什麼樣的原因和背景呢? 橫河:我想跟這個經濟整體下滑是有關係的,因為中國的經濟在
            相當一部分是靠房地產,而地方的財政收入是靠賣地。但是現在房地產除了大概超大型城市
            以外,一般的城市現在都開始有問題,有的地方已經開始下降。那麼這樣一來的話,它馬上就
            帶動一系列的問題出來,就包括你比如說,如果說房子賣不出去,那麼房地產商就要倒,房地產
            商倒了呢,就沒有人到政府去買地,這樣子政府賣地款就收不回來,就沒有了,所以說它是一個
            連鎖反應。 更不要說各種基本建設的材料這些東西,但是事實上中國現在很多城市,房子已經
            建的過多了,人家用衛星探測,就說中國有像這種建了房子沒人住的鬼城都有很多了。所以說
            在這種情況下,我想肯定是從經濟角度,從這個經濟的一個是拉動房地產,可能是讓別人去買房
            ,還有一個是加強人口流動,以刺激經濟發展。 主持人:刺激消費嘛! 橫河:刺激消費,對,
            刺激消費是一方面,但這些人如果他不進城他也得消費,我覺得講是講刺激消費,可能影響沒有
            那麼大。可能關鍵問題是加強⋯⋯因為它整個通知,它包括很多方面,其實有相當一部分都是
            刺激人口流動,加速人口流動,以便於經濟發展的。所以說這是一種提升經濟的一種想法,就是
            它認為這種方式可以在目前情況下提升經濟,我覺得這個可能性比較大。 主持人:嗯,那趙培
            先生請您談一談,您對中共這個最新的這樣一個放寬戶籍制度,您的看法?另外就是說這樣
            放寬之後,會不會大批的農村人口就湧進城市呢? 趙培:其實這個分兩部分看。中共要解決一
            個短期問題,就是剛才橫河先生講的這個經濟下滑的問題,經濟下滑帶來的房地產問題是一個
            短期的問題。第二個短期的問題就是說我們可以看到失業在大城市,特別是今年中美爆發的
            貿易爭端的情況下,出口業受挫,那麼很多外企都撤走了,比如說「三星」(Samsung)徹底地
            是把在中國的手機廠給關閉了。那麼大批的在外務工人員,他們必須要回到本鄉本土,那這個
            時候他們(中共)不可能讓他們都回,明年怎麼辦?明年春節之後,他們如果不去大城市的話,他
            們是不是能留在本土的中小城市去繼續就業呢?這是一個短期問題。 一個更長期的問題,就是
            中共開放二胎政策之後,其實每年中國的新生兒在2016年是有一個上漲,是1,700多萬,
            2017年還能保持1,700多萬,但是到了2018年的時候就降到1,523萬,那麼今年因為他們當時
            的估算,還有一個月,就是11月底估算就是今年的新生兒應該是1,300萬,你想想跟2016年的
            1,786萬比,其實是大幅度下滑。而這個新生兒的下滑代表的就是說,奶粉、學校、補習班、
            小孩衣服,整個房地產在未來可預見的10年、20年後的市場會非常不好。 這樣的話,它會
            極需要補充這個城鎮人口的增加,去促進這所有的一系列的產業的發展,這個時候它開放這個
            政策,它其實是已經看到它的二胎政策的失敗,無法彌補它強制一胎化對中國經濟造成的這種
            惡果。 主持人:那您覺得這個會不會造成,因為之前一直以來,大家都覺得城市戶口是很有
            價值的,所以現在它放寬了,那它沒有戶口制度了,這個300萬人口以下城市會不會看到很多
            農村人口就湧入城市呢? 趙培:其實還不會這樣,因為這幾年在一些比較富裕的縣表現得比較
            明顯,就是比如說這個東南沿海一帶,因為中共的戶籍制度,你要想把自己的農村戶口改為城市
            戶口有個途徑就是上大學。那麼上大學就是比如說,您從這個一個東南沿海的小村子的農村
            戶口到北京上大學,您的臨時戶口是在北京,你再退回你本地的時候,你會進入本地的城市
            戶口,那麼是這樣一種轉換過程。 當然現在東南沿海的趨向越來越是,上大學的時候,我不把
            我的農村戶口給放到北京,我仍保留到本村本土,為什麼呢?這裡邊對他是有經濟利益的。
            第一個經濟利益就是說,農村的土地是集體所有制,如果城市發展到我這裡,村裡要賣地,那麼
            我名下集體所有制土地是能賣出去錢,村裡會分我錢。第二個是宅基地和自留地的這個部分,
            也就是說一旦我的村子成了一個城中村,或者是幹什麼,拆遷的房子,中共推行房戶改革我是
            能分到房子的,這個是巨大的利益,他不能丟。 第三點,中國人都說不出口的一個原因,就是
            大家認為如果中共的經濟出了大問題,我在城裡待不了,我回到我的本鄉本土,我起碼還有一塊
            「自留地」。我能種點菜吃,種點糧食吃,當然這是在中共不派搜糧隊,把你的口糧搜刮乾淨
            的情況下。所以這三點來看,這三點原因造成了中國人農村戶口,他迫不得已去城裡打工,但是
            他也不願完全地放棄自己的農村戶口。 2018年有個統計,就是中國的城鎮化率,就是長期
            住在城鎮裡面的人,大概是59.58%,也就是60%的人住在城鎮,但是城市裡面的戶籍只有43%。
            也就是大概有16%的人,他是願意住在城裡,但是他要強烈地保留自己的農村戶口,他們其實
            是16%的人。他們統計就是說,進城打工的這些農民工當中,16%的人沒有意願在城鎮裡落戶。
            也就是大家對這個城裡的嚮往,並不像當年中共把大家壓榨成農奴的那個階段那麽渴望了,
            所以現在它(中共)開放了,是有一定的影響,但是影響可能會是第二個二胎化的失敗政策
            。 開放戶籍能否刺激經濟,刺激消費? 城市戶口還有多大價值? 主持人:所以橫河先生您
            覺得就因為照您剛才說的,它(中共)的目的可能是想刺激經濟,刺激房地產,但是它能不能達到
            這個目的?換句話說,它能不能吸引那些能夠刺激它經濟的這些人來城裡落戶呢?這些人還有
            多少? 橫河:對,它(中共)要找人的話,事實上是兩種,一種是從超大城市往回拉,但是只要說
            在超大城市能夠生存下去的人,肯定不會往小城市走,因為中國有一個很大的特點,就是它的
            財政向超大城市傾斜。你像「北上廣」(北京、上海、廣州)它那個傾斜,特別北京,特別嚴重,
            就是說它有很多財政投資,是超過其它地方的。所以這些地方的各種服務要好很多。因此,
            這種就是來自於中等或者大型城市的,到了這個超大城市的,或者特大城市的,要想讓他們
            回來,這可能性很小。 那麼還有一部分人是什麼呢?就是農村的,或者是在中小城鎮的,把這些
            人吸引到中等以上城市,把他吸引到中等以上城市,就這一次完全開放的那一部分,300萬到
            500萬(人口)的(城市)。 主持人:100萬到300萬(人口的城市)。 橫河:對,100萬到300萬
            的人口。 主持人:300萬到500萬(人口的城市),不過它(中共)說也是大幅放寬了。 橫河:
            對,就是把這部分人吸引過來,但是問題在什麼地方呢?就是這種城市除了沿海的以外,它本身
            就有一個就業的問題。就是說你比如說農村現在很多農民工,就是像這個製造業大量的外遷,
            這些人其實就回鄉了,回鄉以後,他沒有一個創業的機會。就是說現在是宣傳創業。創業創不
            了的,沒有這麼容易創的,因為中國的整個經濟它的分工是從大城市、中心城市,從就是向西方
            國家出口,向美國、西方國家出口。出口以後呢然後它們逐步地把它們的生產線外包,所以說
            從大城市到中等城市到小城市,到小城市就是都是外包一些這些東西。 所以說一旦這個出口
            成了問題以後呢,由出口這個整個製造業所帶的一連串的這些中小企業都不行了。所以到了
            內地以後,你要找到就是即使在這個經濟最蓬勃發展的時候,內地仍然有很多小城市是沒有
            出路的,所以大家為什麼要出來打工呢?是因為當地沒有工作,這樣的話不大可能說就是從外面
            回來,回鄉的這麼一大批人當中,能夠有這麼強大的購買力,可以到中等以上的城市去買房子住
            ,然後搬進去以後可以接受那裡的消費。就說你首先是這些地方要有足夠的產業、足夠的工作
            崗位,讓別人來,至於這些人從哪裡來就不重要了。 主持人:嗯,對。 橫河:你只要有機會讓
            別人來就業,你才可能把房子賣出去。這不大可能說這些人存了一輩子錢,最後到這裡來買一
            套房⋯⋯ 主持人:到你這兒來創業? 橫河:不,到你這裡買一套房,就住進去了,這是不可能的。
            你因為養房子還要很多錢,你必須要有工作,才能養這個房子。所以我覺得這個策略就是
            聽上去好像挺好,但實際上非常難做到,因為它跟整個經濟有關。在經濟很好的時候,它沒有
            放開,就說曾經有過一段時間經濟非常好,大家都往城市裡湧的時候,它控制很緊,現在是沒有
            人進去了,它把它放寬了。 就是它的政策總是晚一步,就像這個計劃生育一樣的,人人都看
            出來計劃生育要造成一定時間就是一個轉折點,這個「人口紅利」就沒有了,這個人口就要
            斷崖式下跌。它(中共)總要比人家晚幾年才醒悟過來,醒悟過來以後呢然後一開放沒有用了
            。現在它這個情況,我覺得也是就說現在開放實際上是找不到足夠的人,來填它所希望填的
            這些就是城市人口。 主持人:也就是說本來放開戶籍制度這是個好事,但是它放開的時候恰恰
            是這個城市戶口沒有多大價值的時候。 橫河:對,就不需要了,別人已經不需要你這個城市
            戶口的時候。那你回去以後如果他沒有找到新的工作,或者是高收入的工作的話,那麼他只能
            去尋找低消費的地方。 主持人:嗯。 橫河:而不會去找一個高消費的地方。 中共開放戶籍是
            中國3000年來重大進步? 主持人:對,其實說到創業。我們等一下問趙培先生,我還有一個
            很快的問題想問橫河先生。就是在這個官方媒體它把這個戶籍制度的宣傳,我看到在「第一
            財經」上英文版有一篇文章,它說中共的這個取消戶籍呢,是把中國至周朝以來3000年以來,
            或多或少存在的這個防止就是限制自由遷徙的制度給改變了。它上升到這樣有這麼重大的一個
            改觀嗎? 橫河:它只能說把它(中共)自己所建立的、歷史上最嚴酷的戶籍制度給改變了。 主
            持人:就跟周朝沒什麼關係。 橫河:跟周朝沒有關係,就是中國在歷史上絕大部分時間,它舉
            的幾個例子就是秦統一中國之前的那個秦朝的那個商鞅搞的那個戶籍制度。但是它是一個非常
            特殊的時期而且特定的地區,在中國歷史上,戶籍制度絕大部分是為了登記以後賦稅,就繳稅,
            就是收稅用的,還有一個就是繇役嘛!這種情況就是它是一個登記,過幾年登記。 主持人:不算
            是什麼正式的戶籍制度。 橫河:就說真正被管的非常嚴的時候⋯⋯ 主持人:戶口。 橫河:在
            中國歷史上還不是非常長的。最寬鬆的時候,宋朝,你不能說歷史上3000年,宋朝的時候這個
            城市人口已經到了什麼程度呢?就是商業的收入,就是這個國家財政收入,商業的收入已經超過
            農業收入了,到這種程度。任何人在一個城市居住一年,就可以成為這個城裡人,就是宋朝的
            時候。 那你怎麼去跟這個比呢?你(中共)號稱你是最先進的制度,你跟歷史上最惡劣的朝代
            比,那你中共實際上那個戶籍制度比歷史上最嚴酷的朝代都要嚴酷。因為最嚴酷的朝代,發生
            天災或者戰爭兵亂的時候,人們還能夠流亡出去討飯。 但是中共在戶籍制度的時候,1958年
            開始大躍進,後來1959年1960年餓死這麼多人,沒有人能夠出去討飯。就是在中國歷史上
            從來沒有過的,所以你只能說跟你自己所設定的最嚴酷的戶籍制度去比,你怎麼能跟中國歷史
            上比呢? 李克強發文防範「規模性失業潮」 現在已經出現? 主持人:就有一點往臉上貼金。
            對,所以我們還是再來談一下另外一個跟經濟有關,其實這兩個是其實是緊緊相連的(話題)。
            請趙培先生也談一下,就是說剛才橫河先生談到了說,你要讓這些人來你得有就業機會,但現在
            就業看來在中國真的是個大問題。那李克強近日簽發了一個文件,他說這個要防範規模性失業
            潮,以及由此可能引發的群體這個突發事件。我想先請趙培先生談一談,這個規模性失業潮在
            你看來,什麼叫規模性的失業潮?它的表現是什麼?另外就是,中國現在是不是已經出現了規模
            性失業潮呢? 趙培:我們可以舉個最生動的例子,大家知道「三星」關閉它的惠州的這個手機
            廠的時候,整個廠的工人大概是全部沒了。結果因為整個惠州的這個手機廠是當地的這個
            「支柱產業」,它連帶了整個這個服務業、還有各種的這種產業都非常多,他們說當「三星」
            關門之後的幾個月之內,惠州幾乎是個死城的狀態,就是他們拍的這個視頻可以看到,整個那個
            商店啊什麼全空了。 以前比如說這些手機廠非常忙碌的時候,三班倒,就工人下班他也沒心情
            做飯,他就可能路邊攤吃一點啊,就馬上回宿舍睡覺。還有一個服裝類的,整個變成一個死城,
            這些就是一個規模式的失業潮。 那麼李克強他已經看到這個問題,在八月份的時候他已經說
            了,就是要這些人到當地去解決這些人失業。也就是說在過年之前,你必須不能讓他大規模的
            返鄉造成的這種大規模的失業潮,直接湧向中國的這個農村,這是一個情況。 其實還有一個
            數字性的東西,大家可以看一下,我們查到的是2016年前後,中共自己的媒體,就是《人民日
            報》曾說過就是國企面臨減薪的狀態甚至是國企、央企,它現在不是也是欠了很多債務嘛?
            還不上,(并且)效率不好。那麼預計國企、光是國企就至少有300萬人可能走向一個失業,
            就是裁員的情況。那麼2018年開始整個中國的高科技產業,也面臨著一個寒冬。 2018年我們
            當時就知道的就是「錘子手機」是大規模的裁員,當時整個「錘子手機」在這個成都只留下了
            200人,就是2000人裁掉了剩200人這麼樣的慘烈的局面。「小米手機」因為上一輪有一輪
            融資了政府補助,所以得以存活到今天。 那麼到2018年底就是傳出了「京東」的裁員,
            「京東」的裁員據說是10%,當然「京東」是不承認的。它一直到2019年4、5月份才開始動手
            做這個事情,最慘烈的程度就是一個「京東」的員工跳樓自殺了,為什麼?他在京東工作嘛,他
            認為我的工作很穩定,所以他在「京東」的網貸上去房貸,貸了一大筆款。失業就等於是沒
            飯碗,沒飯碗這個房貸他就付不起,心理壓力非常大就跳樓了,這是一個嚴重的情況。 而且
            今年(2019年)年底的時候,傳出「華為」要裁員7000人,當然「華為」不這麼說,它是說
            「34+」原則嘛!34歲以上的「平庸」的員工,我要把他裁掉,這些等於就是其實你就是裁員
            嘛,(要)明白說,不要這樣對人那麼殘忍。把人裁了還給人安一個平庸員工的帽子,讓人家怎麼
            去找工作啊? 那麼還有「知乎」裁員,「星巴克」裁員,「摩拜」是裁員了20%到30%,而且
            高科技產業的倒閉也是非常多的。所以中國網絡上在「知乎」上他們有一個討論就是:中國
            的這一輪創業潮已經以失敗告終。 你比如說中共鼓吹的「互聯網+」的概念,在互聯網加餐飲
            就是送餐、網路訂餐,就是當時湧進了一大批公司,現在呢?一番混戰之後,僅剩下「美團
            外賣」、「大眾點評」和「餓了麼」,這幾家獨角獸公司。 而這個「京東」的送餐啊,
            「京東」的外派就是快遞人員,也開始減薪,就是這個行業是激烈的競爭,導致是失業也
            大批來。還有就是比如說最最出名的就是「P2P」,這裡面失業多少呢?中共從來不去統計的
            。 主持人:所以就是說您的意思是規模性的失業潮其實已經開始了,已經有了。 趙培:已經
            開始了,但是不體現在中共的官方的數字裡,為什麼不體現在官方數字裡?因為它失業數字
            只統計本市本區的一個來領失業補助的人,所以中共能夠把這個數字一直壓制在5.3%。它們
            說今年的目標是5.5%,我想說維持1%都可以啊,你不給大家發這個失業救濟金不就可以嗎?
            那麼農民工怎麼辦?他回本鄉本土人家(中共)不認為你是失業,因為你是「回鄉創業」。 中共
            自己的話就是回鄉創業,他領不到失業金,更悲慘的一個經歷,是不是?所以在這種情況下,我
            覺得就是說中共的統計數字,大家看看就好,未必能當真。 中共的行政手段能否防範失業潮
            ? 主持人:是,所以橫河先生就是說剛才我覺得趙培提到一個非常生動的例子,就是惠州
            「三星」工廠關閉之後,當地就變成像鬼城一樣。像這種情況中共它有沒有什麼辦法去防範?
            或者是去吸收、消化這些失業的人員呢?它在這個文件中提到了六項措施,說什麼穩定崗位、
            開發更多就業崗位、什麼⋯⋯多渠道創業等等。像這種具體例子,它(中共)怎麼去把這些失業
            人員消化? 橫河:它這個6條其實都是沒有用的東西。比如說,你說喔第一個你看6條當中
            有相當一部分呢,是把責任推給企業了,就是說你不要解僱人。 主持人:對,穩定崗位。 橫河
            :對,穩定崗位,你不要解僱人家,問題是企業已經堅持不下去了,它只能破產,企業一破產或者
            是外逃,遷到別的地方去......當然中國的企業你可以把它留下來,但外國企業它肯定就搬走
            了。那這種情況你沒辦法的,就是你怎麼能夠企業保不住了,怎麼能保住就業崗位? 主持人:
            那相當於這種穩定崗位就是一句空話? 橫河:對,還有一個比如說這個職業培訓,職業培訓是
            什麼?職業培訓在美國、在其它的國家的概念是什麼?就是產業升級換代,而原來的工人呢,
            原來的這個產業這部分技術呢已經過時了,那這些工人呢不能在新的、更新換代以後的地方
            找到工作,所以呢需要給他們進行職業培訓。所以職業培訓呢是在經濟發展的過程當中,不斷
            地去學新的東西,來在新的崗位上工作。 但是呢,中國現在問題是什麼?是你培訓了到哪去找
            工作?它並沒有創造出新的職位來,而新的這個崗位呢是靠誰來創造?應該是什麼?應該是民企
            。本來民企是最活躍的,最能夠創造新的工作的,最能夠找到新的增長點的,但是現在中國的
            情況呢,是國進民退。雖然說這幾天好像給大家拚命打這個定心丸、給吃定心丸,但實際上
            民心已經沒有了,適應起來心已經沒有了,所以它不大可能去再創造出很多新的東西來。 相對
            來說中國的民營企業呢比較弱,就是說它還是靠加工,就是比較低、低端的製造業,如果到高端
            的話呢,它們沒有這個開發能力。而現在呢,就是倒閉潮當中有相當一部分呢就是高技術的
            Start-up,創業公司,高技術的創業公司現在倒閉得非常厲害。也就是說這些公司其實也沒有
            辦法去進行創業,這都是政府給它們想出來的一些新的增長點,但是這些增長點到目前為止
            沒有一個成功的。所以這些措施聽上去都挺好,但最關鍵的問題是你沒有增長點,找不到新的
            增長點怎麼可能去增長? 現在貿易戰雖然緩衝了一下,但這幾天很多美國的文章也在評論,就
            是說貿易戰雖然說第一階段達成協議,但是這種部分的脫鉤已經完成了。所以說很難說再重新
            再連上了,已經脫離一部分了。 主持人:而且還有很大的不確定性,所以這個繼續的脫鉤
            說不定還會繼續發生? 橫河:對,因為很少有人願意往那個⋯⋯就是不穩定的、就是不能預測
            前途的地區去大規模的投資,而這種像這麼大的失業潮、這麼大的產業搬出去,要非常大的
            規模的投資才可能部分挽回,但這個可能性就不大了,就是說再要像剛剛改革開放那樣子吸引
            外資大規模的進行投資,這種可能性已經很小了。 所以說這些措施,你仔細看啊,每一條都有
            致命的弱點,就是說它實際上沒有解決真正需要解決的問題。你乾脆就全部都私有化,讓人家
            自己去發展,這倒是可能⋯⋯人家還真能搞到投資的人和技術投資的人。那你現在就是國進
            民退了呢,就沒有辦法。 主持人:您說到這民營企業啊,因為我們前幾天談到這個「匯源
            果汁」......我就稍微插幾句,我覺得是非常典型的例子。「匯源果汁」當時呢,就是說它
            幾年前是國外的「可口可樂」要收購它,所以當時開價多少億,那它覺得這是非常好的機會,
            它就做了很多的這個產業鏈的調整,規模的調整;等到它調整完了之後中共說:不行,這個收購
            不能發生。然後它元氣大傷,這個制裁的、什麼銷售啊那些去掉的生產線都沒有辦法再回來了
            。 橫河:對,就是這個損失很多是「拍腦袋」(造成的),就像這個失業啊,我們不是講到失業
            率嘛,現在有人統計就是中國大陸的養豬業啊,失業率在豬瘟發生之前已經達到50%了。說是
            兩個主要因素把養豬業給摧毀的,一個叫作「環保風暴」,就是說它(中共)專門派人下去說
            你這養豬場不符合環保標準,就硬把人家的房子給推倒了,就強迫人家關掉了,關掉以後房子
            都拆了。然後,第二個叫作「供給側改革」,我不知道這兩個怎麼樣,結果就把養豬業摧毀了
            一半,然後才來了豬瘟。 豬瘟來了以後呢,現在中國這個養豬業的失業率達到80%。就是說
            它其中在一開始發生大規模這個養豬業關閉,或者是破產的情況是「拍腦袋工程」造成的,
            就是領導一拍腦袋說一刀切,你所有的污染都必須⋯⋯他不去找那些大的污染的工業企業,他
            去找那些養豬戶,結果把人家給關閉掉了。好,關閉以後呢,人家等於投資進去的錢全部泡湯了
            ,現在沒有能力,現在政府又開始鼓勵了,它這個政策反覆折騰是造成中國經濟沒有辦法健康
            發展的重要原因。 主持人:對,我覺得那個趙培先生請您談一談,它(中共)提到這個6項措施
            啊,它其實6項措施中還有一項,它說促進勞動者多渠道就業創業。說到這個多渠道就業創業,
            就讓我想起來前一段時間官媒它大力推這個像李子柒這樣個視頻,就是在農村然後又是美食,
            那您覺得這個是不是一種創業的成功的典型?在中國能不能複製呢? 趙培:嗯,其實這個很多,
            比如說誰賣肉夾饃過億啦,大家經常能夠看到中共的媒體給你說這些不切實際的故事。可能有
            一個成功的,但是概率學當中有一個叫作「小概率不發生」,也就是說有一個人中了彩票,您
            未必中彩票,絕大多數人中不了彩票,所以你不能把中彩票當成一個正常的生活途徑,就是這
            樣一個意義。就是我不否認他可能成功,但是他(成功者)只是個中彩票(一樣)的,僅此而已。
            那麼中共為什麼這麼說呢?因為中共最近面對的這個失業潮它也知道掩蓋不住了,因此它可以
            自己說了一個很樂觀的說法是「結構性的」,也就是說製造業出現的失業潮。當然我們剛才
            說那麼多高科技產業,它全當不知道,(硬説失業潮)並非全局性的。 那麼,哎,中共專家又
            給它提意見了,中共說啊既然是結構性的,第二產業製造業失業率比較多,我們可以搞第三產業
            嘛,第三產業是什麼呢?就是服務業。比如說我做個視頻啊,我給你提供點法律援助,那麼中國
            的服務業占GDP是52%,吸納就業是占48%,中國人認為這個可以大力搞嘛!所以它這個時候推
            李子柒這樣的創業,主要來自這裡。 那麼我就說一下李子柒。主要是中國人能在YouTube上
            傳視頻賺美元,我就跟大家講一講,中共能把這個事折騰得多麼困難,中國人創個業有多麼不
            容易。第一點,你想上傳到YouTube視頻,你需要VPN翻牆,您犯法了!「李子柒犯法了」,請
            中共根據網絡信息管理條例對她予以處置,中共想抓你就是抓你的。 第二點,就是大家知道
            谷歌有個廣告聯盟,在中國做網站的很多上面嵌的一個小廣告啊都是來自谷歌廣告聯盟的,
            谷歌有點擊率,谷歌就會匯美金給你。李子柒在YouTube上傳視頻有點擊率,有廣告效應了,
            谷歌也會匯美元給你,谷歌怎麼匯美元呢?谷歌匯美元是它在新加坡,谷歌新加坡的公司通過
            Western Union這樣一個匯款渠道匯到中國您指定的銀行裡,您可以去取美元。2018年的
            時候這個事情很樂觀,就是李子柒她們起來的那個時代這個事情很樂觀,就是很多做YouTube
            的這些中國人,或者做這個谷歌廣告聯盟的人,都能夠直接在中國的銀行取到谷歌匯給他
            的美元,真金白銀的美元,大家很高興就一直在做。 那麼到今年年頭事情發生了變化,中共
            外匯緊張了,中共直接把谷歌匯給咱們中國人的美元,直接變成了一個人民幣兌換給你,它強制
            結匯,至於匯率多少人家說了算,強制結給你。也行吧,畢竟大家都在中國生活,你給我點
            人民幣我也能活的下去。 到了這個今年(2019年)年底的時候又出現了變化,中共嚴卡這個
            Western Union的匯款,就是說任何人你想在Western Union取出谷歌給您的這個匯款,
            您要到銀行的櫃檯拿著自己的一切證據啊,我跟谷歌簽的合同啊、谷歌合同啊和您的個人證明
            去,然後銀行要通過上級一級一級地報,才能決定給不給你。 所以今年就拿的非常困難,
            為什麼呢?因為中共的藉口是香港有外國勢力涉入。它這個謊話啊是大家都知道是謊話,大家
            都知道中國到現在也都找不到外國勢力怎麼匯款給香港,因為根本沒有人匯款嘛。但是中共
            高層它就信這種謊話,沒騙得了外國人,怎麼倒把自己人騙了?所以嚴查谷歌匯到中國的每一筆
            錢,這樣就讓中國人賺美元變得十分十分的困難。 主持人:所以您覺得就是中共提到這個文件
            中,這個什麼6項措施啊什麼的,它有沒有可能通過這種行政的手法去刺激經濟、去防範失業潮
            呢? 趙培:可以說中共每做出一件事都是以一種「一拍腦袋」做,都會以失敗告終。就是剛才
            我就接著橫河先生講的養豬的事,這兩天不是豬肉漲價了嘛,大家都看到有利可圖了,中共又
            搞了一件事。 就是農業部要求中國的龍頭企業,就是養豬萬頭以上的龍頭企業,北京大概有
            15個這種大型的豬肉公司,要和貧困地區的地方政府簽訂協議。大概中共等於強制這些公司要
            給貧困地區建養豬場,或者技術支持,大概估算的規模是500億人民幣。他們好不容易豬肉
            漲價了,掙了點錢,又被中共給劃到了那個地方。 大家想想這些地方在哪裡?四川、湖北的
            山區。貧困地區嘛都在這些地方,它在大山裡面建立一個養豬場,要把這個豬仔運出來到北京。
            顛沛流離的,豬能死多少?月費多少?運到北京豬能剩下多少斤?它全然不顧。難道能把豬肉
            直接用飛機當天運到北京宰殺。這個豬肉價格,那你還不如直接從美國買豬肉來的便宜。所以
            整個中共就是亂做。 這樣做下去,到最後這些養豬場過一段時間沒有你中共的強制監督,他們
            自然不投資也就廢了。當地還是失業率降低,還是貧困地區。那北京這邊又虧了一大筆錢,它
            又不能在北京不准養豬,是不是北京郊區不准養豬它也做不到了,這樣兩地的失業率都
            得不償失。 主持人:所以就是說行政手法,它說要企業(裁員要)提前三十天向全體職工說明
            相關情況。就這些行政手法好像沒有辦法跟這個實際的問題根源掛上鉤? 橫河:因為這個根源
            它(中共)解決不了,就是它是走投無路了。所以才會制訂出一系列這種聽上去挺好聽的,就是
            治標不治本。它因為治不了本,因為治本的話實際上是一個制度的問題。就是說就我們講這個
            貿易戰,實際上是給它雪上加霜。它實際上它的結構性的矛盾一直存在,只不過呢是由於大量
            的外資還利用WTO的這些規則。所以占了很多便宜,暫時把那些矛盾掩蓋起來了。當這些矛盾
            最終爆發的時候,再加上貿易戰,就全都暴露出來了。那這些它不能解決。因為要解決的話就
            牽涉到它這個所謂生活制度,就是現在最強調的一個「社會主義」制度的問題,那它當然不能
            動這個東西。 主持人:黨管一切,計劃經濟。 橫河:對,它就用這種方式可能是用這種方式
            去試圖來渡過難關,其實它們也知道這些措施是沒有用的。你剛講那個李子柒視頻的問題,
            她是一個非常專業的團隊在運作。絕對不是說就是,你(中共)說她是創業,你讓大家學她回去
            過田園生活,還是學她做網紅?做網紅那是誰都做不了的,你這個團隊從一開始,誰能養得起?
            這個要規模要到一定程度的這個投資,才可能養這麼一個專業的團隊,這個團隊不是一般的
            團隊。 主持人:而且不是誰都能做網紅的。 橫河:對,這不是誰都能做網紅的,這是有人
            運作的。就是像這種東西,它已經成為自己的一個企業了。雖然說規模不是這麼大,但是它的
            效率應該相當高。你要說是田園生活的話,那這就是整個就是在騙人了。誰不知道農村的生活。
            我在農村待這麼多年了,我都沒有學會那種手藝,砍竹子以後去編東西,那不是很容易學的東西
            啊! 突發群體事件會防不勝防 中共只有維穩的老招 主持人:對,大多數人可能沒有這樣一個
            條件。所以它現在就是說,如果說像二位剛才談到的,現在真的已經在出現這種規模性的失業
            潮,它(中共)所提到的下一步群體突發事件,就是非常有可能發生的。您覺得,橫河先生,它指
            的是什麼樣的群體突發事件呢? 橫河:現在這個關鍵的問題就是經濟了。就是實際上講規模型
            的失業潮出現,其實製造業的失業潮已經過去了,就是都已經走掉,都已經淘汰掉了。就是說
            這是已經從二、三年前開始,基本上已經結束了。現在是剛才趙培講的就是在很多別的領域,
            都是在那高技術領域,或者是比較高端的這種產業裡面出現的這個失業潮。 所以說這些失業
            潮如果是在中高端領域的,就像剛才趙培舉的例子當中,那就比較麻煩。因為這些人這些僱用
            的工人,僱用的人都屬於教育水平比較高的。而且大部分都有房債,而且他們本來就是城市
            戶口,不能像低端製造業的工人,把他們遣返回去就行了。 這些人遣返不了,那麼這些人就
            留在城市裡面。所以說很容易在城市裡面發生大規模的事件,這些事件不一定是抗議這個,
            或著抗議那個。但是它由於有這麼多失業人口在,所以必然會在某些特定的事件當中(爆發
            出來),而且這些事件是永遠想不到的。 主持人:所以你不知道爆發點是什麼。 橫河:你
            不知道爆發點是什麼。因為這些措施,都是說不要把失業一次性完成;或者是儘量把它留在
            某些地區;或者怎麼樣,但它並沒有解決。就是有這麼多人沒有工作,然後就有觸發因素。
            你想想誰能想到在香港事件的時候,忽然在「茂名」又要建一個火葬場?就發現「茂名」的人
            也真是夠強悍的,就是跟警察對打。打到最後那個城市就讓步了,這是很少發生的。 主持人:
            火葬場它其實也不是一個失業問題,但背後不一定沒有其它因素的。 橫河:它就是社會矛盾
            已經尖銳到一定程度以後,任何事情都有可能成為觸發點。而這個觸發點的因素因為不是和
            失業直接掛鉤,也不一定和產業直接掛鉤。所以說一旦......就是你防不勝防,你只有預測到
            的東西才能防,但是這種預測不到的導火索你防不了。所以這種事情不是說會出現,而不是說
            將會出現,我估計肯定已經出現了,只是說中共現在長期不報導這種大規模的群體事件了
            。 主持人:它(中共)現在還不是防範問題,它說各地區要第一時間處置,以免規模型失業潮
            引發的群體突發事件,防止矛盾激化,事態擴大。您覺得它會怎麼處置?如果說更多這樣的群體
            事件的出現的話? 橫河:它有《群體事件應急條例》,就按照那個條例的話,我覺得它們是沒有
            太多的方式去,無非就是抓負責人。 主持人:警察啦......特警啦...... 橫河:警察、
            特警鎮壓,然後抓頭,還有就是消滅這個事故源。這個就是中共為什麼有一個特別特別的喜好,
            特別奇怪的喜好,去「搶屍體」。 主持人:不但搶屍體,上次那個水泥地陷了(2019/12/1,
            廣州市地鐵),它那個掉進去兩個人它(中共)沒有救,它直接就拿水泥就填上了。 橫河:對,
            它這個搶屍體就是一種屬於消滅事故源。因為有個屍體在,家屬就會抗議,那麼親戚朋友都會
            抗議,然後就滾雪球越滾就越大。所以它要把這個搶走,消滅事故源。它有一系列的方法,你去
            看看中共有那種群體事件這個應急方案,它有一系列的措施。 主持人:天啊! 橫河:但基本上
            是用鎮壓的方式,來解決問題。 主持人:這些是公開的嗎? 橫河:公開的,公開的。 主持人:
            趙培先生,您怎麼看這個所謂中共要應對群體突發性事件的這麼一個說法? 趙培:對,我贊同
            橫河先生說的話,其實它真的是按照一個鎮壓的方式去做。就是說......當然它到最後一步
            怎麼做呢,如果整個地區有幾萬人反了,那麼當地的警察它不可能就說抓父老鄉親那麼下死手。
            這個時候它會出動更多的武警師這種兵制,比如說根據規模我能出動多少,就直接把本地的警察
            換掉,直接把整個地區封鎖掉——斷網啊,或者這些事情它都能幹得出來,再網上封鎖消息,把
            整個事情鎮壓掉就完了。那麼至於說能出現什麼樣的事情呢?大家可以看到。 當然現在外企
            撤離中國是做得很仁至義盡了。比如說這個惠州「三星」撤廠給了「N+5」,其實它就是
            「N+3」,再加二個月的折月費亂七八糟,就是大概補償到「N+5」。那麼大家想一想這是外企
            走的時候,中共自己的企業呢?它現在已經在減薪,或者它自己根本就拿不出來錢了。這個時候
            最直接的衝突就爆發了,帶來「討薪潮」這是第一個。 第二個就是積壓的怒火。中共用各種
            「毒雞湯」啊換成「正能量」,它宣傳多大的正能量就證明老百姓心中有多大的怒火、負面
            情緒。所以它用了一個正能量。能量分什麼正、負?它其實就是讓你點背不要怨社會。是啊,
            你是把老百姓的思維都搞亂了,但是他的怒火在心中壓抑不住。 比如說「茂名」這個事
            一起來,老百姓第一想的是:我先要跟你警察發洩一通,我不能讓你再欺壓到我頭上了,我生活
            已經如此不易,你怎麼還要把我逼上絕路?中共的手法就是派武警鎮壓,鎮壓不了我先道個歉,
            或幹個什麼事。我跟你說我不建了,那它第二天、第三年再建。或換個邊邊角角,原來城東角
            建,我現在城南角建,你又怎麼知道呢?你不知道。不知道那我接著幹,所以中共的這個手段,
            幾乎是老百姓跟中共鬥勇、鬥智的一個過程。那麼我覺得就是說大家在小事上計較,你不如
            你先直接把它制度問題推翻了,那它不就完了嗎? 主持人:好的,非常感謝二位。因為今天
            節目的時間很快又要到了,那我們先談到這裡。我們也感謝觀眾朋友的收看,下次節目,再見!
            '''
        ),
    )
    assert parsed_news.category == '熱點互動'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577462400
    assert parsed_news.reporter is None
    assert parsed_news.title == '鬆綁戶籍防範失業潮 危機來臨?'
    assert parsed_news.url_pattern == '19-12-28-11751781'
