import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/21/n11736511.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            今天是美東時間2019年12月20好,週五。 今天在香港,有很多事件發生,比如大埔的開槍
            案件,警方說開槍的人是2019年年初一個藏槍案的通緝犯所為,但事件發生時,引發民眾前去
            現場質詢情況,警察發催淚彈驅趕的事情;另外,前日被捕的香港「星火同盟」4個人,都得到
            保釋,星火也說資金援助被捕者的工作不受影響,會繼續進行。但是星火的7000萬港元資金,
            還有洗黑錢的指控等問題,仍沒有解決,在法律程序中。 那以上兩件事我們就在開場白中簡單
            提到,我們今天來出一期「新拍專題」,主題是:香港在監獄外打拚 澳門在監獄裡慶祝。我們
            先從香港人在荔枝角收押所外的集會活動說起。 港人集會聲援在押抗爭者 荔枝角收押所
            環境惡劣 香港當地時間12月20號晚,市民在香港的「荔枝角收押所」,發起了「和你撐手足」
            集會,目的是在聖誕和新年之前,向收押在內的79名,因為抗爭運動而被捕的人士,表達聲援。
            目前,所有因反送中運動被捕的抗爭者,有被定罪的,但是還沒有被正式宣判刑期的,一些人在
            等待宣判刑期的時候,要被關押起來,主要的就是在這個。 集會人士手舉的「和勇不分」、
            「抗警暴 撐手足」的標語,是最能表達他們心情的。當然,他們也呼喊口號,比如「毋忘手足
            」、「釋放義士 還我公義」。現場主持人還跟參與集會的人說,如果大家叫的聲音大,收押所
            裡的抗爭者,是可以聽到的。 在香港抗爭者眼中,那些因為民主抗爭而被捕的人,是不應該被
            關押或是判刑的,因為他們是為公義而戰,所以港人的五大訴求之一就是,無條件釋放被捕的
            抗爭人士。這個類似的事情,在前段時間廣東茂名文樓鎮的抗議活動中,已經實現,當局為了
            儘快平息民憤,不要在大陸演變成香港式的抗爭,答應了當地人要釋放因抗議被捕的村民,起碼
            口頭上是答應了。 那麼香港人發起的這場類似在荔枝角的聚集,已經不是第一次了,我們在
            過去幾個月的新聞報導中,時不時就能看到,有人群在荔枝角收押所外抗議,有人群在荔枝角
            收押所外要人。香港那麼多監獄,為什麼偏偏荔枝角這麼受關注呢?那麼這裡就要跟大家介紹
            一下,特別是不在香港的朋友。 香港的「荔枝角收押所」,是所謂的「高設防」監獄,除了
            特別嚴重的重犯,會直接被關到香港嚴密防範的「赤柱監獄」,基本上,其他在香港要坐監的
            「男性」,都要去「荔枝角收押所」走一遭、關一陣兒,簡單理解,這裡是被判囚的人,通往
            香港各個其它監獄的「中轉站」。 無論你是第一次被判囚、還是多次犯罪的慣犯,無論你是
            被法庭宣判罪成等候判決刑期的人員,還是已被判刑期的囚犯,都要先送到「荔枝角收押所」。
            如果是已被判刑期的,那麼在這裡登記造冊,換上囚服後,你就要被通過水路或陸路,送往其它
            監獄服刑。 此外,要再次上庭應訊的囚犯、因《入境條例》受羈押的人、因各種原因被還押
            的人,都會被關到「荔枝角收押所」。根據香港懲教署網站的數據,「荔枝角收押所」能夠
            關押的人數上限是1484人。但是因為要收押的人數眾多,根據香港媒體一些報導記錄,荔枝角
            常常人滿為患,有時不得不另尋地點,去消化本來要關在荔枝角的人。因為人多,監獄條件差,
            所以荔枝角收押所,往往被形容為香港所有監獄環境最惡劣的所在。 2018年11月,香港社區
            組織協會民權教育中心,發布了《收納還押囚犯懲教院所狀況調查報告》,調查對象就是
            荔枝角。調查者採訪了28名還押在荔枝角的人,報告結果是這樣的。 囚室環境方面,經常能在
            囚室和食堂,看到飛來飛去的大蟑螂;如果有人被關到30幾個人一屋的「大倉」,那就更痛苦,
            要忍受互相的氣味、感冒等傳染病,特別是夏天,就更難熬;如果是狹窄的監室,廁所臭味會傳
            出來,沖水系統壞了就更糟糕了;床鋪的清潔度也一般,而且有的還押人士說,毛毯不保暖,冬天
            要蓋好多張才行;要洗澡的話,熱水有時也無法保障足夠,洗髮水還要自行在監獄內的小賣部
            購買。 個人衛生方面,更令人乍舌。根據懲教署當時的回應,在囚人士,如果是男性,每三個
            星期發一卷衛生紙,女性每月可得到兩卷。如果要額外的衛生紙,需要再跟監獄方提出,那怎麼
            會那麼容易獲得呢?所以,正常的話,一個人,即便是男性,一卷衛生紙堅持用一個禮拜就差不多
            了,要堅持三個星期,那等於每天只能用幾格。哇,廁所上一次大號可能都擦不乾淨,更別提
            監獄裡條件不好,容易感冒,再流鼻涕什麼的,就更不夠用。有人反映,說有時衛生紙不夠,就
            只好用草紙、信紙等別的東西代勞。 不知道如果在押人士,家裡條件好的,獄方會不會允許
            家裡提供。但有一些東西,有錢的家屬一定可以提供,那就是內衣褲,不然,所有人要穿監獄
            統一提供的內衣褲,而這些內衣褲是循環使用,監獄方面說是會每天清洗貼身衣物,但就算這樣,
            人穿上也不會舒服的。此外,外衣、運動鞋,也是共用。但有的犯人說,監獄會發鞋子,但沒有
            襪子,所以有的還押人士,說自己染上了腳部的傳染病。但獄方辯解說,共用的外衣、鞋子,
            都會定期清洗。 飲食方面,接受調查的人就說是,食物份量不足,吃不飽。 以上這些荔枝角
            收押所得內部條件的記錄,都來自香港2018年11月的一份報告,不知這些具體情況,是否在
            今年有所改善。 6000人參與荔枝角收押所集會 閱讀在押者來信 好,話說回來,這次集會,
            是由立法會議員邵家臻、張超雄還有社民連發起,獲得了警方的不反對通知書。活動晚上8點
            開始,一直持續到10點多。活動一開始,參與的人群已經站滿了收押所外面的行人路,現場還
            一度亮起手機燈光,成片的燈海,象徵著明亮的希望。 當晚的集會,根據發起人之一,邵家臻
            議員公布的最後數字,是有6000人參加了當晚的集會,一開始說是3800人,最後統計是6000人。
            警方給的數字是,最高峰人數1200人。 集會過程中,很多人上台發言。最先發言的是立法會
            議員張超雄,他說自己和另一位立法會議員邵家臻,會盡力協助和探望被捕的抗爭者。 眾志
            祕書長黃之鋒,立法會議員毛孟靜、朱凱迪,後任區議員李國權,還有其他被捕人士的母親、
            女友,先後閱讀在押抗爭者的信件。 黃之鋒讀取了一封被關押抗爭者的來信,裡面提到,監獄
            裡有好多規矩,幾點起床、幾點吃飯,幾點活動等等,每天家屬的探監時間只有15分鐘,倒計時,
            到點探監電話自動掛掉,玻璃窗兩邊,只能相視告別。對黃絲抗爭者來說,最痛苦的可能是裡面
            看不到YouTube、登不到連登,只能定時在活動室裡看CCTVB。而且收到信件,因為要檢查,
            所以本人拿到信,往往要再推遲5天。 所以,這名抗爭者說,他特別渴求得到外面的資訊。最後,
            他在信中說,大意是:闖立法會的梁繼平曾說過,把這些抗爭者連結到一起的,除了價值觀,就是
            「痛苦」,而人生而為人,要有人的特質,不能淪為畜牲,失去思考和反思的能力,正因為這些
            「苦、痛、心酸」,才感到自己,正在奮力地生存著。 也有人閱讀其他被關押的抗爭者信件,
            有人送信出來,鼓勵港人堅持,並說自己做好了犧牲的準備,認為這是值得的。 集會上,立法會
            議員毛孟靜發言還提到,除了在荔枝角收押的男性抗爭者,她也呼籲人們關注扣押在
            「勵敬懲教所」的女性抗爭者。 期間,還有立法會議員黃碧雲在集會上發言透露,有抗爭者
            於警局內,在沒有監控鏡頭的地方被毆打。她還表示,自己在「監警會」曾經做過6年,現在
            「監警會」內已經沒有民主派的人,依賴的材料都來自「警察投訴科」,等於是自己人查自己人。
            因此,她繼續呼籲當局,成立獨立調查委員會,調查警察暴力問題。 集會結束前,在香港的一位
            意大利歌手演唱了《願榮光歸香港》,集會主持、社民連的黃浩銘還對集會人群說,看到有
            收押所內的人向外招手。 黃浩銘還提醒說,聖誕節臨近,希望集會人士可以每人寄一封信給在
            收押所內的被捕人士,讓他們感受到社會的支持。而在本週呢,香港社會已經舉辦多次
            「和你寫」的書寫並郵寄聖誕賀卡活動,給被關押的抗爭者。而他們的聖誕啊、新年啊,可能都
            要在監獄中度過了。有人估計,現在被關押抗爭者,估計要總共收到數以萬計的聖誕賀卡。由於
            寄到懲教署單位的信件,每一封都要拆開看,估計懲教署的職員要有得忙了。 鄰近聖誕
            新年 香港抗爭活動持續 聖誕和新年臨近,香港的群體抗爭活動可能又要進入另一個高潮。
            接下來比較重要的有:12月21號,元朗721事件滿5個月的紀念活動;12月23號,港人要在
            中環遮打集會,主題是反對星火同盟的7千萬港幣資產被凍結。 12月24號晚的「願平安歸
            香港」和「霜夜倒數遊行」,12月31號,港人還要再次舉辦大型人鏈活動,名為「人鏈
            集氣 重拾士氣」,人鏈計劃排滿至少六大線路,遍布香港,7點集合,8點組人鏈,9點半結束後,
            抗爭者還可能自發前往太子站,紀念831太子站事件滿4個月。到了1月1號,2020新年第一天,
            香港民陣還計劃舉辦大遊行,這次遊行在香港抗爭者中看上去很有人氣,按照以往經驗,無論
            警方是否發布不反對通知書,新年這一天的遊行,一定會有很多人走上街頭。 以上說的還都
            只是大型活動,期間還有不少各種各樣的其它類型抗爭,在這裡就不一一列舉了,總之,從現在
            開始,一直到新年第一天,香港抗爭者不會閒著。 澳門安保極度嚴密 慶祝活動如在監獄裡
            進行 今天的「新拍專題」,主要想說的是香港。只是恰逢澳門這邊有習近平訪問的一些事,
            順帶說一下。也正好可以將香港和澳門的現況做個對比。不少人說,大陸滲透後的澳門,已經
            快成了「一國一制」,讓北京拿去做「一國兩制」的榜樣,而還在為自己合法的有限自治權益
            爭取的香港人,卻要在澳門煙火璀璨和歌舞昇平地迎接他們北京主人的同時,站在荔枝角收押所
            外的寒風裡,聲援被捕人士。 不過,在澳門,也有一個人不快樂,這個人就是率團前往澳門,
            一起參加澳門主權移交20年慶祝活動的林鄭月娥的先生,林兆波。 12月19號晚,澳門舉行
            慶祝晚會,節目高潮處,習近平與很多官員,以及演員,同台拍手唱歌,在大家齊刷刷的口型開合
            以及鼓掌的動作中,有一個人卻非常不協調,雙手交叉腹前,默默站立,面無表情,他就是林兆波。
            他左邊是林鄭月娥,右邊是港澳辦主任張曉明。香港網民略帶調侃地形容,這是林兆波「一個人
            的示威」、「沉默的抗議」。但是截至我們發稿,對這個細節,還沒有官方的說法。但不像
            林鄭月娥,做了香港高官放棄英國國籍,林兆波本人和他的孩子們,都是英國國籍,也沒有在朝
            為官。所以當局應該不會拿他怎樣。 林鄭月娥就不一樣了,自從強推送中條例失敗,她的民望
            又屢撲新低,毫無底線,幾次有傳媒放風,說林鄭要被北京罷免,後來都沒發生,林鄭的特首位置
            怎麼還坐的那麼穩啊?是不是因為當局還信任她的能力,沒有人會相信這一點。《香港01》19
            號有一篇報導,引述了一個建制派人物的話說,北京希望林鄭,能在餘下任期,完成23條立法
            。 原因是破罐子破摔,23條立法爭議極大,林鄭的民望已經臭了,北京就想借用她,想乾脆把
            23條再推出來,等到下任特首,可能不想再因為23條把自己搞臭。從一點看,林鄭確實還有幾分
            可憐。但是,當局的算盤能不能實現,就是另一個情況了。 香港、澳門,幾乎一樣的政府,要聽
            北京馬首是瞻,特首的普通話也都練的不錯。但是社會可真是大不一樣。澳門地小、人少、
            行業單一,容易滲透,香港相對地方開闊得多,又是久負盛名的國際金融中心,人才濟濟、教育
            發達,特別是英國佬留下的這套法治、民主制度,深入人心,所以當局想像澳門那樣控制香港,
            難度很大。 即便在澳門,其實也沒有實現完全控制。澳門畢竟還存有一定程度的,原先留下來
            的民主制度在,對政府的監督並不是完全消聲匿跡。 《大紀元時報》採訪了澳門立法會議員
            區錦新,這名議員大膽指出:習近平到訪澳門,政府保安措施極度擾民,好似進入戰爭狀態
            。 這次習近平到訪,雖然只是18號到20號之間這麼幾天,但是澳門周遭如臨大敵,早早準備,
            而且在習近平到訪前後,港珠澳大橋設立專門檢查站盤查來往旅客、多名記者被拒絕入境,因為
            出入境的地方要被查問,一查很久,導致很多人抱怨在出入境排隊等待幾個小時。進入澳門,
            街頭出現很多講普通話的便衣,可以隨意攔截路人查看身分證件,如果是香港人,甚至還要求
            強制解鎖手機,看裡面的內容。部分交通線路停止運作,一些道路被封、運油車禁止行駛,甚至
            空中的也不例外。 《蘋果日報》消息說,一架從日本飛到印尼的私人客機,途經香港附近出現
            故障,要降落。但被拒絕了,被誰拒絕了?被中共的軍隊拒絕了,不僅拒絕,還要求這架飛機,
            飛出距離澳門100公里的範圍,期間還派出兩架軍機攔截。最後這架私人飛機在經歷了莫名
            其妙的「空氣驚魂」後,無奈轉往菲律賓降落。 這種極度嚴密的安保措施,讓澳門的主權移交
            慶祝活動,好似在一座大監獄裡進行。真是香港在監獄外打拚,澳門在監獄裡慶祝。
            '''
        ),
    )
    assert parsed_news.category == '新聞拍案驚奇'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576857600
    assert parsed_news.reporter is None
    assert parsed_news.title == '香港監獄外抗爭 澳門監獄裡慶祝'
    assert parsed_news.url_pattern == '19-12-21-11736511'
