import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/23/n11741126.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            他經營網絡賭球及百家樂博彩生意,有著穩定的下線代理和賭徒會員,還有為他算帳、收帳、
            放高利貸平帳的團隊,這為他帶來每月好幾十萬的收入。更多時間,他都是在吃喝玩樂中結交
            人脈,尋找新的生意機會。 對於他這樣一個沒有依靠,又生活在一個無比現實、沒有任何社會
            福利待遇做保障的社會的人,是很難放下這種金錢所帶來的安全感的,但是,有一天他做到了,
            他看到了在賺取別人辛苦錢的貪念中,輸掉的是自己的人性與良知。在他的生活中,除了看不
            見的魔鬼,沒有人是贏家。 那他又是如何放棄這個缺德的生意,同時對所有人欠下的債務都
            不再追討索要的呢? 2019年,一位中國大陸法輪功學員在他給明慧網的投稿文章中講述了
            自己的故事。安全考慮,下文隱去作者名。 在家暴中長大 我從小在非常邪惡的環境下長大,
            從小被父親虐待。在我剛學會說話的時候,他就開始教我用髒話罵我母親,我也經常看到我
            母親被他毆打辱罵。家裡的親人也都是被邪黨文化毒害較深的。我的父母和親人之間總是
            爭吵不斷,喜歡相互算計、埋怨,無休無止,沒有安寧。作為孩子,我絲毫沒有感受到過家庭
            的溫暖和童年的快樂。 年幼的我常常被父親打得遍體鱗傷,淤青淤血隨處可見,我就是被打
            得跪地求饒,哭腫了眼睛、喊啞了嗓子,他也不放過我。家庭的暴力使我內心充滿了恐懼和
            怨恨。對當時的我來說,活著的意義就是能和我外婆見面,因為在這世上,她是唯一一個關心
            和心疼我的人,我也格外地珍惜每次和外婆在一起的時光。 上小學那時,我無論怎麼努力讀書
            學習,也都無法逃脫父親毫無理由、甚至是蠻不講理的體罰和虐待。於是我開始變得厭學,
            由於學習成績下滑,引來了老師對我的不滿與憎惡。老師經常會讓同學去叫我父親來學校,
            當著我父親的面鼓動同學檢舉揭發我,舉手數落我的不是。父親也從不會顧及我的自尊,經常
            當著全班同學的面抽我耳光,將我從課桌椅上打倒在地,對我拳腳相向,拿椅子砸我。因此,
            我時常遭到同學的排擠、嘲諷、歧視和侮辱。 所有的委屈和不公,讓我感到備受煎熬,心靈
            極度扭曲,對家庭和學校我充滿了仇恨和抱怨,對人生我充滿著困惑和無奈,我看不到存在的
            希望和生命未來的方向。 在無神論、進化論中墮落 因為活得很辛苦,所以我對生命從何而來
            ,活著為了什麼,將來會去哪裡,存在著這樣一種追問。 記得在七八歲時,我問母親:我從哪裡
            來,將來到哪裡去?母親給我的回答是,我從她肚子裡來,將來老了就會死,死後化成灰,什麼都
            沒有。我聽了後內心感到無比的絕望和失落,抱怨著母親為何要生我出來承受這種痛苦。 後
            來學校老師帶我們去電影院觀看了人類的起源是從猿猴進化而來的科教片後,我便開始接受了
            「人死如燈滅」這個說法了。 我從這不幸的遭遇和無神論、進化論的宣傳教育中得出一個
            結論,「這是一個弱肉強食的世界,適者生存,要想不受欺負和壓迫,那就必須強大自己,狠過
            別人。」為了保護自己不再受到傷害,於是,我從中學就開始結交社會上比我年長的混混做
            朋友。 我開始抽菸、喝酒、逃夜,開始拉幫結派打群架,在同齡人中我成了問題少年,但當時
            的我卻覺的很開心,因為至少我不會再像以前那樣被人欺負了。相反那些曾經欺負、傷害我的
            人開始變得害怕我和敬畏我。我第一次感到自己在這世上終於能有站腳的地方了。 到了初二
            的下半學期,我就被送進了工讀學校。而在學校,同學們交流的話題充斥著暴力、色情、黑
            社會等內容,觀念被污染得很嚴重。 從初中畢業後,我就開始輟學,進入了社會。我本著「
            人生苦短,及時行樂,今朝有酒今朝醉」的態度經營著生活。我開始打工,從事過許多行業,
            碰到過形形色色的朋友、同事,所有人的價值觀幾乎都是一樣,除了多賺錢、賺更多的錢,就是
            想著吃喝嫖賭,用更多、更大慾望的滿足來充實精神世界,我也毫不例外。 我從十八歲開始
            嗑藥吸毒。那時在上海,許多夜場吸毒完全是公開的,所以我並沒有認為這有什麼不對,反倒
            認為是一種時尚和享受。我的生活也在這種惡性循環中變得糟糕和墮落。 看《九評》如夢
            初醒 我是在二零一零年通過朋友轉發給我的一條手機短信獲得的一個直連網站而了解到法輪
            大法的真相。 當我第一次看到《九評共產黨》時,我便很快被裡面的內容所吸引、震撼到。
            我當時產生了一個疑問,為什麼在一個所謂信息爆炸的時代,和一個號稱信息發達的國家,
            我卻從來沒能聽到、看到過類似這樣的報導呢? 當我繼續了解真相後,我才知道,原來在中共
            統治下的中國,我們通過新聞報刊和網絡媒體所了解到的信息竟然都是被統治者層層審核、
            過濾、封鎖過的。這不恰好說明了統治者有不可告人的事實真相需要隱藏嗎?那我們對客觀
            事物的了解、認知、觀察、分析,以致做出獨立思考和正確判斷的對比渠道和權利豈不是被
            中共侵犯剝奪了嗎?偌大的一個政權竟在言論自由面前脆弱的如此不堪一擊。這也就更證實了
            《九評》在還原歷史、揭露真相中無可辯駁的真實性和可靠性。 我如夢初醒,原來自己竟然
            被一個個所謂的勝利者和「抗戰英雄」欺騙愚弄了這麼久。揭開中共「偉、光、正」的畫皮,
            我看到的是一個惡貫滿盈,血腥屠戮自己人民,對中華民族犯下了滔天大罪的邪惡政黨。中共
            從一九四九年竊國篡政以來,用西來的馬列邪教思想理論,竟在和平年代發動了多次的政治
            運動,造成了八千萬的中國人死於非命。土改殺地主、反右殺知識分子、大躍進引發大饑荒
            餓死數千萬人、文化大革命破壞傳統文化、摧毀道德和信仰、六四屠殺學生,九九年迫害修煉
            「真、善、忍」的法輪功學員,逼迫他們放棄做好人,甚至活摘他們的人體器官牟取暴利,這
            累累罪行斑斑在冊、罄竹難書。 從那時起,我學會了使用翻牆軟件瀏覽客觀真實的信息,平時
            也會將自己所了解到的真相分享給別人,當時就是希望能有更多的人看到中共的殘暴和邪惡,
            看看中國到底發生了什麼。我當時也明白了法輪功是被栽贓迫害的,但並未進一步了解
            。 疑惑好奇中下載《轉法輪》 在二零一二年的下半年,我在閒暇之餘觀看了新唐人電視台
            「事事關心」的兩個專題節目,分別是《優曇婆羅花開》和《未來人的神話故事》,裡面都講
            到了轉輪聖王傳法度人的內容,看完後我便產生了一個疑問:這神佛到底是真的假的?到底怎麼
            回事?到底存不存在?說不上什麼原因,此刻的心情有一種莫名的喜悅和激動,感覺這件事對我
            來說好像很重要。 我從小接受的無神論、進化論洗腦灌輸給我的人生答案是「人是從猿猴
            進化而來的高級動物,從娘胎裡來,將來到墳墓裡去。人死如燈滅,什麼都沒有」,再加上
            「封建迷信」這種信息的灌輸,使我一直以來都認為神佛是人想像出來的。 所有的這些疑惑
            和好奇引領我下載《轉法輪》這本書去一探究竟。 記得我看了沒多久,我的眼淚便止不住地
            開始往下流,書中的字句深深地觸動著我的心靈。當我看到書中這一段文字:「因為這個人一
            想走上修煉的路,這個意念一動,就像金子一樣閃光,震動十方世界。」我便動了想要修煉
            的念頭。當我看到第三講「老師給了學員一些甚麼」這一章節時,師父就給我下法輪了,
            我的腹部明顯感到有個圓的東西在動。看到第四講「灌頂」這一章節時,師父就給我灌頂了,
            一股熱流從頭頂到腳底通透全身。 我用了三天看完了《轉法輪》,整個世界觀都發生轉變了,
            第一次感到生命充滿了希望與美好。我開始上網跟著師父的教功錄像學煉功法,並下載了煉功
            音樂開始煉功。 剛得法的心情是無比喜悅的。不過說來慚愧,當時除了刻苦煉功,三件事也會
            做做,比如學法、上網發真相資料,去街上張貼明慧畫報等,但我並沒有領悟到向內找的重要。
            加上自己長年累月在邪黨無神論環境下積累的黨文化和惡習難以察覺,一方面沒有忍受住和
            身邊親人朋友講真相換來的冷眼嘲笑所引申出的孤獨感;其次是自己在常人中的名利心和色慾
            心比較重,總有一種想要在常人中出人頭地的抱負之心。 執著心將我拽回到了世俗的名利
            情慾之中,脫離了大法。 生命在修煉中昇華 然而從那以後,我卻再也無法使自己的內心恢復
            平靜,因為「真、善、忍」的種子在我心底深深地扎下了根,給了我無法更改的衡量標準。
            大法這面道德的鏡子將現實中的是非善惡、虛幻虛偽照射得清清楚楚、絲毫不差。 我看到了
            在商場上那種為達目的不擇手段、相互取悅、吹捧背後所透露出的虛情假意;看到了當滿足
            利益、獲得成就後在他人面前侃侃而談,顯耀自身存在價值和能力的背後無法擺脫的辛酸和
            空虛寂寞感。 通過反思和對比,我最終決定還是要修煉。我從二零一六年修煉至今,通過不斷
            地學法、煉功、聆聽同修的修煉體會,我越來越能找到自身的不足和缺點,並努力修去這些
            執著,提升自己;也越來越知道大法的珍貴。 有一次,一個朋友向我介紹了一個急需用錢的
            客戶,那人用房產做抵押,向我借了一百萬人民幣,說好一個月歸還,三分利息,可這筆債務到
            最後足足拖了我兩年多的時間,最終以出售其房屋來償還債務,我連本帶息加違約金得到
            一百八十萬。 修煉後,我想到這件事後用大法的標準站在別人的立場上做了衡量,於是我就
            主動打電話聯繫那個人還了她五十萬,那人連聲說謝謝。我說:「你不用謝我,你要謝的話就
            謝謝法輪功和法輪功師父,如果不是修煉法輪功,我是不會這麼做的。」 此後,我順便和她
            講了法輪功的真相並幫她做了三退(退出中共黨、共青團、少先隊),她也讓我轉達對法輪功
            和法輪功師父的感激之意。 我有一個從事金融行業的潘姓朋友,還有一個是買賣不能過戶
            但可以正常行駛的抵押車的張姓朋友。小潘由於業務的需要,想購買一輛實惠且性價比高的
            車子,於是通過我的介紹,花了十七萬向小張買了一輛滬牌的奧迪車。 但出人意料的是這輛車
            的原車主竟然還有別的債主,小潘開了不到一個月就被另一群債主通過GPS定位找到這輛車
            並開走了。於是小潘和小張雙方一個討要說法,一個推卸責任。由於能夠證明這輛車是從小
            張這裡購得的債權轉讓合同也讓小潘放在車裡被別人連車一起開走了,事情一直拖著得不到
            解決。當我向內找時,才發現自己曾經在生意上確實通過不正當手段占過小張便宜,於是我便
            承擔了這十七萬給了潘姓朋友。 當我做完這件事後,我翻開《轉法輪》第三講,便傷心地哭
            了起來,我在心裡對師父說:「師父啊師父,您把這麼好的大法傳給我,而我卻就是那麼不爭氣,
            那樣執迷不悟,實在愧對師父。」就在這時,我的頭、手臂、身體都感受到了無數的法輪在
            旋轉。 去年外婆家房子拆遷,外婆要給我房子和錢,想到自己是修煉人,如果我接受了,可能
            會引起姨媽的情緒從而對大法的聲譽造成影響,我便坦然謝絕了外婆的贈予。 大法讓我徹底
            擺脫了毒品、菸酒和所有不良嗜好,揮別了過去那種燈紅酒綠、紙醉金迷的生活。對待矛盾,
            當我站在法上看問題,試著去理解別人時,我發現自己的心變得寬敞了。
            '''
        ),
    )
    assert parsed_news.category is None
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577030400
    assert parsed_news.reporter is None
    assert parsed_news.title == '在家暴進化論中墮落 一本書讓他翻轉人生'
    assert parsed_news.url_pattern == '19-12-23-11741126'
