import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/17/n11728852.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            香港學生活動家邵嵐近日接受了英文《大紀元時報》資深記者楊傑凱(Jan Jekielek)的
            「美國思想領袖」節目的專訪。以下是專訪內容。 我是楊傑凱(Jan Jekielek)。在本期
            節目中,我們將與香港城市大學學生會署理外務副會長、學生活動家邵嵐坐在一起,她還是香港
            大專學界國際事務代表團(HKIAD)發言人,該代表團是全港11所大學學生會的聯盟。 邵嵐
            表示,我們永遠不能低估,中國共產黨為了維護面子、控制整個國家,從而壓制各種民主運動
            的決心。我一直認為,他們非常害怕人權保護自由民主,甚至革命等思想,害怕這些傳入中國。
            因為這肯定會引起震動,中共非常非常擔憂,因為這肯定會導致中國大陸發生大規模抗議和示威
            活動。 為什麼香港學生活動家邵嵐(Joey Sue)相信,沒有一個領導者,香港抗議活動會變得
            更強大?為什麼她認為,香港警察是在有意刺激抗議者,使抗議活動暴力升級?為什麼香港的
            狀況與中國內地的侵犯人權行為密不可分?中共又是如何在香港打造監控體系的? 接上文:
            《美國思想領袖》專訪邵嵐:港警接令刺激抗議者 收到很多恐嚇信息 家人勸其出國 楊傑凱:
            你的家人對你的行動有何反應? 邵嵐:我的家人非常擔心,他們早就讓我到海外學習幾個月,
            因為他們覺得我的人身安全受到威脅,他們知道我收到了很多恐嚇信息甚至是恐嚇信,甚至
            我的家人從他們支持港府的朋友那裡,聽到關於我的假消息。 他們實際上也是支持民主運動,
            我相信他們知道,香港青少年的訴求沒有錯,這也是我們必須堅持的。但是,作為我的家人,
            他們非常擔心,但是後來他們知道我不會讓步,我也不會停止呼籲。因此,他們無能為力
            。 楊傑凱:是的,我敢肯定他們會非常擔心。但是我猜想,他們也可能會對你決定擔任這個
            職位感到自豪。當你去美國時,也許你能給提前分享一些信息,你想與美國政府和世界分享的
            首要想法是什麼? 邵嵐:我相信我肯定要談到的一件事,那就是理工大學以及中文大學裡發生
            的人道主義危機,因為許多抗議者和學生被困在裡面。 警察一方面開來了水炮車,且向理工大
            校園內發射橡皮子彈,發射催淚彈。另一方面,他們切斷了大學內所有的食物和藥品供應。警察
            不僅抓學生,還抓捕了許多新聞記者,不少急救義工也被抓捕了。許多被困在理工大的學生,
            沒有食物,沒有水,有些人受傷後,也沒有急救員來幫助他們處理傷口。這是完全不能被接受的,
            就算抓捕抗議者,想解決理工大的抗議活動,但怎麼能切斷所有食物和醫療供應呢?怎麼能逮捕
            那些試圖報導和記錄歷史的記者呢?這對全世界來說,都是無法接受的。 我認為,我們必須在
            這個問題上引起世界的關注,因為沒有人會認為香港會發生這樣的事情。在六個月前,沒有人
            會認為香港會遭受人道主義危機。另外,我肯定會談到中國其它地區的人權狀況,肯定會談到
            新疆人,肯定會談到西藏人,因為我相信這是所有族裔面臨的共同問題。我的意思是,這是
            新疆人、西藏人和香港人所都在面臨的共同問題,我們必須團結一致反對中國共產黨。因此,
            我們可以聯合起來,向國際社會發出更有力的聲音,表達我們的需求。 若不反共 活摘器官或
            在香港發生 楊傑凱:你之前曾告訴過我,你過去習慣於在銅鑼灣散步,而法輪功學員在那裡
            曝光活摘器官,你對此有何反應。 邵嵐:我小的時候,我曾經在香港島讀書,我總是去銅鑼灣
            購物或和朋友一起去圖書館。我小的時候,當我經過法輪功徵簽攤位時,當人們給我小冊子
            介紹活摘器官時,實際上我認為這不太真實,因為即使看到圖片,甚至看到所有視頻,我都無法
            相信那是真的。因為當我小的時候,我相信所有的香港人都知道,中國共產黨是邪惡的根源,
            但不僅是我,而且我們中的許多人都不敢相信,活摘器官真會發生。 楊傑凱:沒有人會想到
            活摘器官,對嗎? 邵嵐:是。我的意思是,我仍然找不到一個詞來形容我的感受,因為直到最近
            我長大以後,才能夠看到所有文章,我能看到當時的報導,一些研究機構的報告,甚至是美國
            國會發布的研究或報告。 我的意思是,只有在閱讀了所有這些文章和報告之後,我才開始相信
            它是真實的,而且實際上,這在中國非常非常普遍。更令人難以置信的是,當我聽到中國有人體
            器官快速通道時,實際上是將器官從新疆以更快的速度運到中國大陸,這是荒謬的。這就是
            為什麼我認為,這也是我要談論的非常重要的問題之一,我想引起國際社會的注意,我認為對於
            許多香港人來說,這仍然非常令人難以置信,因為我們沒有親身經歷過。 這也是我的目標之一,
            讓所有的香港人都了解活摘器官。此外,我們還必須知道,如果我們不反對中國共產黨,中國
            正在發生的活摘器官,也可能在香港發生。 楊傑凱:你談到的香港正在發生的、國際社會對
            還不太了解的一些事情,我們也談論了其中的一些,但是你腦海中最重要的事情是什麼? 邵嵐:
            好吧,我認為國際社會可能不太注意的是,我相信自由世界的許多領導人、學者或其他人,仍然
            認為中國政府不太可能會動用軍隊鎮壓香港人。但是我始終相信,這是有可能的。 我們永遠
            不能低估,中國共產黨為了維護面子,控制整個國家,從而壓制各種民主運動的決心。我一直
            認為,他們非常害怕人權保護自由民主,甚至革命等思想,害怕這些傳入中國。因為這肯定會
            引起震動,中共非常非常擔憂,因為這肯定會導致中國大陸發生大規模抗議和示威活動。 有些
            抗議者被運往中國大陸? 楊傑凱:有傳言說,實際上有些抗議者現在已經被運往中國大陸,
            你知道這些嗎?你是否有一些證據或正在調查中?情況如何? 邵嵐:實際上在香港,有很多記者,
            甚至是志願團體,都在努力收集抗議者可疑的被自殺、被失蹤資料。但說實話,我們很難甚至
            不可能收集到所有這些信息,無法完整記錄誰被殺害了,誰在抗議後或被捕後失蹤了。因為警察
            不准抗議者,對外公布自己的名字或身分。警察逮捕示威者後,把他們送到不知名的警察局,
            我們不知道這期間到底發生了什麼。 有傳言說,香港警察將抗議者轉移到中國大陸,鄭文傑
            在他的文章中也提到,有幾名香港抗議者,和他被關在同一個拘留所內。他還聽說,實際上是
            內地武警,在審問香港抗議者,迫使他們認罪。這實際上是一個非常有力的證據,表明這種事情
            正在香港發生。 但我們需要收集更多可靠證據,來證明中共確實做了這樣的事情,如果能夠
            證明這是真的,我相信國際社會會站出來為香港說話,我相信香港將會引起更多關注。因為
            這意味著,就算沒有《逃犯條例》,香港政府還是按照中共的意願這樣做了。 楊傑凱:我知道,
            你還非常關注其它的一些事情。我們談到,中共是從法輪功修煉者身上開始活摘器官的,之後
            又把活摘器官模式複製到新疆。有很多文件表明,中共正在新疆建立監控體系,華為和中國
            其它科技巨頭,都非常積極地參與其中。你知道,這是高科技鎮壓系統。你對此事有何想法?
            它與香港有什麼關係? 邵嵐:我認為有關係,他們實際上在香港做同樣的事情。他們在香港
            各地安裝了無數的智能路燈,這些路燈配備了非常清晰、高分辨率的攝像頭,相信會進行人臉
            識別,並且香港政府實際上已經在全香港安裝了這種智能監控系統。 也就是說,香港與新疆和
            中國其它地區沒有什麼不同。而且我們相信,隨著中國大陸各地實行社會信用體系,中國政府
            在香港也有此計劃,也就是他們不久前稱之為大灣區的計劃。隨著2047年最後期限的臨近,
            中國政府實際上在香港的未來有此計劃,而且很早就開始規劃了,實施智能貨幣系統,只是他們
            完全控制香港的計劃的一部分。 必須阻止中共滲透世界 而且我認為,全世界對這個問題
            並不十分了解,因為我們看到,在中國幫助建造監控系統的公司,被允許進入歐洲各國或世界
            各地。例如歐洲國家,例如德國,仍然允許華為在德國發展5G技術。這實際上構成了非常嚴重
            的威脅,這不僅關係到技術發展,而且關係到國家安全。 在「一帶一路」倡議下,有報導說
            中國政府要向非洲出口其貨幣支付技術,以幫助非洲國家建立監控體系。這對全世界所有國家
            都是非常非常大的威脅。我們必須反對中國(中共),我們必須意識到這些問題,讓中國政府
            無法監視全世界所有的人民。因為一旦他們這樣做了,這種監視技術就會被更多的國家採用,
            最終將會蔓延到附近國家和地區,最終覆蓋全球所有國家。 楊傑凱:我們談論的另一件事是,
            你已經周遊世界,尤其是去加拿大。另外,我越來越意識到香港與加拿大的緊密關係。香港有
            很多加拿大人,加拿大有很多香港人,當然,加拿大實際上在與華為合作。華為贊助了加拿大
            最受歡迎節目之一的《冰球之夜》等等,當然有很多很多爭議。我還想問你有關加拿大的問題、
            華為問題,而且,你知道,美國政府對中國的方式與加拿大政府相當不同,你對此有何評價
            ? 邵嵐:香港有30萬加拿大人,加拿大一直是香港人退休後移民的首選。在香港,實際上非常
            重要的是,香港人一直希望加拿大政府能站起來抵制中國共產黨政府。今天早上,我讀了一篇
            關於華為考慮將總部從美國遷至加拿大的文章。現在是加拿大政府採取更強有力的行動,對
            華為威脅和中國人權狀況大聲疾呼的時候了,現在是他們抵制中共政府的時候了,不僅是為
            香港人,還為所有加拿大人和全球人民。 華為首席財務官在加拿大已被拘留一年以上,加拿大
            政府對她很好,為她提供了基本生活所需。但是,兩位名叫邁克爾的加拿大公民在中國被拘留了
            將近一年。但是,加拿大政府為營救這兩個公民所發出的聲音,其力度不足以保護自己的公民。
            現在是加拿大政府採取行動的時候了。 而且我們知道,加拿大總理特魯多並不太敢對中共
            大聲說話,無法滿足加拿大人甚至香港人的期望。隨著他的新任期開始,可能會有所轉變,對
            全世界所有人來說,也希望看到加拿大總理反對中國共產黨政府,並為此做更多的事情,保護
            人權和維護世界的核心價值。 美國通過香港人權法案 捍衛核心價值觀 楊傑凱:你知道,香港
            經歷了一個非常困難的時期,美國通過了《香港人權與民主法案》,非常有力的聲明,這是美國
            的立場。當然,還有其它一些國家,尤其是德國,加拿大也是,這些國家卻與中國的一些高科技
            公司合作。你如何看待香港的未來發展。 邵嵐:美國政府通過了《香港人權與民主法案》,我
            認為這是一個非常重要的事情,不僅說明美國政府願意支持香港,而且美國實際上是世界上最大
            的超級大國,美國發出這樣的信號,(實際上表明)美國的盟友也應該站起來捍衛香港的人權和
            核心價值觀,反對中國共產黨政府,防止他們進一步破壞中國大陸乃至全球的人權狀況。 我真
            的相信,越來越多的自由世界國家,例如德國、英國,有意實施像《馬格尼茨基法案》那樣的
            制裁系統,甚至是專門針對香港人的《香港人權與民主法案》,來保護我們共享的價值觀。
            實際上,這不僅只是制裁,還向中共政府發出非常強烈的信號和立場:即便中共政府如此富有和
            有如此眾多的經濟瓜葛,對我們來說,為了保護人權而反對中共很重要。 楊傑凱:最後,你想
            與我們的聽眾分享一些什麼嗎?在結束之前。 邵嵐:首先,我要感謝所有一直密切關注香港
            局勢的觀眾。沒有他們的支持,沒有他們的幫助傳播香港信息或情況,我們將無法引起這麼多的
            國際關注,這實際上對我們非常重要。我真正希望世界各地的人民將繼續聲援香港,和被中共
            壓制的其它團體。我們所有人都必須意識到,在被邪惡政權壓制之前,我們必須反對它。我們
            必須團結一致,否則,有一天,邪惡政權將奪走你的自由和基本人權。 楊傑凱:邵嵐,非常感謝
            。 邵嵐:謝謝。
            '''
        ),
    )
    assert parsed_news.category == '美國思想領袖'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576512000
    assert parsed_news.reporter is None
    assert parsed_news.title == '專訪邵嵐:需反共捍衛價值觀'
    assert parsed_news.url_pattern == '19-12-17-11728852'
